GT.M MUPIP EXTRACT
21-SEP-2017  07:34:07 ZWR
^RPC("YXP",1,0)="RPCUSR ETABLIR CONNEXION^SETUP^RPCUSR^2^R"
^RPC("YXP",1,"context")="RPCUSR ETABLIR CONNEXION"
^RPC("YXP",1,"description")="Etablit l'environnement nécessaire pour l'authentification."
^RPC("YXP",1,"division")="Tester le RPC"
^RPC("YXP",1,"nom")="RPCUSR ETABLIR CONNEXION"
^RPC("YXP",1,"statut")="Production"
^RPC("YXP",1,"use")="LOCALE"
^RPC("YXP",1,"version")="1.0.0"
^RPC("YXP",2,0)="RPCUSR VERIFIER CODE^VALIDAV^RPCUSR^2^R"
^RPC("YXP",2,"context")="RPCUSR VERIFIER CODE"
^RPC("YXP",2,"description")="Cette API vérifie si une paire de codes ACCESS/VERIFY est valide."
^RPC("YXP",2,"description",1)="Il retourne un tableau de valeurs"
^RPC("YXP",2,"description",2)=" "
^RPC("YXP",2,"description",3)="R(0)=DUZ si la connexion était correcte, zéro si non OK."
^RPC("YXP",2,"description",4)="R(1)=(0 = OK, 1,2 ... = Impossible de se connecter pour une raison quelconque)."
^RPC("YXP",2,"description",5)="R(2)= vérifier que les besoins changent."
^RPC("YXP",2,"description",6)="R(3)=Message."
^RPC("YXP",2,"description",7)="R(4)=0"
^RPC("YXP",2,"description",8)="R(5)=compte du nombre de lignes de texte, zéro si aucun."
^RPC("YXP",2,"description",9)="R(5+n)=texte du message."
^RPC("YXP",2,"division")="Tester le RPC"
^RPC("YXP",2,"nom")="RPCUSR VERIFIER CODE"
^RPC("YXP",2,"statut")="Production"
^RPC("YXP",2,"use")="LOCALE"
^RPC("YXP",2,"version")="1.0.0"
^RPC("YXP",3,0)="RPCBAS AFFICHER BONJOUR^AFF^RPCBAS^1^5^6^7^R"
^RPC("YXP",3,"context")="RPCBAS"
^RPC("YXP",3,"description")="Depuis un terminal faire ssh yrelayprog@localhost puis w $$test^gtmYexpertRPC()"
^RPC("YXP",3,"division")="Tester le RPC"
^RPC("YXP",3,"nom")="RPCBAS AFFICHER BONJOUR"
^RPC("YXP",3,"statut")="Production"
^RPC("YXP",3,"use")="LOCALE"
^RPC("YXP",3,"version")="1.0.0"
^RPC("YXP",100,0)="RPCUSR SE CONNECTER^^^1^5^6^7^R"
^RPC("YXP","NETNAME")="CODE.YRELAY.FR"
^RPC("YXP","id","RPCBAS AFFICHER BONJOUR",3)=""
^RPC("YXP","id","RPCUSR ETABLIR CONNEXION",1)=""
^RPC("YXP","id","RPCUSR SE CONNECTER",100)=""
^RPC("YXP","id","RPCUSR VERIFIER CODE",2)=""
