GT.M MUPIP EXTRACT
12-JAN-2017  13:54:13 ZWR
^%COMPIL("$ABANDON",1)="D INSER(""S DEROUT=4"")"
^%COMPIL("$ADRESSE",1)="D INSER(""S V(""_I_"")=1"") D SETREGA^%TLOGCMP(^[QUI]ANSA(^[QUI]ANSA(X,1),""TEXTE""))"
^%COMPIL("$ALLER.A",1)="D COMPIL(I+1,^[QUI]ANSA(X,1)) D INSER(""S V(""_I_"")=$$GETLIGA^%TLOGCMP(V(""_(I+1)_"")) S:V(""_I_"")="""""""" DEROUT=999""),INSER(""S DEROUT=1,PAREXE(""""REG"""")=V(""_I_""),PAREXE(""""IEL"""")=1"")"
^%COMPIL("$AUSCULTER",1)="D INSER(""S DEROUT=7,PAREXE(""""IEL"""")=""_(ICCOUR+3))"
^%COMPIL("$AUSCULTER",2)="S IELCAL=IELCAL+1 D PUSH(IELCAL) D INSER(""S DEROUT=1,PAREXE(""""IEL"""")=""_$C(179)_IELCAL_$C(179))"
^%COMPIL("$AUSCULTER",3)="D COMPIL(I,^[QUI]ANSA(X,5)) D INSER(""S V(""_I_"")=$$GETLIGE^%TLOGCMP(V(""_I_"")) S:V(""_I_"")="""""""" DEROUT=999"")"
^%COMPIL("$AUSCULTER",4)="D COMPADR(I+4,^[QUI]ANSA(X,1)),COMPADR(I+8,^[QUI]ANSA(X,2)),COMPADR(I+12,^[QUI]ANSA(X,3)) X ^%COMPIL(""$AUSCULTER"",4,^[QUI]ANSA(X,4)'=0)"
^%COMPIL("$AUSCULTER",4,0)="D INSER(""S V(""_(I+16)_"")=PARCO(""""REP""""),V(""_(I+17)_"")=PARCO(""""IND"""")"")"
^%COMPIL("$AUSCULTER",4,1)="D COMPCHEM(I+16,^[QUI]ANSA(X,4))"
^%COMPIL("$AUSCULTER",5)="D INSER(""S V(""_(I+1)_"")=$$PREMATT^%TLOPTM(V(""_(I+16)_""),V(""_(I+17)_""))"")"
^%COMPIL("$AUSCULTER",6)="D INSER(""S:V(""_(I+1)_"")="""""""" DEROUT=3"")"
^%COMPIL("$AUSCULTER",7)="D INSER(""S V(""_(I+2)_"")=$$PREMORD^%TLOPTM(V(""_(I+16)_""),V(""_(I+17)_""),V(""_(I+1)_""))"")"
^%COMPIL("$AUSCULTER",8)="D INSER(""S:V(""_(I+2)_"")="""""""" DEROUT=1,PAREXE(""""IEL"""")=""_(ICCOUR+9))"
^%COMPIL("$AUSCULTER",9)="D INSER(""S V(""_(I+3)_"")=$$AFF^%TLOPTM(V(""_(I+6)_""),V(""_(I+7)_""),V(""_(I+4)_""),V(""_(I+5)_""),V(""_(I+1)_""))"")"
^%COMPIL("$AUSCULTER",10)="D INSER(""S V(""_(I+3)_"")=$$GET^%TLOPTM(V(""_(I+16)_""),V(""_(I+17)_""),V(""_(I+1)_""),V(""_(I+2)_""))"")"
^%COMPIL("$AUSCULTER",11)="D INSER(""S V(""_(I+3)_"")=$$AFF^%TLOPTM(V(""_(I+10)_""),V(""_(I+11)_""),V(""_(I+8)_""),V(""_(I+9)_""),V(""_(I+3)_""))"")"
^%COMPIL("$AUSCULTER",12)="D INSER(""S V(""_(I+3)_"")=$$AFF^%TLOPTM(V(""_(I+14)_""),V(""_(I+15)_""),V(""_(I+12)_""),V(""_(I+13)_""),V(""_(I+2)_""))"")"
^%COMPIL("$AUSCULTER",13)="D INSER(""S DEROUT=2,PAREXE(""""REG"""")=V(""_I_""),PAREXE(""""IEL"""")=1"")"
^%COMPIL("$AUSCULTER",14)="D INSER(""S V(""_(I+2)_"")=$$ORDSV^%TLOPTM(V(""_(I+16)_""),V(""_(I+17)_""),V(""_(I+1)_""),V(""_(I+2)_""))"")"
^%COMPIL("$AUSCULTER",15)="D INSER(""S:V(""_(I+2)_"")'="""""""" DEROUT=1,PAREXE(""""IEL"""")=""_(ICCOUR-5)_"""")"
^%COMPIL("$AUSCULTER",16)="D INSER(""S V(""_(I+1)_"")=$$ATTSV^%TLOPTM(V(""_(I+16)_""),V(""_(I+17)_""),V(""_(I+1)_""))"")"
^%COMPIL("$AUSCULTER",17)="D INSER(""S:V(""_(I+1)_"")'="""""""" DEROUT=1,PAREXE(""""IEL"""")=""_(ICCOUR-9)_"""")"
^%COMPIL("$AUSCULTER",18)="D INSER(""S DEROUT=3"")"
^%COMPIL("$AUSCULTER",19)="S IELCAL($$PULL())=ICCOUR+1 D INSER("""")"
^%COMPIL("$ETIQUETTE",1)="D INSER(""S V(""_I_"")=1"") D SETREGE^%TLOGCMP(^[QUI]ANSA(^[QUI]ANSA(X,1),""TEXTE""))"
^%COMPIL("$FIN",1)="D INSER(""S DEROUT=3"")"
^%COMPIL("$FIN.TRAITER.LISTE",1)="D INSER(""S DEROUT=16"")"
^%COMPIL("$ITERER",1)="D INSER(""S DEROUT=7,PAREXE(""""IEL"""")=""_(ICCOUR+3))"
^%COMPIL("$ITERER",2)="S IELCAL=IELCAL+1 D PUSH(IELCAL) D INSER(""S DEROUT=1,PAREXE(""""IEL"""")=""_$C(179)_IELCAL_$C(179))"
^%COMPIL("$ITERER",3)="D COMPIL(I,^[QUI]ANSA(X,4)) D INSER(""S V(""_I_"")=$$GETLIGE^%TLOGCMP(V(""_I_"")) S:V(""_I_"")="""""""" DEROUT=999"")"
^%COMPIL("$ITERER",4)="D COMPADR(I+3,^[QUI]ANSA(X,1)),COMPADR(I+7,^[QUI]ANSA(X,2)),COMPADR(I+11,^[QUI]ANSA(X,3))"
^%COMPIL("$ITERER",5)="D INSER(""S V(""_(I+1)_"")=$$PREMORD^%TLOPTM(V(""_(I+13)_""),V(""_(I+14)_""),V(""_(I+11)_""))"")"
^%COMPIL("$ITERER",6)="D PUSH(ICCOUR+1) D INSER(""S:V(""_(I+1)_"")="""""""" DEROUT=3"")"
^%COMPIL("$ITERER",7)="D INSER(""D GETILIE2^%TLOPTM(V(""_(I+13)_""),V(""_(I+14)_""),V(""_(I+11)_""),V(""_(I+1)_""),.%TP1,.%TP2)"")"
^%COMPIL("$ITERER",8)="D INSER(""S V(""_(I+2)_"")=$$AJCXT^%TLOPTM(V(""_(I+3)_""),%TP1,%TP2) S V(""_(I+2)_"")=$$AFF^%TLOPTM(V(""_(I+9)_""),V(""_(I+10)_""),V(""_(I+7)_""),1,V(""_(I+1)_""))"")"
^%COMPIL("$ITERER",9)="D INSER(""S V(""_(I+2)_"")=$$AFF^%TLOPTM(V(""_(I+5)_""),V(""_(I+6)_""),V(""_(I+3)_""),1,%TP2)"")"
^%COMPIL("$ITERER",10)="D INSER(""S DEROUT=2,PAREXE(""""REG"""")=V(""_I_""),PAREXE(""""IEL"""")=1"")"
^%COMPIL("$ITERER",11)="D INSER(""S V(""_(I+1)_"")=$$ORDSV^%TLOPTM(V(""_(I+13)_""),V(""_(I+14)_""),V(""_(I+11)_""),V(""_(I+1)_""))"")"
^%COMPIL("$ITERER",12)="D INSER(""S DEROUT=1,PAREXE(""""IEL"""")=""_$$PULL()_"""")"
^%COMPIL("$ITERER",13)="S IELCAL($$PULL())=ICCOUR+1 D INSER("""")"
^%COMPIL("$PAUSE",1)="D INSER(""S V(""_I_"")=$$TRTMAP^%TLOB17(PARCO(""""TRT""""),PARCO(""""REP""""),PARCO(""""IND"""")) S DEROUT=3"")"
^%COMPIL("$POURVAL",1)="D INSER(""S DEROUT=7,PAREXE(""""IEL"""")=""_(ICCOUR+3))"
^%COMPIL("$POURVAL",2)="S IELCAL=IELCAL+1 D PUSH(IELCAL) D INSER(""S DEROUT=1,PAREXE(""""IEL"""")=""_$C(179)_IELCAL_$C(179))"
^%COMPIL("$POURVAL",3)="D COMPIL(I,^[QUI]ANSA(X,4)) D INSER(""S V(""_I_"")=$$GETLIGE^%TLOGCMP(V(""_I_"")) S:V(""_I_"")="""""""" DEROUT=999"")"
^%COMPIL("$POURVAL",4)="D COMPADR(I+3,^[QUI]ANSA(X,1)),COMPADR(I+7,^[QUI]ANSA(X,2)),COMPADR(I+11,^[QUI]ANSA(X,3))"
^%COMPIL("$POURVAL",5)="D INSER(""S V(""_(I+1)_"")=$$PREMORD^%TLOPTM(V(""_(I+13)_""),V(""_(I+14)_""),V(""_(I+11)_""))"")"
^%COMPIL("$POURVAL",6)="D PUSH(ICCOUR+1) D INSER(""S:V(""_(I+1)_"")="""""""" DEROUT=3"")"
^%COMPIL("$POURVAL",7)="D INSER(""S V(""_(I+2)_"")=$$AFF^%TLOPTM(V(""_(I+9)_""),V(""_(I+10)_""),V(""_(I+7)_""),V(""_(I+8)_""),V(""_(I+1)_""))"")"
^%COMPIL("$POURVAL",8)="D INSER(""S V(""_(I+2)_"")=$$GET^%TLOPTM(V(""_(I+13)_""),V(""_(I+14)_""),V(""_(I+11)_""),V(""_(I+1)_""))"")"
^%COMPIL("$POURVAL",9)="D INSER(""S V(""_(I+2)_"")=$$AFF^%TLOPTM(V(""_(I+5)_""),V(""_(I+6)_""),V(""_(I+3)_""),V(""_(I+4)_""),V(""_(I+2)_""))"")"
^%COMPIL("$POURVAL",10)="D INSER(""S DEROUT=2,PAREXE(""""REG"""")=V(""_I_""),PAREXE(""""IEL"""")=1"")"
^%COMPIL("$POURVAL",11)="D INSER(""S V(""_(I+1)_"")=$$ORDSV^%TLOPTM(V(""_(I+13)_""),V(""_(I+14)_""),V(""_(I+11)_""),V(""_(I+1)_""))"")"
^%COMPIL("$POURVAL",12)="D INSER(""S DEROUT=1,PAREXE(""""IEL"""")=""_$$PULL()_"""")"
^%COMPIL("$POURVAL",13)="S IELCAL($$PULL())=ICCOUR+1 D INSER("""")"
^%COMPIL("$REPETER",1)="D INSER(""S DEROUT=7,PAREXE(""""IEL"""")=""_(ICCOUR+3))"
^%COMPIL("$REPETER",2)="S IELCAL=IELCAL+1 D PUSH(IELCAL) D INSER(""S DEROUT=1,PAREXE(""""IEL"""")=""_$C(179)_IELCAL_$C(179))"
^%COMPIL("$REPETER",3)="F ZZZ=3:1 Q:'$D(^[QUI]ANSA(X,ZZZ))  Q:^[QUI]ANSA(X,ZZZ)=0  D COMPIL(I,^[QUI]ANSA(X,ZZZ))"
^%COMPIL("$REPETER",4)="D COMPIL(I,^[QUI]ANSA(X,1)) D PUSH(ICCOUR+1) D INSER(""S DEROUT=2,PAREXE(""""REG"""")=$$GETLIGE^%TLOGCMP(V(""_I_"")),PAREXE(""""IEL"""")=1"")"
^%COMPIL("$REPETER",5)="D COMPIL(I+1,^[QUI]ANSA(X,2)) D INSER(""S:'V(""_(I+1)_"") DEROUT=1,PAREXE(""""IEL"""")=""_$$PULL()_"""")"
^%COMPIL("$REPETER",6)="D INSER(""S DEROUT=3"") S IELCAL($$PULL())=ICCOUR+1 D INSER("""")"
^%COMPIL("$SORTIR.BOUCLE",1)="D INSER(""S DEROUT=17"")"
^%COMPIL("$TRAITER",1)="D COMPIL(I,^[QUI]ANSA(X,1)) D INSER(""S:'$$EXITRT^%TLOPTM(V(""_I_"")) DEROUT=999"") X ^%COMPIL(""$TRAITER"",1,^[QUI]ANSA(X,2)'=0) D INSER("""")"
^%COMPIL("$TRAITER",1,0)="D INSER(""S DEROUT=$S($$OKCOMP^%TLOGCMP(V(""_I_"")):2,1:20),PAREXE(""""TRT"""")=V(""_I_""),PAREXE(""""REG"""")=1,PAREXE(""""IEL"""")=1,PAREXE(""""LIS"""")="""""""""")"
^%COMPIL("$TRAITER",1,1)="D COMPCHEM(I+1,^[QUI]ANSA(X,2)) D INSER(""S DEROUT=$S($$OKCOMP^%TLOGCMP(V(""_I_"")):2,1:20),PAREXE(""""REP"""")=V(""_(I+1)_""),PAREXE(""""IND"""")=V(""_(I+2)_""),PAREXE(""""TRT"""")=V(""_I_""),PAREXE(""""REG"""")=1,PAREXE(""""IEL"""")=1,PAREXE(""""LIS"""")="""""""""")"
^%COMPIL("$TRAITERL",1)="D INSER(""S DEROUT=6,PAREXE(""""IEL"""")=""_(ICCOUR+3))"
^%COMPIL("$TRAITERL",2)="S IELCAL=IELCAL+1 D PUSH(IELCAL) D INSER(""S DEROUT=1,PAREXE(""""IEL"""")=""_$C(179)_IELCAL_$C(179))"
^%COMPIL("$TRAITERL",3)="D COMPIL(I+3,^[QUI]ANSA(X,1)) D INSER(""S:'$$EXITRT^%TLOPTM(V(""_(I+3)_"")) DEROUT=999"") D COMPIL(I+4,^[QUI]ANSA(X,2)) D INSER(""S:'$$EXILIS^%TLOPTM(V(""_(I+4)_"")) DEROUT=999"")"
^%COMPIL("$TRAITERL",4)="D INSER(""S V(""_(I+2)_"")=$$BASEL^%TLOPTM(V(""_(I+4)_""))"") D INSER(""S V(""_I_"")=$$PREML^%TLOPTM(V(""_(I+4)_""))"")"
^%COMPIL("$TRAITERL",5)="D PUSH(ICCOUR+1) D INSER(""S:V(""_I_"")="""""""" DEROUT=3"")"
^%COMPIL("$TRAITERL",6)="D INSER(""S V(""_(I+1)_"")=$$ORDXL^%TLOPTM(V(""_(I+4)_""),V(""_I_""))"")"
^%COMPIL("$TRAITERL",7)="D INSER(""S DEROUT=2,PAREXE(""""REP"""")=V(""_(I+2)_""),PAREXE(""""IND"""")=V(""_I_""),PAREXE(""""TRT"""")=V(""_(I+3)_""),PAREXE(""""REG"""")=1,PAREXE(""""IEL"""")=1,PAREXE(""""LIS"""")=V(""_(I+4)_"")"")"
^%COMPIL("$TRAITERL",8)="D INSER(""S V(""_I_"")=$$SUIVXL^%TLOPTM(V(""_(I+4)_""),V(""_I_""),V(""_(I+1)_""))"") D INSER(""S DEROUT=1,PAREXE(""""IEL"""")=""_$$PULL()_"""")"
^%COMPIL("$TRAITERL",9)="S IELCAL($$PULL())=ICCOUR+1 D INSER("""")"
^%COMPIL("A","ATTRIBUT",1)="X ^%COMPIL(""A"",""ATTRIBUT"",1,$E(^[QUI]ANSA(^[QUI]ANSA(X,1),""TEXTE""))=""%"")"
^%COMPIL("A","ATTRIBUT",1,0)="D COMPIL(I,^[QUI]ANSA(X,1)) X ^%COMPIL(""A"",""ATTRIBUT"",1,0,^[QUI]ANSA(X,2)'=0,^[QUI]ANSA(X,3)'=0)"
^%COMPIL("A","ATTRIBUT",1,0,0,0)="D INSER(""S V(""_(I+1)_"")=1,V(""_(I+2)_"")=PARCO(""""REP""""),V(""_(I+3)_"")=PARCO(""""IND"""")"")"
^%COMPIL("A","ATTRIBUT",1,0,0,1)="D INSER(""S V(""_(I+1)_"")=1"") D COMPCHEM(I+2,^[QUI]ANSA(X,3))"
^%COMPIL("A","ATTRIBUT",1,0,1,0)="D COMPIL(I+1,^[QUI]ANSA(X,2)) D INSER(""S V(""_(I+2)_"")=PARCO(""""REP""""),V(""_(I+3)_"")=PARCO(""""IND"""")"")"
^%COMPIL("A","ATTRIBUT",1,0,1,1)="D COMPIL(I+1,^[QUI]ANSA(X,2)) D COMPCHEM(I+2,^[QUI]ANSA(X,3))"
^%COMPIL("A","ATTRIBUT",1,1)="D COMPIL(I,^[QUI]ANSA(X,1)) X ^%COMPIL(""A"",""ATTRIBUT"",1,1,^[QUI]ANSA(X,2)'=0)"
^%COMPIL("A","ATTRIBUT",1,1,0)="D INSER(""S V(""_(I+1)_"")=1,V(""_(I+2)_"")=$$REPPCT^%TLOPTM(),V(""_(I+3)_"")=$$INDPCT^%TLOPTM()"")"
^%COMPIL("A","ATTRIBUT",1,1,1)="D COMPIL(I+1,^[QUI]ANSA(X,2)) D INSER(""S V(""_(I+2)_"")=$$REPPCT^%TLOPTM(),V(""_(I+3)_"")=$$INDPCT^%TLOPTM()"")"
^%COMPIL("A","VARIABLE",1)="D INSER(""S V(""_I_"")=""""""_^[QUI]ANSA(X,""TEXTE"")_"""""",V(""_(I+1)_"")=1,V(""_(I+2)_"")=$$REPPCT^%TLOPTM(),V(""_(I+3)_"")=$$INDPCT^%TLOPTM()"")"
^%COMPIL("C","ATTRIBUT",1)="X ^%COMPIL(""C"",""ATTRIBUT"",1,$E(^[QUI]ANSA(^[QUI]ANSA(X,1),""TEXTE""))=""%"")"
^%COMPIL("C","ATTRIBUT",1,0)="D COMPIL(I,^[QUI]ANSA(X,1)) X ^%COMPIL(""C"",""ATTRIBUT"",1,0,^[QUI]ANSA(X,2)'=0,^[QUI]ANSA(X,3)'=0)"
^%COMPIL("C","ATTRIBUT",1,0,0,0)="D INSER(""S:'$$AIR^%QSGE5(PARCO(""""REP""""),PARCO(""""IND""""),V(""_I_"")) DEROUT=999""),INSER(""S V(""_I_"")=$$GET2^%TLOPTM(PARCO(""""REP""""),PARCO(""""IND""""),V(""_I_""))"")"
^%COMPIL("C","ATTRIBUT",1,0,0,1)="D COMPCHEM(I+1,^[QUI]ANSA(X,3)) D INSER(""S:'$$AIR^%QSGE5(V(""_(I+1)_""),V(""_(I+2)_""),V(""_I_"")) DEROUT=999""),INSER(""S V(""_I_"")=$$GET2^%TLOPTM(V(""_(I+1)_""),V(""_(I+2)_""),V(""_I_""))"")"
^%COMPIL("C","ATTRIBUT",1,0,1,0)="D COMPIL(I+1,^[QUI]ANSA(X,2)) D INSER(""S:'$$OAIR^%QSGE5(PARCO(""""REP""""),PARCO(""""IND""""),V(""_I_""),V(""_(I+1)_"")) DEROUT=999""),INSER(""S V(""_I_"")=$$GET^%TLOPTM(PARCO(""""REP""""),PARCO(""""IND""""),V(""_I_""),V(""_(I+1)_""))"")"
^%COMPIL("C","ATTRIBUT",1,0,1,1)="D COMPIL(I+1,^[QUI]ANSA(X,2)) D COMPCHEM(I+2,^[QUI]ANSA(X,3)) D INSER(""S:'$$OAIR^%QSGE5(V(""_(I+2)_""),V(""_(I+3)_""),V(""_I_""),V(""_(I+1)_"")) DEROUT=999""),INSER(""S V(""_I_"")=$$GET^%TLOPTM(V(""_(I+2)_""),V(""_(I+3)_""),V(""_I_""),V(""_(I+1)_""))"")"
^%COMPIL("C","ATTRIBUT",1,1)="D COMPIL(I,^[QUI]ANSA(X,1)) X ^%COMPIL(""C"",""ATTRIBUT"",1,1,^[QUI]ANSA(X,2)'=0)"
^%COMPIL("C","ATTRIBUT",1,1,0)="D INSER(""S:'$$AIR^%QSGE5($$REPPCT^%TLOPTM(),$$INDPCT^%TLOPTM(),V(""_I_"")) DEROUT=999""),INSER(""S V(""_I_"")=$$GET2^%TLOPTM($$REPPCT^%TLOPTM(),$$INDPCT^%TLOPTM(),V(""_I_""))"")"
^%COMPIL("C","ATTRIBUT",1,1,1)="D COMPIL(I+1,^[QUI]ANSA(X,2)) D INSER(""S:'$$OAIR^%QSGE5($$REPPCT^%TLOPTM(),$$INDPCT^%TLOPTM(),V(""_I_""),V(""_(I+1)_"")) DEROUT=999""),INSER(""S V(""_I_"")=$$GET^%TLOPTM($$REPPCT^%TLOPTM(),$$INDPCT^%TLOPTM(),V(""_I_""),V(""_(I+1)_""))"")"
^%COMPIL("C","CHAINE",1)="D INSER(""S V(""_I_"")=""""""_^[QUI]ANSA(X,""TEXTE"")_"""""""")"
^%COMPIL("C","COMMENT",1)="D INSER("""")"
^%COMPIL("C","COMPARATEUR.BINAIRE",1)="D COMPIL(I,^[QUI]ANSA(X,1)) D COMPIL(I+1,^[QUI]ANSA(X,2)) D INSER(""S V(""_I_"")=$$CMP^%TLOPTM(""""""_^[QUI]ANSA(X,""TEXTE"")_"""""",V(""_I_""),V(""_(I+1)_""))"")"
^%COMPIL("C","COMPARATEUR.TERNAIRE",1)="D COMPIL(I,^[QUI]ANSA(X,1)),COMPIL(I+1,^[QUI]ANSA(X,2)),COMPIL(I+2,^[QUI]ANSA(X,3)) D INSER(""S V(""_I_"")=$$CMP3^%TLOPTM(""""""_^[QUI]ANSA(X,""TEXTE"")_"""""",V(""_I_""),V(""_(I+1)_""),V(""_(I+2)_""))"")"
^%COMPIL("C","ENTIER",1)="D INSER(""S V(""_I_"")=""_^[QUI]ANSA(X,""TEXTE""))"
^%COMPIL("C","INFERENCE",1)="X ^%COMPIL(""C"",""INFERENCE"",1,^[QUI]ANSA(X,1)'=0) D INSER(""S NATERR=3"") F ZZZ=2:1 Q:'$D(^[QUI]ANSA(X,ZZZ))  Q:^[QUI]ANSA(X,ZZZ)=0  D COMPIL(I,^[QUI]ANSA(X,ZZZ))"
^%COMPIL("C","INFERENCE",1,0)=""
^%COMPIL("C","INFERENCE",1,1)="D INSER(""S NATERR=1"") D COMPIL(I,^[QUI]ANSA(X,1)) D INSER(""S NATERR=2 S:'V(""_I_"") DEROUT=999"")"
^%COMPIL("C","NEGATION",1)="D COMPIL(I,^[QUI]ANSA(X,1)) D INSER(""S V(""_I_"")='V(""_I_"")"")"
^%COMPIL("C","NIMP",1)="D INSER(""S V(""_I_"")=""""""_^[QUI]ANSA(X,""TEXTE"")_"""""""")"
^%COMPIL("C","NOM",1)="D INSER(""S V(""_I_"")=""""""_^[QUI]ANSA(X,""TEXTE"")_"""""""")"
^%COMPIL("C","NOMBRE",1)="D INSER(""S V(""_I_"")=""_^[QUI]ANSA(X,""TEXTE""))"
^%COMPIL("C","OPERATEUR",1)="D COMPIL(I,^[QUI]ANSA(X,1)) D COMPIL(I+1,^[QUI]ANSA(X,2)) D INSER(""S V(""_I_"")=$$OPE^%TLOPTM(""""""_^[QUI]ANSA(X,""TEXTE"")_"""""",V(""_I_""),V(""_(I+1)_""))"")"
^%COMPIL("C","OPERATEUR.LOGIQUE",1)="D COMPIL(I,^[QUI]ANSA(X,1)) D COMPIL(I+1,^[QUI]ANSA(X,2)) D INSER(""S V(""_I_"")=$$OPE^%TLOPTM(""""""_^[QUI]ANSA(X,""TEXTE"")_"""""",V(""_I_""),V(""_(I+1)_""))"")"
^%COMPIL("C","VARIABLE",1)="D INSER(""S:'$$OAIR^%QSGE5($$REPPCT^%TLOPTM(),$$INDPCT^%TLOPTM(),""""""_^[QUI]ANSA(X,""TEXTE"")_"""""",1) DEROUT=999""),INSER(""S V(""_I_"")=$$GET^%TLOPTM($$REPPCT^%TLOPTM(),$$INDPCT^%TLOPTM(),""""""_^[QUI]ANSA(X,""TEXTE"")_"""""",1)"")"
^%COMPIL("C1","ACTION","AFFECTATION",1)="D COMPADR(I,^[QUI]ANSA(X,1)) D COMPIL(I+4,^[QUI]ANSA(X,2)) D INSER(""S V(""_I_"")=$$AFF^%TLOPTM(V(""_(I+2)_""),V(""_(I+3)_""),V(""_I_""),V(""_(I+1)_""),V(""_(I+4)_""))"")"
^%COMPIL("H","ATTRIBUT",1)="X ^%COMPIL(""H"",""ATTRIBUT"",1,$E(^[QUI]ANSA(^[QUI]ANSA(X,1),""TEXTE""))=""%"")"
^%COMPIL("H","ATTRIBUT",1,0)="D COMPIL(I,^[QUI]ANSA(X,1)) X ^%COMPIL(""H"",""ATTRIBUT"",1,0,^[QUI]ANSA(X,2)'=0)"
^%COMPIL("H","ATTRIBUT",1,0,0)="D INSER(""D GETILIE^%TLOPTM(PARCO(""""REP""""),PARCO(""""IND""""),V(""_I_""),.%TP1,.%TP2) S V(""_(I)_"")=%TP1,V(""_(I+1)_"")=%TP2"")"
^%COMPIL("H","ATTRIBUT",1,0,1)="D COMPIL(I+1,^[QUI]ANSA(X,2)) D INSER(""D GETILIE2^%TLOPTM(PARCO(""""REP""""),PARCO(""""IND""""),V(""_I_""),V(""_(I+1)_"").%TP1,.%TP2) S V(""_(I)_"")=%TP1,V(""_(I+1)_"")=%TP2"")"
^%COMPIL("H","ATTRIBUT",1,1)="D COMPIL(I,^[QUI]ANSA(X,1)) D INSER(""S:'$$EXIIPCT^%TLOPTM(V(""_I_"")) DEROUT=999""),INSER(""D GETIPCT^%TLOPTM(V(""_I_""),.%TP1,.%TP2) S V(""_(I)_"")=%TP1,V(""_(I+1)_"")=%TP2"")"
^%COMPIL("H","CHAINE",1)="D INSER(""S V(""_I_"")=PARCO(""""REP""""),V(""_(I+1)_"")=PARCO(""""IND"""")"")"
^%COMPIL("H","IDF",1)="D INSER(""S V(""_I_"")=""""""_^[QUI]ANSA(X,""TEXTE"")_"""""""") D INSER(""S:'$$EXIIPCT^%TLOPTM(V(""_I_"")) DEROUT=999""),INSER(""D GETIPCT^%TLOPTM(V(""_I_""),.%TP1,.%TP2) S V(""_(I)_"")=%TP1,V(""_(I+1)_"")=%TP2"")"
^%COMPIL("H","NOM",1)="X ^%COMPIL(""H"",""NOM"",1,$E(^[QUI]ANSA(X,""TEXTE""))=""%"")"
^%COMPIL("H","NOM",1,0)="D INSER(""D GETILIE^%TLOPTM(PARCO(""""REP""""),PARCO(""""IND""""),""""""_^[QUI]ANSA(X,""TEXTE"")_"""""",.%TP1,.%TP2) S V(""_(I)_"")=%TP1,V(""_(I+1)_"")=%TP2"")"
^%COMPIL("H","NOM",1,1)="D INSER(""S:'$$EXIIPCT^%TLOPTM(""""""_^[QUI]ANSA(X,""TEXTE"")_"""""") DEROUT=999""),INSER(""D GETIPCT^%TLOPTM(""""""_^[QUI]ANSA(X,""TEXTE"")_"""""",.%TP1,.%TP2) S V(""_(I)_"")=%TP1,V(""_(I+1)_"")=%TP2"")"
^%COMPIL("H","VARIABLE",1)="D INSER(""S V(""_I_"")=""""""_^[QUI]ANSA(X,""TEXTE"")_"""""""") D INSER(""S:'$$EXIIPCT^%TLOPTM(V(""_I_"")) DEROUT=999""),INSER(""D GETIPCT^%TLOPTM(V(""_I_""),.%TP1,.%TP2) S V(""_(I)_"")=%TP1,V(""_(I+1)_"")=%TP2"")"
^%COMPIL("PARAM","ATT",0)="D INSER(""S V(""_(I+ZZZ(1))_"")=$C(0),V(""_(I+ZZZ(1)+1)_"")=$C(0),V(""_(I+ZZZ(1)+2)_"")=$C(0),V(""_(I+ZZZ(1)+3)_"")=$C(0),V(""_(I+ZZZ(1)+4)_"")=$C(0)"") S ZZZ(1)=ZZZ(1)+5"
^%COMPIL("PARAM","ATT",1)="D COMPADR(I+ZZZ(1),^[QUI]ANSA(X,ZZZ+1)) X ^%COMPIL(""PARAM"",""ATT"",1,1) S ZZZ(1)=ZZZ(1)+5"
^%COMPIL("PARAM","ATT",1,1)="D INSER(""S V(""_(I+ZZZ(1)+4)_"")=$S($$OAIR^%QSGE5(V(""_(I+ZZZ(1)+2)_""),V(""_(I+ZZZ(1)+3)_""),V(""_(I+ZZZ(1))_""),V(""_(I+ZZZ(1)+1)_"")):$$GET^%TLOPTM(V(""_(I+ZZZ(1)+2)_""),V(""_(I+ZZZ(1)+3)_""),V(""_(I+ZZZ(1))_""),V(""_(I+ZZZ(1)+1)_"")),1:$C(0))"")"
^%COMPIL("PARAM","ATTRIBUT",1)="D COMPADR(I+ZZZ(1)+1,^[QUI]ANSA(X,ZZZ+1)) D INSER(""S V(""_(I+ZZZ(1))_"")=$S(V(""_(I+ZZZ(1)+3)_"")=$$REPPCT^%TLOPTM():1,1:0)"") D:^[QUI]ANSA(^[QUI]ANSA(X,ZZZ+1),2)=0 INSER(""S V(""_(I+ZZZ(1)+2)_"")=$C(0)"") S ZZZ(1)=ZZZ(1)+5"
^%COMPIL("PARAM","ATTTRI",0)="D INSER(""S V(""_(I+ZZZ(1))_"")=$C(0)"")"
^%COMPIL("PARAM","ATTTRI",1)="D COMPIL(I+ZZZ(1),^[QUI]ANSA(^[QUI]ANSA(X,ZZZ+1),1)) X ^%COMPIL(""PARAM"",""ATTTRI"",2,^[QUI]ANSA(^[QUI]ANSA(X,ZZZ+1),2)'=0) X ^%COMPIL(""PARAM"",""ATTTRI"",3,^[QUI]ANSA(^[QUI]ANSA(X,ZZZ+1),3)'=0) S ZZZ(1)=ZZZ(1)+3"
^%COMPIL("PARAM","ATTTRI",2,0)="D INSER(""S V(""_(I+ZZZ(1)+1)_"")=1"")"
^%COMPIL("PARAM","ATTTRI",2,1)="D COMPIL(I+ZZZ(1)+1,^[QUI]ANSA(^[QUI]ANSA(X,ZZZ+1),2))"
^%COMPIL("PARAM","ATTTRI",3,0)="D INSER(""S V(""_(I+ZZZ(1)+2)_"")="""""""""")"
^%COMPIL("PARAM","ATTTRI",3,1)="D COMPIL(I+ZZZ(1)+2,^[QUI]ANSA(^[QUI]ANSA(X,ZZZ+1),3))"
^%COMPIL("PARAM","ENSEMBLE",1)="X ^%COMPIL(""PARAM"",""ENSEMBLE"",1,$D(^[QUI]ANSA(^[QUI]ANSA(X,ZZZ+1),""TEXTE""))'=0) S ZZZ(1)=ZZZ(1)+3"
^%COMPIL("PARAM","ENSEMBLE",1,0)="X ^%COMPIL(""PARAM"",""ENSEMBLE"",1,1,0)"
^%COMPIL("PARAM","ENSEMBLE",1,1)="X ^%COMPIL(""PARAM"",""ENSEMBLE"",1,1,^[QUI]ANSA(^[QUI]ANSA(X,ZZZ+1),""TEXTE"")=""$ENUM"")"
^%COMPIL("PARAM","ENSEMBLE",1,1,0)="D COMPIL(I+ZZZ(1)+2,^[QUI]ANSA(X,ZZZ+1)) X ^%COMPIL(""PARAM"",""ENSEMBLE"",1,1,0,1) X ^%COMPIL(""PARAM"",""ENSEMBLE"",1,1,0,2)"
^%COMPIL("PARAM","ENSEMBLE",1,1,0,1)="D INSER(""S V(""_(I+ZZZ(1)+1)_"")=$$NOMINT^%QSF(V(""_(I+ZZZ(1)+2)_"")) S:V(""_(I+ZZZ(1)+1)_"")'="""""""" V(""_(I+ZZZ(1))_"")=1"")"
^%COMPIL("PARAM","ENSEMBLE",1,1,0,2)="D INSER(""S:V(""_(I+ZZZ(1)+1)_"")="""""""" V(""_(I+ZZZ(1)+1)_"")=V(""_(I+ZZZ(1)+2)_""),V(""_(I+ZZZ(1))_"")=2"")"
^%COMPIL("PARAM","ENSEMBLE",1,1,1)="D INSER(""S V(""_(I+ZZZ(1))_"")=3,V(""_(I+ZZZ(1)+1)_"")=$$TEMP^%SGUTIL()"") X ^%COMPIL(""PARAM"",""ENSEMBLE"",1,1,2)"
^%COMPIL("PARAM","ENSEMBLE",1,1,2)="F ZZZ(2)=1:1 Q:'$D(^[QUI]ANSA(^[QUI]ANSA(X,1+ZZZ),ZZZ(2)))  Q:^[QUI]ANSA(^[QUI]ANSA(X,1+ZZZ),ZZZ(2))=0  X ^%COMPIL(""PARAM"",""ENSEMBLE"",1,1,2,1)"
^%COMPIL("PARAM","ENSEMBLE",1,1,2,1)="D COMPIL(I+ZZZ(1)+2,^[QUI]ANSA(^[QUI]ANSA(X,1+ZZZ),ZZZ(2))) D INSER(""S @V(""_(I+ZZZ(1)+1)_"")@(V(""_(I+ZZZ(1)+2)_""))="""""""""")"
^%COMPIL("PARAM","EXPR",0)="D INSER(""S V(""_(I+ZZZ(1))_"")=$C(0)"") S ZZZ(1)=ZZZ(1)+1"
^%COMPIL("PARAM","EXPR",1)="D COMPIL(I+ZZZ(1),^[QUI]ANSA(X,ZZZ+1)) S ZZZ(1)=ZZZ(1)+1"
^%COMPIL("PARAM","INDIVIDU",0)="D INSER(""S V(""_(I+ZZZ(1))_"")=PARCO(""""REP""""),V(""_(I+ZZZ(1)+1)_"")=PARCO(""""IND"""")"") S ZZZ(1)=ZZZ(1)+2"
^%COMPIL("PARAM","INDIVIDU",1)="D COMPCHEM(I+ZZZ(1),^[QUI]ANSA(X,ZZZ+1)) S ZZZ(1)=ZZZ(1)+2"
^%COMPIL("PARAM","LISTE.ADR",0)="D INSER(""S V(""_(I+ZZZ(1))_"")=$C(0)"") S ZZZ(1)=ZZZ(1)+1"
^%COMPIL("PARAM","LISTE.ADR",1)="X ^%COMPIL(""PARAM"",""LISTE.ADR"",1,$D(^[QUI]ANSA(^[QUI]ANSA(X,ZZZ+1),""TEXTE""))'=0) S ZZZ(1)=ZZZ(1)+1"
^%COMPIL("PARAM","LISTE.ADR",1,0)="X ^%COMPIL(""PARAM"",""LISTE.ADR"",1,1,0)"
^%COMPIL("PARAM","LISTE.ADR",1,1)="X ^%COMPIL(""PARAM"",""LISTE.ADR"",1,1,^[QUI]ANSA(^[QUI]ANSA(X,ZZZ+1),""TEXTE"")=""$LISTE"")"
^%COMPIL("PARAM","LISTE.ADR",1,1,0)="D INSER(""S V(""_(I+ZZZ(1))_"")=$C(0)"")"
^%COMPIL("PARAM","LISTE.ADR",1,1,1)="D INSER(""S V(""_(I+ZZZ(1))_"")=$$TEMP^%SGUTIL()"") F ZZZ(2)=1:1 Q:'$D(^[QUI]ANSA(^[QUI]ANSA(X,ZZZ+1),ZZZ(2)))  Q:^[QUI]ANSA(^[QUI]ANSA(X,ZZZ+1),ZZZ(2))=0  X ^%COMPIL(""PARAM"",""LISTE.ADR"",1,1,1,1),^%COMPIL(""PARAM"",""LISTE.ADR"",1,1,1,2)"
^%COMPIL("PARAM","LISTE.ADR",1,1,1,1)="D COMPADR(I+ZZZ(1)+1,^[QUI]ANSA(^[QUI]ANSA(X,ZZZ+1),ZZZ(2))) D INSER(""S @V(""_(I+ZZZ(1))_"")@(""_ZZZ(2)_"",""""A"""")=V(""_(I+ZZZ(1)+1)_"")"")"
^%COMPIL("PARAM","LISTE.ADR",1,1,1,2)="D INSER(""S @V(""_(I+ZZZ(1))_"")@(""_ZZZ(2)_"",""""O"""")=V(""_(I+ZZZ(1)+2)_""),@V(""_(I+ZZZ(1))_"")@(""_ZZZ(2)_"",""""R"""")=V(""_(I+ZZZ(1)+3)_""),@V(""_(I+ZZZ(1))_"")@(""_ZZZ(2)_"",""""I"""")=V(""_(I+ZZZ(1)+4)_"")"")"
^%COMPIL("PARAM","LISTE.VAL",0)="D INSER(""S V(""_(I+ZZZ(1))_"")=$C(0)"") S ZZZ(1)=ZZZ(1)+1"
^%COMPIL("PARAM","LISTE.VAL",1)="X ^%COMPIL(""PARAM"",""LISTE.VAL"",1,$D(^[QUI]ANSA(^[QUI]ANSA(X,ZZZ+1),""TEXTE""))'=0) S ZZZ(1)=ZZZ(1)+1"
^%COMPIL("PARAM","LISTE.VAL",1,0)="X ^%COMPIL(""PARAM"",""LISTE.VAL"",1,1,0)"
^%COMPIL("PARAM","LISTE.VAL",1,1)="X ^%COMPIL(""PARAM"",""LISTE.VAL"",1,1,^[QUI]ANSA(^[QUI]ANSA(X,ZZZ+1),""TEXTE"")=""$LISTE"")"
^%COMPIL("PARAM","LISTE.VAL",1,1,0)="D INSER(""S V(""_(I+ZZZ(1))_"")=$C(0)"")"
^%COMPIL("PARAM","LISTE.VAL",1,1,1)="D INSER(""S V(""_(I+ZZZ(1))_"")=$$TEMP^%SGUTIL()"") F ZZZ(2)=1:1 Q:'$D(^[QUI]ANSA(^[QUI]ANSA(X,ZZZ+1),ZZZ(2)))  Q:^[QUI]ANSA(^[QUI]ANSA(X,ZZZ+1),ZZZ(2))=0  X ^%COMPIL(""PARAM"",""LISTE.VAL"",1,1,1,1)"
^%COMPIL("PARAM","LISTE.VAL",1,1,1,1)="D COMPIL(I+ZZZ(1)+1,^[QUI]ANSA(^[QUI]ANSA(X,ZZZ+1),ZZZ(2))) D INSER(""S @V(""_(I+ZZZ(1))_"")@(""_ZZZ(2)_"")=V(""_(I+ZZZ(1)+1)_"")"")"
^%COMPIL("PARAM","LISTE.VAL",1,1,1,1,0)="D COMPIL(I+ZZZ(1)+1,^[QUI]ANSA(^[QUI]ANSA(X,ZZZ+1),ZZZ(2)))"
^%COMPIL("PARAM","LISTE.VAL",1,1,1,1,1)="D COMPADR(I+ZZZ(1)+2,^[QUI]ANSA(^[QUI]ANSA(X,ZZZ+1),ZZZ(2))) D INSER(""S V(""_(I+ZZZ(1)+1)_"")="""""""""") X ^%COMPIL(""PARAM"",""LISTE.VAL"",1,1,1,1,1,1)"
^%COMPIL("PARAM","LISTE.VAL",1,1,1,1,1,1)="D INSER(""S:$$OAIR^%QSGE5(V(""_(I+ZZZ(1)+4)_""),V(""_(I+ZZZ(1)+5)_""),V(""_(I+ZZZ(1)+2)_""),V(""_(I+ZZZ(1)+3)_"")) V(""_(I+ZZZ(1)+1)_"")=$$GET^%TLOPTM(V(""_(I+ZZZ(1)+4)_""),V(""_(I+ZZZ(1)+5)_""),V(""_(I+ZZZ(1)+2)_""),V(""_(I+ZZZ(1)+3)_""))"")"
^%COMPIL("PARAM","NOMIND",0)="D INSER(""S V(""_(I+ZZZ(1))_"")=PARCO(""""IND"""")"") S ZZZ(1)=ZZZ(1)+1"
^%COMPIL("PARAM","NOMIND",1)="D COMPIL(I+ZZZ(1),^[QUI]ANSA(X,ZZZ+1)) S ZZZ(1)=ZZZ(1)+1"
^%COMPIL("PARAM","POURCENT",1)="D COMPADR(I+ZZZ(1),^[QUI]ANSA(X,ZZZ+1)) S ZZZ(1)=ZZZ(1)+1"
^%COMPIL("PARAM","QUELCONQUE",1)="X ^%COMPIL(""PARAM"",""QUELCONQUE"",1,(^[QUI]ANSA(^[QUI]ANSA(X,ZZZ+1),""TYPE"")=""ATTRIBUT"")!(^[QUI]ANSA(^[QUI]ANSA(X,ZZZ+1),""TYPE"")=""VARIABLE"")) S ZZZ(1)=ZZZ(1)+5"
^%COMPIL("PARAM","QUELCONQUE",1,0)="D INSER(""S (V(""_(I+ZZZ(1))_""),V(""_(I+ZZZ(1)+1)_""),V(""_(I+ZZZ(1)+2)_""),V(""_(I+ZZZ(1)+3)_""))=$C(0)"") D COMPIL(I+ZZZ(1)+4,^[QUI]ANSA(X,ZZZ+1))"
^%COMPIL("PARAM","QUELCONQUE",1,1)="D COMPADR(I+ZZZ(1),^[QUI]ANSA(X,ZZZ+1)) D INSER(""S V(""_(I+ZZZ(1)+4)_"")=$C(0)"") X ^%COMPIL(""PARAM"",""QUELCONQUE"",1,1,1)"
^%COMPIL("PARAM","QUELCONQUE",1,1,1)="D INSER(""S:$$OAIR^%QSGE5(V(""_(I+ZZZ(1)+2)_""),V(""_(I+ZZZ(1)+3)_""),V(""_(I+ZZZ(1))_""),V(""_(I+ZZZ(1)+1)_"")) V(""_(I+ZZZ(1)+4)_"")=$$GET^%TLOPTM(V(""_(I+ZZZ(1)+2)_""),V(""_(I+ZZZ(1)+3)_""),V(""_(I+ZZZ(1))_""),V(""_(I+ZZZ(1)+1)_""))"")"
^%COMPIL("PARAM","REPERTOIRE",0)="D INSER(""S V(""_(I+ZZZ(1))_"")=PARCO(""""REP"""")"") S ZZZ(1)=ZZZ(1)+1"
^%COMPIL("PARAM","REPERTOIRE",1)="D COMPIL(I+ZZZ(1),^[QUI]ANSA(X,ZZZ+1)) D INSER(""S V(""_(I+ZZZ(1))_"")=$$NOMINT^%QSF(V(""_(I+ZZZ(1))_""))""),INSER(""S:V(""_(I+ZZZ(1))_"")="""""""" DEROUT=999"") S ZZZ(1)=ZZZ(1)+1"
^%COMPIL("PARAM","STRING",0)="D INSER(""S V(""_(I+ZZZ(1))_"")="""""""""") S ZZZ(1)=ZZZ(1)+1"
^%COMPIL("PARAM","STRING",1)="D COMPIL(I+ZZZ(1),^[QUI]ANSA(X,ZZZ+1)) S ZZZ(1)=ZZZ(1)+1"
^%COMPIL("VERBL2",1)="S ZZZ(1)=0 F ZZZ=0:1 Q:'$D(^[QUI]ANSA(X,ZZZ+1))  X ^%COMPIL(""VERBL2"",1,$D(^%COMPIL(""PARAM"",$$TYPPAR(^[QUI]ANSA(X,""TEXTE""),ZZZ+1)))'=0)"
^%COMPIL("VERBL2",1,0)="X ^%COMPIL(""PARAM"",""EXPR"",^[QUI]ANSA(X,ZZZ+1)'=0)"
^%COMPIL("VERBL2",1,1)="X ^%COMPIL(""PARAM"",$$TYPPAR(^[QUI]ANSA(X,""TEXTE""),ZZZ+1),^[QUI]ANSA(X,ZZZ+1)'=0)"
^%COMPIL("VERBL2",2)="I $D(^[QUI]ANSA(X,""PAR.TEXTE"")) X ^%COMPIL(""VERBL2"",2,^[QUI]ANSA(X,""PAR.TEXTE"")'=0)"
^%COMPIL("VERBL2",2,0)="D INSER(""S V(""_(I+ZZZ(1))_"")=$C(0)"") S ZZZ(1)=ZZZ(1)+1"
^%COMPIL("VERBL2",2,1)="D COMPIL(I+ZZZ(1),^[QUI]ANSA(X,""PAR.TEXTE"")) S ZZZ(1)=ZZZ(1)+1"
^%COMPIL("VERBL2",3)="I $D(^[QUI]ANSA(X,""CONDITION"")) X ^%COMPIL(""VERBL2"",3,^[QUI]ANSA(X,""CONDITION"")'=0)"
^%COMPIL("VERBL2",3,0)="D INSER(""S V(""_(I+ZZZ(1))_"")=$C(0)"") S ZZZ(1)=ZZZ(1)+1"
^%COMPIL("VERBL2",3,1)="D COMPIL(I+ZZZ(1),^[QUI]ANSA(X,""CONDITION"")) S ZZZ(1)=ZZZ(1)+1"
^%COMPIL("VERBL2",4)="I $D(^TOZE($J,""MESURE"")) I ^TOZE($J,""MESURE"") D INSER(""D DEB^%SGMESU(""""""_^[QUI]ANSA(X,""TEXTE"")_"""""")"")"
^%COMPIL("VERBL2",5)="D INSER(""S V(""""V"""")=""""""_^[QUI]ANSA(X,""TEXTE"")_"""""",V(""""D"""")=""_I_"",V(""""N"""")=""_(ZZZ(1))_"""")"
^%COMPIL("VERBL2",6)=""
^%COMPIL("VERBL2",7)="D INSER(""S V(""_I_"")=""_$$ADROUT(^[QUI]ANSA(X,""TEXTE""))_""(""_I_"",""_(ZZZ(1))_"") K V(""""V"""")"")"
^%COMPIL("VERBL2",8)="I $D(^TOZE($J,""MESURE"")) I ^TOZE($J,""MESURE"") D INSER(""D FIN^%SGMESU(""""""_^[QUI]ANSA(X,""TEXTE"")_"""""")"")"
