GT.M MUPIP EXTRACT
12-JAN-2017  13:54:13 ZWR
^%INCONNE("CLAVIER","CODE.FLECHE","B")="66"
^%INCONNE("CLAVIER","CODE.FLECHE","D")="67"
^%INCONNE("CLAVIER","CODE.FLECHE","G")="68"
^%INCONNE("CLAVIER","CODE.FLECHE","H")="65"
^%INCONNE("CLAVIER","ESCAPE",25)="*Ov"
^%INCONNE("CLAVIER","ESCAPE",28)="*Ow"
^%INCONNE("CLAVIER","ESCAPE",29)="*Ox"
^%INCONNE("CLAVIER","ESCAPE",30)="*Oy"
^%INCONNE("CLAVIER","ESCAPE",31)="*OP"
^%INCONNE("CLAVIER","ESCAPE",130)="*Os"
^%INCONNE("CLAVIER","ESCAPE",226)="*Ou"
^%INCONNE("CLAVIER","ESCAPE",227)="*Ol"
^%INCONNE("CLAVIER","ESCAPE",228)="*OS"
^%INCONNE("CLAVIER","ESCAPE",229)="*Op"
^%INCONNE("CLAVIER","ESCAPE",230)="*Or"
^%INCONNE("CLAVIER","ESCAPE",234)="*Oq"
^%INCONNE("CLAVIER","ESCAPE",237)="*Om"
^%INCONNE("CLAVIER","ESCAPE",241)="*Ot"
^%INCONNE("CLAVIER","ESCAPE",243)="*OR"
^%INCONNE("CLAVIER","ESCAPE",247)="*OM"
^%INCONNE("CLAVIER","ESCAPE",248)="*OQ"
^%INCONNE("CLAVIER","ESCAPE.VT200","*O")="*OQ"
^%INCONNE("CLAVIER","ESCAPE.VT200","*Oc")="*OP"
^%INCONNE("CLAVIER","ESCAPE.VT200","*[31~")="*OP"
^%INCONNE("CLAVIER","ESCAPE.VT200","*[32~")="*OQ"
^%INCONNE("CLAVIER","ESCAPE.VT200","*[33~")="*OR"
^%INCONNE("CLAVIER","ESCAPE.VT200","*[34~")="*OS"
^%INCONNE("CLAVIER","FLECHE",-1)=""
^%INCONNE("CLAVIER","FLECHE",0)=""
^%INCONNE("CLAVIER","FLECHE",1)="H"
^%INCONNE("CLAVIER","FLECHE",2)=""
^%INCONNE("CLAVIER","FLECHE",3)=""
^%INCONNE("CLAVIER","FLECHE",4)=""
^%INCONNE("CLAVIER","FLECHE",5)=""
^%INCONNE("CLAVIER","FLECHE",6)=""
^%INCONNE("CLAVIER","FLECHE",7)=""
^%INCONNE("CLAVIER","FLECHE",8)=""
^%INCONNE("CLAVIER","FLECHE",9)=""
^%INCONNE("CLAVIER","FLECHE",10)=""
^%INCONNE("CLAVIER","FLECHE",11)="B"
^%INCONNE("CLAVIER","FLECHE",12)=""
^%INCONNE("CLAVIER","FLECHE",13)=""
^%INCONNE("CLAVIER","FLECHE",14)="G"
^%INCONNE("CLAVIER","FLECHE",15)=""
^%INCONNE("CLAVIER","FLECHE",16)=""
^%INCONNE("CLAVIER","FLECHE",17)=""
^%INCONNE("CLAVIER","FLECHE",18)="D"
^%INCONNE("CLAVIER","FLECHE",19)=""
^%INCONNE("CLAVIER","FLECHE",20)=""
^%INCONNE("CLAVIER","FLECHE",21)=""
^%INCONNE("CLAVIER","FLECHE",22)=""
^%INCONNE("CLAVIER","FLECHE",23)=""
^%INCONNE("CLAVIER","FLECHE",24)=""
^%INCONNE("CLAVIER","FLECHE",25)=""
^%INCONNE("CLAVIER","FLECHE",26)=""
^%INCONNE("CLAVIER","FLECHE",27)=""
^%INCONNE("CLAVIER","FLECHE",28)=""
^%INCONNE("CLAVIER","FLECHE",29)=""
^%INCONNE("CLAVIER","FLECHE",30)=""
^%INCONNE("CLAVIER","FLECHE",31)=""
^%INCONNE("CLAVIER","FLECHE",32)=""
^%INCONNE("CLAVIER","FLECHE",33)=""
^%INCONNE("CLAVIER","FLECHE",34)=""
^%INCONNE("CLAVIER","FLECHE",35)=""
^%INCONNE("CLAVIER","FLECHE",36)=""
^%INCONNE("CLAVIER","FLECHE",37)=""
^%INCONNE("CLAVIER","FLECHE",38)=""
^%INCONNE("CLAVIER","FLECHE",39)=""
^%INCONNE("CLAVIER","FLECHE",40)=""
^%INCONNE("CLAVIER","FLECHE",41)=""
^%INCONNE("CLAVIER","FLECHE",42)=""
^%INCONNE("CLAVIER","FLECHE",43)=""
^%INCONNE("CLAVIER","FLECHE",44)=""
^%INCONNE("CLAVIER","FLECHE",45)=""
^%INCONNE("CLAVIER","FLECHE",46)=""
^%INCONNE("CLAVIER","FLECHE",47)=""
^%INCONNE("CLAVIER","FLECHE",48)=""
^%INCONNE("CLAVIER","FLECHE",49)=""
^%INCONNE("CLAVIER","FLECHE",50)=""
^%INCONNE("CLAVIER","FLECHE",51)=""
^%INCONNE("CLAVIER","FLECHE",52)=""
^%INCONNE("CLAVIER","FLECHE",53)=""
^%INCONNE("CLAVIER","FLECHE",54)=""
^%INCONNE("CLAVIER","FLECHE",55)=""
^%INCONNE("CLAVIER","FLECHE",56)=""
^%INCONNE("CLAVIER","FLECHE",57)=""
^%INCONNE("CLAVIER","FLECHE",58)=""
^%INCONNE("CLAVIER","FLECHE",59)=""
^%INCONNE("CLAVIER","FLECHE",60)=""
^%INCONNE("CLAVIER","FLECHE",61)=""
^%INCONNE("CLAVIER","FLECHE",62)=""
^%INCONNE("CLAVIER","FLECHE",63)=""
^%INCONNE("CLAVIER","FLECHE",64)=""
^%INCONNE("CLAVIER","FLECHE",65)=""
^%INCONNE("CLAVIER","FLECHE",66)=""
^%INCONNE("CLAVIER","FLECHE",67)=""
^%INCONNE("CLAVIER","FLECHE",68)=""
^%INCONNE("CLAVIER","FLECHE",69)=""
^%INCONNE("CLAVIER","FLECHE",70)=""
^%INCONNE("CLAVIER","FLECHE",71)=""
^%INCONNE("CLAVIER","FLECHE",72)=""
^%INCONNE("CLAVIER","FLECHE",73)=""
^%INCONNE("CLAVIER","FLECHE",74)=""
^%INCONNE("CLAVIER","FLECHE",75)=""
^%INCONNE("CLAVIER","FLECHE",76)=""
^%INCONNE("CLAVIER","FLECHE",77)=""
^%INCONNE("CLAVIER","FLECHE",78)=""
^%INCONNE("CLAVIER","FLECHE",79)=""
^%INCONNE("CLAVIER","FLECHE",80)=""
^%INCONNE("CLAVIER","FLECHE",81)=""
^%INCONNE("CLAVIER","FLECHE",82)=""
^%INCONNE("CLAVIER","FLECHE",83)=""
^%INCONNE("CLAVIER","FLECHE",84)=""
^%INCONNE("CLAVIER","FLECHE",85)=""
^%INCONNE("CLAVIER","FLECHE",86)=""
^%INCONNE("CLAVIER","FLECHE",87)=""
^%INCONNE("CLAVIER","FLECHE",88)=""
^%INCONNE("CLAVIER","FLECHE",89)=""
^%INCONNE("CLAVIER","FLECHE",90)=""
^%INCONNE("CLAVIER","FLECHE",91)=""
^%INCONNE("CLAVIER","FLECHE",92)=""
^%INCONNE("CLAVIER","FLECHE",93)=""
^%INCONNE("CLAVIER","FLECHE",94)=""
^%INCONNE("CLAVIER","FLECHE",95)=""
^%INCONNE("CLAVIER","FLECHE",96)=""
^%INCONNE("CLAVIER","FLECHE",97)=""
^%INCONNE("CLAVIER","FLECHE",98)=""
^%INCONNE("CLAVIER","FLECHE",99)=""
^%INCONNE("CLAVIER","FLECHE",100)=""
^%INCONNE("CLAVIER","FLECHE",101)=""
^%INCONNE("CLAVIER","FLECHE",102)=""
^%INCONNE("CLAVIER","FLECHE",103)=""
^%INCONNE("CLAVIER","FLECHE",104)=""
^%INCONNE("CLAVIER","FLECHE",105)=""
^%INCONNE("CLAVIER","FLECHE",106)=""
^%INCONNE("CLAVIER","FLECHE",107)=""
^%INCONNE("CLAVIER","FLECHE",108)=""
^%INCONNE("CLAVIER","FLECHE",109)=""
^%INCONNE("CLAVIER","FLECHE",110)=""
^%INCONNE("CLAVIER","FLECHE",111)=""
^%INCONNE("CLAVIER","FLECHE",112)=""
^%INCONNE("CLAVIER","FLECHE",113)=""
^%INCONNE("CLAVIER","FLECHE",114)=""
^%INCONNE("CLAVIER","FLECHE",115)=""
^%INCONNE("CLAVIER","FLECHE",116)=""
^%INCONNE("CLAVIER","FLECHE",117)=""
^%INCONNE("CLAVIER","FLECHE",118)=""
^%INCONNE("CLAVIER","FLECHE",119)=""
^%INCONNE("CLAVIER","FLECHE",120)=""
^%INCONNE("CLAVIER","FLECHE",121)=""
^%INCONNE("CLAVIER","FLECHE",122)=""
^%INCONNE("CLAVIER","FLECHE",123)=""
^%INCONNE("CLAVIER","FLECHE",124)=""
^%INCONNE("CLAVIER","FLECHE",125)=""
^%INCONNE("CLAVIER","FLECHE",126)=""
^%INCONNE("CLAVIER","FLECHE",127)=""
^%INCONNE("CLAVIER","FLECHE",128)=""
^%INCONNE("CLAVIER","FLECHE",129)=""
^%INCONNE("CLAVIER","FLECHE",130)=""
^%INCONNE("CLAVIER","FLECHE",131)=""
^%INCONNE("CLAVIER","FLECHE",132)=""
^%INCONNE("CLAVIER","FLECHE",133)=""
^%INCONNE("CLAVIER","FLECHE",134)=""
^%INCONNE("CLAVIER","FLECHE",135)=""
^%INCONNE("CLAVIER","FLECHE",136)=""
^%INCONNE("CLAVIER","FLECHE",137)=""
^%INCONNE("CLAVIER","FLECHE",138)=""
^%INCONNE("CLAVIER","FLECHE",139)=""
^%INCONNE("CLAVIER","FLECHE",140)=""
^%INCONNE("CLAVIER","FLECHE",141)=""
^%INCONNE("CLAVIER","FLECHE",142)=""
^%INCONNE("CLAVIER","FLECHE",143)=""
^%INCONNE("CLAVIER","FLECHE",144)=""
^%INCONNE("CLAVIER","FLECHE",145)=""
^%INCONNE("CLAVIER","FLECHE",146)=""
^%INCONNE("CLAVIER","FLECHE",147)=""
^%INCONNE("CLAVIER","FLECHE",148)=""
^%INCONNE("CLAVIER","FLECHE",149)=""
^%INCONNE("CLAVIER","FLECHE",150)=""
^%INCONNE("CLAVIER","FLECHE",151)=""
^%INCONNE("CLAVIER","FLECHE",152)=""
^%INCONNE("CLAVIER","FLECHE",153)=""
^%INCONNE("CLAVIER","FLECHE",154)=""
^%INCONNE("CLAVIER","FLECHE",155)=""
^%INCONNE("CLAVIER","FLECHE",156)=""
^%INCONNE("CLAVIER","FLECHE",157)=""
^%INCONNE("CLAVIER","FLECHE",158)=""
^%INCONNE("CLAVIER","FLECHE",159)=""
^%INCONNE("CLAVIER","FLECHE",160)=""
^%INCONNE("CLAVIER","FLECHE",161)=""
^%INCONNE("CLAVIER","FLECHE",162)=""
^%INCONNE("CLAVIER","FLECHE",163)=""
^%INCONNE("CLAVIER","FLECHE",164)=""
^%INCONNE("CLAVIER","FLECHE",165)=""
^%INCONNE("CLAVIER","FLECHE",166)=""
^%INCONNE("CLAVIER","FLECHE",167)=""
^%INCONNE("CLAVIER","FLECHE",168)=""
^%INCONNE("CLAVIER","FLECHE",169)=""
^%INCONNE("CLAVIER","FLECHE",170)=""
^%INCONNE("CLAVIER","FLECHE",171)=""
^%INCONNE("CLAVIER","FLECHE",172)=""
^%INCONNE("CLAVIER","FLECHE",173)=""
^%INCONNE("CLAVIER","FLECHE",174)=""
^%INCONNE("CLAVIER","FLECHE",175)=""
^%INCONNE("CLAVIER","FLECHE",176)=""
^%INCONNE("CLAVIER","FLECHE",177)=""
^%INCONNE("CLAVIER","FLECHE",178)=""
^%INCONNE("CLAVIER","FLECHE",179)=""
^%INCONNE("CLAVIER","FLECHE",180)=""
^%INCONNE("CLAVIER","FLECHE",181)=""
^%INCONNE("CLAVIER","FLECHE",182)=""
^%INCONNE("CLAVIER","FLECHE",183)=""
^%INCONNE("CLAVIER","FLECHE",184)=""
^%INCONNE("CLAVIER","FLECHE",185)=""
^%INCONNE("CLAVIER","FLECHE",186)=""
^%INCONNE("CLAVIER","FLECHE",187)=""
^%INCONNE("CLAVIER","FLECHE",188)=""
^%INCONNE("CLAVIER","FLECHE",189)=""
^%INCONNE("CLAVIER","FLECHE",190)=""
^%INCONNE("CLAVIER","FLECHE",191)=""
^%INCONNE("CLAVIER","FLECHE",192)=""
^%INCONNE("CLAVIER","FLECHE",193)=""
^%INCONNE("CLAVIER","FLECHE",194)=""
^%INCONNE("CLAVIER","FLECHE",195)=""
^%INCONNE("CLAVIER","FLECHE",196)=""
^%INCONNE("CLAVIER","FLECHE",197)=""
^%INCONNE("CLAVIER","FLECHE",198)=""
^%INCONNE("CLAVIER","FLECHE",199)=""
^%INCONNE("CLAVIER","FLECHE",200)=""
^%INCONNE("CLAVIER","FLECHE",201)=""
^%INCONNE("CLAVIER","FLECHE",202)=""
^%INCONNE("CLAVIER","FLECHE",203)=""
^%INCONNE("CLAVIER","FLECHE",204)=""
^%INCONNE("CLAVIER","FLECHE",205)=""
^%INCONNE("CLAVIER","FLECHE",206)=""
^%INCONNE("CLAVIER","FLECHE",207)=""
^%INCONNE("CLAVIER","FLECHE",208)=""
^%INCONNE("CLAVIER","FLECHE",209)=""
^%INCONNE("CLAVIER","FLECHE",210)=""
^%INCONNE("CLAVIER","FLECHE",211)=""
^%INCONNE("CLAVIER","FLECHE",212)=""
^%INCONNE("CLAVIER","FLECHE",213)=""
^%INCONNE("CLAVIER","FLECHE",214)=""
^%INCONNE("CLAVIER","FLECHE",215)=""
^%INCONNE("CLAVIER","FLECHE",216)=""
^%INCONNE("CLAVIER","FLECHE",217)=""
^%INCONNE("CLAVIER","FLECHE",218)=""
^%INCONNE("CLAVIER","FLECHE",219)=""
^%INCONNE("CLAVIER","FLECHE",220)=""
^%INCONNE("CLAVIER","FLECHE",221)=""
^%INCONNE("CLAVIER","FLECHE",222)=""
^%INCONNE("CLAVIER","FLECHE",223)=""
^%INCONNE("CLAVIER","FLECHE",224)=""
^%INCONNE("CLAVIER","FLECHE",225)=""
^%INCONNE("CLAVIER","FLECHE",226)=""
^%INCONNE("CLAVIER","FLECHE",227)=""
^%INCONNE("CLAVIER","FLECHE",228)=""
^%INCONNE("CLAVIER","FLECHE",229)=""
^%INCONNE("CLAVIER","FLECHE",230)=""
^%INCONNE("CLAVIER","FLECHE",231)=""
^%INCONNE("CLAVIER","FLECHE",232)=""
^%INCONNE("CLAVIER","FLECHE",233)=""
^%INCONNE("CLAVIER","FLECHE",234)=""
^%INCONNE("CLAVIER","FLECHE",235)=""
^%INCONNE("CLAVIER","FLECHE",236)=""
^%INCONNE("CLAVIER","FLECHE",237)=""
^%INCONNE("CLAVIER","FLECHE",238)=""
^%INCONNE("CLAVIER","FLECHE",239)=""
^%INCONNE("CLAVIER","FLECHE",240)=""
^%INCONNE("CLAVIER","FLECHE",241)=""
^%INCONNE("CLAVIER","FLECHE",242)=""
^%INCONNE("CLAVIER","FLECHE",243)=""
^%INCONNE("CLAVIER","FLECHE",244)=""
^%INCONNE("CLAVIER","FLECHE",245)=""
^%INCONNE("CLAVIER","FLECHE",246)=""
^%INCONNE("CLAVIER","FLECHE",247)=""
^%INCONNE("CLAVIER","FLECHE",248)=""
^%INCONNE("CLAVIER","FLECHE",249)=""
^%INCONNE("CLAVIER","FLECHE",250)=""
^%INCONNE("CLAVIER","FLECHE",251)=""
^%INCONNE("CLAVIER","FLECHE",252)=""
^%INCONNE("CLAVIER","FLECHE",253)=""
^%INCONNE("CLAVIER","FLECHE",254)=""
^%INCONNE("CLAVIER","FLECHE",255)=""
^%INCONNE("CLAVIER","TOUCHE",0)="0"
^%INCONNE("CLAVIER","TOUCHE",1)=""
^%INCONNE("CLAVIER","TOUCHE",2)="2"
^%INCONNE("CLAVIER","TOUCHE",3)="3"
^%INCONNE("CLAVIER","TOUCHE",4)="4"
^%INCONNE("CLAVIER","TOUCHE",5)="5"
^%INCONNE("CLAVIER","TOUCHE",6)="6"
^%INCONNE("CLAVIER","TOUCHE",7)="7"
^%INCONNE("CLAVIER","TOUCHE",8)="8"
^%INCONNE("CLAVIER","TOUCHE",9)="9"
^%INCONNE("CLAVIER","TOUCHE",10)="10"
^%INCONNE("CLAVIER","TOUCHE",11)=""
^%INCONNE("CLAVIER","TOUCHE",12)="12"
^%INCONNE("CLAVIER","TOUCHE",13)="13"
^%INCONNE("CLAVIER","TOUCHE",14)=""
^%INCONNE("CLAVIER","TOUCHE",15)="14"
^%INCONNE("CLAVIER","TOUCHE",16)="16"
^%INCONNE("CLAVIER","TOUCHE",17)="17"
^%INCONNE("CLAVIER","TOUCHE",18)=""
^%INCONNE("CLAVIER","TOUCHE",19)="19"
^%INCONNE("CLAVIER","TOUCHE",20)="28"
^%INCONNE("CLAVIER","TOUCHE",21)="21"
^%INCONNE("CLAVIER","TOUCHE",22)="22"
^%INCONNE("CLAVIER","TOUCHE",23)="18"
^%INCONNE("CLAVIER","TOUCHE",24)="24"
^%INCONNE("CLAVIER","TOUCHE",25)="27"
^%INCONNE("CLAVIER","TOUCHE",26)="26"
^%INCONNE("CLAVIER","TOUCHE",27)="1"
^%INCONNE("CLAVIER","TOUCHE",28)="27"
^%INCONNE("CLAVIER","TOUCHE",29)="27"
^%INCONNE("CLAVIER","TOUCHE",30)="27"
^%INCONNE("CLAVIER","TOUCHE",31)="27"
^%INCONNE("CLAVIER","TOUCHE",32)="32"
^%INCONNE("CLAVIER","TOUCHE",33)="33"
^%INCONNE("CLAVIER","TOUCHE",34)="34"
^%INCONNE("CLAVIER","TOUCHE",35)="35"
^%INCONNE("CLAVIER","TOUCHE",36)="36"
^%INCONNE("CLAVIER","TOUCHE",37)="37"
^%INCONNE("CLAVIER","TOUCHE",38)="38"
^%INCONNE("CLAVIER","TOUCHE",39)="39"
^%INCONNE("CLAVIER","TOUCHE",40)="40"
^%INCONNE("CLAVIER","TOUCHE",41)="41"
^%INCONNE("CLAVIER","TOUCHE",42)="42"
^%INCONNE("CLAVIER","TOUCHE",43)="43"
^%INCONNE("CLAVIER","TOUCHE",44)="44"
^%INCONNE("CLAVIER","TOUCHE",45)="45"
^%INCONNE("CLAVIER","TOUCHE",46)="46"
^%INCONNE("CLAVIER","TOUCHE",47)="47"
^%INCONNE("CLAVIER","TOUCHE",48)="48"
^%INCONNE("CLAVIER","TOUCHE",49)="49"
^%INCONNE("CLAVIER","TOUCHE",50)="50"
^%INCONNE("CLAVIER","TOUCHE",51)="51"
^%INCONNE("CLAVIER","TOUCHE",52)="52"
^%INCONNE("CLAVIER","TOUCHE",53)="53"
^%INCONNE("CLAVIER","TOUCHE",54)="54"
^%INCONNE("CLAVIER","TOUCHE",55)="55"
^%INCONNE("CLAVIER","TOUCHE",56)="56"
^%INCONNE("CLAVIER","TOUCHE",57)="57"
^%INCONNE("CLAVIER","TOUCHE",58)="58"
^%INCONNE("CLAVIER","TOUCHE",59)="59"
^%INCONNE("CLAVIER","TOUCHE",60)="60"
^%INCONNE("CLAVIER","TOUCHE",61)="61"
^%INCONNE("CLAVIER","TOUCHE",62)="62"
^%INCONNE("CLAVIER","TOUCHE",63)="63"
^%INCONNE("CLAVIER","TOUCHE",64)="64"
^%INCONNE("CLAVIER","TOUCHE",65)="65"
^%INCONNE("CLAVIER","TOUCHE",66)="66"
^%INCONNE("CLAVIER","TOUCHE",67)="67"
^%INCONNE("CLAVIER","TOUCHE",68)="68"
^%INCONNE("CLAVIER","TOUCHE",69)="69"
^%INCONNE("CLAVIER","TOUCHE",70)="70"
^%INCONNE("CLAVIER","TOUCHE",71)="71"
^%INCONNE("CLAVIER","TOUCHE",72)="72"
^%INCONNE("CLAVIER","TOUCHE",73)="73"
^%INCONNE("CLAVIER","TOUCHE",74)="74"
^%INCONNE("CLAVIER","TOUCHE",75)="75"
^%INCONNE("CLAVIER","TOUCHE",76)="76"
^%INCONNE("CLAVIER","TOUCHE",77)="77"
^%INCONNE("CLAVIER","TOUCHE",78)="78"
^%INCONNE("CLAVIER","TOUCHE",79)="79"
^%INCONNE("CLAVIER","TOUCHE",80)="80"
^%INCONNE("CLAVIER","TOUCHE",81)="81"
^%INCONNE("CLAVIER","TOUCHE",82)="82"
^%INCONNE("CLAVIER","TOUCHE",83)="83"
^%INCONNE("CLAVIER","TOUCHE",84)="84"
^%INCONNE("CLAVIER","TOUCHE",85)="85"
^%INCONNE("CLAVIER","TOUCHE",86)="86"
^%INCONNE("CLAVIER","TOUCHE",87)="87"
^%INCONNE("CLAVIER","TOUCHE",88)="88"
^%INCONNE("CLAVIER","TOUCHE",89)="89"
^%INCONNE("CLAVIER","TOUCHE",90)="90"
^%INCONNE("CLAVIER","TOUCHE",91)="91"
^%INCONNE("CLAVIER","TOUCHE",92)="92"
^%INCONNE("CLAVIER","TOUCHE",93)="93"
^%INCONNE("CLAVIER","TOUCHE",94)="94"
^%INCONNE("CLAVIER","TOUCHE",95)="95"
^%INCONNE("CLAVIER","TOUCHE",96)="96"
^%INCONNE("CLAVIER","TOUCHE",97)="97"
^%INCONNE("CLAVIER","TOUCHE",98)="98"
^%INCONNE("CLAVIER","TOUCHE",99)="99"
^%INCONNE("CLAVIER","TOUCHE",100)="100"
^%INCONNE("CLAVIER","TOUCHE",101)="101"
^%INCONNE("CLAVIER","TOUCHE",102)="102"
^%INCONNE("CLAVIER","TOUCHE",103)="103"
^%INCONNE("CLAVIER","TOUCHE",104)="104"
^%INCONNE("CLAVIER","TOUCHE",105)="105"
^%INCONNE("CLAVIER","TOUCHE",106)="106"
^%INCONNE("CLAVIER","TOUCHE",107)="107"
^%INCONNE("CLAVIER","TOUCHE",108)="108"
^%INCONNE("CLAVIER","TOUCHE",109)="109"
^%INCONNE("CLAVIER","TOUCHE",110)="110"
^%INCONNE("CLAVIER","TOUCHE",111)="111"
^%INCONNE("CLAVIER","TOUCHE",112)="112"
^%INCONNE("CLAVIER","TOUCHE",113)="113"
^%INCONNE("CLAVIER","TOUCHE",114)="114"
^%INCONNE("CLAVIER","TOUCHE",115)="115"
^%INCONNE("CLAVIER","TOUCHE",116)="116"
^%INCONNE("CLAVIER","TOUCHE",117)="117"
^%INCONNE("CLAVIER","TOUCHE",118)="118"
^%INCONNE("CLAVIER","TOUCHE",119)="119"
^%INCONNE("CLAVIER","TOUCHE",120)="120"
^%INCONNE("CLAVIER","TOUCHE",121)="121"
^%INCONNE("CLAVIER","TOUCHE",122)="122"
^%INCONNE("CLAVIER","TOUCHE",123)="123"
^%INCONNE("CLAVIER","TOUCHE",124)="124"
^%INCONNE("CLAVIER","TOUCHE",125)="125"
^%INCONNE("CLAVIER","TOUCHE",126)="126"
^%INCONNE("CLAVIER","TOUCHE",127)="127"
^%INCONNE("CLAVIER","TOUCHE",128)="128"
^%INCONNE("CLAVIER","TOUCHE",129)="129"
^%INCONNE("CLAVIER","TOUCHE",130)="27"
^%INCONNE("CLAVIER","TOUCHE",131)="131"
^%INCONNE("CLAVIER","TOUCHE",132)="132"
^%INCONNE("CLAVIER","TOUCHE",133)="133"
^%INCONNE("CLAVIER","TOUCHE",134)="134"
^%INCONNE("CLAVIER","TOUCHE",135)="135"
^%INCONNE("CLAVIER","TOUCHE",136)="136"
^%INCONNE("CLAVIER","TOUCHE",137)="137"
^%INCONNE("CLAVIER","TOUCHE",138)="138"
^%INCONNE("CLAVIER","TOUCHE",139)="139"
^%INCONNE("CLAVIER","TOUCHE",140)="140"
^%INCONNE("CLAVIER","TOUCHE",141)="141"
^%INCONNE("CLAVIER","TOUCHE",142)="142"
^%INCONNE("CLAVIER","TOUCHE",143)="143"
^%INCONNE("CLAVIER","TOUCHE",144)="144"
^%INCONNE("CLAVIER","TOUCHE",145)="145"
^%INCONNE("CLAVIER","TOUCHE",146)="146"
^%INCONNE("CLAVIER","TOUCHE",147)="147"
^%INCONNE("CLAVIER","TOUCHE",148)="148"
^%INCONNE("CLAVIER","TOUCHE",149)="149"
^%INCONNE("CLAVIER","TOUCHE",150)="150"
^%INCONNE("CLAVIER","TOUCHE",151)="151"
^%INCONNE("CLAVIER","TOUCHE",152)="152"
^%INCONNE("CLAVIER","TOUCHE",153)="153"
^%INCONNE("CLAVIER","TOUCHE",154)="154"
^%INCONNE("CLAVIER","TOUCHE",155)="155"
^%INCONNE("CLAVIER","TOUCHE",156)="156"
^%INCONNE("CLAVIER","TOUCHE",157)="157"
^%INCONNE("CLAVIER","TOUCHE",158)="158"
^%INCONNE("CLAVIER","TOUCHE",159)="159"
^%INCONNE("CLAVIER","TOUCHE",160)="160"
^%INCONNE("CLAVIER","TOUCHE",161)="161"
^%INCONNE("CLAVIER","TOUCHE",162)="162"
^%INCONNE("CLAVIER","TOUCHE",163)="163"
^%INCONNE("CLAVIER","TOUCHE",164)="164"
^%INCONNE("CLAVIER","TOUCHE",165)="165"
^%INCONNE("CLAVIER","TOUCHE",166)="166"
^%INCONNE("CLAVIER","TOUCHE",167)="167"
^%INCONNE("CLAVIER","TOUCHE",168)="168"
^%INCONNE("CLAVIER","TOUCHE",169)="169"
^%INCONNE("CLAVIER","TOUCHE",170)="170"
^%INCONNE("CLAVIER","TOUCHE",171)="171"
^%INCONNE("CLAVIER","TOUCHE",172)="172"
^%INCONNE("CLAVIER","TOUCHE",173)="173"
^%INCONNE("CLAVIER","TOUCHE",174)="174"
^%INCONNE("CLAVIER","TOUCHE",175)="175"
^%INCONNE("CLAVIER","TOUCHE",176)="176"
^%INCONNE("CLAVIER","TOUCHE",177)="177"
^%INCONNE("CLAVIER","TOUCHE",178)="178"
^%INCONNE("CLAVIER","TOUCHE",179)="179"
^%INCONNE("CLAVIER","TOUCHE",180)="180"
^%INCONNE("CLAVIER","TOUCHE",181)="181"
^%INCONNE("CLAVIER","TOUCHE",182)="182"
^%INCONNE("CLAVIER","TOUCHE",183)="183"
^%INCONNE("CLAVIER","TOUCHE",184)="184"
^%INCONNE("CLAVIER","TOUCHE",185)="185"
^%INCONNE("CLAVIER","TOUCHE",186)="186"
^%INCONNE("CLAVIER","TOUCHE",187)="187"
^%INCONNE("CLAVIER","TOUCHE",188)="188"
^%INCONNE("CLAVIER","TOUCHE",189)="189"
^%INCONNE("CLAVIER","TOUCHE",190)="190"
^%INCONNE("CLAVIER","TOUCHE",191)="191"
^%INCONNE("CLAVIER","TOUCHE",192)="192"
^%INCONNE("CLAVIER","TOUCHE",193)="193"
^%INCONNE("CLAVIER","TOUCHE",194)="194"
^%INCONNE("CLAVIER","TOUCHE",195)="195"
^%INCONNE("CLAVIER","TOUCHE",196)="196"
^%INCONNE("CLAVIER","TOUCHE",197)="197"
^%INCONNE("CLAVIER","TOUCHE",198)="198"
^%INCONNE("CLAVIER","TOUCHE",199)="199"
^%INCONNE("CLAVIER","TOUCHE",200)="200"
^%INCONNE("CLAVIER","TOUCHE",201)="201"
^%INCONNE("CLAVIER","TOUCHE",202)="202"
^%INCONNE("CLAVIER","TOUCHE",203)="203"
^%INCONNE("CLAVIER","TOUCHE",204)="204"
^%INCONNE("CLAVIER","TOUCHE",205)="205"
^%INCONNE("CLAVIER","TOUCHE",206)="206"
^%INCONNE("CLAVIER","TOUCHE",207)="207"
^%INCONNE("CLAVIER","TOUCHE",208)="208"
^%INCONNE("CLAVIER","TOUCHE",209)="209"
^%INCONNE("CLAVIER","TOUCHE",210)="210"
^%INCONNE("CLAVIER","TOUCHE",211)="211"
^%INCONNE("CLAVIER","TOUCHE",212)="212"
^%INCONNE("CLAVIER","TOUCHE",213)="213"
^%INCONNE("CLAVIER","TOUCHE",214)="214"
^%INCONNE("CLAVIER","TOUCHE",215)="215"
^%INCONNE("CLAVIER","TOUCHE",216)="216"
^%INCONNE("CLAVIER","TOUCHE",217)="217"
^%INCONNE("CLAVIER","TOUCHE",218)="218"
^%INCONNE("CLAVIER","TOUCHE",219)="219"
^%INCONNE("CLAVIER","TOUCHE",220)="220"
^%INCONNE("CLAVIER","TOUCHE",221)="221"
^%INCONNE("CLAVIER","TOUCHE",222)="222"
^%INCONNE("CLAVIER","TOUCHE",223)="223"
^%INCONNE("CLAVIER","TOUCHE",224)="224"
^%INCONNE("CLAVIER","TOUCHE",225)="225"
^%INCONNE("CLAVIER","TOUCHE",226)="27"
^%INCONNE("CLAVIER","TOUCHE",227)="27"
^%INCONNE("CLAVIER","TOUCHE",228)="27"
^%INCONNE("CLAVIER","TOUCHE",229)="27"
^%INCONNE("CLAVIER","TOUCHE",230)="27"
^%INCONNE("CLAVIER","TOUCHE",231)="231"
^%INCONNE("CLAVIER","TOUCHE",232)="232"
^%INCONNE("CLAVIER","TOUCHE",233)="233"
^%INCONNE("CLAVIER","TOUCHE",234)="27"
^%INCONNE("CLAVIER","TOUCHE",235)="235"
^%INCONNE("CLAVIER","TOUCHE",236)="236"
^%INCONNE("CLAVIER","TOUCHE",237)="27"
^%INCONNE("CLAVIER","TOUCHE",238)="238"
^%INCONNE("CLAVIER","TOUCHE",239)="239"
^%INCONNE("CLAVIER","TOUCHE",240)="240"
^%INCONNE("CLAVIER","TOUCHE",241)="27"
^%INCONNE("CLAVIER","TOUCHE",242)="242"
^%INCONNE("CLAVIER","TOUCHE",243)="27"
^%INCONNE("CLAVIER","TOUCHE",244)="244"
^%INCONNE("CLAVIER","TOUCHE",245)="245"
^%INCONNE("CLAVIER","TOUCHE",246)="246"
^%INCONNE("CLAVIER","TOUCHE",247)="27"
^%INCONNE("CLAVIER","TOUCHE",248)="27"
^%INCONNE("CLAVIER","TOUCHE",249)="249"
^%INCONNE("CLAVIER","TOUCHE",250)="250"
^%INCONNE("CLAVIER","TOUCHE",251)="251"
^%INCONNE("CLAVIER","TOUCHE",252)="252"
^%INCONNE("CLAVIER","TOUCHE",253)="253"
^%INCONNE("CLAVIER","TOUCHE",254)="254"
^%INCONNE("CLAVIER","TOUCHE",255)="255"
^%INCONNE("CLAVIER","TOUCHE.VT100",0)="1"
^%INCONNE("CLAVIER","TOUCHE.VT100",1)="1"
^%INCONNE("CLAVIER","TOUCHE.VT100",2)="2"
^%INCONNE("CLAVIER","TOUCHE.VT100",3)="3"
^%INCONNE("CLAVIER","TOUCHE.VT100",4)="4"
^%INCONNE("CLAVIER","TOUCHE.VT100",5)="5"
^%INCONNE("CLAVIER","TOUCHE.VT100",6)="6"
^%INCONNE("CLAVIER","TOUCHE.VT100",7)="7"
^%INCONNE("CLAVIER","TOUCHE.VT100",8)="8"
^%INCONNE("CLAVIER","TOUCHE.VT100",9)="9"
^%INCONNE("CLAVIER","TOUCHE.VT100",10)="10"
^%INCONNE("CLAVIER","TOUCHE.VT100",11)="11"
^%INCONNE("CLAVIER","TOUCHE.VT100",12)="12"
^%INCONNE("CLAVIER","TOUCHE.VT100",13)="13"
^%INCONNE("CLAVIER","TOUCHE.VT100",14)="14"
^%INCONNE("CLAVIER","TOUCHE.VT100",15)="14"
^%INCONNE("CLAVIER","TOUCHE.VT100",16)="16"
^%INCONNE("CLAVIER","TOUCHE.VT100",17)="17"
^%INCONNE("CLAVIER","TOUCHE.VT100",18)="18"
^%INCONNE("CLAVIER","TOUCHE.VT100",19)="19"
^%INCONNE("CLAVIER","TOUCHE.VT100",20)="28"
^%INCONNE("CLAVIER","TOUCHE.VT100",21)="21"
^%INCONNE("CLAVIER","TOUCHE.VT100",22)="22"
^%INCONNE("CLAVIER","TOUCHE.VT100",23)="18"
^%INCONNE("CLAVIER","TOUCHE.VT100",24)="24"
^%INCONNE("CLAVIER","TOUCHE.VT100",25)="25"
^%INCONNE("CLAVIER","TOUCHE.VT100",26)="26"
^%INCONNE("CLAVIER","TOUCHE.VT100",27)="27"
^%INCONNE("CLAVIER","TOUCHE.VT100",28)="28"
^%INCONNE("CLAVIER","TOUCHE.VT100",29)="29"
^%INCONNE("CLAVIER","TOUCHE.VT100",30)="30"
^%INCONNE("CLAVIER","TOUCHE.VT100",31)="31"
^%INCONNE("CLAVIER","TOUCHE.VT100",32)="32"
^%INCONNE("CLAVIER","TOUCHE.VT100",33)="33"
^%INCONNE("CLAVIER","TOUCHE.VT100",34)="34"
^%INCONNE("CLAVIER","TOUCHE.VT100",35)="35"
^%INCONNE("CLAVIER","TOUCHE.VT100",36)="36"
^%INCONNE("CLAVIER","TOUCHE.VT100",37)="37"
^%INCONNE("CLAVIER","TOUCHE.VT100",38)="38"
^%INCONNE("CLAVIER","TOUCHE.VT100",39)="39"
^%INCONNE("CLAVIER","TOUCHE.VT100",40)="40"
^%INCONNE("CLAVIER","TOUCHE.VT100",41)="41"
^%INCONNE("CLAVIER","TOUCHE.VT100",42)="42"
^%INCONNE("CLAVIER","TOUCHE.VT100",43)="43"
^%INCONNE("CLAVIER","TOUCHE.VT100",44)="44"
^%INCONNE("CLAVIER","TOUCHE.VT100",45)="45"
^%INCONNE("CLAVIER","TOUCHE.VT100",46)="46"
^%INCONNE("CLAVIER","TOUCHE.VT100",47)="47"
^%INCONNE("CLAVIER","TOUCHE.VT100",48)="48"
^%INCONNE("CLAVIER","TOUCHE.VT100",49)="49"
^%INCONNE("CLAVIER","TOUCHE.VT100",50)="50"
^%INCONNE("CLAVIER","TOUCHE.VT100",51)="51"
^%INCONNE("CLAVIER","TOUCHE.VT100",52)="52"
^%INCONNE("CLAVIER","TOUCHE.VT100",53)="53"
^%INCONNE("CLAVIER","TOUCHE.VT100",54)="54"
^%INCONNE("CLAVIER","TOUCHE.VT100",55)="55"
^%INCONNE("CLAVIER","TOUCHE.VT100",56)="56"
^%INCONNE("CLAVIER","TOUCHE.VT100",57)="57"
^%INCONNE("CLAVIER","TOUCHE.VT100",58)="58"
^%INCONNE("CLAVIER","TOUCHE.VT100",59)="59"
^%INCONNE("CLAVIER","TOUCHE.VT100",60)="60"
^%INCONNE("CLAVIER","TOUCHE.VT100",61)="61"
^%INCONNE("CLAVIER","TOUCHE.VT100",62)="62"
^%INCONNE("CLAVIER","TOUCHE.VT100",63)="63"
^%INCONNE("CLAVIER","TOUCHE.VT100",64)="64"
^%INCONNE("CLAVIER","TOUCHE.VT100",65)="65"
^%INCONNE("CLAVIER","TOUCHE.VT100",66)="66"
^%INCONNE("CLAVIER","TOUCHE.VT100",67)="67"
^%INCONNE("CLAVIER","TOUCHE.VT100",68)="68"
^%INCONNE("CLAVIER","TOUCHE.VT100",69)="69"
^%INCONNE("CLAVIER","TOUCHE.VT100",70)="70"
^%INCONNE("CLAVIER","TOUCHE.VT100",71)="71"
^%INCONNE("CLAVIER","TOUCHE.VT100",72)="72"
^%INCONNE("CLAVIER","TOUCHE.VT100",73)="73"
^%INCONNE("CLAVIER","TOUCHE.VT100",74)="74"
^%INCONNE("CLAVIER","TOUCHE.VT100",75)="75"
^%INCONNE("CLAVIER","TOUCHE.VT100",76)="76"
^%INCONNE("CLAVIER","TOUCHE.VT100",77)="77"
^%INCONNE("CLAVIER","TOUCHE.VT100",78)="78"
^%INCONNE("CLAVIER","TOUCHE.VT100",79)="79"
^%INCONNE("CLAVIER","TOUCHE.VT100",80)="80"
^%INCONNE("CLAVIER","TOUCHE.VT100",81)="81"
^%INCONNE("CLAVIER","TOUCHE.VT100",82)="82"
^%INCONNE("CLAVIER","TOUCHE.VT100",83)="83"
^%INCONNE("CLAVIER","TOUCHE.VT100",84)="84"
^%INCONNE("CLAVIER","TOUCHE.VT100",85)="85"
^%INCONNE("CLAVIER","TOUCHE.VT100",86)="86"
^%INCONNE("CLAVIER","TOUCHE.VT100",87)="87"
^%INCONNE("CLAVIER","TOUCHE.VT100",88)="88"
^%INCONNE("CLAVIER","TOUCHE.VT100",89)="89"
^%INCONNE("CLAVIER","TOUCHE.VT100",90)="90"
^%INCONNE("CLAVIER","TOUCHE.VT100",91)="91"
^%INCONNE("CLAVIER","TOUCHE.VT100",92)="92"
^%INCONNE("CLAVIER","TOUCHE.VT100",93)="93"
^%INCONNE("CLAVIER","TOUCHE.VT100",94)="94"
^%INCONNE("CLAVIER","TOUCHE.VT100",95)="95"
^%INCONNE("CLAVIER","TOUCHE.VT100",96)="96"
^%INCONNE("CLAVIER","TOUCHE.VT100",97)="97"
^%INCONNE("CLAVIER","TOUCHE.VT100",98)="98"
^%INCONNE("CLAVIER","TOUCHE.VT100",99)="99"
^%INCONNE("CLAVIER","TOUCHE.VT100",100)="100"
^%INCONNE("CLAVIER","TOUCHE.VT100",101)="101"
^%INCONNE("CLAVIER","TOUCHE.VT100",102)="102"
^%INCONNE("CLAVIER","TOUCHE.VT100",103)="103"
^%INCONNE("CLAVIER","TOUCHE.VT100",104)="104"
^%INCONNE("CLAVIER","TOUCHE.VT100",105)="105"
^%INCONNE("CLAVIER","TOUCHE.VT100",106)="106"
^%INCONNE("CLAVIER","TOUCHE.VT100",107)="107"
^%INCONNE("CLAVIER","TOUCHE.VT100",108)="108"
^%INCONNE("CLAVIER","TOUCHE.VT100",109)="109"
^%INCONNE("CLAVIER","TOUCHE.VT100",110)="110"
^%INCONNE("CLAVIER","TOUCHE.VT100",111)="111"
^%INCONNE("CLAVIER","TOUCHE.VT100",112)="112"
^%INCONNE("CLAVIER","TOUCHE.VT100",113)="113"
^%INCONNE("CLAVIER","TOUCHE.VT100",114)="114"
^%INCONNE("CLAVIER","TOUCHE.VT100",115)="115"
^%INCONNE("CLAVIER","TOUCHE.VT100",116)="116"
^%INCONNE("CLAVIER","TOUCHE.VT100",117)="117"
^%INCONNE("CLAVIER","TOUCHE.VT100",118)="118"
^%INCONNE("CLAVIER","TOUCHE.VT100",119)="119"
^%INCONNE("CLAVIER","TOUCHE.VT100",120)="120"
^%INCONNE("CLAVIER","TOUCHE.VT100",121)="121"
^%INCONNE("CLAVIER","TOUCHE.VT100",122)="122"
^%INCONNE("CLAVIER","TOUCHE.VT100",123)="123"
^%INCONNE("CLAVIER","TOUCHE.VT100",124)="124"
^%INCONNE("CLAVIER","TOUCHE.VT100",125)="125"
^%INCONNE("CLAVIER","TOUCHE.VT100",126)="126"
^%INCONNE("CLAVIER","TOUCHE.VT100",127)="127"
^%INCONNE("CLAVIER","TOUCHE.VT100",128)="128"
^%INCONNE("CLAVIER","TOUCHE.VT100",129)="129"
^%INCONNE("CLAVIER","TOUCHE.VT100",130)="130"
^%INCONNE("CLAVIER","TOUCHE.VT100",131)="131"
^%INCONNE("CLAVIER","TOUCHE.VT100",132)="132"
^%INCONNE("CLAVIER","TOUCHE.VT100",133)="133"
^%INCONNE("CLAVIER","TOUCHE.VT100",134)="134"
^%INCONNE("CLAVIER","TOUCHE.VT100",135)="135"
^%INCONNE("CLAVIER","TOUCHE.VT100",136)="136"
^%INCONNE("CLAVIER","TOUCHE.VT100",137)="137"
^%INCONNE("CLAVIER","TOUCHE.VT100",138)="138"
^%INCONNE("CLAVIER","TOUCHE.VT100",139)="139"
^%INCONNE("CLAVIER","TOUCHE.VT100",140)="140"
^%INCONNE("CLAVIER","TOUCHE.VT100",141)="141"
^%INCONNE("CLAVIER","TOUCHE.VT100",142)="142"
^%INCONNE("CLAVIER","TOUCHE.VT100",143)="143"
^%INCONNE("CLAVIER","TOUCHE.VT100",144)="144"
^%INCONNE("CLAVIER","TOUCHE.VT100",145)="145"
^%INCONNE("CLAVIER","TOUCHE.VT100",146)="146"
^%INCONNE("CLAVIER","TOUCHE.VT100",147)="147"
^%INCONNE("CLAVIER","TOUCHE.VT100",148)="148"
^%INCONNE("CLAVIER","TOUCHE.VT100",149)="149"
^%INCONNE("CLAVIER","TOUCHE.VT100",150)="150"
^%INCONNE("CLAVIER","TOUCHE.VT100",151)="151"
^%INCONNE("CLAVIER","TOUCHE.VT100",152)="152"
^%INCONNE("CLAVIER","TOUCHE.VT100",153)="153"
^%INCONNE("CLAVIER","TOUCHE.VT100",154)="154"
^%INCONNE("CLAVIER","TOUCHE.VT100",155)="155"
^%INCONNE("CLAVIER","TOUCHE.VT100",156)="156"
^%INCONNE("CLAVIER","TOUCHE.VT100",157)="157"
^%INCONNE("CLAVIER","TOUCHE.VT100",158)="158"
^%INCONNE("CLAVIER","TOUCHE.VT100",159)="159"
^%INCONNE("CLAVIER","TOUCHE.VT100",160)="160"
^%INCONNE("CLAVIER","TOUCHE.VT100",161)="161"
^%INCONNE("CLAVIER","TOUCHE.VT100",162)="162"
^%INCONNE("CLAVIER","TOUCHE.VT100",163)="163"
^%INCONNE("CLAVIER","TOUCHE.VT100",164)="164"
^%INCONNE("CLAVIER","TOUCHE.VT100",165)="165"
^%INCONNE("CLAVIER","TOUCHE.VT100",166)="166"
^%INCONNE("CLAVIER","TOUCHE.VT100",167)="167"
^%INCONNE("CLAVIER","TOUCHE.VT100",168)="168"
^%INCONNE("CLAVIER","TOUCHE.VT100",169)="169"
^%INCONNE("CLAVIER","TOUCHE.VT100",170)="170"
^%INCONNE("CLAVIER","TOUCHE.VT100",171)="171"
^%INCONNE("CLAVIER","TOUCHE.VT100",172)="172"
^%INCONNE("CLAVIER","TOUCHE.VT100",173)="173"
^%INCONNE("CLAVIER","TOUCHE.VT100",174)="174"
^%INCONNE("CLAVIER","TOUCHE.VT100",175)="175"
^%INCONNE("CLAVIER","TOUCHE.VT100",176)="176"
^%INCONNE("CLAVIER","TOUCHE.VT100",177)="177"
^%INCONNE("CLAVIER","TOUCHE.VT100",178)="178"
^%INCONNE("CLAVIER","TOUCHE.VT100",179)="179"
^%INCONNE("CLAVIER","TOUCHE.VT100",180)="180"
^%INCONNE("CLAVIER","TOUCHE.VT100",181)="181"
^%INCONNE("CLAVIER","TOUCHE.VT100",182)="182"
^%INCONNE("CLAVIER","TOUCHE.VT100",183)="183"
^%INCONNE("CLAVIER","TOUCHE.VT100",184)="184"
^%INCONNE("CLAVIER","TOUCHE.VT100",185)="185"
^%INCONNE("CLAVIER","TOUCHE.VT100",186)="186"
^%INCONNE("CLAVIER","TOUCHE.VT100",187)="187"
^%INCONNE("CLAVIER","TOUCHE.VT100",188)="188"
^%INCONNE("CLAVIER","TOUCHE.VT100",189)="189"
^%INCONNE("CLAVIER","TOUCHE.VT100",190)="190"
^%INCONNE("CLAVIER","TOUCHE.VT100",191)="191"
^%INCONNE("CLAVIER","TOUCHE.VT100",192)="192"
^%INCONNE("CLAVIER","TOUCHE.VT100",193)="193"
^%INCONNE("CLAVIER","TOUCHE.VT100",194)="194"
^%INCONNE("CLAVIER","TOUCHE.VT100",195)="195"
^%INCONNE("CLAVIER","TOUCHE.VT100",196)="196"
^%INCONNE("CLAVIER","TOUCHE.VT100",197)="197"
^%INCONNE("CLAVIER","TOUCHE.VT100",198)="198"
^%INCONNE("CLAVIER","TOUCHE.VT100",199)="199"
^%INCONNE("CLAVIER","TOUCHE.VT100",200)="200"
^%INCONNE("CLAVIER","TOUCHE.VT100",201)="201"
^%INCONNE("CLAVIER","TOUCHE.VT100",202)="202"
^%INCONNE("CLAVIER","TOUCHE.VT100",203)="203"
^%INCONNE("CLAVIER","TOUCHE.VT100",204)="204"
^%INCONNE("CLAVIER","TOUCHE.VT100",205)="205"
^%INCONNE("CLAVIER","TOUCHE.VT100",206)="206"
^%INCONNE("CLAVIER","TOUCHE.VT100",207)="207"
^%INCONNE("CLAVIER","TOUCHE.VT100",208)="208"
^%INCONNE("CLAVIER","TOUCHE.VT100",209)="209"
^%INCONNE("CLAVIER","TOUCHE.VT100",210)="210"
^%INCONNE("CLAVIER","TOUCHE.VT100",211)="211"
^%INCONNE("CLAVIER","TOUCHE.VT100",212)="212"
^%INCONNE("CLAVIER","TOUCHE.VT100",213)="213"
^%INCONNE("CLAVIER","TOUCHE.VT100",214)="214"
^%INCONNE("CLAVIER","TOUCHE.VT100",215)="215"
^%INCONNE("CLAVIER","TOUCHE.VT100",216)="216"
^%INCONNE("CLAVIER","TOUCHE.VT100",217)="217"
^%INCONNE("CLAVIER","TOUCHE.VT100",218)="218"
^%INCONNE("CLAVIER","TOUCHE.VT100",219)="219"
^%INCONNE("CLAVIER","TOUCHE.VT100",220)="220"
^%INCONNE("CLAVIER","TOUCHE.VT100",221)="221"
^%INCONNE("CLAVIER","TOUCHE.VT100",222)="222"
^%INCONNE("CLAVIER","TOUCHE.VT100",223)="223"
^%INCONNE("CLAVIER","TOUCHE.VT100",224)="224"
^%INCONNE("CLAVIER","TOUCHE.VT100",225)="225"
^%INCONNE("CLAVIER","TOUCHE.VT100",226)="226"
^%INCONNE("CLAVIER","TOUCHE.VT100",227)="227"
^%INCONNE("CLAVIER","TOUCHE.VT100",228)="228"
^%INCONNE("CLAVIER","TOUCHE.VT100",229)="229"
^%INCONNE("CLAVIER","TOUCHE.VT100",230)="230"
^%INCONNE("CLAVIER","TOUCHE.VT100",231)="231"
^%INCONNE("CLAVIER","TOUCHE.VT100",232)="232"
^%INCONNE("CLAVIER","TOUCHE.VT100",233)="233"
^%INCONNE("CLAVIER","TOUCHE.VT100",234)="234"
^%INCONNE("CLAVIER","TOUCHE.VT100",235)="235"
^%INCONNE("CLAVIER","TOUCHE.VT100",236)="236"
^%INCONNE("CLAVIER","TOUCHE.VT100",237)="237"
^%INCONNE("CLAVIER","TOUCHE.VT100",238)="238"
^%INCONNE("CLAVIER","TOUCHE.VT100",239)="239"
^%INCONNE("CLAVIER","TOUCHE.VT100",240)="240"
^%INCONNE("CLAVIER","TOUCHE.VT100",241)="241"
^%INCONNE("CLAVIER","TOUCHE.VT100",242)="242"
^%INCONNE("CLAVIER","TOUCHE.VT100",243)="243"
^%INCONNE("CLAVIER","TOUCHE.VT100",244)="244"
^%INCONNE("CLAVIER","TOUCHE.VT100",245)="245"
^%INCONNE("CLAVIER","TOUCHE.VT100",246)="246"
^%INCONNE("CLAVIER","TOUCHE.VT100",247)="247"
^%INCONNE("CLAVIER","TOUCHE.VT100",248)="248"
^%INCONNE("CLAVIER","TOUCHE.VT100",249)="249"
^%INCONNE("CLAVIER","TOUCHE.VT100",250)="250"
^%INCONNE("CLAVIER","TOUCHE.VT100",251)="251"
^%INCONNE("CLAVIER","TOUCHE.VT100",252)="252"
^%INCONNE("CLAVIER","TOUCHE.VT100",253)="253"
^%INCONNE("CLAVIER","TOUCHE.VT100",254)="254"
^%INCONNE("CLAVIER","TOUCHE.VT100",255)="255"
^%INCONNE("CLAVIER","TOUCHE.VT200",0)="1"
^%INCONNE("CLAVIER","TOUCHE.VT200",1)="1"
^%INCONNE("CLAVIER","TOUCHE.VT200",2)="2"
^%INCONNE("CLAVIER","TOUCHE.VT200",3)="3"
^%INCONNE("CLAVIER","TOUCHE.VT200",4)="4"
^%INCONNE("CLAVIER","TOUCHE.VT200",5)="5"
^%INCONNE("CLAVIER","TOUCHE.VT200",6)="6"
^%INCONNE("CLAVIER","TOUCHE.VT200",7)="7"
^%INCONNE("CLAVIER","TOUCHE.VT200",8)="8"
^%INCONNE("CLAVIER","TOUCHE.VT200",9)="9"
^%INCONNE("CLAVIER","TOUCHE.VT200",10)="10"
^%INCONNE("CLAVIER","TOUCHE.VT200",11)="11"
^%INCONNE("CLAVIER","TOUCHE.VT200",12)="12"
^%INCONNE("CLAVIER","TOUCHE.VT200",13)="13"
^%INCONNE("CLAVIER","TOUCHE.VT200",14)="14"
^%INCONNE("CLAVIER","TOUCHE.VT200",15)="14"
^%INCONNE("CLAVIER","TOUCHE.VT200",16)="16"
^%INCONNE("CLAVIER","TOUCHE.VT200",17)="17"
^%INCONNE("CLAVIER","TOUCHE.VT200",18)="18"
^%INCONNE("CLAVIER","TOUCHE.VT200",19)="19"
^%INCONNE("CLAVIER","TOUCHE.VT200",20)="28"
^%INCONNE("CLAVIER","TOUCHE.VT200",21)="21"
^%INCONNE("CLAVIER","TOUCHE.VT200",22)="22"
^%INCONNE("CLAVIER","TOUCHE.VT200",23)="18"
^%INCONNE("CLAVIER","TOUCHE.VT200",24)="24"
^%INCONNE("CLAVIER","TOUCHE.VT200",25)="25"
^%INCONNE("CLAVIER","TOUCHE.VT200",26)="26"
^%INCONNE("CLAVIER","TOUCHE.VT200",27)="27"
^%INCONNE("CLAVIER","TOUCHE.VT200",28)="28"
^%INCONNE("CLAVIER","TOUCHE.VT200",29)="29"
^%INCONNE("CLAVIER","TOUCHE.VT200",30)="30"
^%INCONNE("CLAVIER","TOUCHE.VT200",31)="31"
^%INCONNE("CLAVIER","TOUCHE.VT200",32)="32"
^%INCONNE("CLAVIER","TOUCHE.VT200",33)="33"
^%INCONNE("CLAVIER","TOUCHE.VT200",34)="34"
^%INCONNE("CLAVIER","TOUCHE.VT200",35)="35"
^%INCONNE("CLAVIER","TOUCHE.VT200",36)="36"
^%INCONNE("CLAVIER","TOUCHE.VT200",37)="37"
^%INCONNE("CLAVIER","TOUCHE.VT200",38)="38"
^%INCONNE("CLAVIER","TOUCHE.VT200",39)="39"
^%INCONNE("CLAVIER","TOUCHE.VT200",40)="40"
^%INCONNE("CLAVIER","TOUCHE.VT200",41)="41"
^%INCONNE("CLAVIER","TOUCHE.VT200",42)="42"
^%INCONNE("CLAVIER","TOUCHE.VT200",43)="43"
^%INCONNE("CLAVIER","TOUCHE.VT200",44)="44"
^%INCONNE("CLAVIER","TOUCHE.VT200",45)="45"
^%INCONNE("CLAVIER","TOUCHE.VT200",46)="46"
^%INCONNE("CLAVIER","TOUCHE.VT200",47)="47"
^%INCONNE("CLAVIER","TOUCHE.VT200",48)="48"
^%INCONNE("CLAVIER","TOUCHE.VT200",49)="49"
^%INCONNE("CLAVIER","TOUCHE.VT200",50)="50"
^%INCONNE("CLAVIER","TOUCHE.VT200",51)="51"
^%INCONNE("CLAVIER","TOUCHE.VT200",52)="52"
^%INCONNE("CLAVIER","TOUCHE.VT200",53)="53"
^%INCONNE("CLAVIER","TOUCHE.VT200",54)="54"
^%INCONNE("CLAVIER","TOUCHE.VT200",55)="55"
^%INCONNE("CLAVIER","TOUCHE.VT200",56)="56"
^%INCONNE("CLAVIER","TOUCHE.VT200",57)="57"
^%INCONNE("CLAVIER","TOUCHE.VT200",58)="58"
^%INCONNE("CLAVIER","TOUCHE.VT200",59)="59"
^%INCONNE("CLAVIER","TOUCHE.VT200",60)="60"
^%INCONNE("CLAVIER","TOUCHE.VT200",61)="61"
^%INCONNE("CLAVIER","TOUCHE.VT200",62)="62"
^%INCONNE("CLAVIER","TOUCHE.VT200",63)="63"
^%INCONNE("CLAVIER","TOUCHE.VT200",64)="64"
^%INCONNE("CLAVIER","TOUCHE.VT200",65)="65"
^%INCONNE("CLAVIER","TOUCHE.VT200",66)="66"
^%INCONNE("CLAVIER","TOUCHE.VT200",67)="67"
^%INCONNE("CLAVIER","TOUCHE.VT200",68)="68"
^%INCONNE("CLAVIER","TOUCHE.VT200",69)="69"
^%INCONNE("CLAVIER","TOUCHE.VT200",70)="70"
^%INCONNE("CLAVIER","TOUCHE.VT200",71)="71"
^%INCONNE("CLAVIER","TOUCHE.VT200",72)="72"
^%INCONNE("CLAVIER","TOUCHE.VT200",73)="73"
^%INCONNE("CLAVIER","TOUCHE.VT200",74)="74"
^%INCONNE("CLAVIER","TOUCHE.VT200",75)="75"
^%INCONNE("CLAVIER","TOUCHE.VT200",76)="76"
^%INCONNE("CLAVIER","TOUCHE.VT200",77)="77"
^%INCONNE("CLAVIER","TOUCHE.VT200",78)="78"
^%INCONNE("CLAVIER","TOUCHE.VT200",79)="79"
^%INCONNE("CLAVIER","TOUCHE.VT200",80)="80"
^%INCONNE("CLAVIER","TOUCHE.VT200",81)="81"
^%INCONNE("CLAVIER","TOUCHE.VT200",82)="82"
^%INCONNE("CLAVIER","TOUCHE.VT200",83)="83"
^%INCONNE("CLAVIER","TOUCHE.VT200",84)="84"
^%INCONNE("CLAVIER","TOUCHE.VT200",85)="85"
^%INCONNE("CLAVIER","TOUCHE.VT200",86)="86"
^%INCONNE("CLAVIER","TOUCHE.VT200",87)="87"
^%INCONNE("CLAVIER","TOUCHE.VT200",88)="88"
^%INCONNE("CLAVIER","TOUCHE.VT200",89)="89"
^%INCONNE("CLAVIER","TOUCHE.VT200",90)="90"
^%INCONNE("CLAVIER","TOUCHE.VT200",91)="91"
^%INCONNE("CLAVIER","TOUCHE.VT200",92)="92"
^%INCONNE("CLAVIER","TOUCHE.VT200",93)="93"
^%INCONNE("CLAVIER","TOUCHE.VT200",94)="94"
^%INCONNE("CLAVIER","TOUCHE.VT200",95)="95"
^%INCONNE("CLAVIER","TOUCHE.VT200",96)="96"
^%INCONNE("CLAVIER","TOUCHE.VT200",97)="97"
^%INCONNE("CLAVIER","TOUCHE.VT200",98)="98"
^%INCONNE("CLAVIER","TOUCHE.VT200",99)="99"
^%INCONNE("CLAVIER","TOUCHE.VT200",100)="100"
^%INCONNE("CLAVIER","TOUCHE.VT200",101)="101"
^%INCONNE("CLAVIER","TOUCHE.VT200",102)="102"
^%INCONNE("CLAVIER","TOUCHE.VT200",103)="103"
^%INCONNE("CLAVIER","TOUCHE.VT200",104)="104"
^%INCONNE("CLAVIER","TOUCHE.VT200",105)="105"
^%INCONNE("CLAVIER","TOUCHE.VT200",106)="106"
^%INCONNE("CLAVIER","TOUCHE.VT200",107)="107"
^%INCONNE("CLAVIER","TOUCHE.VT200",108)="108"
^%INCONNE("CLAVIER","TOUCHE.VT200",109)="109"
^%INCONNE("CLAVIER","TOUCHE.VT200",110)="110"
^%INCONNE("CLAVIER","TOUCHE.VT200",111)="111"
^%INCONNE("CLAVIER","TOUCHE.VT200",112)="112"
^%INCONNE("CLAVIER","TOUCHE.VT200",113)="113"
^%INCONNE("CLAVIER","TOUCHE.VT200",114)="114"
^%INCONNE("CLAVIER","TOUCHE.VT200",115)="115"
^%INCONNE("CLAVIER","TOUCHE.VT200",116)="116"
^%INCONNE("CLAVIER","TOUCHE.VT200",117)="117"
^%INCONNE("CLAVIER","TOUCHE.VT200",118)="118"
^%INCONNE("CLAVIER","TOUCHE.VT200",119)="119"
^%INCONNE("CLAVIER","TOUCHE.VT200",120)="120"
^%INCONNE("CLAVIER","TOUCHE.VT200",121)="121"
^%INCONNE("CLAVIER","TOUCHE.VT200",122)="122"
^%INCONNE("CLAVIER","TOUCHE.VT200",123)="123"
^%INCONNE("CLAVIER","TOUCHE.VT200",124)="124"
^%INCONNE("CLAVIER","TOUCHE.VT200",125)="125"
^%INCONNE("CLAVIER","TOUCHE.VT200",126)="126"
^%INCONNE("CLAVIER","TOUCHE.VT200",127)="127"
^%INCONNE("CLAVIER","TOUCHE.VT200",128)="128"
^%INCONNE("CLAVIER","TOUCHE.VT200",129)="129"
^%INCONNE("CLAVIER","TOUCHE.VT200",130)="130"
^%INCONNE("CLAVIER","TOUCHE.VT200",131)="131"
^%INCONNE("CLAVIER","TOUCHE.VT200",132)="132"
^%INCONNE("CLAVIER","TOUCHE.VT200",133)="133"
^%INCONNE("CLAVIER","TOUCHE.VT200",134)="134"
^%INCONNE("CLAVIER","TOUCHE.VT200",135)="135"
^%INCONNE("CLAVIER","TOUCHE.VT200",136)="136"
^%INCONNE("CLAVIER","TOUCHE.VT200",137)="137"
^%INCONNE("CLAVIER","TOUCHE.VT200",138)="138"
^%INCONNE("CLAVIER","TOUCHE.VT200",139)="139"
^%INCONNE("CLAVIER","TOUCHE.VT200",140)="140"
^%INCONNE("CLAVIER","TOUCHE.VT200",141)="141"
^%INCONNE("CLAVIER","TOUCHE.VT200",142)="142"
^%INCONNE("CLAVIER","TOUCHE.VT200",143)="143"
^%INCONNE("CLAVIER","TOUCHE.VT200",144)="144"
^%INCONNE("CLAVIER","TOUCHE.VT200",145)="145"
^%INCONNE("CLAVIER","TOUCHE.VT200",146)="146"
^%INCONNE("CLAVIER","TOUCHE.VT200",147)="147"
^%INCONNE("CLAVIER","TOUCHE.VT200",148)="148"
^%INCONNE("CLAVIER","TOUCHE.VT200",149)="149"
^%INCONNE("CLAVIER","TOUCHE.VT200",150)="150"
^%INCONNE("CLAVIER","TOUCHE.VT200",151)="151"
^%INCONNE("CLAVIER","TOUCHE.VT200",152)="152"
^%INCONNE("CLAVIER","TOUCHE.VT200",153)="153"
^%INCONNE("CLAVIER","TOUCHE.VT200",154)="154"
^%INCONNE("CLAVIER","TOUCHE.VT200",155)="155"
^%INCONNE("CLAVIER","TOUCHE.VT200",156)="156"
^%INCONNE("CLAVIER","TOUCHE.VT200",157)="157"
^%INCONNE("CLAVIER","TOUCHE.VT200",158)="158"
^%INCONNE("CLAVIER","TOUCHE.VT200",159)="159"
^%INCONNE("CLAVIER","TOUCHE.VT200",160)="160"
^%INCONNE("CLAVIER","TOUCHE.VT200",161)="161"
^%INCONNE("CLAVIER","TOUCHE.VT200",162)="162"
^%INCONNE("CLAVIER","TOUCHE.VT200",163)="163"
^%INCONNE("CLAVIER","TOUCHE.VT200",164)="164"
^%INCONNE("CLAVIER","TOUCHE.VT200",165)="165"
^%INCONNE("CLAVIER","TOUCHE.VT200",166)="166"
^%INCONNE("CLAVIER","TOUCHE.VT200",167)="167"
^%INCONNE("CLAVIER","TOUCHE.VT200",168)="168"
^%INCONNE("CLAVIER","TOUCHE.VT200",169)="169"
^%INCONNE("CLAVIER","TOUCHE.VT200",170)="170"
^%INCONNE("CLAVIER","TOUCHE.VT200",171)="171"
^%INCONNE("CLAVIER","TOUCHE.VT200",172)="172"
^%INCONNE("CLAVIER","TOUCHE.VT200",173)="173"
^%INCONNE("CLAVIER","TOUCHE.VT200",174)="174"
^%INCONNE("CLAVIER","TOUCHE.VT200",175)="175"
^%INCONNE("CLAVIER","TOUCHE.VT200",176)="176"
^%INCONNE("CLAVIER","TOUCHE.VT200",177)="177"
^%INCONNE("CLAVIER","TOUCHE.VT200",178)="178"
^%INCONNE("CLAVIER","TOUCHE.VT200",179)="179"
^%INCONNE("CLAVIER","TOUCHE.VT200",180)="180"
^%INCONNE("CLAVIER","TOUCHE.VT200",181)="181"
^%INCONNE("CLAVIER","TOUCHE.VT200",182)="182"
^%INCONNE("CLAVIER","TOUCHE.VT200",183)="183"
^%INCONNE("CLAVIER","TOUCHE.VT200",184)="184"
^%INCONNE("CLAVIER","TOUCHE.VT200",185)="185"
^%INCONNE("CLAVIER","TOUCHE.VT200",186)="186"
^%INCONNE("CLAVIER","TOUCHE.VT200",187)="187"
^%INCONNE("CLAVIER","TOUCHE.VT200",188)="188"
^%INCONNE("CLAVIER","TOUCHE.VT200",189)="189"
^%INCONNE("CLAVIER","TOUCHE.VT200",190)="190"
^%INCONNE("CLAVIER","TOUCHE.VT200",191)="191"
^%INCONNE("CLAVIER","TOUCHE.VT200",192)="192"
^%INCONNE("CLAVIER","TOUCHE.VT200",193)="193"
^%INCONNE("CLAVIER","TOUCHE.VT200",194)="194"
^%INCONNE("CLAVIER","TOUCHE.VT200",195)="195"
^%INCONNE("CLAVIER","TOUCHE.VT200",196)="196"
^%INCONNE("CLAVIER","TOUCHE.VT200",197)="197"
^%INCONNE("CLAVIER","TOUCHE.VT200",198)="198"
^%INCONNE("CLAVIER","TOUCHE.VT200",199)="199"
^%INCONNE("CLAVIER","TOUCHE.VT200",200)="200"
^%INCONNE("CLAVIER","TOUCHE.VT200",201)="201"
^%INCONNE("CLAVIER","TOUCHE.VT200",202)="202"
^%INCONNE("CLAVIER","TOUCHE.VT200",203)="203"
^%INCONNE("CLAVIER","TOUCHE.VT200",204)="204"
^%INCONNE("CLAVIER","TOUCHE.VT200",205)="205"
^%INCONNE("CLAVIER","TOUCHE.VT200",206)="206"
^%INCONNE("CLAVIER","TOUCHE.VT200",207)="207"
^%INCONNE("CLAVIER","TOUCHE.VT200",208)="208"
^%INCONNE("CLAVIER","TOUCHE.VT200",209)="209"
^%INCONNE("CLAVIER","TOUCHE.VT200",210)="210"
^%INCONNE("CLAVIER","TOUCHE.VT200",211)="211"
^%INCONNE("CLAVIER","TOUCHE.VT200",212)="212"
^%INCONNE("CLAVIER","TOUCHE.VT200",213)="213"
^%INCONNE("CLAVIER","TOUCHE.VT200",214)="214"
^%INCONNE("CLAVIER","TOUCHE.VT200",215)="215"
^%INCONNE("CLAVIER","TOUCHE.VT200",216)="216"
^%INCONNE("CLAVIER","TOUCHE.VT200",217)="217"
^%INCONNE("CLAVIER","TOUCHE.VT200",218)="218"
^%INCONNE("CLAVIER","TOUCHE.VT200",219)="219"
^%INCONNE("CLAVIER","TOUCHE.VT200",220)="220"
^%INCONNE("CLAVIER","TOUCHE.VT200",221)="221"
^%INCONNE("CLAVIER","TOUCHE.VT200",222)="222"
^%INCONNE("CLAVIER","TOUCHE.VT200",223)="223"
^%INCONNE("CLAVIER","TOUCHE.VT200",224)="224"
^%INCONNE("CLAVIER","TOUCHE.VT200",225)="225"
^%INCONNE("CLAVIER","TOUCHE.VT200",226)="226"
^%INCONNE("CLAVIER","TOUCHE.VT200",227)="227"
^%INCONNE("CLAVIER","TOUCHE.VT200",228)="228"
^%INCONNE("CLAVIER","TOUCHE.VT200",229)="229"
^%INCONNE("CLAVIER","TOUCHE.VT200",230)="230"
^%INCONNE("CLAVIER","TOUCHE.VT200",231)="231"
^%INCONNE("CLAVIER","TOUCHE.VT200",232)="232"
^%INCONNE("CLAVIER","TOUCHE.VT200",233)="233"
^%INCONNE("CLAVIER","TOUCHE.VT200",234)="234"
^%INCONNE("CLAVIER","TOUCHE.VT200",235)="235"
^%INCONNE("CLAVIER","TOUCHE.VT200",236)="236"
^%INCONNE("CLAVIER","TOUCHE.VT200",237)="237"
^%INCONNE("CLAVIER","TOUCHE.VT200",238)="238"
^%INCONNE("CLAVIER","TOUCHE.VT200",239)="239"
^%INCONNE("CLAVIER","TOUCHE.VT200",240)="240"
^%INCONNE("CLAVIER","TOUCHE.VT200",241)="241"
^%INCONNE("CLAVIER","TOUCHE.VT200",242)="242"
^%INCONNE("CLAVIER","TOUCHE.VT200",243)="243"
^%INCONNE("CLAVIER","TOUCHE.VT200",244)="244"
^%INCONNE("CLAVIER","TOUCHE.VT200",245)="245"
^%INCONNE("CLAVIER","TOUCHE.VT200",246)="246"
^%INCONNE("CLAVIER","TOUCHE.VT200",247)="247"
^%INCONNE("CLAVIER","TOUCHE.VT200",248)="248"
^%INCONNE("CLAVIER","TOUCHE.VT200",249)="249"
^%INCONNE("CLAVIER","TOUCHE.VT200",250)="250"
^%INCONNE("CLAVIER","TOUCHE.VT200",251)="251"
^%INCONNE("CLAVIER","TOUCHE.VT200",252)="252"
^%INCONNE("CLAVIER","TOUCHE.VT200",253)="253"
^%INCONNE("CLAVIER","TOUCHE.VT200",254)="254"
^%INCONNE("CLAVIER","TOUCHE.VT200",255)="255"
^%INCONNE("CNX","DMO",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^%INCONNE("CNX","DMO",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^0^0^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^%INCONNE("CNX","DMO",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^0^0^TO^1^1^TOETU^1^1^TORQS^1^1^"
^%INCONNE("CNX","DMO",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^%INCONNE("CNX","GDT",0)="BAPAGE^1^1^CAR^1^1^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^%INCONNE("CNX","GDT",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^1^1^QMCPTOAB^1^1^QMEC^1^1^"
^%INCONNE("CNX","GDT",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^0^0^TO^1^1^TOETU^1^1^TORQS^1^1^"
^%INCONNE("CNX","GDT",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^%INCONNE("CNX","YXP",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^%INCONNE("CNX","YXP",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^0^0^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^%INCONNE("CNX","YXP",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^0^0^TO^1^1^TOETU^1^1^TORQS^1^1^"
^%INCONNE("CNX","YXP",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^%INCONNE("CNY","DMO","LK","BAPAGE","R")="1"
^%INCONNE("CNY","DMO","LK","BAPAGE","U")="1"
^%INCONNE("CNY","DMO","LK","CAR","R")="0"
^%INCONNE("CNY","DMO","LK","CAR","U")="0"
^%INCONNE("CNY","DMO","LK","CIAT","R")="0"
^%INCONNE("CNY","DMO","LK","CIAT","U")="0"
^%INCONNE("CNY","DMO","LK","ED","R")="1"
^%INCONNE("CNY","DMO","LK","ED","U")="1"
^%INCONNE("CNY","DMO","LK","IFM","R")="0"
^%INCONNE("CNY","DMO","LK","IFM","U")="0"
^%INCONNE("CNY","DMO","LK","INDIS","R")="0"
^%INCONNE("CNY","DMO","LK","INDIS","U")="0"
^%INCONNE("CNY","DMO","LK","JAL","R")="0"
^%INCONNE("CNY","DMO","LK","JAL","U")="0"
^%INCONNE("CNY","DMO","LK","LKBRP","R")="1"
^%INCONNE("CNY","DMO","LK","LKBRP","U")="1"
^%INCONNE("CNY","DMO","LK","LNK","R")="1"
^%INCONNE("CNY","DMO","LK","LNK","U")="1"
^%INCONNE("CNY","DMO","LK","MOZ","R")="1"
^%INCONNE("CNY","DMO","LK","MOZ","U")="1"
^%INCONNE("CNY","DMO","LK","MOZLI","R")="1"
^%INCONNE("CNY","DMO","LK","MOZLI","U")="1"
^%INCONNE("CNY","DMO","LK","MOZLK","R")="1"
^%INCONNE("CNY","DMO","LK","MOZLK","U")="1"
^%INCONNE("CNY","DMO","LK","MOZSF","R")="1"
^%INCONNE("CNY","DMO","LK","MOZSF","U")="1"
^%INCONNE("CNY","DMO","LK","QG","R")="0"
^%INCONNE("CNY","DMO","LK","QG","U")="0"
^%INCONNE("CNY","DMO","LK","QMCPTOAB","R")="1"
^%INCONNE("CNY","DMO","LK","QMCPTOAB","U")="1"
^%INCONNE("CNY","DMO","LK","QMEC","R")="1"
^%INCONNE("CNY","DMO","LK","QMEC","U")="1"
^%INCONNE("CNY","DMO","LK","QMNF","R")="1"
^%INCONNE("CNY","DMO","LK","QMNF","U")="1"
^%INCONNE("CNY","DMO","LK","QNEQ","R")="1"
^%INCONNE("CNY","DMO","LK","QNEQ","U")="1"
^%INCONNE("CNY","DMO","LK","QS","R")="1"
^%INCONNE("CNY","DMO","LK","QS","U")="1"
^%INCONNE("CNY","DMO","LK","QSVA","R")="0"
^%INCONNE("CNY","DMO","LK","QSVA","U")="0"
^%INCONNE("CNY","DMO","LK","SCO","R")="1"
^%INCONNE("CNY","DMO","LK","SCO","U")="1"
^%INCONNE("CNY","DMO","LK","SD","R")="1"
^%INCONNE("CNY","DMO","LK","SD","U")="1"
^%INCONNE("CNY","DMO","LK","SR","R")="1"
^%INCONNE("CNY","DMO","LK","SR","U")="1"
^%INCONNE("CNY","DMO","LK","TO","R")="1"
^%INCONNE("CNY","DMO","LK","TO","U")="1"
^%INCONNE("CNY","DMO","LK","TOETU","R")="1"
^%INCONNE("CNY","DMO","LK","TOETU","U")="1"
^%INCONNE("CNY","DMO","LK","TORQS","R")="1"
^%INCONNE("CNY","DMO","LK","TORQS","U")="1"
^%INCONNE("CNY","GDT","LK","BAPAGE","R")="1"
^%INCONNE("CNY","GDT","LK","BAPAGE","U")="1"
^%INCONNE("CNY","GDT","LK","CAR","R")="1"
^%INCONNE("CNY","GDT","LK","CAR","U")="1"
^%INCONNE("CNY","GDT","LK","CIAT","R")="0"
^%INCONNE("CNY","GDT","LK","CIAT","U")="0"
^%INCONNE("CNY","GDT","LK","ED","R")="1"
^%INCONNE("CNY","GDT","LK","ED","U")="1"
^%INCONNE("CNY","GDT","LK","IFM","R")="0"
^%INCONNE("CNY","GDT","LK","IFM","U")="0"
^%INCONNE("CNY","GDT","LK","INDIS","R")="0"
^%INCONNE("CNY","GDT","LK","INDIS","U")="0"
^%INCONNE("CNY","GDT","LK","JAL","R")="1"
^%INCONNE("CNY","GDT","LK","JAL","U")="1"
^%INCONNE("CNY","GDT","LK","LNK","R")="1"
^%INCONNE("CNY","GDT","LK","LNK","U")="1"
^%INCONNE("CNY","GDT","LK","MOZ","R")="1"
^%INCONNE("CNY","GDT","LK","MOZ","U")="1"
^%INCONNE("CNY","GDT","LK","MOZLI","R")="1"
^%INCONNE("CNY","GDT","LK","MOZLI","U")="1"
^%INCONNE("CNY","GDT","LK","MOZLK","R")="1"
^%INCONNE("CNY","GDT","LK","MOZLK","U")="1"
^%INCONNE("CNY","GDT","LK","MOZSF","R")="1"
^%INCONNE("CNY","GDT","LK","MOZSF","U")="1"
^%INCONNE("CNY","GDT","LK","QG","R")="1"
^%INCONNE("CNY","GDT","LK","QG","U")="1"
^%INCONNE("CNY","GDT","LK","QMCPTOAB","R")="1"
^%INCONNE("CNY","GDT","LK","QMCPTOAB","U")="1"
^%INCONNE("CNY","GDT","LK","QMEC","R")="1"
^%INCONNE("CNY","GDT","LK","QMEC","U")="1"
^%INCONNE("CNY","GDT","LK","QMNF","R")="1"
^%INCONNE("CNY","GDT","LK","QMNF","U")="1"
^%INCONNE("CNY","GDT","LK","QNEQ","R")="1"
^%INCONNE("CNY","GDT","LK","QNEQ","U")="1"
^%INCONNE("CNY","GDT","LK","QS","R")="1"
^%INCONNE("CNY","GDT","LK","QS","U")="1"
^%INCONNE("CNY","GDT","LK","QSVA","R")="0"
^%INCONNE("CNY","GDT","LK","QSVA","U")="0"
^%INCONNE("CNY","GDT","LK","SCO","R")="1"
^%INCONNE("CNY","GDT","LK","SCO","U")="1"
^%INCONNE("CNY","GDT","LK","SD","R")="1"
^%INCONNE("CNY","GDT","LK","SD","U")="1"
^%INCONNE("CNY","GDT","LK","SR","R")="1"
^%INCONNE("CNY","GDT","LK","SR","U")="1"
^%INCONNE("CNY","GDT","LK","TO","R")="1"
^%INCONNE("CNY","GDT","LK","TO","U")="1"
^%INCONNE("CNY","GDT","LK","TOETU","R")="1"
^%INCONNE("CNY","GDT","LK","TOETU","U")="1"
^%INCONNE("CNY","GDT","LK","TORQS","R")="1"
^%INCONNE("CNY","GDT","LK","TORQS","U")="1"
^%INCONNE("CNY","YXP","LK","BAPAGE","R")="1"
^%INCONNE("CNY","YXP","LK","BAPAGE","U")="1"
^%INCONNE("CNY","YXP","LK","CAR","R")="0"
^%INCONNE("CNY","YXP","LK","CAR","U")="0"
^%INCONNE("CNY","YXP","LK","CIAT","R")="0"
^%INCONNE("CNY","YXP","LK","CIAT","U")="0"
^%INCONNE("CNY","YXP","LK","ED","R")="1"
^%INCONNE("CNY","YXP","LK","ED","U")="1"
^%INCONNE("CNY","YXP","LK","IFM","R")="0"
^%INCONNE("CNY","YXP","LK","IFM","U")="0"
^%INCONNE("CNY","YXP","LK","INDIS","R")="0"
^%INCONNE("CNY","YXP","LK","INDIS","U")="0"
^%INCONNE("CNY","YXP","LK","JAL","R")="0"
^%INCONNE("CNY","YXP","LK","JAL","U")="0"
^%INCONNE("CNY","YXP","LK","LNK","R")="1"
^%INCONNE("CNY","YXP","LK","LNK","U")="1"
^%INCONNE("CNY","YXP","LK","MOZ","R")="1"
^%INCONNE("CNY","YXP","LK","MOZ","U")="1"
^%INCONNE("CNY","YXP","LK","MOZLI","R")="1"
^%INCONNE("CNY","YXP","LK","MOZLI","U")="1"
^%INCONNE("CNY","YXP","LK","MOZLK","R")="1"
^%INCONNE("CNY","YXP","LK","MOZLK","U")="1"
^%INCONNE("CNY","YXP","LK","MOZSF","R")="1"
^%INCONNE("CNY","YXP","LK","MOZSF","U")="1"
^%INCONNE("CNY","YXP","LK","QG","R")="0"
^%INCONNE("CNY","YXP","LK","QG","U")="0"
^%INCONNE("CNY","YXP","LK","QMCPTOAB","R")="1"
^%INCONNE("CNY","YXP","LK","QMCPTOAB","U")="1"
^%INCONNE("CNY","YXP","LK","QMEC","R")="1"
^%INCONNE("CNY","YXP","LK","QMEC","U")="1"
^%INCONNE("CNY","YXP","LK","QMNF","R")="1"
^%INCONNE("CNY","YXP","LK","QMNF","U")="1"
^%INCONNE("CNY","YXP","LK","QNEQ","R")="1"
^%INCONNE("CNY","YXP","LK","QNEQ","U")="1"
^%INCONNE("CNY","YXP","LK","QS","R")="1"
^%INCONNE("CNY","YXP","LK","QS","U")="1"
^%INCONNE("CNY","YXP","LK","QSVA","R")="0"
^%INCONNE("CNY","YXP","LK","QSVA","U")="0"
^%INCONNE("CNY","YXP","LK","SCO","R")="1"
^%INCONNE("CNY","YXP","LK","SCO","U")="1"
^%INCONNE("CNY","YXP","LK","SD","R")="1"
^%INCONNE("CNY","YXP","LK","SD","U")="1"
^%INCONNE("CNY","YXP","LK","SR","R")="1"
^%INCONNE("CNY","YXP","LK","SR","U")="1"
^%INCONNE("CNY","YXP","LK","TO","R")="1"
^%INCONNE("CNY","YXP","LK","TO","U")="1"
^%INCONNE("CNY","YXP","LK","TOETU","R")="1"
^%INCONNE("CNY","YXP","LK","TOETU","U")="1"
^%INCONNE("CNY","YXP","LK","TORQS","R")="1"
^%INCONNE("CNY","YXP","LK","TORQS","U")="1"
^%INCONNE("VERSION")="V4.0 release 2"
