GT.M MUPIP EXTRACT UTF-8
12-JAN-2017  13:54:13 ZWR
^%IS(0,0)="Principal device"
^%IS(0,1)="0^TRM^C-Cache Terminal^^^^"
^%IS(0,"SUB","C-ANSI")="80^#,$C(27,91,72,27,91,74)^25^$C(8)^W $C(27,91)_(DY+1)_"";""_(DX+1)_""H"" S $X=DX,$Y=DY^$C(27,91,74)^$C(27,91,75)^$C(27,91,72,27,91,74)^$C(8,32,8)"
^%IS(0,"SUB","C-Cache Terminal")="80^#,$C(27,91,72,27,91,74)^25^$C(8)^W $C(27,91)_(DY+1)_"";""_(DX+1)_""H"" S $X=DX,$Y=DY^$C(27,91,74)^$C(27,91,75)^$C(27,91,72,27,91,74)^$C(8,32,8)"
^%IS(0,"SUB","C-TV925")="80^#,$C(27,44)^24^$C(8)^W $C(27,61,DY+32,DX+32) S $X=DX,$Y=DY^^^$C(27,44)^$C(8,32,8)"
^%IS(0,"SUB","C-VT100")="80^#,$C(27,91,72,27,91,74)^24^$C(8)^W $C(27,91)_(DY+1)_"";""_(DX+1)_""H"" S $X=DX,$Y=DY^$C(27,91,74)^$C(27,91,75)^^"
^%IS(0,"SUB","C-VT101W")="132^#,$C(27,91,72,27,91,74)^14^$C(8)^W $C(27,91)_(DY+1)_"";""_(DX+1)_""H"" S $X=DX,$Y=DY^$C(27,91,74)^$C(27,91,75)^^"
^%IS(0,"SUB","C-VT132")="132^#,$C(27,91,72,27,91,74)^24^$C(8)^W $C(27,91)_(DY+1)_"";""_(DX+1)_""H"" S $X=DX,$Y=DY^$C(27,91,74)^$C(27,91,75)^^"
^%IS(0,"SUB","C-VT220")="80^#,$C(27,91,72,27,91,74)^24^$C(8)^W $C(27,91)_(DY+1)_"";""_(DX+1)_""H"" S $X=DX,$Y=DY^$C(27,91,74)^$C(27,91,75)^$C(27,91,72,27,91,74)^$C(8,32,8)"
^%IS(0,"SUB","C-VT240")="80^#,$C(27,91,72,27,91,74)^24^$C(8)^W $C(27,91)_(DY+1)_"";""_(DX+1)_""H"" S $X=DX,$Y=DY^$C(27,91,74)^$C(27,91,75)^$C(27,91,72,27,91,74)^$C(8,32,8)"
^%IS(0,"SUB","C-VT52")="80^#,$C(27,72)_$C(27,74)^24^$C(8)^W $C(27,89,DY+32,DX+32) S $X=DX,$Y=DY^^^^"
^%IS(0,"SUB","M/UX")="255^#^66^$C(8)^^^^^"
^%IS(0,"SUB","MAIL")="132^#^11^$C(8)^^^^^"
^%IS(0,"SUB","P-DEC")="132^#^66^$C(8)^^^^^"
^%IS(0,"SUB","PK-DEC")="150^#^66^$C(8)^^^^^"
^%IS(0,"SUB","PK-QUME")="150^#^66^$C(8)^^^^^"
^%IS(2,0)="Spool LA120"
^%IS(2,1)="2^SPL^PK-DEC^^^^"
^%IS(47,0)="Magnetic tape"
^%IS(47,1)="47^MT^M/UX^^^(""auv"":0:2048)^"
^%IS(48,0)="Magnetic tape"
^%IS(48,1)="48^MT^M/UX^^^(""avl"":0:2048)^"
^%IS(57,0)="Magnetic tape"
^%IS(57,1)="57^BT^M/UX^^^(""auv"":0:2048)^"
^%IS(58,0)="Magnetic tape"
^%IS(58,1)="58^BT^M/UX^^^(""avl"":0:2048)^"
^%IS("SPOOL",0)="Spool LA120"
^%IS("SPOOL",1)="2^SPL^PK-DEC^^^^"
^%IS("TERM",0)="Windows NT Console"
^%IS("TERM",1)="0^TRM^C-Cache Terminal^^^^"
^%IS("|LAT|",0)="Principal device"
^%IS("|LAT|",1)="0^TRM^C-VT220^^^^"
^%IS("|PRN|",0)="Windows Printer"
^%IS("|PRN|",1)="|PRN|^OTH^P-DEC^^^""W""^"
^%IS("|TNT|",0)="Principal device"
^%IS("|TNT|",1)="0^TRM^C-VT220^^^^"
^%IS("|TRM|",0)="Windows NT Console"
^%IS("|TRM|",1)="0^TRM^C-Cache Terminal^^^^"
