GT.M MUPIP EXTRACT
12-JAN-2017  13:54:13 ZWR
^%MN("APPRENTISSAGE",1)="E : PARAMETRES EXPLICITES|EXPLICITES"
^%MN("APPRENTISSAGE",2)="I : PARAMETRES IMPLICITES|IMPLICITES"
^%MN("APPRENTISSAGE",3)="COMPOSANTS D'UNE NOMENCLATURE|NOMENCLATURE"
^%MN("APPRENTISSAGE",4)="PHASES DE FABRICATION|GAMME"
^%MN("APPRENTISSAGE",5)="MATIERE|MATIERE"
^%MN("APPRENTISSAGE",6)="T : EVALUATION TEMPS/COUTS|EVALUATION"
^%MN("APPRENTISSAGE",7)="SECTIONS|SECTIONS"
^%MN("APPRENTISSAGE","STATUT")="RESERVE"
^%MN("APPRENTISSAGE","TITRE")="APPRENTISSAGE DU SAVOIR FAIRE"
^%MN("BATCH",1)="#AJOUT# DE CONSULTATIONS|CLEPAG^%VVIDEO,^%VAJOUT(""PROBTEST"")"
^%MN("BATCH",1,"COM")="Ajout de consultations"
^%MN("BATCH",2)="#CONS/MOD/SUP# DE CONSULTATIONS|CLEPAG^%VVIDEO,^%VCMS(""PROBTEST"")"
^%MN("BATCH",2,"COM")="Consultation, modification, suppression de consultations"
^%MN("BATCH",3)="#INFORMATIONS# SUR ETUDES DE CONSUL|CLEPAG^%VVIDEO,^%VCMS(""RESTEST"")"
^%MN("BATCH",3,"COM")="Informations sur des lancements de consultations"
^%MN("BATCH",4)="#LANCEMENT# PAR LOTS|^TO3BATCH"
^%MN("BATCH",5)="#RESUMES# DES LANCEMENTS PAR LOTS|^TOSEEBAT"
^%MN("BATCH",6)="#TEMPS-EXECUT# RECAPITULATIF ETUDES|^TOEDITES"
^%MN("BATCH","STATUT")="RESERVE"
^%MN("BATCH","TITRE")="Etudes TOTEM par lots"
^%MN("CONFIG",1)="STATUT GRAPHIQUE DU TERMINAL|^%CGSTAT"
^%MN("CONFIG","STATUT")="RESERVE"
^%MN("CONFIG","TITRE")="CONFIGURATION"
^%MN("DIVERS",1)="#LUDICIELS# DE FORMATION|LUDICIELS DE FORMATION|||"
^%MN("DIVERS",1,"COM")="Illustration de notions sur la representation des connaissances et du raisonnement, dans des jeux educatifs"
^%MN("DIVERS",2)="#CALENDRIER#|^%QMDACAL"
^%MN("DIVERS",2,"COM")="Norme calendaire"
^%MN("DIVERS",3)="#BLOC-NOTE#|^BLONODRI"
^%MN("DIVERS",3,"COM")="Formalisation de renseignements et d'idees"
^%MN("DIVERS","STATUT")="RESERVE"
^%MN("DIVERS","TITRE")="DIVERS"
^%MN("EDISF",1)="EDITION #SELECTIVE#|^TOEDISEL"
^%MN("EDISF",2)="EDITION #TOTALE#|^TOVERIF"
^%MN("EDISF",3)="EDITION #RESUMEE#|^TOYARTIC"
^%MN("EDISF","STATUT")="RESERVE"
^%MN("EDISF","TITRE")="EDITION DU SAVOIR-FAIRE"
^%MN("EVALUATION",1)="Ajout|CLEPAG^%VVIDEO,^%VAJOUT(""FORMULE"")"
^%MN("EVALUATION",2)="Consul/suppres/modif|CLEPAG^%VVIDEO,^%VCMS(""FORMULE"")"
^%MN("EVALUATION","STATUT")="RESERVE"
^%MN("EVALUATION","TITRE")="Evaluations des temps/couts"
^%MN("EXPLICITES",1)="Ajout|CLEPAG^%VVIDEO,^%VAJOUT(""EXPLICITE"")"
^%MN("EXPLICITES",2)="Consult/modif/suppres|CLEPAG^%VVIDEO,^%VCMS(""EXPLICITE"")"
^%MN("EXPLICITES",3)="Liste"
^%MN("EXPLICITES","STATUT")="RESERVE"
^%MN("EXPLICITES","TITRE")="PARAMETRES EXPLICITES"
^%MN("EXPLOIT",1)="#ADMINISTRATEUR# D'APPLICATION|^%SYSDRIV|ADA"
^%MN("EXPLOIT",1,"COM")="Fonctions de gestion de l'application"
^%MN("EXPLOIT",2)="#SYSTEME#|SYSTEME|E=MC2"
^%MN("EXPLOIT",2,"COM")="Fonctions systemes reservees a YXP (environnement, installation, ..)"
^%MN("EXPLOIT",3)="GESTION DES #MOTS DE PASSE#|MODEPAS|LANYPT"
^%MN("EXPLOIT",3,"COM")="Definition du mot de passe general et des mots de passe utilisateurs"
^%MN("EXPLOIT",4)="#SAUVEGARDE#|^%SYSSDRI|SAV||"
^%MN("EXPLOIT",4,"COM")="Definition, execution et compte-rendu de sauvegarde"
^%MN("EXPLOIT",5)="#CARROUSEL#|^%CARDRIV|||"
^%MN("EXPLOIT",5,"COM")="Carrousel : activation souterraine et programmee de traitements"
^%MN("EXPLOIT",6)="#OUTILS SYSTEME#|^%SYSADRI|||"
^%MN("EXPLOIT",6,"COM")="Caracteristiques d'execution"
^%MN("EXPLOIT",7)="activation d'un #cosolveur#|^%SGCOSLV|||"
^%MN("EXPLOIT",7,"COM")="lancement d'une tache de resolution de problemes elementaires generes par d'autres utilisateurs"
^%MN("EXPLOIT",8)="gestion du #paravent#|^%QXPDRIV|||"
^%MN("EXPLOIT",8,"COM")="gestion des etudes ""paravent"" (consultation, suppression, basculement de mode, ..) "
^%MN("EXPLOIT","STATUT")="RESERVE"
^%MN("EXPLOIT","TITRE")="EXPLOITATION GENERALE"
^%MN("GAMME",1)="Ajout|CLEPAG^%VVIDEO,^%VAJOUT(""PHASE"")"
^%MN("GAMME",2)="Consul/suppres/modif|CLEPAG^%VVIDEO,^%VCMS(""PHASE"")"
^%MN("GAMME","STATUT")="RESERVE"
^%MN("GAMME","TITRE")="Phases de fabrication"
^%MN("GENERAL",1)="Base de donnees et de connaissances #DKBMS#|^%QSMINI|||$$OKR^%INCOIN(""QS"")"
^%MN("GENERAL",1,"COM")="Gestionnaire de base de donnees et de connaissances : environnement de tous les outils et applications"
^%MN("GENERAL",2)="Gestion documentaire #GDX#|^%EDDRIVE|||$$OKR^%INCOIN(""ED"")"
^%MN("GENERAL",2,"COM")="Gestion du Savoir-Faire de redaction de documents industriels"
^%MN("GENERAL",3)="Evaluateur interactif #HEVEA#|^%QMEXDRI|||$$OKR^%INCOIN(""QMEC"")"
^%MN("GENERAL",3,"COM")="Gestion et activation de reseaux semantiques"
^%MN("GENERAL",4)="#TOTEM#|TOTEM|||$$OKR^%INCOIN(""TO"")"
^%MN("GENERAL",4,"COM")="Systeme-expert d'aide a la conception d'objets industriels (caracteristiques et procedes de fabrication)"
^%MN("GENERAL",5)="CONFIGURATEUR #LINK#|^%LNKDRIV|||$$OKR^%INCOIN(""LNK"")"
^%MN("GENERAL",5,"COM")="Generateur de nomenclature"
^%MN("GENERAL",6)="#MOZART#|^%MZDRIMP|||$$OKR^%INCOIN(""MOZ"")"
^%MN("GENERAL",6,"COM")="Gestionnaire de gammes"
^%MN("GENERAL",7)="#INFOMED#|^IFMDRIV|||$$OKR^%INCOIN(""IFM"")"
^%MN("GENERAL",7,"COM")="Application medicale, gestion de dossiers medicaux"
^%MN("GENERAL",8)="#EQX#|^%QNEQDRI|||$$OKR^%INCOIN(""QNEQ"")"
^%MN("GENERAL",8,"COM")="Equilibrage"
^%MN("GENERAL",9)="#JLX#|^%DLDRIV|||$$OKR^%INCOIN(""JAL"")"
^%MN("GENERAL",9,"COM")="Jalonnement"
^%MN("GENERAL",10)="APPLICATION #CIAT#|^TAICDRI|||$$OKR^%INCOIN(""CIAT"")"
^%MN("GENERAL",10,"COM")="Application specifique CIAT"
^%MN("GENERAL",11)="DIVERS|DIVERS|||"
^%MN("GENERAL",11,"COM")="Outils divers"
^%MN("GENERAL",12)="#ESPACE#|^%ACHIDRIV|||$$OKR^%INCOIN(""ACHI"")"
^%MN("GENERAL",12,"COM")="Environnement semi-graphique ESPACE"
^%MN("GENERAL",13)="#Exploitation# generale|EXPLOIT|XPL"
^%MN("GENERAL",13,"COM")="Mise en oeuvre, exploitation, entretien"
^%MN("GENERAL",14)="Module #Achat#|^%TXB|||$$OKR^%INCOIN(""ACHATS"")"
^%MN("GENERAL",14,"COM")="Gestion des contrats, commandes et livraisons"
^%MN("GENERAL","STATUT")="RESERVE"
^%MN("GENERAL","TITRE")="MENU GENERAL"
^%MN("IMPLICITES",1)="Ajout|CLEPAG^%VVIDEO,^%VAJOUT(""IMPLICITE"")"
^%MN("IMPLICITES",2)="Consult/modif/suppres|CLEPAG^%VVIDEO,^%VCMS(""IMPLICITE"")"
^%MN("IMPLICITES",3)="Liste"
^%MN("IMPLICITES","STATUT")="RESERVE"
^%MN("IMPLICITES","TITRE")="PARAMETRES IMPLICITES"
^%MN("JEUX",1)="Le compte est bon|^JJCOMPB"
^%MN("JEUX",2)="Vie cellulaire|^JJVIE"
^%MN("JEUX",3)="S la souris et le fromage|^SOURDRIM"
^%MN("JEUX",4)="Bataille perdue|^J1WAR"
^%MN("JEUX","STATUT")="RESERVE"
^%MN("JEUX","TITRE")="Divertissements"
^%MN("LEXIQUE",1)="#AJOUT#|CLEPAG^%VVIDEO,^%VAJOUT(""LEXIQUE"")"
^%MN("LEXIQUE",1,"COM")="Ajout d'un mot dans le lexique"
^%MN("LEXIQUE",2)="#CONS/MODIF/SUPPRESS|CLEPAG^%VVIDEO,^%VCMS(""LEXIQUE"")"
^%MN("LEXIQUE",2,"COM")="Consultation, modification, suppression de mots au lexique"
^%MN("LEXIQUE",3)="CONSULTATION #BREVE#|^%LXCONS"
^%MN("LEXIQUE",3,"COM")="Consultation des mots du lexique a partir d'une abreviation"
^%MN("LEXIQUE",4)="#MANUEL# DES TERMES USITES|^%LXUSITE"
^%MN("LEXIQUE",4,"COM")="Edition de l'ensemble des termes existant dans le repertoire."
^%MN("LEXIQUE",5)="#VUE# GLOBALE|^%LXSEE"
^%MN("LEXIQUE",5,"COM")="Affichage de l'ensemble des mots du lexique"
^%MN("LEXIQUE",6)="#VALIDATION ET QUALITE# DU LEXIQUE|^%LXSCOR"
^%MN("LEXIQUE",6,"COM")="Evalution de la qualite du lexique"
^%MN("LEXIQUE",7)="#IMPRESSION# DU LEXIQUE|^%LXJIMP"
^%MN("LEXIQUE",7,"COM")="impression du contenu du lexique"
^%MN("LEXIQUE","STATUT")="RESERVE"
^%MN("LEXIQUE","TITRE")="LEXIQUE"
^%MN("LOCACROS",1)="R Localisation des routines|^ZZEDLORO"
^%MN("LOCACROS",2)="V Localisation des variables|^ZZEDLOVA"
^%MN("LOCACROS",3)="G Localisation des globals|^ZZEDLOGL"
^%MN("LOCACROS","STATUT")="RESERVE"
^%MN("LOCACROS","TITRE")="Localisations"
^%MN("LUDICIELS DE FORMATION",1)="LA #SOURIS# ET LE FROMAGE|^SOURDRIM"
^%MN("LUDICIELS DE FORMATION",1,"COM")="Notions de Savoir-Faire, d'Article, de Parametre, de Regle (Condition, Action, Comparateur, Valeur...)"
^%MN("LUDICIELS DE FORMATION",2)="LES TOURS DE #HANOI#|^JJHANOI"
^%MN("LUDICIELS DE FORMATION",2,"COM")="Notion de Recursivite"
^%MN("LUDICIELS DE FORMATION","STATUT")="RESERVE"
^%MN("LUDICIELS DE FORMATION","TITRE")="LUDICIELS DE FORMATION"
^%MN("MATIERE",1)="Ajout|^AJMAT"
^%MN("MATIERE",2)="Consul/suppres/modif|CLEPAG^%VVIDEO,^%VCMS(""MATIERE"")"
^%MN("MATIERE","STATUT")="RESERVE"
^%MN("MATIERE","TITRE")="MATIERE"
^%MN("MESSAGERIE",1)="Ajouter 1 message|CLEPAG^%VVIDEO,^%VAJOUT(""MESSA"")"
^%MN("MESSAGERIE",2)="Consulter/Modif./Suppr. 1 message|CLEPAG^%VVIDEO,^%VCMS(""MESSA"")"
^%MN("MESSAGERIE","STATUT")="RESERVE"
^%MN("MESSAGERIE","TITRE")="MESSAGERIE"
^%MN("MODEPAS",1)="Ajout|^%INCUPAJ"
^%MN("MODEPAS",1,"COM")=""
^%MN("MODEPAS",2)="Cons/Supp/Modif|^%INCUPCM"
^%MN("MODEPAS","STATUT")="RESERVE"
^%MN("MODEPAS","TITRE")="Mots de passe"
^%MN("NAMEFUL",1)="Ajouter un nom F.M.|CLEPAG^%VVIDEO,^%VAJOUT(""NAMEFUL"")"
^%MN("NAMEFUL",2)="CMS un nom F.M.|CLEPAG^%VVIDEO,^%VCMS(""NAMEFUL"")"
^%MN("NAMEFUL","STATUT")="RESERVE"
^%MN("NAMEFUL","TITRE")="FULL MATCH DES TABLES TOTEM"
^%MN("NOMENCLATURE",1)="Ajout|CLEPAG^%VVIDEO,^%VAJOUT(""NOMENC"")"
^%MN("NOMENCLATURE",2)="Consul/suppres/modif|CLEPAG^%VVIDEO,^%VCMS(""NOMENC"")"
^%MN("NOMENCLATURE","STATUT")="RESERVE"
^%MN("NOMENCLATURE","TITRE")="Composants d'une NOMENCLATURE"
^%MN("RAISONNEMENT SUIVI PAR TOTEM",1)="EDITION DES #RESULTATS D'ETUDE#|^TOXXVERI"
^%MN("RAISONNEMENT SUIVI PAR TOTEM",1,"COM")=""
^%MN("RAISONNEMENT SUIVI PAR TOTEM",2)="#EDITION# DU RAISONNEMENT|^TO9VIMPS"
^%MN("RAISONNEMENT SUIVI PAR TOTEM",2,"COM")=""
^%MN("RAISONNEMENT SUIVI PAR TOTEM",3)="#EDITION# DE CLICHES|^TOWPTEX1|||$$OKR^%INCOIN(""CGD"")"
^%MN("RAISONNEMENT SUIVI PAR TOTEM",3,"COM")=""
^%MN("RAISONNEMENT SUIVI PAR TOTEM",4)="#GAMMES# STANDARD OU PREDEFINIES|GAMSTAND|||$$OKR^%INCOIN(""CGD"")"
^%MN("RAISONNEMENT SUIVI PAR TOTEM",4,"COM")=""
^%MN("RAISONNEMENT SUIVI PAR TOTEM",5)="#SYNTHESE# D'ETUDES TOTEM|SYNTHESE|||$$OKR^%INCOIN(""CGD"")"
^%MN("RAISONNEMENT SUIVI PAR TOTEM",5,"COM")=""
^%MN("RAISONNEMENT SUIVI PAR TOTEM",6)="#TRANSFERT# D'ETUDES SUR BANDE|^TOPBDRIM|||$$OKR^%INCOIN(""CGD"")"
^%MN("RAISONNEMENT SUIVI PAR TOTEM",6,"COM")=""
^%MN("RAISONNEMENT SUIVI PAR TOTEM","STATUT")="RESERVE"
^%MN("RAISONNEMENT SUIVI PAR TOTEM","TITRE")="Explications des resultats de l'etude"
^%MN("REGLAGE IMPRIMANTE",1)="L : pour listing vert|^%VPRXLI"
^%MN("REGLAGE IMPRIMANTE","STATUT")="RESERVE"
^%MN("REGLAGE IMPRIMANTE","TITRE")="Reglage de l'imprimante"
^%MN("SOUS-FAMILLE",1)="Ajouter 1 sous-famille|^AJSOFAM"
^%MN("SOUS-FAMILLE",2)="Consulter/Modif/Sup 1 sous fam|^CMSSOFAM"
^%MN("SOUS-FAMILLE",3)="Etat des sous-familles|^LISSOFAM|KUW"
^%MN("SOUS-FAMILLE","STATUT")="RESERVE"
^%MN("SOUS-FAMILLE","TITRE")="S O U S  F A M I L L E S"
^%MN("STOCK",1)="FAMILLE"
^%MN("STOCK",2)="SOUS-FAMILLE"
^%MN("STOCK",3)="ARTICLES"
^%MN("STOCK",4)="ESSAI|^%G"
^%MN("STOCK","STATUT")="RESERVE"
^%MN("STOCK","TITRE")="S T O C K"
^%MN("SUPETUDE",1)="SUPPRESSION PAR #ARTICLE#|QUAR^TODELDEV"
^%MN("SUPETUDE",1,"COM")="Suppression des resultats d'etudes en partant de l'article"
^%MN("SUPETUDE",2)="SUPPRESSION PAR #No D'ETUDE#|^TODELDEV"
^%MN("SUPETUDE",3)="SUPPRESSION PAR #DATE#|^TOKEV15J"
^%MN("SUPETUDE","STATUT")="RESERVE"
^%MN("SUPETUDE","TITRE")="SUPPRESSION DE MISES EN APPLICATION"
^%MN("SYNTETUD",1)="#AJOUT# ART/PARAM RECAPITULATIFS|CLEPAG^%VVIDEO,^%VAJOUT(""SYNTETUD"")"
^%MN("SYNTETUD",1,"COM")="Ajout de definitions de syntheses d'etudes"
^%MN("SYNTETUD",2)="#CONS/MODIF/SUPPRES|CLEPAG^%VVIDEO,^%VCMS(""SYNTETUD"")"
^%MN("SYNTETUD",2,"COM")="Consultation, modification, suppression d'information sur les syntheses d'etudes"
^%MN("SYNTETUD",3)="#EDITION# DE RECAPITULATIFS D'ETUDES|^TOEDVACO"
^%MN("SYNTETUD","STATUT")="RESERVE"
^%MN("SYNTETUD","TITRE")="Recapitulatif d'etudes TOTEM"
^%MN("SYNTHESE",1)="#TABLEAU# RECAPITULATIF DE VALEURS|SYNTETUD"
^%MN("SYNTHESE",2)="#RECAPITULATIF# ETUDES-TEMPS D'EXECU|^TOEDITES"
^%MN("SYNTHESE","STATUT")="RESERVE"
^%MN("SYNTHESE","TITRE")="Syntheses d'etudes"
^%MN("SYSCONF",1)="INSTALLATION D'UN MODELE|^%QSMODRI"
^%MN("SYSCONF",2)="GENERATION DE 3 QUERYS A PARTIR D'UN|^%QSREPAR"
^%MN("SYSCONF",3)="INTEGRITE DES 4 QUERYS|^%QSXCDRI"
^%MN("SYSCONF",4)="SUPPRESSION DE STOCKAGES INUTILES|MN^%QSXST"
^%MN("SYSCONF",5)="TOZE|^%VTOZE"
^%MN("SYSCONF",6)="TABIDENT|^%VCMS(""TABIDENT"")"
^%MN("SYSCONF",7)="CONFIGURATION DE L'ORDINATEUR|^%INCADRI"
^%MN("SYSCONF","STATUT")="RESERVE"
^%MN("SYSCONF","TITRE")="CONFIGURATION SYSTEME"
^%MN("SYSTED",1)="IMPRESSION DES MENUS|^MENUIMPR"
^%MN("SYSTED",2)="DOCUMENTATION|DOCUMENTATION"
^%MN("SYSTED",3)="IMPRESSION D'EXEMPLES|^TOXIMPEX"
^%MN("SYSTED",4)="FULL MATCH DES TABLES TOTEM|NAMEFUL"
^%MN("SYSTED",5)="REPRESENTATION GRAPHIQUE|REPGRA"
^%MN("SYSTED",6)="ARBRES DE SF|^TOTBTDF3"
^%MN("SYSTED",7)="ARBRE DES MENUS MN|^MENUARBR"
^%MN("SYSTED",8)="LEGENDE DES ARBRES DE SF|^TOTBLEGE"
^%MN("SYSTED",9)="VOCABULAIRE|VOCABDRI"
^%MN("SYSTED","STATUT")="RESERVE"
^%MN("SYSTED","TITRE")="EDITIONS ET VISUALISATIONS DIVERSES"
^%MN("SYSTEME",1)="#AJOUT# DE CONNEXIONS UTILISATEUR|CLEPAG^%VVIDEO,^%VAJOUT(""INCONNECT"")"
^%MN("SYSTEME",2)="#CMS# DE CONNEXIONS UTILISATEUR|CLEPAG^%VVIDEO,^%VCMS(""INCONNECT"")"
^%MN("SYSTEME",3)="#CONFIGURATION# DE L'ORDINATEUR|^%INCADRI"
^%MN("SYSTEME",4)="INTERFACE ET UTILITAIRES #GRAPHIQUES#|^%PBCFDRI"
^%MN("SYSTEME",5)="#MOTS RESERVES#|^%LXDRIV"
^%MN("SYSTEME",6)="#UTILITAIRES# DE DEVELOPPEMENT|SYSTACC"
^%MN("SYSTEME",7)="#EDITION ET VISUALISATIONS# DIVERSES|SYSTED"
^%MN("SYSTEME",8)="#FONCTIONS NON CONNECTEES#|SYSTWAIT"
^%MN("SYSTEME",9)="PARAMETRES DE CONFIGURATION DU #JALONNEMENT#|^%DLPARAM(""SYS"")"
^%MN("SYSTEME","STATUT")="RESERVE"
^%MN("SYSTEME","TITRE")="SYSTEME"
^%MN("SYSTWAIT",1)="FICHES DES ARBRES DE SF|^TOSFDRIV"
^%MN("SYSTWAIT",2)="ETUDES TOTEM -> QUERY|^TOQDRI"
^%MN("SYSTWAIT","STATUT")="RESERVE"
^%MN("SYSTWAIT","TITRE")="FONCTIONS NON ENCORE CONNECTEES"
^%MN("TAIC",1)="LANCEMENTS D'ETUDES|^TORQSL01"
^%MN("TAIC",2)="TRANSFERT POSTES DE TRAVAIL - SF TOTEM|^TORQSTR"
^%MN("TAIC",3)="TRANSFERT MATIERES - SF TOTEM|^TORQSTRM"
^%MN("TAIC","STATUT")="RESERVE"
^%MN("TAIC","TITRE")="REPERTOIRES ET ETUDES TOTEM"
^%MN("TOTEM",1)="#APPRENTISSAGE# DU SAVOIR-FAIRE|^TODRIMPG"
^%MN("TOTEM",1,"COM")="Definition des objets et ecriture des regles du Savoir-Faire"
^%MN("TOTEM",2)="#COMPREHENSION# DU SAVOIR-FAIRE|TOTYCOMP|METOT"
^%MN("TOTEM",2,"COM")="Mise en ordre des regles en vue de leur mise en application; interpretation et verification de coherence"
^%MN("TOTEM",3)="#MISE# EN APPLICATION DU SAVOIR-FAIRE|^TOTEMIII"
^%MN("TOTEM",3,"COM")="Etude d'un objet du Savoir-Faire prealablement ecrit"
^%MN("TOTEM",4)="#RAISONNEMENT# SUIVI|RAISONNEMENT SUIVI PAR TOTEM"
^%MN("TOTEM",4,"COM")="Resultats d'etudes; explications du raisonnement  suivi"
^%MN("TOTEM",5)="#SUPPRESSION# D'ETUDES|SUPETUDE"
^%MN("TOTEM",5,"COM")="Suppression des resultats d'etudes archivees."
^%MN("TOTEM",6)="#VALIDATION# DU SAVOIR-FAIRE|^TOVALID"
^%MN("TOTEM",6,"COM")="Verification, reconstruction et recomprehension des regles du Savoir-Faire."
^%MN("TOTEM",7)="#FABRICATION#|^TOMFABD|||$$OKR^%INCOIN(""CGD"")"
^%MN("TOTEM",7,"COM")="Application specifique CEGEDUR pour inclure des morceaux de gammes predefinies par symboles"
^%MN("TOTEM",8)="#DIVERS#|^TO1MNDRI"
^%MN("TOTEM","STATUT")="RESERVE"
^%MN("TOTEM","TITRE")="T O T E M"
^%MN("TOTYCOMP",1)="Comprehension partielle|^TO3COMPR"
^%MN("TOTYCOMP",1,"COM")="Analyse du Savoir-Faire. Recherche d'ambiguites, de cycles, d'anomalies dans son expression"
^%MN("TOTYCOMP",2)="Resultats brefs|^TORESPAR"
^%MN("TOTYCOMP",2,"COM")=""
^%MN("TOTYCOMP",3)="Interpretation fiche par fiche|^TORESTYL"
^%MN("TOTYCOMP",3,"COM")=""
^%MN("TOTYCOMP",4)="Interpretation globale|^TOTBTSLI"
^%MN("TOTYCOMP",4,"COM")=""
^%MN("TOTYCOMP",5)="Appel des blocs implicites|^TOAPELBI"
^%MN("TOTYCOMP",5,"COM")=""
^%MN("TOTYCOMP",6)="Representation graphique du SF|^TOTBTDF1"
^%MN("TOTYCOMP",6,"COM")=""
^%MN("TOTYCOMP",7)="Legende des arbres de SF|^TOTBLEGE"
^%MN("TOTYCOMP",7,"COM")=""
^%MN("TOTYCOMP","STATUT")="RESERVE"
^%MN("TOTYCOMP","TITRE")="COMPREHENSION DU SAVOIR-FAIRE"
^%MN("TRANSFERT",1)="#Definition# d'un transfert vers DKBMS|^%SRDESTO|||"
^%MN("TRANSFERT",2)="#Validation# et compilation d'un transfert|^%SRSTVAL|||"
^%MN("TRANSFERT",3)="#Activation# d'un transfert|^%SRBATCH|||"
^%MN("TRANSFERT",4)="#Resultats# d'un transfert|^%SRMNRES|||"
^%MN("TRANSFERT",5)="#Transfert# de valeurs inter-saisies|^%SRTRINT|||"
^%MN("TRANSFERT","STATUT")="RESERVE"
^%MN("TRANSFERT","TITRE")="TRANSFERTS VERS DKBMS"
^%MN("UTILISATEUR",1)="AJOUT D'UN UTILISATEUR|CLEPAG^%VVIDEO,^%VAJOUT(""TABIDENT"")"
^%MN("UTILISATEUR",2)="CONS/MODIF/SUP D'UTILISATEUR|CLEPAG^%VVIDEO,^%VCMS(""TABIDENT"")"
^%MN("UTILISATEUR",3)="AJOUT DE CONNEXIONS PAR UTILISATEUR|CLEPAG^%VVIDEO,^%VAJOUT(""INCONNECT"")"
^%MN("UTILISATEUR",4)="CMS de connexions par utilisateur|CLEPAG^%VVIDEO,^%VCMS(""INCONNECT"")"
^%MN("UTILISATEUR","STATUT")="RESERVE"
^%MN("UTILISATEUR","TITRE")="UTILISATEUR"
