GT.M MUPIP EXTRACT UTF-8
12-JAN-2017  13:54:13 ZWR
^%PK(0)="VT220"
^%PK(0,"ADM3",0)="S PK(""BI"")=$C(27,71,72),PK(""BLC"")=$C(27,71,67),PK(""BRC"")=$C(27,71,68),PK(""C"")=$C(56,48),PK(""CL"")=$C(27,84),PK(""CS"")=$C(27,89),PK(""D"")=$C(10),PK(""DL"")=$C(27,87),PK(""F"")=$C(27,59),PK(""H"")=$C(30),PK(""HI"")=$C(27,40),PK(""HL"")=$C(27,71,73)"
^%PK(0,"ADM3",1)="S PK(""IL"")=""$C(27,69)"",PK(""DT"")=""$C(27,82)"",PK(""IN"")=$C(27,81),PK(""L"")=$C(8),PK(""LI"")=$C(27,71,71),PK(""LO"")=$C(27,41),PK(""P"")=""$C(27,61,%R+31,%C+31)"",PK(""R"")=$C(50,52),PK(""RI"")=$C(27,71,70),PK(""ROF"")=$C(27,107),PK(""RON"")=$C(27,106)"
^%PK(0,"ADM3",2)="S PK(""RT"")=$C(12),PK(""SET"")=$C(27,65),PK(""TI"")=$C(27,71,69),PK(""TLC"")=$C(27,71,65),PK(""TRC"")=$C(27,71,66),PK(""U"")=$C(11),PK(""UF"")=$C(27,109),PK(""UO"")=$C(27,108),PK(""V"")=$C(49),PK(""VL"")=$C(27,71,74),PK(""X"")=$C(27,71,75)"
^%PK(0,"ADM3",3)="S PK(""Z"")=$C(27,107,27,109,27,40),PK(""SR"")="""",PK(""CSR"")="""",PK(""UK"")=$C(11),PK(""DK"")=$C(10),PK(""RK"")=$C(12),PK(""LK"")=$C(8),PK(""INK"")=$C(27,81),PK(""DLK"")=$C(27,87)"
^%PK(0,"ADM3","BI")=$C(27)_"GH"
^%PK(0,"ADM3","BLC")=$C(27)_"GC"
^%PK(0,"ADM3","BRC")=$C(27)_"GD"
^%PK(0,"ADM3","C")="80"
^%PK(0,"ADM3","CL")=$C(27)_"T"
^%PK(0,"ADM3","CS")=$C(27)_"Y"
^%PK(0,"ADM3","CSR")=""
^%PK(0,"ADM3","D")=$C(10)
^%PK(0,"ADM3","DK")=$C(10)
^%PK(0,"ADM3","DL")=$C(27)_"W"
^%PK(0,"ADM3","DLK")=$C(27)_"W"
^%PK(0,"ADM3","DT")="$C(27,82)"
^%PK(0,"ADM3","F")=$C(27)_";"
^%PK(0,"ADM3","H")=$C(30)
^%PK(0,"ADM3","HI")=$C(27)_"("
^%PK(0,"ADM3","HL")=$C(27)_"GI"
^%PK(0,"ADM3","IL")="$C(27,69)"
^%PK(0,"ADM3","IN")=$C(27)_"Q"
^%PK(0,"ADM3","INK")=$C(27)_"Q"
^%PK(0,"ADM3","L")=$C(8)
^%PK(0,"ADM3","LI")=$C(27)_"GG"
^%PK(0,"ADM3","LK")=$C(8)
^%PK(0,"ADM3","LO")=$C(27)_")"
^%PK(0,"ADM3","P")="$C(27,61,%R+31,%C+31)"
^%PK(0,"ADM3","R")="24"
^%PK(0,"ADM3","RI")=$C(27)_"GF"
^%PK(0,"ADM3","RK")=$C(12)
^%PK(0,"ADM3","ROF")=$C(27)_"k"
^%PK(0,"ADM3","RON")=$C(27)_"j"
^%PK(0,"ADM3","RT")=$C(12)
^%PK(0,"ADM3","SET")=$C(27)_"A"
^%PK(0,"ADM3","SR")=""
^%PK(0,"ADM3","TI")=$C(27)_"GE"
^%PK(0,"ADM3","TLC")=$C(27)_"GA"
^%PK(0,"ADM3","TRC")=$C(27)_"GB"
^%PK(0,"ADM3","U")=$C(11)
^%PK(0,"ADM3","UF")=$C(27)_"m"
^%PK(0,"ADM3","UK")=$C(11)
^%PK(0,"ADM3","UO")=$C(27)_"l"
^%PK(0,"ADM3","V")="1"
^%PK(0,"ADM3","VL")=$C(27)_"GJ"
^%PK(0,"ADM3","X")=$C(27)_"GK"
^%PK(0,"ADM3","Z")=$C(27)_"k"_$C(27)_"m"_$C(27)_"("
^%PK(0,"AMPEX",0)="S PK(""BI"")=$C(27,71,72),PK(""BLC"")=$C(27,71,67),PK(""BRC"")=$C(27,71,68),PK(""C"")=$C(56,48),PK(""CL"")=$C(27,84),PK(""CS"")=$C(27,89),PK(""D"")=$C(10),PK(""DL"")=$C(27,87),PK(""F"")=$C(27,59),PK(""H"")=$C(30),PK(""HI"")=$C(27,40),PK(""HL"")=$C(27,71,73)"
^%PK(0,"AMPEX",1)="S PK(""IL"")=""$C(27,69)"",PK(""DT"")=""$C(27,82)"",PK(""IN"")=$C(27,81),PK(""L"")=$C(8),PK(""LI"")=$C(27,71,71),PK(""LO"")=$C(27,41),PK(""P"")=""$C(27,61,%R+31,%C+31)"",PK(""R"")=$C(50,52),PK(""RI"")=$C(27,71,70),PK(""ROF"")=$C(27,107),PK(""RON"")=$C(27,106)"
^%PK(0,"AMPEX",2)="S PK(""RT"")=$C(12),PK(""SET"")=$C(27,65),PK(""TI"")=$C(27,71,69),PK(""TLC"")=$C(27,71,65),PK(""TRC"")=$C(27,71,66),PK(""U"")=$C(11),PK(""UF"")=$C(27,109),PK(""UO"")=$C(27,108),PK(""V"")=$C(49),PK(""VL"")=$C(27,71,74),PK(""X"")=$C(27,71,75)"
^%PK(0,"AMPEX",3)="S PK(""Z"")=$C(27,107,27,109,27,40),PK(""SR"")="""",PK(""CSR"")="""",PK(""UK"")=$C(11),PK(""DK"")=$C(10),PK(""RK"")=$C(12),PK(""LK"")=$C(8),PK(""INK"")=$C(27,81),PK(""DLK"")=$C(27,87)"
^%PK(0,"AMPEX","BI")=$C(27)_"GH"
^%PK(0,"AMPEX","BLC")=$C(27)_"GC"
^%PK(0,"AMPEX","BRC")=$C(27)_"GD"
^%PK(0,"AMPEX","C")="80"
^%PK(0,"AMPEX","CL")=$C(27)_"T"
^%PK(0,"AMPEX","CS")=$C(27)_"Y"
^%PK(0,"AMPEX","CSR")=""
^%PK(0,"AMPEX","D")=$C(10)
^%PK(0,"AMPEX","DK")=$C(10)
^%PK(0,"AMPEX","DL")=$C(27)_"W"
^%PK(0,"AMPEX","DLK")=$C(27)_"W"
^%PK(0,"AMPEX","DT")="$C(27,82)"
^%PK(0,"AMPEX","F")=$C(27)_";"
^%PK(0,"AMPEX","H")=$C(30)
^%PK(0,"AMPEX","HI")=$C(27)_"("
^%PK(0,"AMPEX","HL")=$C(27)_"GI"
^%PK(0,"AMPEX","IL")="$C(27,69)"
^%PK(0,"AMPEX","IN")=$C(27)_"Q"
^%PK(0,"AMPEX","INK")=$C(27)_"Q"
^%PK(0,"AMPEX","L")=$C(8)
^%PK(0,"AMPEX","LI")=$C(27)_"GG"
^%PK(0,"AMPEX","LK")=$C(8)
^%PK(0,"AMPEX","LO")=$C(27)_")"
^%PK(0,"AMPEX","P")="$C(27,61,%R+31,%C+31)"
^%PK(0,"AMPEX","R")="24"
^%PK(0,"AMPEX","RI")=$C(27)_"GF"
^%PK(0,"AMPEX","RK")=$C(12)
^%PK(0,"AMPEX","ROF")=$C(27)_"k"
^%PK(0,"AMPEX","RON")=$C(27)_"j"
^%PK(0,"AMPEX","RT")=$C(12)
^%PK(0,"AMPEX","SET")=$C(27)_"A"
^%PK(0,"AMPEX","SR")=""
^%PK(0,"AMPEX","TI")=$C(27)_"GE"
^%PK(0,"AMPEX","TLC")=$C(27)_"GA"
^%PK(0,"AMPEX","TRC")=$C(27)_"GB"
^%PK(0,"AMPEX","U")=$C(11)
^%PK(0,"AMPEX","UF")=$C(27)_"m"
^%PK(0,"AMPEX","UK")=$C(11)
^%PK(0,"AMPEX","UO")=$C(27)_"l"
^%PK(0,"AMPEX","V")="1"
^%PK(0,"AMPEX","VL")=$C(27)_"GJ"
^%PK(0,"AMPEX","X")=$C(27)_"GK"
^%PK(0,"AMPEX","Z")=$C(27)_"k"_$C(27)_"m"_$C(27)_"("
^%PK(0,"FREEDOM",0)="S PK(""BI"")=$C(27,7,79),PK(""BLC"")=$C(27,7,69),PK(""BRC"")=$C(27,7,72),PK(""C"")=$C(56,48),PK(""CL"")=$C(27,84),PK(""CS"")=$C(27,89),PK(""CSR"")="""",PK(""D"")=$C(22),PK(""DL"")=$C(27,87),PK(""DLK"")=$C(27,87),PK(""DT"")=""$C(27,82)"",PK(""F"")=$C(26),PK(""H"")=$C(30)"
^%PK(0,"FREEDOM",1)="S PK(""HI"")=$C(27,71,48),PK(""HL"")=$C(27,7,75),PK(""IL"")=$C(27,69),PK(""IN"")=$C(27,81),PK(""INK"")=$C(27,81),PK(""L"")=$C(8),PK(""LI"")=$C(27,7,77),PK(""LO"")=$C(27,71,64),PK(""P"")=$C(36,67,40,50,55,44,54,49,44,37,82,43,51,49,44,37,67,43,51,49,41)"
^%PK(0,"FREEDOM",2)="S PK(""R"")=$C(50,52),PK(""RI"")=$C(27,7,76),PK(""ROF"")=$C(27,71,48),PK(""RON"")=$C(27,71,52),PK(""RT"")=$C(12),PK(""SET"")="""",PK(""SR"")="""",PK(""TI"")=$C(27,7,73),PK(""TLC"")=$C(27,7,70),PK(""TRC"")=$C(27,7,71),PK(""U"")=$C(11),PK(""UF"")=$C(27,71,48)"
^%PK(0,"FREEDOM",3)="S PK(""UO"")=$C(27,71,56),PK(""V"")=$C(49),PK(""VL"")=$C(27,7,74),PK(""X"")=$C(27,7,73),PK(""Z"")=$C(27,71,48,27,71,48,27,71,48)"
^%PK(0,"FREEDOM","BI")=$C(27,7)_"O"
^%PK(0,"FREEDOM","BLC")=$C(27,7)_"E"
^%PK(0,"FREEDOM","BRC")=$C(27,7)_"H"
^%PK(0,"FREEDOM","C")="80"
^%PK(0,"FREEDOM","CL")=$C(27)_"T"
^%PK(0,"FREEDOM","CS")=$C(27)_"Y"
^%PK(0,"FREEDOM","CSR")=""
^%PK(0,"FREEDOM","D")=$C(22)
^%PK(0,"FREEDOM","DL")=$C(27)_"W"
^%PK(0,"FREEDOM","DLK")=$C(27)_"W"
^%PK(0,"FREEDOM","DT")="$C(27,82)"
^%PK(0,"FREEDOM","F")=$C(26)
^%PK(0,"FREEDOM","H")=$C(30)
^%PK(0,"FREEDOM","HI")=$C(27)_"G0"
^%PK(0,"FREEDOM","HL")=$C(27,7)_"K"
^%PK(0,"FREEDOM","IL")=$C(27)_"E"
^%PK(0,"FREEDOM","IN")=$C(27)_"Q"
^%PK(0,"FREEDOM","INK")=$C(27)_"Q"
^%PK(0,"FREEDOM","L")=$C(8)
^%PK(0,"FREEDOM","LI")=$C(27,7)_"M"
^%PK(0,"FREEDOM","LO")=$C(27)_"G@"
^%PK(0,"FREEDOM","P")="$C(27,61,%R+31,%C+31)"
^%PK(0,"FREEDOM","R")="24"
^%PK(0,"FREEDOM","RI")=$C(27,7)_"L"
^%PK(0,"FREEDOM","ROF")=$C(27)_"G0"
^%PK(0,"FREEDOM","RON")=$C(27)_"G4"
^%PK(0,"FREEDOM","RT")=$C(12)
^%PK(0,"FREEDOM","SET")=""
^%PK(0,"FREEDOM","SR")=""
^%PK(0,"FREEDOM","TI")=$C(27,7)_"I"
^%PK(0,"FREEDOM","TLC")=$C(27,7)_"F"
^%PK(0,"FREEDOM","TRC")=$C(27,7)_"G"
^%PK(0,"FREEDOM","U")=$C(11)
^%PK(0,"FREEDOM","UF")=$C(27)_"G0"
^%PK(0,"FREEDOM","UO")=$C(27)_"G8"
^%PK(0,"FREEDOM","V")="1"
^%PK(0,"FREEDOM","VL")=$C(27,7)_"J"
^%PK(0,"FREEDOM","X")=$C(27,7)_"I"
^%PK(0,"FREEDOM","Z")=$C(27)_"G0"_$C(27)_"G0"_$C(27)_"G0"
^%PK(0,"QVT102",0)="S PK(""BI"")=$C(27,36,111,27,37),PK(""BLC"")=$C(27,36,101,27,37),PK(""BRC"")=$C(27,36,104,27,37),PK(""C"")=$C(56,48),PK(""CL"")=$C(27,84),PK(""CS"")=$C(27,89),PK(""D"")=$C(10),PK(""DL"")=$C(27,87),PK(""F"")=$C(27,59),PK(""H"")=$C(30),PK(""HI"")=$C(27,40)"
^%PK(0,"QVT102",1)="S PK(""HL"")=$C(27,36,107,27,37),PK(""IL"")=""$C(27,69)"",PK(""DT"")=""$C(27,82)"",PK(""IN"")=$C(27,81),PK(""L"")=$C(8),PK(""LI"")=$C(27,36,109,27,37),PK(""LO"")=$C(27,41),PK(""P"")=""$C(27,61,%R+31,%C+31)"",PK(""R"")=$C(50,52),PK(""RI"")=$C(27,36,108,27,37)"
^%PK(0,"QVT102",2)="S PK(""ROF"")=$C(27,71,48),PK(""RON"")=$C(27,71,52),PK(""RT"")=$C(12),PK(""SET"")=$C(0),PK(""TI"")=$C(27,36,110,27,37),PK(""TLC"")=$C(27,36,102,27,37),PK(""TRC"")=$C(27,36,103,27,37),PK(""U"")=$C(11),PK(""UF"")=$C(27,71,48),PK(""UO"")=$C(27,71,56)"
^%PK(0,"QVT102",3)="S PK(""V"")=$C(49),PK(""VL"")=$C(27,36,106,27,37),PK(""X"")=$C(27,36,105,27,37),PK(""Z"")=$C(27,71,48,27,40),PK(""SR"")="""",PK(""CSR"")="""",PK(""UK"")=$C(11),PK(""DK"")=$C(10),PK(""RK"")=$C(12),PK(""LK"")=$C(8),PK(""INK"")=$C(27,81),PK(""DLK"")=$C(27,87)"
^%PK(0,"QVT102","BI")=$C(27)_"$o"_$C(27)_"%"
^%PK(0,"QVT102","BLC")=$C(27)_"$e"_$C(27)_"%"
^%PK(0,"QVT102","BRC")=$C(27)_"$h"_$C(27)_"%"
^%PK(0,"QVT102","C")="80"
^%PK(0,"QVT102","CL")=$C(27)_"T"
^%PK(0,"QVT102","CS")=$C(27)_"Y"
^%PK(0,"QVT102","CSR")=""
^%PK(0,"QVT102","D")=$C(10)
^%PK(0,"QVT102","DK")=$C(10)
^%PK(0,"QVT102","DL")=$C(27)_"W"
^%PK(0,"QVT102","DLK")=$C(27)_"W"
^%PK(0,"QVT102","DT")="$C(27,82)"
^%PK(0,"QVT102","F")=$C(27)_";"
^%PK(0,"QVT102","H")=$C(30)
^%PK(0,"QVT102","HI")=$C(27)_"("
^%PK(0,"QVT102","HL")=$C(27)_"$k"_$C(27)_"%"
^%PK(0,"QVT102","IL")="$C(27,69)"
^%PK(0,"QVT102","IN")=$C(27)_"Q"
^%PK(0,"QVT102","INK")=$C(27)_"Q"
^%PK(0,"QVT102","L")=$C(8)
^%PK(0,"QVT102","LI")=$C(27)_"$m"_$C(27)_"%"
^%PK(0,"QVT102","LK")=$C(8)
^%PK(0,"QVT102","LO")=$C(27)_")"
^%PK(0,"QVT102","P")="$C(27,61,%R+31,%C+31)"
^%PK(0,"QVT102","R")="24"
^%PK(0,"QVT102","RI")=$C(27)_"$l"_$C(27)_"%"
^%PK(0,"QVT102","RK")=$C(12)
^%PK(0,"QVT102","ROF")=$C(27)_"G0"
^%PK(0,"QVT102","RON")=$C(27)_"G4"
^%PK(0,"QVT102","RT")=$C(12)
^%PK(0,"QVT102","SET")=$C(0)
^%PK(0,"QVT102","SR")=""
^%PK(0,"QVT102","TI")=$C(27)_"$n"_$C(27)_"%"
^%PK(0,"QVT102","TLC")=$C(27)_"$f"_$C(27)_"%"
^%PK(0,"QVT102","TRC")=$C(27)_"$g"_$C(27)_"%"
^%PK(0,"QVT102","U")=$C(11)
^%PK(0,"QVT102","UF")=$C(27)_"G0"
^%PK(0,"QVT102","UK")=$C(11)
^%PK(0,"QVT102","UO")=$C(27)_"G8"
^%PK(0,"QVT102","V")="1"
^%PK(0,"QVT102","VL")=$C(27)_"$j"_$C(27)_"%"
^%PK(0,"QVT102","X")=$C(27)_"$i"_$C(27)_"%"
^%PK(0,"QVT102","Z")=$C(27)_"G0"_$C(27)_"("
^%PK(0,"VT100",0)="S PK(""BI"")=$C(14,118,15),PK(""BLC"")=$C(14,109,15),PK(""BRC"")=$C(14,106,15),PK(""C"")=$C(56,48),PK(""CL"")=$C(27,91,75),PK(""CS"")=$C(27,91,74),PK(""D"")=$C(27,91,66),PK(""DL"")="""",PK(""F"")=$C(27,91,50,74,27,91,72),PK(""H"")=$C(27,91,72),PK(""HI"")="""""
^%PK(0,"VT100",1)="S PK(""HL"")=$C(14,113,15),PK(""IN"")="""",PK(""L"")=$C(27,91,68),PK(""LI"")=$C(14,116,15),PK(""LO"")="""",PK(""P"")=""$C(27,91)_%R_"""";""""_%C_""""H"""""",PK(""R"")=$C(50,52),PK(""RI"")=$C(14,117,15),PK(""ROF"")=$C(27,91,48,109),PK(""RON"")=$C(27,91,55,109)"
^%PK(0,"VT100",2)="S PK(""RT"")=$C(27,91,67),PK(""SET"")=$C(27,41,48,27,61),PK(""TI"")=$C(14,119,15),PK(""TLC"")=$C(14,108,15),PK(""TRC"")=$C(14,107,15),PK(""U"")=$C(27,91,65),PK(""UF"")=$C(27,91,48,109),PK(""UO"")=$C(27,91,52,109),PK(""V"")=$C(49),PK(""VL"")=$C(14,120,15)"
^%PK(0,"VT100",3)="S PK(""X"")=$C(14,110,15),PK(""Z"")=$C(27,91,48,109),PK(""IL"")=""$C(27,91)_%R_$C(59,114,27,91)_%R_"""";1H""""_$C(27,77,27,91,50,59)_(PK(""""R"""")-2)_$C(114,27,91)_%R_"""";1H""""_$C(13)"""
^%PK(0,"VT100",4)="S PK(""DT"")=""$C(27,91)_%R_$C(59,114,27,91)_PK(""""R"""")_$C(59,49,72,13,10,27,91,50,59)_(PK(""""R"""")-2)_$C(114,27,91)_%R_"""";1H"""""",PK(""SR"")=""$C(27,91)_%R_"""";""""_%C_""""r"""""",PK(""CSR"")=""$C(27,91,114)"",PK(""UK"")=$C(27,91,65),PK(""DK"")=$C(27,91,66)"
^%PK(0,"VT100",5)="S PK(""RK"")=$C(27,91,67),PK(""LK"")=$C(27,91,68),PK(""INK"")=$C(26),PK(""DLK"")=$C(4),PK(""BLK"")=$C(27,91,59,48,53,109),PK(""RBLK"")=$C(27,91,48,59,53,59,55,109)"
^%PK(0,"VT100","BI")=$C(14)_"v"_$C(15)
^%PK(0,"VT100","BLC")=$C(14)_"m"_$C(15)
^%PK(0,"VT100","BLK")=$C(27)_"[;05m"
^%PK(0,"VT100","BRC")=$C(14)_"j"_$C(15)
^%PK(0,"VT100","C")="80"
^%PK(0,"VT100","CL")=$C(27)_"[K"
^%PK(0,"VT100","CS")=$C(27)_"[J"
^%PK(0,"VT100","CSR")="$C(27,91,114)"
^%PK(0,"VT100","D")=$C(27)_"[B"
^%PK(0,"VT100","DK")=$C(27)_"[B"
^%PK(0,"VT100","DL")=""
^%PK(0,"VT100","DLK")=$C(4)
^%PK(0,"VT100","DT")="$C(27,91)_%R_$C(59,114,27,91)_PK(""R"")_$C(59,49,72,13,10,27,91,50,59)_(PK(""R"")-2)_$C(114,27,91)_%R_"";1H"""
^%PK(0,"VT100","F")=$C(27)_"[2J"_$C(27)_"[H"
^%PK(0,"VT100","H")=$C(27)_"[H"
^%PK(0,"VT100","HI")=""
^%PK(0,"VT100","HL")=$C(14)_"q"_$C(15)
^%PK(0,"VT100","IL")="$C(27,91)_%R_$C(59,114,27,91)_%R_"";1H""_$C(27,77,27,91,50,59)_(PK(""R"")-2)_$C(114,27,91)_%R_"";1H""_$C(13)"
^%PK(0,"VT100","IN")=""
^%PK(0,"VT100","INK")=$C(26)
^%PK(0,"VT100","L")=$C(27)_"[D"
^%PK(0,"VT100","LI")=$C(14)_"t"_$C(15)
^%PK(0,"VT100","LK")=$C(27)_"[D"
^%PK(0,"VT100","LO")=""
^%PK(0,"VT100","P")="$C(27,91)_%R_"";""_%C_""H"""
^%PK(0,"VT100","R")="24"
^%PK(0,"VT100","RBLK")=$C(27)_"[0;5;7m"
^%PK(0,"VT100","RI")=$C(14)_"u"_$C(15)
^%PK(0,"VT100","RK")=$C(27)_"[C"
^%PK(0,"VT100","ROF")=$C(27)_"[0m"
^%PK(0,"VT100","RON")=$C(27)_"[7m"
^%PK(0,"VT100","RT")=$C(27)_"[C"
^%PK(0,"VT100","SET")=$C(27)_")0"_$C(27)_"="
^%PK(0,"VT100","SR")="$C(27,91)_%R_"";""_%C_""r"""
^%PK(0,"VT100","TI")=$C(14)_"w"_$C(15)
^%PK(0,"VT100","TLC")=$C(14)_"l"_$C(15)
^%PK(0,"VT100","TRC")=$C(14)_"k"_$C(15)
^%PK(0,"VT100","U")=$C(27)_"[A"
^%PK(0,"VT100","UF")=$C(27)_"[0m"
^%PK(0,"VT100","UK")=$C(27)_"[A"
^%PK(0,"VT100","UO")=$C(27)_"[4m"
^%PK(0,"VT100","V")="1"
^%PK(0,"VT100","VL")=$C(14)_"x"_$C(15)
^%PK(0,"VT100","X")=$C(14)_"n"_$C(15)
^%PK(0,"VT100","Z")=$C(27)_"[0m"
^%PK(0,"VT220",0)="S PK(""BI"")=$C(14,118,15),PK(""BLC"")=$C(14,109,15),PK(""BRC"")=$C(14,106,15),PK(""C"")=$C(56,48),PK(""CL"")=$C(27,91,75),PK(""CS"")=$C(27,91,74),PK(""D"")=$C(27,91,66),PK(""DL"")=$C(27,91,80),PK(""F"")=$C(27,91,50,74,27,91,72),PK(""IL"")=""$C(27,91,76)"""
^%PK(0,"VT220",1)="S PK(""DT"")=""$C(27,91,77)"",PK(""H"")=$C(27,91,72),PK(""HI"")=$C(27,91,49,109),PK(""HL"")=$C(14,113,15),PK(""IN"")=$C(27,91,64),PK(""L"")=$C(27,91,68),PK(""LI"")=$C(14,116,15),PK(""LO"")=$C(27,91,50,50,109),PK(""P"")=""$C(27,91)_%R_"""";""""_%C_""""H"""""""
^%PK(0,"VT220",2)="S PK(""R"")=$C(50,52),PK(""RI"")=$C(14,117,15),PK(""ROF"")=$C(27,91,50,55,109),PK(""RON"")=$C(27,91,48,55,109),PK(""RT"")=$C(27,91,67),PK(""SET"")=$C(27,41,48),PK(""TI"")=$C(14,119,15),PK(""TLC"")=$C(14,108,15),PK(""TRC"")=$C(14,107,15),PK(""U"")=$C(27,91,65)"
^%PK(0,"VT220",3)="S PK(""UF"")=$C(27,91,50,52,109),PK(""UO"")=$C(27,91,48,52,109),PK(""V"")=$C(49),PK(""VL"")=$C(14,120,15),PK(""X"")=$C(14,110,15),PK(""Z"")=$C(27,91,59,48,109),PK(""SR"")=""$C(27,91)_%R_"""";""""_%C_""""r"""""",PK(""CSR"")=""$C(27,91,114)"",PK(""UK"")=$C(27,91,65)"
^%PK(0,"VT220",4)="S PK(""DK"")=$C(27,91,66),PK(""RK"")=$C(27,91,67),PK(""LK"")=$C(27,91,68),PK(""INK"")=$C(27,91,50,126),PK(""DLK"")=$C(27,91,51,126),PK(""BLK"")=$C(27,91,59,48,53,109),PK(""RBLK"")=$C(27,91,48,59,53,59,55,109)"
^%PK(0,"VT220","BI")=$C(14)_"v"_$C(15)
^%PK(0,"VT220","BLC")=$C(14)_"m"_$C(15)
^%PK(0,"VT220","BLK")=$C(27)_"[;05m"
^%PK(0,"VT220","BRC")=$C(14)_"j"_$C(15)
^%PK(0,"VT220","C")="80"
^%PK(0,"VT220","CL")=$C(27)_"[K"
^%PK(0,"VT220","CS")=$C(27)_"[J"
^%PK(0,"VT220","CSR")="$C(27,91,114)"
^%PK(0,"VT220","D")=$C(27)_"[B"
^%PK(0,"VT220","DK")=$C(27)_"[B"
^%PK(0,"VT220","DL")=$C(27)_"[P"
^%PK(0,"VT220","DLK")=$C(27)_"[3~"
^%PK(0,"VT220","DT")="$C(27,91,77)"
^%PK(0,"VT220","F")=$C(27)_"[2J"_$C(27)_"[H"
^%PK(0,"VT220","H")=$C(27)_"[H"
^%PK(0,"VT220","HI")=$C(27)_"[1m"
^%PK(0,"VT220","HL")=$C(14)_"q"_$C(15)
^%PK(0,"VT220","IL")="$C(27,91,76)"
^%PK(0,"VT220","IN")=$C(27)_"[@"
^%PK(0,"VT220","INK")=$C(27)_"[2~"
^%PK(0,"VT220","L")=$C(27)_"[D"
^%PK(0,"VT220","LI")=$C(14)_"t"_$C(15)
^%PK(0,"VT220","LK")=$C(27)_"[D"
^%PK(0,"VT220","LO")=$C(27)_"[22m"
^%PK(0,"VT220","P")="$C(27,91)_%R_"";""_%C_""H"""
^%PK(0,"VT220","R")="24"
^%PK(0,"VT220","RBLK")=$C(27)_"[0;5;7m"
^%PK(0,"VT220","RI")=$C(14)_"u"_$C(15)
^%PK(0,"VT220","RK")=$C(27)_"[C"
^%PK(0,"VT220","ROF")=$C(27)_"[27m"
^%PK(0,"VT220","RON")=$C(27)_"[07m"
^%PK(0,"VT220","RT")=$C(27)_"[C"
^%PK(0,"VT220","SET")=$C(27)_")0"
^%PK(0,"VT220","SR")="$C(27,91)_%R_"";""_%C_""r"""
^%PK(0,"VT220","TI")=$C(14)_"w"_$C(15)
^%PK(0,"VT220","TLC")=$C(14)_"l"_$C(15)
^%PK(0,"VT220","TRC")=$C(14)_"k"_$C(15)
^%PK(0,"VT220","U")=$C(27)_"[A"
^%PK(0,"VT220","UF")=$C(27)_"[24m"
^%PK(0,"VT220","UK")=$C(27)_"[A"
^%PK(0,"VT220","UO")=$C(27)_"[04m"
^%PK(0,"VT220","V")="1"
^%PK(0,"VT220","VL")=$C(14)_"x"_$C(15)
^%PK(0,"VT220","X")=$C(14)_"n"_$C(15)
^%PK(0,"VT220","Z")=$C(27)_"[;0m"
^%PK(0,"WY60AT",0)="S PK(""C"")=(80),PK(""R"")=(24),PK(""SET"")="""",PK(""H"")=$C(30),PK(""U"")=$C(11),PK(""D"")=$C(10),PK(""RT"")=$C(12),PK(""L"")=$C(8),PK(""F"")=$C(30,26),PK(""CL"")=$C(27,84),PK(""CS"")=$C(27,89),PK(""IN"")=$C(27,81),PK(""DL"")=$C(27,87),PK(""IL"")=""$C(27,69)"""
^%PK(0,"WY60AT",1)="S PK(""DT"")=""$C(27,82)"",PK(""RON"")=$C(27,71,52),PK(""ROF"")=$C(27,71,48),PK(""HI"")=$C(27,71,48),PK(""LO"")=$C(27,71,112),PK(""UO"")=$C(27,71,56),PK(""UF"")=$C(27,71,48),PK(""P"")=""$C(27,97)_%R_""""R""""_%C_""""C"""""",PK(""HL"")=$C(27,72,58),PK(""VL"")=$C(27,72,54)"
^%PK(0,"WY60AT",2)="S PK(""TLC"")=$C(27,72,50),PK(""TRC"")=$C(27,72,51),PK(""BLC"")=$C(27,72,49),PK(""BRC"")=$C(27,72,53),PK(""TI"")=$C(27,72,48),PK(""RI"")=$C(27,72,57),PK(""BI"")=$C(27,72,61),PK(""LI"")=$C(27,72,52),PK(""X"")=$C(27,72,56),PK(""SR"")="""",PK(""CSR"")="""""
^%PK(0,"WY60AT",3)="S PK(""UK"")=$C(11),PK(""DK"")=$C(10),PK(""RK"")=$C(12),PK(""LK"")=$C(27,91,53,48,126),PK(""INK"")=$C(27,91,53,55,126),PK(""DLK"")=$C(27,91,53,51,126),PK(""Z"")=$C(27,71,48),PK(""BLK"")=$C(27,91,59,48,53,109),PK(""RBLK"")=$C(27,91,48,59,53,59,55,109)"
^%PK(0,"WY60AT","BI")=$C(27)_"H="
^%PK(0,"WY60AT","BLC")=$C(27)_"H1"
^%PK(0,"WY60AT","BLK")=$C(27)_"[;05m"
^%PK(0,"WY60AT","BRC")=$C(27)_"H5"
^%PK(0,"WY60AT","C")="80"
^%PK(0,"WY60AT","CL")=$C(27)_"T"
^%PK(0,"WY60AT","CS")=$C(27)_"Y"
^%PK(0,"WY60AT","CSR")=""
^%PK(0,"WY60AT","D")=$C(10)
^%PK(0,"WY60AT","DK")=$C(10)
^%PK(0,"WY60AT","DL")=$C(27)_"W"
^%PK(0,"WY60AT","DLK")=$C(27)_"[53~"
^%PK(0,"WY60AT","DT")="$C(27,82)"
^%PK(0,"WY60AT","F")=$C(30,26)
^%PK(0,"WY60AT","H")=$C(30)
^%PK(0,"WY60AT","HI")=$C(27)_"G0"
^%PK(0,"WY60AT","HL")=$C(27)_"H:"
^%PK(0,"WY60AT","IL")="$C(27,69)"
^%PK(0,"WY60AT","IN")=$C(27)_"Q"
^%PK(0,"WY60AT","INK")=$C(27)_"[57~"
^%PK(0,"WY60AT","L")=$C(8)
^%PK(0,"WY60AT","LI")=$C(27)_"H4"
^%PK(0,"WY60AT","LK")=$C(27)_"[50~"
^%PK(0,"WY60AT","LO")=$C(27)_"Gp"
^%PK(0,"WY60AT","P")="$C(27,97)_%R_""R""_%C_""C"""
^%PK(0,"WY60AT","R")="24"
^%PK(0,"WY60AT","RBLK")=$C(27)_"[0;5;7m"
^%PK(0,"WY60AT","RI")=$C(27)_"H9"
^%PK(0,"WY60AT","RK")=$C(12)
^%PK(0,"WY60AT","ROF")=$C(27)_"G0"
^%PK(0,"WY60AT","RON")=$C(27)_"G4"
^%PK(0,"WY60AT","RT")=$C(12)
^%PK(0,"WY60AT","SET")=""
^%PK(0,"WY60AT","SR")=""
^%PK(0,"WY60AT","TI")=$C(27)_"H0"
^%PK(0,"WY60AT","TLC")=$C(27)_"H2"
^%PK(0,"WY60AT","TRC")=$C(27)_"H3"
^%PK(0,"WY60AT","U")=$C(11)
^%PK(0,"WY60AT","UF")=$C(27)_"G0"
^%PK(0,"WY60AT","UK")=$C(11)
^%PK(0,"WY60AT","UO")=$C(27)_"G8"
^%PK(0,"WY60AT","VL")=$C(27)_"H6"
^%PK(0,"WY60AT","X")=$C(27)_"H8"
^%PK(0,"WY60AT","Z")=$C(27)_"G0"
^%PK("/dev/pts/1")="VT220"
^%PK("/dev/pts/4")="VT220"
^%PK("/dev/pts/5")="VT220"
^%PK("/opt/yrelay/yexpert/4.0.6/tmp")="VT220"
^%PK("ECHO-OFF")="U $P:(NOECHO) U $P:ESCAPE"
^%PK("ECHO-ON")="U $P:(ECHO)"
^%PK("ERROR")="$ZE"
^%PK("ERRORR")="$ZE"
^%PK("INIT")="K PK W:$D(^%PK($I))=0 !!,$$^%QZCHW(""Device not defined to the Toolkit - Use ^%PKDEV""),!! Q:$D(^($I))=0  S PK=^%PK($I),PK(1)=0,PK(""T"")=^%PK(""TERMST""),PKP=^%PK(0,PK,""P"") X ""F PKI=0:1:5 I $D(^%PK(PKI)) X ^%PK(PKI)"" K PKI W PK(""SET"")"
^%PK("MARGIN")="0"
^%PK("MENU")="1"
^%PK("OS")="GTM"
^%PK("TERM-OFF")="S PK(1)=PK(1)-1"
^%PK("TERM-ON")="U $P:TERM=$C(1,4,5,6,7,8,9,10,11,12,13,14,16,17,18,20,21,22,23,24,25,26,28,29,30,31) S PK(1)=PK(1)+1"
^%PK("TERMST")="S:'$D(TE) TE=$C(0) S ZF=$S($A(TE)>31:$C(0),$A($ZB)=-1:TE,1:$ZB)"
^%PK("WRAP-OFF")="U $P:(NOWRAP)"
^%PK("WRAP-ON")="U $P:(WRAP)"
