GT.M MUPIP EXTRACT UTF-8
12-JAN-2017  13:54:13 ZWR
^%PKLOAD="S %R=@GLO@(""V""),Y=@GLO@(""H"")_""\""_@GLO@(""FL"")_""WCY\2\""_@GLO_""\\"" X ^%PKLOAD(MODE)"
^%PKLOAD(0)="X ^%PKLOAD(""LIBELLE""),^%PKLOAD(1,0) S X="""" F %X=1:1 S X=$O(@GLOCH@(X)) Q:X=""""  S %X=X+NBC,Y(%X)=@GLOCH@(X),VAL(X)=Y(%X),Y(%X)=Y(%X)_$J("""",L-$L(Y(%X)))"
^%PKLOAD(1)="X ^%PKLOAD(""LIBELLE""),^%PKLOAD(1,0),^%PKLOAD(1,1),^%PKLOAD(1,2,ERRGL)"
^%PKLOAD(1,0)="S X="""" F %X=0:0 S X=$O(@GLO@(""CLE"",X)) Q:X=""""  S PCLE(X)=@GLO@(""CLE"",X),CLE(PCLE(X))=@GLOCH@(X),%I=X+NBC,Y(%I)=@GLOCH@(X),VAL(X)=Y(%I)"
^%PKLOAD(1,1)="S CLE="""" F %X=0:0 S X=$O(CLE(X)) Q:X=""""  S:CLE(X)="""" ERRGL=1 S CLE=CLE_$S(CLE(X)?.N:"",""_CLE(X),1:"",""""""_CLE(X)_"""""""")"
^%PKLOAD(1,2,0)="S CLE=$S(SANSCLE=1:"""",1:$E(CLE,2,999)) X ^%PKLOAD(1,2,0,CLE="""")"
^%PKLOAD(1,2,0,0)="S GL=$S(@GLOCH'[""("":@GLOCH_""(""_CLE_"")"",1:@GLOCH_"",""_CLE_"")"") S GL(1)=$S($E(GL,$L(GL))="")"":$E(GL,1,$L(GL)-1),1:GL) X ^%PKLOAD(1,3,$D(@GL)#10)"
^%PKLOAD(1,2,0,1)="X ^%PKLOAD(1,2,0,1,$D(@GLO@(""CLE""))#10)"
^%PKLOAD(1,2,0,1,0)="S GL=@GLOCH,GL=$S(GL[""("":GL_"")"",1:GL),GL1(1)=GL X ^%PKLOAD(1,3,$D(@GL)#10)"
^%PKLOAD(1,2,0,1,1)="S ERRGL=2 X ^%PKLOAD(0)"
^%PKLOAD(1,2,1)="S ERRGL=2 X ^%PKLOAD(0)"
^%PKLOAD(1,3,0)="X ^%PKLOAD(1,5,MODEG)"
^%PKLOAD(1,3,1)="S @(""CH=""_GL) X ^%PKLOAD(1,4)"
^%PKLOAD(1,4)="F %X=1:1:NBC S X=NBC+%X,Y(X)=$P(CH,$C(0),%X),VAL(%X)=Y(X),Y(X)=Y(X)_$J("""",L-$L(Y(X)))"
^%PKLOAD(1,5,0)="X ^%PKLOAD(0)"
^%PKLOAD(1,5,1)="S ERRGL=1"
^%PKLOAD(1,6)="F %X=0:0 S X=$O(Y(X)) Q:X=""""  S Y(X)=Y(X)_""*"",VAL(X-NBC)=Y(X)"
^%PKLOAD("LIBELLE")="F %X=1:1:NBC S Y(%X)=@GLO@(""CHAMPS"",%X)"
^%PKLOAD("REINIT")="F %X=1:1:NBC S X=%X+NBC,(Y(X),VAL(%X))=$S($D(@GLO@(""RECUP"",%X)):VAL(%X),1:""""),Y(X)=Y(X)_$J("""",L-$L(Y(X)))"
