GT.M MUPIP EXTRACT UTF-8
12-JAN-2017  13:54:13 ZWR
^%PKREAD="X:$D(PK)=0 ^%PK(""INIT"") S ML=27 X ^%PKREAD(0) F %I=1:0:ML X ^%PKREAD(%I)"
^%PKREAD(0)="S %L=1,ESC=0,RX=0,INS=0 X:$D(PROMPT) ^%PKREAD(2) W @PK(""P""),PK(""HI"") X ^%PK(""TERM-ON""),^%PK(""WRAP-OFF""),^%PK(""ECHO-OFF"") S:$D(LNG)=0 LNG=79-%C S:$D(CHR)=0 CHR="""" S:$D(RX) RX=0 S X=X_$J("""",LNG-$L(X))"
^%PKREAD(1)="S %I=3 F %J=1:1 R B#1:^TOZE($I,""ATTENTE"") X PK(""T"") Q:B=""""  Q:%L>LNG  S:CHR'="""" %I=CHR'[B*4+3 S:$D(TRM) ESC=TRM[B,%I=ESC*10+3 Q:%I>3  X ^%PKREAD(23+INS)"
^%PKREAD(2)="W @PK(""P""),PK(""LO""),PROMPT,PK(""HI""),X,PK(""CL"") S %C=%C+$L(PROMPT)"
^%PKREAD(3)="S %I=$S(ZF=PK(""RK""):5,ZF=PK(""LK""):6,ZF=PK(""INK""):14,ZF=PK(""DLK""):8,$A(ZF)=127:9,$A(ZF)=13:25,$A(ZF)=7:26,ZF=PK(""CL""):11,$D(RX):15,1:7) ; $A(ZF)=8:9"
^%PKREAD(5)="X $S(%L<LNG:""W PK(""""RT"""") S %L=%L+1,%I=1"",$D(RX):""S RX=5,%I=13"",1:""S %I=1"")"
^%PKREAD(6)="X $S(%L>1:""S %L=%L-1,%I=1 W PK(""""L"""")"",$D(RX):""S:'$D(TO) TO=""""PREC"""" S RX=4,%I=13"",1:""S %I=1"")"
^%PKREAD(7)="W *7 S %I=1"
^%PKREAD(8)="W $E(X,%L+1,256),"" "" S X=$E(X,1,%L-1)_$E(X,%L+1,256)_"" "",%I=1 W @PK(""P""),$E(X,1,%L-1)"
^%PKREAD(9)="S %I=1 I %L>1 S X=$E(X,1,%L-2)_"" ""_$E(X,%L,256),%L=%L-1 W *8,"" "",*8"
^%PKREAD(11)="S X=$E(X,0,%L-1),CC=%C,%C=%C+%L-1,%I=1 W @PK(""P""),$J("""",LNG-%L),@PK(""P"") S %C=CC,%L=$L(X) K CC"
^%PKREAD(12)="S %L=X,%I=13 I $E(X,$L(X))="" "" F %J=0:0 S %J=$F(X,"" "",%J) Q:'%J  I $E(X,%J,255)?."" "" S X=$E(X,1,%J-2) Q"
^%PKREAD(13)="S:X="""" %I=20 I X'="""" X:$D(PAT) ""I $L(PAT) S %I=19 I @PAT S %I=13"" X:%I=13 ""I $D(MAX),X>MAX S %I=19"" X:%I=13 ""I $D(MIN),X<MIN S %I=19"" S:%I=13 %I=20"
^%PKREAD(14)="X $S($E(X,LNG)'="" "":""W *7"",1:""W """" """",$E(X,%L,LNG-1) S X=$E(X,1,%L-1)_"""" """"_$E(X,%L,LNG-1) W @PK(""""P""""),$E(X,1,%L-1)"") S %I=1"
^%PKREAD(15)="S %I=12 X $S(ZF=PK(""UK""):""S TO=""""PREC"""""",ZF=PK(""DK""):""S TO=""""SUIV"""""",$A(ZF)=9:""S %I=22,RX=3"",$A(ZF)=1!($A(ZF)=27):""S TO=""""ABAND"""""",$A(ZF)=6:""S TO=""""ARRET"""""",$A(ZF)=8:""S TO=""""HELP"""""",$A(ZF)=0:""S TO=""""ABAND"""""",1:""S TO=""""AUTRE"""",TCO=$A(ZF)"")"
^%PKREAD(19)="S X=%L,%L=1,ESC=0,%I=1 S:$D(RX) RX=0 W *7,@PK(""P"")"
^%PKREAD(20)="X ^%PK(""ECHO-ON""),^%PK(""TERM-OFF""),^%PK(""WRAP-ON"") K PROMPT,MAX,MIN,LNG,CHR,PAT,%L,TRM,ZF,%J S %I=99"
^%PKREAD(22)="S INS=$S(INS:0,1:1),%I=1    ; 22, 23 et 24 mode insertion"
^%PKREAD(23)="W B S X=$E(X,1,%L-1)_B_$E(X,%L+1,255),%L=%L+1"
^%PKREAD(24)="X $S($E(X,LNG)'="" "":""W *7 X ^%PKREAD(22)"",1:""W B,$E(X,%L,LNG-1) S X=$E(X,1,%L-1)_B_$E(X,%L,LNG-1),%L=%L+1 W @PK(""""P""""),$E(X,1,%L-1) S %I=1"")"
^%PKREAD(25)="S TO=""RETURN"",%I=12"
^%PKREAD(26)="S X=$E(X,1,%L-1) W $J("""",LNG-$L(X)),@PK(""P""),X S %I=1"
^%PKREAD("ABAND")="S ABANDON=1"
^%PKREAD("ARRET")="S ARRET=1"
^%PKREAD("AUTRE")="X ^%PKREAD(7)"
^%PKREAD("BLANC")="S %CH=X,%LCH=$L(%CH),X="""" F %ICH=1:1:%LCH S %CACH=$E(%CH,%ICH) I %CACH<32 S X=X_%CACH"
^%PKREAD("BLANC1")="S %CH=VAL(%R),%LCH=$L(%CH),VAL(%R)="""" F %ICH=1:1:%LCH S %CACH=$E(%CH,%ICH) I %CACH<32 S VAL(%R)=VAL(%R)_%CACH"
^%PKREAD("CHAMP")="S %C=%IC,LNG=LARG(I),X=VAL(I),%R=POSY(I)"
^%PKREAD("HELP")="D HELP^%PKSAISI(I)"
^%PKREAD("INIT")="X ^(""INIT2""),^%PKREAD(""INIT3"")"
^%PKREAD("INIT2")="F X=1:1:NBC S POSY(X)=@GLO@(""V"")+X,LARG(X)=@GLO@(""LARG"",X)"
^%PKREAD("INIT3")="S I=$O(@GLO@(""SUIV"","""")),%IC=@GLO@(""H"")+@GLO@(""PLL"")+4,ARRET=0,ABANDON=0"
^%PKREAD("NORM")="S PK(1)=1 X ^%PK(""TERM-OFF"")"
^%PKREAD("OBLI0")="D:VISU MEROBL^%PKSAISI(VAL,I)"
^%PKREAD("OBLI1")="X:VAL'="""" @GLO@(""VALEG"",I,0) X ^%PKREAD(""VCHAMP""_OK)"
^%PKREAD("POPER10")=""
^%PKREAD("POPER11")="X @GLO@(""POP1"")"
^%PKREAD("POPER20")=""
^%PKREAD("POPER21")="X @GLO@(""POP2"")"
^%PKREAD("PREC")="S I=@GLO@(""PREC"",I)"
^%PKREAD("RETURN")="X ^(""RETURN""_MRET) S I=@GLO@(""SUIV"",I)"
^%PKREAD("RETURN0")=""
^%PKREAD("RETURN1")="S:I=NBC ARRET=1"
^%PKREAD("SUIV")="S I=@GLO@(""SUIV"",I)"
^%PKREAD("UCCH0")="S OK=1"
^%PKREAD("UCCH1")="S OK=1 X @GLO@(""UCONT.CHAMPS"",I)"
^%PKREAD("UCONT0")="S OK=1"
^%PKREAD("UCONT1")="S OK=1 X @GLO@(""UCONT"") "
^%PKREAD("VCHABAND")="S OK=1"
^%PKREAD("VCHAMP0")="D:VISU MERVL^%PKSAISI(VAL,I)"
^%PKREAD("VCHAMP1")=""
^%PKREAD("VCHAMP2")="X @GLO@(""FORMAT"",I),^%PKREAD(""VCHAMP2""_(VISU&'OK))"
^%PKREAD("VCHAMP20")=""
^%PKREAD("VCHAMP21")="D MERFO^%PKSAISI(VAL,I)"
^%PKREAD("VCHAMPB")="S OK=1"
^%PKREAD("VCHAMPC")="X ^%PKREAD(""VCH""_TO)"
^%PKREAD("VCHAMPG")="S OK=1"
^%PKREAD("VCHARRET")="S VAL=X S OK=1 X @GLO@(""OBLIGAT"",I) X ^%PKREAD(""OBLI""_OK)"
^%PKREAD("VCHAUTRE")="S OK=1"
^%PKREAD("VCHHELP")="S OK=1"
^%PKREAD("VCHPREC")="S OK=1"
^%PKREAD("VCHRETURN")="S VAL=X S OK=1 X @GLO@(""OBLIGAT"",I) X ^%PKREAD(""OBLI""_OK)"
^%PKREAD("VCHSUIV")="S OK=1"
^%PKREAD("VGRIL2")="F %I=0:0 S I=$O(@GLO@(""SUIV"",I)) Q:I=""""  S OK=1,X=VAL(I) X ^%PKREAD(""VCHAMPC"") S OKTOT=OKTOT&OK"
^%PKREAD("VGRILB")="S OKTOT=1"
^%PKREAD("VGRILC")="S OKTOT=1"
^%PKREAD("VGRILG")="S TO=""RETURN"",OKTOT=1 S II=I,I="""" X ^%PKREAD(""VGRIL2"") S I=II"
