GT.M MUPIP EXTRACT
12-JAN-2017  13:54:13 ZWR
^%PKSTO="S CH="""" X ^%PKSTO(2),^%PKSTO(1),^%PKSTO(3+(ERRGL=0))"
^%PKSTO(1)="X ^%PKSTO(1,1),^%PKSTO(1,ERRGL+2)"
^%PKSTO(1,1)="S CLE2="""",X="""" F %X=0:0 Q:ERRGL  S X=$O(PCLE(X)) Q:X=""""  S CLE2(PCLE(X))=VAL(X) S:VAL(X)="""" ERRGL=3"
^%PKSTO(1,2)="X ^%PKSTO(1,3) S CLE2=$S(SANSCLE=1:"""",1:$E(CLE2,2,999)) X ^%PKSTO(1,4,CLE2=""""),^%PKSTO(1,3,MODE,UNIQ)"
^%PKSTO(1,3)="S CLE2="""" F %X=0:0 S X=$O(CLE2(X)) Q:X=""""  S CLE2=CLE2_$S(CLE2(X)?.N:"",""_CLE2(X),1:"",""""""_CLE2(X)_"""""""")"
^%PKSTO(1,3,0,0)="S @GL2=CH"
^%PKSTO(1,3,0,1)="X $S($D(@GL2):""S ERRGL=4"",1:""S @GL2=CH"")"
^%PKSTO(1,3,1,0)="X ^%PKSTO(1,3,MCLES+2)"
^%PKSTO(1,3,1,1)="X ^%PKSTO(1,3,4+(GL'=GL2))"
^%PKSTO(1,3,2)="X $S(CLE'=CLE2:""S ERRGL=5"",1:""S @GL2=CH"")"
^%PKSTO(1,3,3)="X ^%PKSTO(1,3,4+(GL'=GL2))"
^%PKSTO(1,3,4)="S @GL2=CH"
^%PKSTO(1,3,5)="X $S($D(@GL2):""S ERRGL=4"",1:""D ADR^%QCAGLC(GL(1),GL2(1)) K:'DUP @GL S @GL2=CH"")"
^%PKSTO(1,4,0)="S GL2=$S(@GLOCH'[""("":@GLOCH_""(""_CLE2_"")"",1:@GLOCH_"",""_CLE2_"")"") S GL2(1)=$E(GL2,1,$L(GL2)-1)"
^%PKSTO(1,4,1)="S GL2=$S(@GLOCH'[""("":@GLOCH,1:@GLOCH_"")"") S GL2(1)=$S($E(GL2,$L(GL2))="")"":$E(GL2,1,$L(GL2)-1),1:GL2)"
^%PKSTO(1,5)=""
^%PKSTO(2)="F %R=1:1:NBC X ^%PKSTO(2,$D(VAL(%R))#10) S CH=CH_VAL(%R)_$C(0)"
^%PKSTO(2,0)="S VAL(%R)="""""
^%PKSTO(2,1)="X ^%PKREAD(""BLANC1"")"
^%PKSTO(3)=""
^%PKSTO(4)="I $D(@GLO@(""RECUP"")) S %R="""" F %X=0:0 S %R=$O(@GLO@(""RECUP"",%R)) Q:%R=""""  S @GLOCH@(%R)=VAL(%R)"
^%PKSTO("STOCL0")=""
^%PKSTO("STOCL1")="S %R="""" F %X=0:0 S %R=$O(@GLO@(""CLE"",%R)) Q:%R=""""  S @GLOCH@(%R)=VAL(%R)"
