GT.M MUPIP EXTRACT UTF-8
12-JAN-2017  13:54:13 ZWR
^%QUEUE(2,2,10)=""
^%QUEUE(2,3,10)=""
^%QUEUE(2,4,10)=""
^%QUEUE(2,5,10)=""
^%QUEUE(2,6,10)=""
^%QUEUE(2,7,10)=""
^%QUEUE(2,8,10)=""
^%QUEUE(2,9,10)=""
^%QUEUE(2,10,10)=""
^%QUEUE(2,11,10)=""
^%QUEUE(2,12,10)=""
^%QUEUE(2,13,10)=""
^%QUEUE(2,14,10)=""
^%QUEUE(2,15,10)=""
^%QUEUE(2,16,10)=""
^%QUEUE(3,12,1)=""
^%QUEUE(3,12,2)=""
^%QUEUE(3,12,3)=""
^%QUEUE(3,12,4)=""
^%QUEUE(3,12,5)=""
^%QUEUE(3,12,6)=""
^%QUEUE(3,12,7)=""
^%QUEUE(3,12,8)=""
^%QUEUE(3,12,9)=""
^%QUEUE(3,13,1)=""
^%QUEUE(3,14,1)=""
^%QUEUE(3,15,1)=""
^%QUEUE(3,16,1)=""
^%QUEUE(3,17,1)=""
^%QUEUE(3,18,1)=""
^%QUEUE(3,19,1)=""
^%QUEUE(3,20,1)=""
^%QUEUE(3,21,1)=""
^%QUEUE(3,22,1)=""
^%QUEUE(3,23,1)=""
^%QUEUE(3,24,1)=""
^%QUEUE(3,25,1)=""
^%QUEUE(3,26,1)=""
^%QUEUE(3,27,1)=""
^%QUEUE(3,28,1)=""
^%QUEUE(3,29,1)=""
^%QUEUE(3,30,1)=""
^%QUEUE(3,31,1)=""
^%QUEUE(3,32,1)=""
^%QUEUE(3,71,4)=""
^%QUEUE(3,72,4)=""
^%QUEUE(3,73,4)=""
^%QUEUE(3,73,5)=""
^%QUEUE(3,73,6)=""
^%QUEUE(3,73,7)=""
^%QUEUE(3,73,8)=""
^%QUEUE(3,73,9)=""
^%QUEUE(3,73,10)=""
^%QUEUE(3,73,11)=""
^%QUEUE(3,73,12)=""
^%QUEUE(3,73,13)=""
^%QUEUE(3,73,14)=""
^%QUEUE(3,73,15)=""
^%QUEUE(3,73,16)=""
^%QUEUE(3,73,17)=""
^%QUEUE(3,73,18)=""
^%QUEUE(3,73,19)=""
