GT.M MUPIP EXTRACT UTF-8
12-JAN-2017  13:54:13 ZWR
^%SYSLOG("Data")="10"
^%SYSLOG("Data",1)="SuperServerUnable to start slave serverp%SYS2004-11-21 15:09:12.555%cmtP"
^%SYSLOG("Data",2)="SuperServerUnable to start slave serverp%SYS2004-11-21 15:09:32.604%cmtP"
^%SYSLOG("Data",3)="SuperServerUnable to start slave serverp%SYS2004-11-21 15:09:52.653%cmtP"
^%SYSLOG("Data",4)="SuperServerUnable to start slave serverp%SYS2004-11-21 15:10:12.731%cmtP"
^%SYSLOG("Data",5)="SuperServerUnable to start slave serverp%SYS2004-11-21 15:10:41.232%cmtP"
^%SYSLOG("Data",6)="SuperServerUnable to start slave serverp%SYS2004-11-21 15:11:01.281%cmtP"
^%SYSLOG("Data",7)="CSPServerError Serving error page $ZE=ÔDOCBOOK2004-11-21 15:33:26.315%cspServer"
^%SYSLOG("Data",7,0,"$Stack")="5"
^%SYSLOG("Data",7,0,"$Stack(-1)")="13"
^%SYSLOG("Data",7,0,"$Stack(1)")="$$"
^%SYSLOG("Data",7,0,"$Stack(1,""MCODE"")")=""
^%SYSLOG("Data",7,0,"$Stack(1,""PLACE"")")="%cmtP+17^%cmtP +1"
^%SYSLOG("Data",7,0,"$Stack(10)")="DO"
^%SYSLOG("Data",7,0,"$Stack(10,""MCODE"")")=" . . F ii=1:1:$L(new,"","") S V=$P(new,"","",ii) I V]"""" S V(V)="""" DO"
^%SYSLOG("Data",7,0,"$Stack(10,""PLACE"")")="LoadStk+39^%STACK +5"
^%SYSLOG("Data",7,0,"$Stack(11)")="DO"
^%SYSLOG("Data",7,0,"$Stack(11,""MCODE"")")=" . . . D VSet(V,stack),VIndex(V,stack,stack) N N S N=V"
^%SYSLOG("Data",7,0,"$Stack(11,""PLACE"")")="LoadStk+40^%STACK +1"
^%SYSLOG("Data",7,0,"$Stack(12)")="DO"
^%SYSLOG("Data",7,0,"$Stack(12,""MCODE"")")=" N X,name,node D GetIt(stack,V,.X) I '$D(X) Q  ;no value"
^%SYSLOG("Data",7,0,"$Stack(12,""PLACE"")")="VSet+2^%STACK +4"
^%SYSLOG("Data",7,0,"$Stack(13)")="DO"
^%SYSLOG("Data",7,0,"$Stack(13,""MCODE"")")="GetIt(lev,V,X) S $ZT=""G GetUndef"",X=$ZU(43,lev,V) Q  ;X passed by reference"
^%SYSLOG("Data",7,0,"$Stack(13,""PLACE"")")="GetIt^%STACK +2"
^%SYSLOG("Data",7,0,"$Stack(2)")="DO"
^%SYSLOG("Data",7,0,"$Stack(2,""MCODE"")")=""
^%SYSLOG("Data",7,0,"$Stack(2,""PLACE"")")="ZSTART+4^%cmtP +1"
^%SYSLOG("Data",7,0,"$Stack(3)")="DO"
^%SYSLOG("Data",7,0,"$Stack(3,""MCODE"")")=""
^%SYSLOG("Data",7,0,"$Stack(3,""PLACE"")")="HttpServer+151^%cspWebServer +1"
^%SYSLOG("Data",7,0,"$Stack(4)")="DO"
^%SYSLOG("Data",7,0,"$Stack(4,""MCODE"")")=""
^%SYSLOG("Data",7,0,"$Stack(4,""PLACE"")")="CSPDispatch+71^%cspServer +3"
^%SYSLOG("Data",7,0,"$Stack(5)")="$$"
^%SYSLOG("Data",7,0,"$Stack(5,""MCODE"")")=""
^%SYSLOG("Data",7,0,"$Stack(5,""PLACE"")")="zConvertCharSet+1^%ooCSP.Request.1 +1"
^%SYSLOG("Data",7,0,"$Stack(6)")="DO"
^%SYSLOG("Data",7,0,"$Stack(6,""MCODE"")")=" . S %00000=$$Store(level,ZE,dtest) ;return date,error,level for simple"
^%SYSLOG("Data",7,0,"$Stack(6,""PLACE"")")="BACK+8^%ETN +1"
^%SYSLOG("Data",7,0,"$Stack(7)")="$$"
^%SYSLOG("Data",7,0,"$Stack(7,""MCODE"")")=" D LoadStk^%STACK(State,1,0) ;Load into ^mtemp(State,) (no text)"
^%SYSLOG("Data",7,0,"$Stack(7,""PLACE"")")="ErrST+3^%ETN +1"
^%SYSLOG("Data",7,0,"$Stack(8)")="DO"
^%SYSLOG("Data",7,0,"$Stack(8,""MCODE"")")=" F stack=1:1:MaxLev W:output $C(8,8,8,8)_$J(stack,3)_"" "" DO"
^%SYSLOG("Data",7,0,"$Stack(8,""PLACE"")")="LoadStk+14^%STACK +3"
^%SYSLOG("Data",7,0,"$Stack(9)")="DO"
^%SYSLOG("Data",7,0,"$Stack(9,""MCODE"")")=" . I stack>1,ft=""N"" DO  Q  ;NEW is special -- we can fake it"
^%SYSLOG("Data",7,0,"$Stack(9,""PLACE"")")="LoadStk+37^%STACK +3"
^%SYSLOG("Data",7,0,"$ZE")=""
^%SYSLOG("Data",7,0,"$ZU(56,2)")="F:/p4work5.0.11/vobs/system/common/src/array.c 2627"
^%SYSLOG("Data",7,0,"$ZU(56,5)")="MapCharset^%NLS"
^%SYSLOG("Data",8)="CSPServer;Error Serving error page $ZE=CSP error serving error pageì%SYS2004-11-21 17:06:34.11%cspServer"
^%SYSLOG("Data",8,0,"$Stack")="5"
^%SYSLOG("Data",8,0,"$Stack(-1)")="13"
^%SYSLOG("Data",8,0,"$Stack(1)")="$$"
^%SYSLOG("Data",8,0,"$Stack(1,""MCODE"")")=""
^%SYSLOG("Data",8,0,"$Stack(1,""PLACE"")")="%cmtP+17^%cmtP +1"
^%SYSLOG("Data",8,0,"$Stack(10)")="DO"
^%SYSLOG("Data",8,0,"$Stack(10,""MCODE"")")=""
^%SYSLOG("Data",8,0,"$Stack(10,""PLACE"")")="LoadStk+39^%STACK +6"
^%SYSLOG("Data",8,0,"$Stack(11)")="DO"
^%SYSLOG("Data",8,0,"$Stack(11,""MCODE"")")=""
^%SYSLOG("Data",8,0,"$Stack(11,""PLACE"")")="LoadStk+40^%STACK +1"
^%SYSLOG("Data",8,0,"$Stack(12)")="DO"
^%SYSLOG("Data",8,0,"$Stack(12,""MCODE"")")=""
^%SYSLOG("Data",8,0,"$Stack(12,""PLACE"")")="VSet+2^%STACK +4"
^%SYSLOG("Data",8,0,"$Stack(13)")="DO"
^%SYSLOG("Data",8,0,"$Stack(13,""MCODE"")")=""
^%SYSLOG("Data",8,0,"$Stack(13,""PLACE"")")="GetIt^%STACK +2"
^%SYSLOG("Data",8,0,"$Stack(2)")="DO"
^%SYSLOG("Data",8,0,"$Stack(2,""MCODE"")")=""
^%SYSLOG("Data",8,0,"$Stack(2,""PLACE"")")="ZSTART+4^%cmtP +1"
^%SYSLOG("Data",8,0,"$Stack(3)")="DO"
^%SYSLOG("Data",8,0,"$Stack(3,""MCODE"")")=""
^%SYSLOG("Data",8,0,"$Stack(3,""PLACE"")")="HttpServer+151^%cspWebServer +1"
^%SYSLOG("Data",8,0,"$Stack(4)")="DO"
^%SYSLOG("Data",8,0,"$Stack(4,""MCODE"")")=""
^%SYSLOG("Data",8,0,"$Stack(4,""PLACE"")")="CSPDispatch+231^%cspServer +1"
^%SYSLOG("Data",8,0,"$Stack(5)")="DO"
^%SYSLOG("Data",8,0,"$Stack(5,""MCODE"")")=""
^%SYSLOG("Data",8,0,"$Stack(5,""PLACE"")")="BACK+6^%ETN +1"
^%SYSLOG("Data",8,0,"$Stack(6)")="DO"
^%SYSLOG("Data",8,0,"$Stack(6,""MCODE"")")=""
^%SYSLOG("Data",8,0,"$Stack(6,""PLACE"")")="BACK+9^%ETN +1"
^%SYSLOG("Data",8,0,"$Stack(7)")="$$"
^%SYSLOG("Data",8,0,"$Stack(7,""MCODE"")")=""
^%SYSLOG("Data",8,0,"$Stack(7,""PLACE"")")="ErrST+3^%ETN +1"
^%SYSLOG("Data",8,0,"$Stack(8)")="DO"
^%SYSLOG("Data",8,0,"$Stack(8,""MCODE"")")=""
^%SYSLOG("Data",8,0,"$Stack(8,""PLACE"")")="LoadStk+14^%STACK +3"
^%SYSLOG("Data",8,0,"$Stack(9)")="DO"
^%SYSLOG("Data",8,0,"$Stack(9,""MCODE"")")=""
^%SYSLOG("Data",8,0,"$Stack(9,""PLACE"")")="LoadStk+37^%STACK +3"
^%SYSLOG("Data",8,0,"$ZE")="CSP error serving error page"
^%SYSLOG("Data",8,0,"$ZU(56,2)")="F:/p4work5.0.11/vobs/system/common/src/array.c 2627"
^%SYSLOG("Data",8,0,"$ZU(56,5)")="Routine ^%ZSTART does not exist"
^%SYSLOG("Data",9)="CSPServerError Serving error page $ZE=DOCBOOK2004-11-24 14:59:17.937%cspServer"
^%SYSLOG("Data",9,0,"$Stack")="5"
^%SYSLOG("Data",9,0,"$Stack(-1)")="13"
^%SYSLOG("Data",9,0,"$Stack(1)")="$$"
^%SYSLOG("Data",9,0,"$Stack(1,""MCODE"")")=""
^%SYSLOG("Data",9,0,"$Stack(1,""PLACE"")")="%cmtP+17^%cmtP +1"
^%SYSLOG("Data",9,0,"$Stack(10)")="DO"
^%SYSLOG("Data",9,0,"$Stack(10,""MCODE"")")=" . . F ii=1:1:$L(new,"","") S V=$P(new,"","",ii) I V]"""" S V(V)="""" DO"
^%SYSLOG("Data",9,0,"$Stack(10,""PLACE"")")="LoadStk+39^%STACK +5"
^%SYSLOG("Data",9,0,"$Stack(11)")="DO"
^%SYSLOG("Data",9,0,"$Stack(11,""MCODE"")")=" . . . D VSet(V,stack),VIndex(V,stack,stack) N N S N=V"
^%SYSLOG("Data",9,0,"$Stack(11,""PLACE"")")="LoadStk+40^%STACK +1"
^%SYSLOG("Data",9,0,"$Stack(12)")="DO"
^%SYSLOG("Data",9,0,"$Stack(12,""MCODE"")")=" N X,name,node D GetIt(stack,V,.X) I '$D(X) Q  ;no value"
^%SYSLOG("Data",9,0,"$Stack(12,""PLACE"")")="VSet+2^%STACK +4"
^%SYSLOG("Data",9,0,"$Stack(13)")="DO"
^%SYSLOG("Data",9,0,"$Stack(13,""MCODE"")")="GetIt(lev,V,X) S $ZT=""G GetUndef"",X=$ZU(43,lev,V) Q  ;X passed by reference"
^%SYSLOG("Data",9,0,"$Stack(13,""PLACE"")")="GetIt^%STACK +2"
^%SYSLOG("Data",9,0,"$Stack(2)")="DO"
^%SYSLOG("Data",9,0,"$Stack(2,""MCODE"")")=""
^%SYSLOG("Data",9,0,"$Stack(2,""PLACE"")")="ZSTART+4^%cmtP +1"
^%SYSLOG("Data",9,0,"$Stack(3)")="DO"
^%SYSLOG("Data",9,0,"$Stack(3,""MCODE"")")=""
^%SYSLOG("Data",9,0,"$Stack(3,""PLACE"")")="HttpServer+151^%cspWebServer +1"
^%SYSLOG("Data",9,0,"$Stack(4)")="DO"
^%SYSLOG("Data",9,0,"$Stack(4,""MCODE"")")=""
^%SYSLOG("Data",9,0,"$Stack(4,""PLACE"")")="CSPDispatch+71^%cspServer +3"
^%SYSLOG("Data",9,0,"$Stack(5)")="$$"
^%SYSLOG("Data",9,0,"$Stack(5,""MCODE"")")=""
^%SYSLOG("Data",9,0,"$Stack(5,""PLACE"")")="zConvertCharSet+1^%ooCSP.Request.1 +1"
^%SYSLOG("Data",9,0,"$Stack(6)")="DO"
^%SYSLOG("Data",9,0,"$Stack(6,""MCODE"")")=" . S %00000=$$Store(level,ZE,dtest) ;return date,error,level for simple"
^%SYSLOG("Data",9,0,"$Stack(6,""PLACE"")")="BACK+8^%ETN +1"
^%SYSLOG("Data",9,0,"$Stack(7)")="$$"
^%SYSLOG("Data",9,0,"$Stack(7,""MCODE"")")=" D LoadStk^%STACK(State,1,0) ;Load into ^mtemp(State,) (no text)"
^%SYSLOG("Data",9,0,"$Stack(7,""PLACE"")")="ErrST+3^%ETN +1"
^%SYSLOG("Data",9,0,"$Stack(8)")="DO"
^%SYSLOG("Data",9,0,"$Stack(8,""MCODE"")")=" F stack=1:1:MaxLev W:output $C(8,8,8,8)_$J(stack,3)_"" "" DO"
^%SYSLOG("Data",9,0,"$Stack(8,""PLACE"")")="LoadStk+14^%STACK +3"
^%SYSLOG("Data",9,0,"$Stack(9)")="DO"
^%SYSLOG("Data",9,0,"$Stack(9,""MCODE"")")=" . I stack>1,ft=""N"" DO  Q  ;NEW is special -- we can fake it"
^%SYSLOG("Data",9,0,"$Stack(9,""PLACE"")")="LoadStk+37^%STACK +3"
^%SYSLOG("Data",9,0,"$ZE")=""
^%SYSLOG("Data",9,0,"$ZU(56,2)")="F:/p4work5.0.11/vobs/system/common/src/array.c 2627"
^%SYSLOG("Data",9,0,"$ZU(56,5)")="MapCharset^%NLS"
^%SYSLOG("Data",10)="CSPServerError Serving error page $ZE=ðDOCBOOK2004-11-24 16:21:00.847%cspServer"
^%SYSLOG("Data",10,0,"$Stack")="5"
^%SYSLOG("Data",10,0,"$Stack(-1)")="13"
^%SYSLOG("Data",10,0,"$Stack(1)")="$$"
^%SYSLOG("Data",10,0,"$Stack(1,""MCODE"")")=""
^%SYSLOG("Data",10,0,"$Stack(1,""PLACE"")")="%cmtP+17^%cmtP +1"
^%SYSLOG("Data",10,0,"$Stack(10)")="DO"
^%SYSLOG("Data",10,0,"$Stack(10,""MCODE"")")=" . . F ii=1:1:$L(new,"","") S V=$P(new,"","",ii) I V]"""" S V(V)="""" DO"
^%SYSLOG("Data",10,0,"$Stack(10,""PLACE"")")="LoadStk+39^%STACK +5"
^%SYSLOG("Data",10,0,"$Stack(11)")="DO"
^%SYSLOG("Data",10,0,"$Stack(11,""MCODE"")")=" . . . D VSet(V,stack),VIndex(V,stack,stack) N N S N=V"
^%SYSLOG("Data",10,0,"$Stack(11,""PLACE"")")="LoadStk+40^%STACK +1"
^%SYSLOG("Data",10,0,"$Stack(12)")="DO"
^%SYSLOG("Data",10,0,"$Stack(12,""MCODE"")")=" N X,name,node D GetIt(stack,V,.X) I '$D(X) Q  ;no value"
^%SYSLOG("Data",10,0,"$Stack(12,""PLACE"")")="VSet+2^%STACK +4"
^%SYSLOG("Data",10,0,"$Stack(13)")="DO"
^%SYSLOG("Data",10,0,"$Stack(13,""MCODE"")")="GetIt(lev,V,X) S $ZT=""G GetUndef"",X=$ZU(43,lev,V) Q  ;X passed by reference"
^%SYSLOG("Data",10,0,"$Stack(13,""PLACE"")")="GetIt^%STACK +2"
^%SYSLOG("Data",10,0,"$Stack(2)")="DO"
^%SYSLOG("Data",10,0,"$Stack(2,""MCODE"")")=""
^%SYSLOG("Data",10,0,"$Stack(2,""PLACE"")")="ZSTART+4^%cmtP +1"
^%SYSLOG("Data",10,0,"$Stack(3)")="DO"
^%SYSLOG("Data",10,0,"$Stack(3,""MCODE"")")=""
^%SYSLOG("Data",10,0,"$Stack(3,""PLACE"")")="HttpServer+151^%cspWebServer +1"
^%SYSLOG("Data",10,0,"$Stack(4)")="DO"
^%SYSLOG("Data",10,0,"$Stack(4,""MCODE"")")=""
^%SYSLOG("Data",10,0,"$Stack(4,""PLACE"")")="CSPDispatch+71^%cspServer +3"
^%SYSLOG("Data",10,0,"$Stack(5)")="$$"
^%SYSLOG("Data",10,0,"$Stack(5,""MCODE"")")=""
^%SYSLOG("Data",10,0,"$Stack(5,""PLACE"")")="zConvertCharSet+1^%ooCSP.Request.1 +1"
^%SYSLOG("Data",10,0,"$Stack(6)")="DO"
^%SYSLOG("Data",10,0,"$Stack(6,""MCODE"")")=" . S %00000=$$Store(level,ZE,dtest) ;return date,error,level for simple"
^%SYSLOG("Data",10,0,"$Stack(6,""PLACE"")")="BACK+8^%ETN +1"
^%SYSLOG("Data",10,0,"$Stack(7)")="$$"
^%SYSLOG("Data",10,0,"$Stack(7,""MCODE"")")=" D LoadStk^%STACK(State,1,0) ;Load into ^mtemp(State,) (no text)"
^%SYSLOG("Data",10,0,"$Stack(7,""PLACE"")")="ErrST+3^%ETN +1"
^%SYSLOG("Data",10,0,"$Stack(8)")="DO"
^%SYSLOG("Data",10,0,"$Stack(8,""MCODE"")")=" F stack=1:1:MaxLev W:output $C(8,8,8,8)_$J(stack,3)_"" "" DO"
^%SYSLOG("Data",10,0,"$Stack(8,""PLACE"")")="LoadStk+14^%STACK +3"
^%SYSLOG("Data",10,0,"$Stack(9)")="DO"
^%SYSLOG("Data",10,0,"$Stack(9,""MCODE"")")=" . I stack>1,ft=""N"" DO  Q  ;NEW is special -- we can fake it"
^%SYSLOG("Data",10,0,"$Stack(9,""PLACE"")")="LoadStk+37^%STACK +3"
^%SYSLOG("Data",10,0,"$ZE")=""
^%SYSLOG("Data",10,0,"$ZU(56,2)")="F:/p4work5.0.11/vobs/system/common/src/array.c 2627"
^%SYSLOG("Data",10,0,"$ZU(56,5)")="MapCharset^%NLS"
