GT.M MUPIP EXTRACT UTF-8
12-JAN-2017  13:54:13 ZWR
^%SYS("BACKUPLIST","CumulativeIncrementalDBList")="CumulativeIncrementalDBList^2^^^1^Cumulative and Incremental backup of all databases that are in the backup database list.^^^^1"
^%SYS("BACKUPLIST","FullAllDatabases")="FullAllDatabases^0^^^1^Full backup of ALL databases, whether or not they are in the backup database list.^^^^1"
^%SYS("BACKUPLIST","FullDBList")="FullDBList^0^^^1^Full backup of all databases that are in the backup database list.^^^^1"
^%SYS("BACKUPLIST","IncrementalDBList")="IncrementalDBList^1^^^1^Incremental backup of all databases that are in the backup database list.^^^^1"
^%SYS("CSP","Applications","/csp/bda")="c:\cachesys\csp\bda\119001BDA000"
^%SYS("CSP","Applications","/csp/broker")="c:\cachesys\csp\broker\109001%SYS1/csp/broker/10"
^%SYS("CSP","Applications","/csp/cachelib")="c:\cachesys\csp\cachelib\109001%SYS1%cspapp/csp/cachelib/10"
^%SYS("CSP","Applications","/csp/docbook")="c:\cachesys\csp\docbook\109001DOCBOOK1/csp/docbook/00"
^%SYS("CSP","Applications","/csp/moz")="c:\cachesys\csp\moz\119001MOZ000"
^%SYS("CSP","Applications","/csp/samples")="c:\cachesys\csp\samples\119001SAMPLES1/csp/samples/error.csp/csp/samples/00"
^%SYS("CSP","Applications","/csp/user")="c:\cachesys\csp\user\119001USER1/csp/user/00"
^%SYS("CSP","Applications","/isc/studio/rules")="c:\cachesys\dev\csp\rules\109001%SYS1/dev/csp/rules/10"
^%SYS("CSP","Applications","/isc/studio/templates")="#c:\cachesys\dev\studio\templates\109001%CSP.StudioTemplateSuper%SYS0%template/studio/templates/10"
^%SYS("CSP","Applications","/isc/studio/usertemplates")="'c:\cachesys\devuser\studio\templates\119001%CSP.StudioTemplateSuper%SYS0%usertemplate/studio/usertemplates/10"
^%SYS("CSP","Daemon")="2516"
^%SYS("CSP","DreamweaverDirectory")=""
^%SYS("CSP","LastUpdate")="59863,57302"
^%SYS("DBSIZES","ALLOWED")=",2048,8192,"
^%SYS("JOURNAL")="0"
^%SYS("JOURNAL","ALTDIR")="d:\cachesys\mgr\journal\"
^%SYS("JOURNAL","CURDIR")="d:\cachesys\mgr\journal\"
^%SYS("JOURNAL","CURRENT")="1"
^%SYS("JOURNAL","EXPSIZE")="0"
^%SYS("JOURNAL","HISTORYVERSION")="1"
^%SYS("JOURNAL","LAST")="1^d:\cachesys\mgr\journal\20040411.002"
^%SYS("JOURNAL","LIFESPAN")="30"
^%SYS("JOURNAL","LIFESPAN","FILE")="7"
^%SYS("JOURNAL","MAXSIZE")="104857600"
^%SYS("JOURNAL","PREFIX")=""
^%SYS("LANGUAGE","CURRENT")="fr"
^%SYS("LASTSESSIONGUID")="@0Øf;wK*ÝÙ"
^%SYS("LOCALE","CURRENT")="enuw"
^%SYS("LOCALE","PATH")="c:\docume~1\hamid\locals~1\temp\_istmp12.dir\_istmp0.dir\"
^%SYS("NWDS","MASTER",0,"TYPE")="0"
^%SYS("SSPort")="1972"
^%SYS("SuperServer","TCPIP","Port",1972)="2436"
^%SYS("TMPJRN","ALTDIR")="d:\cachesys\mgr\journal\"
^%SYS("TMPJRN","CURDIR")="d:\cachesys\mgr\journal\"
^%SYS("TMPJRN","CURRENT")="1^d:\cachesys\mgr\journal\20040411.002"
^%SYS("TMPJRN","EXPSIZE")="0"
^%SYS("TMPJRN","HISTORY","20040411.002J")="59636,39325"
^%SYS("TMPJRN","HISTORY","20040411.002J","ALTDIR")="d:\cachesys\mgr\journal\"
^%SYS("TMPJRN","HISTORY","20040411.002J","CURDIR")="d:\cachesys\mgr\journal\"
^%SYS("TMPJRN","HISTORY","20040411.002J","DATE")="59636,39325"
^%SYS("TMPJRN","HISTORY","20040411.002J","FULLNAME")="d:\cachesys\mgr\journal\20040411.002"
^%SYS("TMPJRN","HISTORY","20040411.002J","PREFIX")=""
^%SYS("TMPJRN","LAST")="1^d:\cachesys\mgr\journal\20040411.002"
^%SYS("TMPJRN","MAXSIZE")="104857600"
^%SYS("TMPJRN","PREFIX")=""
^%SYS("bindir")="c:\cachesys\bin\"
^%SYS("database")="1# 4:42 PM, Nov 24 2004."
^%SYS("database",0)="59863,60117#59863,60124# 4:42 PM, Nov 24 2004."
^%SYS("database","c:\cachesys\mgr\")="48^0.9798^8388096^0.0029^59863,60118^ 4:41 PM, Nov 24 2004."
^%SYS("database","c:\cachesys\mgr\bda\")="11^0.2266^4294899712^0.0000^59863,60118^ 4:41 PM, Nov 24 2004."
^%SYS("database","c:\cachesys\mgr\cachelib\")="44^0.9764^4294899712^0.0000^59863,60118^ 4:41 PM, Nov 24 2004."
^%SYS("database","c:\cachesys\mgr\cachetemp\")="11^0.0405^4294899712^0.0000^59863,60118^ 4:41 PM, Nov 24 2004."
^%SYS("database","c:\cachesys\mgr\dmo\")="216^0.9581^8388096^0.0126^59863,60123^ 4:42 PM, Nov 24 2004."
^%SYS("database","c:\cachesys\mgr\docbook\")="58^0.9915^4294899712^0.0000^59863,60123^ 4:42 PM, Nov 24 2004."
^%SYS("database","c:\cachesys\mgr\fdbms\")="20^0.9309^8388096^0.0011^59863,60124^ 4:42 PM, Nov 24 2004."
^%SYS("database","c:\cachesys\mgr\moz\")="12^0.9997^8388096^0.0007^59863,60124^ 4:42 PM, Nov 24 2004."
^%SYS("database","c:\cachesys\mgr\samples\")="6^0.9193^4294899712^0.0000^59863,60124^ 4:42 PM, Nov 24 2004."
^%SYS("database","c:\cachesys\mgr\user\")="1^0.3105^8388096^0.0000^59863,60124^ 4:42 PM, Nov 24 2004."
^%SYS("database","c:\cachesys\mgr\yxp\")="12^0.9092^8388096^0.0007^59863,60124^ 4:42 PM, Nov 24 2004."
^%SYS("database","d:\cachesys\mgr\")="48^0.9748^16381^0.0029^59551,75669^ 9:01 PM, Jan 17 2004."
^%SYS("database","d:\cachesys\mgr\cachelib\")="30^0.9810^16381^0.0018^59579,37322^10:22 AM, Feb 14 2004."
^%SYS("database","d:\cachesys\mgr\cachetemp\")="1^0.1225^16381^0.0000^59579,37322^10:22 AM, Feb 14 2004."
^%SYS("database","d:\cachesys\mgr\fdbms\")="20^0.9202^16381^0.0011^59579,37322^10:22 AM, Feb 14 2004."
^%SYS("database","d:\cachesys\mgr\gdt\")="216^0.9931^16381^0.0131^59579,37323^10:22 AM, Feb 14 2004."
^%SYS("database","d:\cachesys\mgr\moz\")="11^0.8784^16381^0.0006^59579,37557^10:25 AM, Feb 14 2004."
^%SYS("database","d:\cachesys\mgr\samples\")="4^0.5510^16381^0.0001^59579,37557^10:25 AM, Feb 14 2004."
^%SYS("database","d:\cachesys\mgr\user\")="1^0.1025^16381^0.0000^59579,37323^10:22 AM, Feb 14 2004."
^%SYS("docdir")="c:\cachesys\docs\"
^%SYS("shutdownlogerrors")="0"
^%SYS("sql","ddl","datatype","BINARY VARYING(%1)")="%Library.Binary(MAXLEN=%1)"
^%SYS("sql","ddl","datatype","BINARY(%1)")="%Library.Binary(MAXLEN=%1)"
^%SYS("sql","ddl","datatype","BIT")="%Library.Boolean"
^%SYS("sql","ddl","datatype","CHAR")="%Library.String(MAXLEN=1)"
^%SYS("sql","ddl","datatype","CHAR VARYING(%1)")="%Library.String(MAXLEN=%1)"
^%SYS("sql","ddl","datatype","CHAR(%1)")="%Library.String(MAXLEN=%1)"
^%SYS("sql","ddl","datatype","CHARACTER")="%Library.String(MAXLEN=1)"
^%SYS("sql","ddl","datatype","CHARACTER VARYING(%1)")="%Library.String(MAXLEN=%1)"
^%SYS("sql","ddl","datatype","CHARACTER(%1)")="%Library.String(MAXLEN=%1)"
^%SYS("sql","ddl","datatype","DATE")="%Library.Date"
^%SYS("sql","ddl","datatype","DATETIME")="%Library.TimeStamp"
^%SYS("sql","ddl","datatype","DEC")="J%Library.Numeric(MAXVAL=999999999999999,MINVAL=-999999999999999,SCALE=0)"
^%SYS("sql","ddl","datatype","DEC(%1)")="c%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1,0)'|>,MINVAL=<|'$$minval^%apiSQL(%1,0)'|>,SCALE=0)"
^%SYS("sql","ddl","datatype","DEC(%1,%2)")="f%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1,%2)'|>,MINVAL=<|'$$minval^%apiSQL(%1,%2)'|>,SCALE=%2)"
^%SYS("sql","ddl","datatype","DECIMAL")="J%Library.Numeric(MAXVAL=999999999999999,MINVAL=-999999999999999,SCALE=0)"
^%SYS("sql","ddl","datatype","DECIMAL(%1)")="c%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1,0)'|>,MINVAL=<|'$$minval^%apiSQL(%1,0)'|>,SCALE=0)"
^%SYS("sql","ddl","datatype","DECIMAL(%1,%2)")="f%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1,%2)'|>,MINVAL=<|'$$minval^%apiSQL(%1,%2)'|>,SCALE=%2)"
^%SYS("sql","ddl","datatype","DOUBLE")="%Library.Float"
^%SYS("sql","ddl","datatype","DOUBLE PRECISION")="%Library.Float"
^%SYS("sql","ddl","datatype","FLOAT")="%Library.Float"
^%SYS("sql","ddl","datatype","FLOAT(%1)")="U%Library.Float(MAXVAL=<|'$$maxval^%apiSQL(%1)'|>,MINVAL=<|'$$minval^%apiSQL(%1)'|>)"
^%SYS("sql","ddl","datatype","IMAGE")="BStream%String"
^%SYS("sql","ddl","datatype","INT")="8%Library.Integer(MAXVAL=2147483647,MINVAL=-2147483648)"
^%SYS("sql","ddl","datatype","INTEGER")="8%Library.Integer(MAXVAL=2147483647,MINVAL=-2147483648)"
^%SYS("sql","ddl","datatype","LONG")="CStream%String"
^%SYS("sql","ddl","datatype","LONG BINARY")="BStream%String"
^%SYS("sql","ddl","datatype","LONG RAW")="BStream%String"
^%SYS("sql","ddl","datatype","LONG VARCHAR")="CStream%String"
^%SYS("sql","ddl","datatype","LONG VARCHAR(%1)")="CStream%String"
^%SYS("sql","ddl","datatype","LONGVARBINARY")="BStream%String"
^%SYS("sql","ddl","datatype","LONGVARBINARY(%1)")="BStream%String"
^%SYS("sql","ddl","datatype","LONGVARCHAR")="CStream%String"
^%SYS("sql","ddl","datatype","LONGVARCHAR(%1)")="CStream%String"
^%SYS("sql","ddl","datatype","MONEY")="%Library.Currency"
^%SYS("sql","ddl","datatype","NATIONAL CHAR")="%Library.String(MAXLEN=1)"
^%SYS("sql","ddl","datatype","NATIONAL CHAR VARYING(%1)")="%Library.String(MAXLEN=%1)"
^%SYS("sql","ddl","datatype","NATIONAL CHAR(%1)")="%Library.String(MAXLEN=%1)"
^%SYS("sql","ddl","datatype","NATIONAL CHARACTER")="%Library.String(MAXLEN=1)"
^%SYS("sql","ddl","datatype","NATIONAL CHARACTER VARYING(%1)")="%Library.String(MAXLEN=%1)"
^%SYS("sql","ddl","datatype","NATIONAL CHARACTER(%1)")="%Library.String(MAXLEN=%1)"
^%SYS("sql","ddl","datatype","NATIONAL VARCHAR(%1)")="%Library.String(MAXLEN=%1)"
^%SYS("sql","ddl","datatype","NCHAR")="%Library.String(MAXLEN=1)"
^%SYS("sql","ddl","datatype","NCHAR(%1)")="%Library.String(MAXLEN=%1)"
^%SYS("sql","ddl","datatype","NTEXT")="CStream%String"
^%SYS("sql","ddl","datatype","NUMBER")="%Library.Numeric(SCALE=0)"
^%SYS("sql","ddl","datatype","NUMBER(%1)")="_%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1)'|>,MINVAL=<|'$$minval^%apiSQL(%1)'|>,SCALE=0)"
^%SYS("sql","ddl","datatype","NUMBER(%1,%2)")="f%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1,%2)'|>,MINVAL=<|'$$minval^%apiSQL(%1,%2)'|>,SCALE=%2)"
^%SYS("sql","ddl","datatype","NUMERIC")="J%Library.Numeric(MAXVAL=999999999999999,MINVAL=-999999999999999,SCALE=0)"
^%SYS("sql","ddl","datatype","NUMERIC(%1)")="c%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1,0)'|>,MINVAL=<|'$$minval^%apiSQL(%1,0)'|>,SCALE=0)"
^%SYS("sql","ddl","datatype","NUMERIC(%1,%2)")="f%Library.Numeric(MAXVAL=<|'$$maxval^%apiSQL(%1,%2)'|>,MINVAL=<|'$$minval^%apiSQL(%1,%2)'|>,SCALE=%2)"
^%SYS("sql","ddl","datatype","NVARCHAR(%1)")="%Library.String(MAXLEN=%1)"
^%SYS("sql","ddl","datatype","NVARCHAR(%1,%2)")="%Library.String(MAXLEN=%1)"
^%SYS("sql","ddl","datatype","RAW(%1)")="%Library.Binary(MAXLEN=%1)"
^%SYS("sql","ddl","datatype","REAL")="%Library.Float"
^%SYS("sql","ddl","datatype","SMALLINT")="%Library.SmallInt"
^%SYS("sql","ddl","datatype","SMALLMONEY")="%Library.Currency"
^%SYS("sql","ddl","datatype","TEXT")="CStream%String"
^%SYS("sql","ddl","datatype","TIME")="%Library.Time"
^%SYS("sql","ddl","datatype","TIMESTAMP")="%Library.TimeStamp"
^%SYS("sql","ddl","datatype","TINYINT")="%Library.TinyInt"
^%SYS("sql","ddl","datatype","VARBINARY(%1)")="%Library.Binary(MAXLEN=%1)"
^%SYS("sql","ddl","datatype","VARCHAR(%1)")="%Library.String(MAXLEN=%1)"
^%SYS("sql","ddl","datatype","VARCHAR(%1,%2)")="%Library.String(MAXLEN=%1)"
^%SYS("sql","ddl","datatype","VARCHAR2(%1)")="%Library.String(MAXLEN=%1)"
^%SYS("sql","ddl","identifier translation")="""~ `@#$%^&*()_+-=[]\{}|;':"",./<>?"
^%SYS("sql","server","DaysBeforePurge")="7"
^%SYS("sql","server","Prefix")="CacheSql"
^%SYS("sql","server","Save .MAC")="0"
^%SYS("sql","sys","ODBC varchar maxlen")="4096"
^%SYS("sql","sys","allow extfunc calls")="0"
^%SYS("sql","sys","dbms_security")="10"
^%SYS("sql","sys","ddl","drop table delete data")="1"
^%SYS("sql","sys","ddl","no201")="0"
^%SYS("sql","sys","ddl","no30")="0"
^%SYS("sql","sys","ddl","no307")="0"
^%SYS("sql","sys","ddl","no311")="0"
^%SYS("sql","sys","ddl","no315")="0"
^%SYS("sql","sys","ddl","no324")="0"
^%SYS("sql","sys","ddl","no333")="0"
^%SYS("sql","sys","ddl","pkey is not idkey")="1"
^%SYS("sql","sys","default schema")="SQLUser"
^%SYS("sql","sys","delimited identifiers")="0"
^%SYS("sql","sys","lock timeout")="10"
^%SYS("sql","sys","msql")="%CACHELIB"
^%SYS("sql","sys","namespace_security")="0"
^%SYS("sql","sys","no filer referential checks")="0"
^%SYS("sql","sys","retain-sql")="0"
^%SYS("sql","sys","threshold")="0"
^%SYS("sql","sys","threshold","check")="0"
^%SYS("sql","users",1,"_PUBLIC",1)=" (Internal use - not for login)NNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN"
^%SYS("sql","users",1,"_SYSTEM",1)="Cache' SQL System Manager©¢§[aYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYYY"
^%SYS("sql","users","name","_PUBLIC","_PUBLIC")="_PUBLIC (Internal use - not for login)"
^%SYS("sql","users","name","_SYSTEM","_SYSTEM")="_SYSTEM©¢§[aCache' SQL System Manager"
^%SYS("sqlf","server","DaysBeforePurge")=""
^%SYS("sqlf","server","Prefix")=""
^%SYS("sqlf","server","Save .MAC")="0"
^%SYS("sqlf","sys","banner")=""
^%SYS("sqlf","sys","checklen")="0"
^%SYS("sqlf","sys","color")="Y"
^%SYS("sqlf","sys","color",0)="18"
^%SYS("sqlf","sys","color",1)="35"
^%SYS("sqlf","sys","color",2)="9"
^%SYS("sqlf","sys","color",3)="56"
^%SYS("sqlf","sys","dbms_security")="10"
^%SYS("sqlf","sys","des-ref-field-validation")="N"
^%SYS("sqlf","sys","hierarchical default structure")="Y"
^%SYS("sqlf","sys","isterm")="Y"
^%SYS("sqlf","sys","lock timeout")="5"
^%SYS("sqlf","sys","max-routine-name-length")="8"
^%SYS("sqlf","sys","msql")="%FDBMS"
^%SYS("sqlf","sys","retain-sql")="0"
^%SYS("sqlf","sys","rsize")="32000"
^%SYS("sqlf","sys","sleep")="60"
^%SYS("sqlf","sys","systable")="Y"
^%SYS("sqlf","sys","term-default")="8"
^%SYS("sqlf","sys","timeout")=""
^%SYS("sqlf","sys","vid-att")="Y,NY,NN,YN,Y,Y,N,N,,_"
^%SYS("sqlf","sys","vidatribs")="Y,N,N,N,N,N,Y,N,N,N,N,Y,N,N,N,_"
^%SYS("sqlf","users",0,"_SYSTEM",1)="_SYSTEM©¢§[aYYYCache SQL System Manager1001"
^%SYS("sqlf","users",0,"_SYSTEM",2)="YYYYYYYYYY"
^%SYS("sqlf","users",0,"_SYSTEM",3)="Y111"
^%SYS("sqlf","users",0,"_defaults",3)="Y111"
^%SYS("sqlf","users",0,"_defaults","color",11,0)="18"
^%SYS("sqlf","users",0,"_defaults","color",11,1)="35"
^%SYS("sqlf","users",0,"_defaults","color",11,2)="9"
^%SYS("sqlf","users",0,"_defaults","color",11,3)="56"
^%SYS("sqlf","users",0,"_defaults","def_date_format")="11: 07/31/87"
^%SYS("sqlf","users",0,"_defaults","def_number_format")="11: 1234567.89"
^%SYS("sqlf","users","encryptconversion")="59551,75094"
^%SYS("sqlf","users","m","SYSTEM","_SYSTEM")="1001_SYSTEM©¢§[aCache SQL System Manager"
^%SYS("sqlf","users","nextuser#")="1002"
^%SYS("sys","os")="M/WNT"
