GT.M MUPIP EXTRACT UTF-8
12-JAN-2017  13:54:13 ZWR
^%ZGE("C",9,2,119,1)="D C^%ZGEHLP"
^%ZGE("C",9,2,120,0)="FIND^find string"
^%ZGE("C",9,2,120,1)="D FQ^%ZGEEDSF S %=0 Q:%C  D FNS^%ZGEEDSF"
^%ZGE("C",9,2,121,0)="UND W^undelete word"
^%ZGE("C",9,2,121,1)="D PLW^%ZGEEDSF"
^%ZGE("C",9,3)="0^0^0^^60^31"
^%ZGE("C",9,4)="U 0:(RM:""IS"":"""")"
^%ZGE("C",9,5,0)="^90019.03^27^6"
^%ZGE("C",9,5,5,0)="EXIT^save file and exit"
^%ZGE("C",9,5,5,1)="W ""EXIT"" S ^U($J,0,EDCL)=X D SAV^%ZGEWORD S %=""Q"""
^%ZGE("C",9,5,8,0)="HELP^help"
^%ZGE("C",9,5,8,1)="W ""HELP"" S SET=5 D H^%ZGEINSF S EDLL=EDSL,%=3"
^%ZGE("C",9,5,17,0)="QUIT^quit without saving file"
^%ZGE("C",9,5,17,1)="W ""QUIT"" S %=""Q"""
^%ZGE("C",9,5,18,0)="READ^read new file"
^%ZGE("C",9,5,18,1)="W ""READ"" D FILE^%ZGEWORD S %=0 Q:PGM=EMP  D LOAD^%ZGEWORD S %=""S"""
^%ZGE("C",9,5,23,0)="WRITE^output text to new file"
^%ZGE("C",9,5,23,1)="W ""WRITE"" D FILE^%ZGEWORD S %=0 Q:PGM=EMP  S ^U($J,0,EDCL)=X D SAV^%ZGEWORD S X=^U($J,0,EDCL),%=0"
^%ZGE("C",9,5,27,0)="ESC^help"
^%ZGE("C",9,5,27,1)="W ""HELP"" S SET=5 D H^%ZGEINSF S EDLL=EDSL,%=3"
^%ZGE("C",9,6)="S BS=""$C(8)"",FF=""#,*27,*72,*27,*74"",RM=80,SL=24,XL=""W *27,*75"",XY=""W *27,*89,*DY+32,*DX+32 S $X=DX,$Y=DY"",A=1 W *27,""="""
^%ZGE("C",9,7)="K A W *27,"">"""
^%ZGE("C",10,0)="EDT INPUT"
^%ZGE("C",10,1,0)="^90019.01^81^15"
^%ZGE("C",10,1,13,0)="CR^next line"
^%ZGE("C",10,1,13,1)="D CR"
^%ZGE("C",10,1,27,0)="ESC^(escape functions)"
^%ZGE("C",10,1,27,1)="Q:$L($ZB)<2  X $S($D(%C($E($ZB,2,999))):%C($E($ZB,2,999)),1:""D E"")"
^%ZGE("C",10,1,67,0)="RIGHT^char right^C"
^%ZGE("C",10,1,67,1)="D NC"
^%ZGE("C",10,1,68,0)="LEFT^char left^D"
^%ZGE("C",10,1,68,1)="D PC"
^%ZGE("C",10,1,81,0)="HELP^help^Q"
^%ZGE("C",10,1,81,1)="S ^U($J,0)=X,X=^U($J,0,EDCL) D H^%ZGEIN52 S X=^U($J,0)"
^%ZGE("C",10,1,82,0)="DEL L^delete line^R"
^%ZGE("C",10,1,82,1)="D DNL:A,DPL:'A"
^%ZGE("C",10,1,112,0)="LINE^beg of line^?p"
^%ZGE("C",10,1,112,1)="S INP=1 D POS"
^%ZGE("C",10,1,113,0)="WORD^move word^?q"
^%ZGE("C",10,1,113,1)="D NW:A,PW:'A"
^%ZGE("C",10,1,114,0)="EOL^goto eol^?r"
^%ZGE("C",10,1,114,1)="S INP=$L(X)+1 D POS"
^%ZGE("C",10,1,116,0)="ADVANCE^forwards^?t"
^%ZGE("C",10,1,116,1)="S A=1"
^%ZGE("C",10,1,117,0)="BACKUP^backup^?u"
^%ZGE("C",10,1,117,1)="S A=0"
^%ZGE("C",10,1,118,0)="DEL C^delete char^?v"
^%ZGE("C",10,1,118,1)="D DNC:A,DPC:'A"
^%ZGE("C",10,1,121,0)="DEL W^delete word^?y"
^%ZGE("C",10,1,121,1)="D DNW:A,DPW:'A"
^%ZGE("C",10,1,127,0)="DEL^delete previous char"
^%ZGE("C",10,1,127,1)="D DPC"
^%ZGE("C",10,1,128,0)="NUL^TIME-OUT"
^%ZGE("C",10,1,128,1)="W *0"
^%ZGE("C",10,3)="0^0^0^^60^31"
^%ZGE("C",10,4)="U 0:(RM:""IS"":"""")"
^%ZGE("C",10,6)="S BS=""$C(8)"",FF=""#,*27,*72,*27,*74"",RM=80,SL=24,XL=""W *27,*75"",XY=""W *27,*89,*DY+32,*DX+32 S $X=DX,$Y=DY"",A=1 W *27,""="""
^%ZGE("C",11,0)="EDT INPUT"
^%ZGE("C",11,1,0)="^90019.01^81^15"
^%ZGE("C",11,1,13,0)="CR^next line"
^%ZGE("C",11,1,13,1)="D CR"
^%ZGE("C",11,1,27,0)="ESC^(escape functions)"
^%ZGE("C",11,1,27,1)="Q:$L($ZB)<2  X $S($D(%C($E($ZB,2,999))):%C($E($ZB,2,999)),1:""D E"")"
^%ZGE("C",11,1,67,0)="RIGHT^character right^[C"
^%ZGE("C",11,1,67,1)="D NC"
^%ZGE("C",11,1,68,0)="LEFT^character left^[D"
^%ZGE("C",11,1,68,1)="D PC"
^%ZGE("C",11,1,81,0)="HELP^help^OQ"
^%ZGE("C",11,1,81,1)="S ^U($J,0)=X,X=^U($J,0,EDCL) D H^%ZGEIN100 S X=^U($J,0)"
^%ZGE("C",11,1,83,0)="DEL L^delete line^OS"
^%ZGE("C",11,1,83,1)="D DNL:A,DPL:'A"
^%ZGE("C",11,1,108,0)="DEL C^delete character^Ol"
^%ZGE("C",11,1,108,1)="D DNC:A,DPC:'A"
^%ZGE("C",11,1,109,0)="DEL W^delete word^Om"
^%ZGE("C",11,1,109,1)="D DNW:A,DPW:'A"
^%ZGE("C",11,1,112,0)="LINE^beg of line^Op"
^%ZGE("C",11,1,112,1)="S INP=1 D POS"
^%ZGE("C",11,1,113,0)="WORD^word move^Oq"
^%ZGE("C",11,1,113,1)="D NW:A,PW:'A"
^%ZGE("C",11,1,114,0)="EOL^end of line^Or"
^%ZGE("C",11,1,114,1)="S INP=$L(X)+1 D POS"
^%ZGE("C",11,1,116,0)="ADVANCE^forwards^Ot"
^%ZGE("C",11,1,116,1)="S A=1"
^%ZGE("C",11,1,117,0)="BACKUP^backwards^Ou"
^%ZGE("C",11,1,117,1)="S A=0"
^%ZGE("C",11,1,127,0)="DEL^delete preceding character"
^%ZGE("C",11,1,127,1)="D DPC"
^%ZGE("C",11,1,128,0)="NUL^TIME-OUT"
^%ZGE("C",11,1,128,1)="W *0"
^%ZGE("C",11,3)="0^0^0^^60^31"
^%ZGE("C",11,4)="U 0:(RM:""S"":"""")"
^%ZGE("C",11,6)="S BS=""$C(8)"",FF=""#,*27,*91,*50,*74,*27,*91,*72"",RM=80,SL=24,XL=""W *27,*91,*75"",XY=""S $X=250 W *27,*91,DY+1,*59,DX+1,*72 S $X=DX,$Y=DY"",A=1 W *27,""="""
^%ZGE("C",12,0)="EDT Simulator"
^%ZGE("C",12,1,0)="^90019.01^17^29"
^%ZGE("C",12,1,9,0)="TAB^tabulation"
^%ZGE("C",12,1,9,1)="D TAB^%ZGEEDSF"
^%ZGE("C",12,1,13,0)="CR^new line"
^%ZGE("C",12,1,13,1)="Q:^ZGEMEM($J)=1  D CR"
^%ZGE("C",12,1,17,0)="C-Q^repeat"
^%ZGE("C",12,1,17,1)="S ^U($J,0,EDCL)=X,$P(%ED,U,1)=%EDI,%Q=""How many times "",X=EMP D SET^%ZGEINSF,^%ZGEIN W "" "" S EDRP=X,X=^U($J,0,EDCL),$P(%ED,U,1)=%EDE D SET^%ZGEINSF S %=$S(EDRP:""R"",1:0)"
^%ZGE("C",12,1,20,0)="C-T^time"
^%ZGE("C",12,1,20,1)="D T^%ZGEINSF"
^%ZGE("C",12,1,22,0)="C-V^overstrike mode on/off"
^%ZGE("C",12,1,22,1)="S EDOV='EDOV D STAT^%ZGEWORD"
^%ZGE("C",12,1,23,0)="C-W^refresh screen"
^%ZGE("C",12,1,23,1)="Q:^ZGEMEM($J)=1  D RF"
^%ZGE("C",12,1,26,0)="C-Z^command mode"
^%ZGE("C",12,1,26,1)="D C^%ZGEHLP"
^%ZGE("C",12,1,27,0)="ESC^(escape functions)"
^%ZGE("C",12,1,27,1)="Q:$L($ZB)<2  X $S($D(%C($E($ZB,2,999))):%C($E($ZB,2,999)),1:""D E"")"
^%ZGE("C",12,1,65,0)="UP^line up^[A"
^%ZGE("C",12,1,65,1)="D PL"
^%ZGE("C",12,1,66,0)="DOWN^line down^[B"
^%ZGE("C",12,1,66,1)="D NL"
^%ZGE("C",12,1,67,0)="RIGHT^character right^[C"
^%ZGE("C",12,1,67,1)="D NC"
^%ZGE("C",12,1,68,0)="LEFT^character left^[D"
^%ZGE("C",12,1,68,1)="D PC"
^%ZGE("C",12,1,77,0)="ENTER^command mode^OM"
^%ZGE("C",12,1,77,1)="D C^%ZGEHLP"
^%ZGE("C",12,1,80,0)="GOLD^GOLD functions^OP"
^%ZGE("C",12,1,80,1)="S DX=0,DY=EDSL+2 X XY W ""GOLD "" X XL R *ED:%BF(5) Q:ED'=27  S ED=$D(^%ZGE(""C"",+%ED,2,$A($E($ZB,$L($ZB))),1))#2 W:'ED *7 X:ED ^(1)"
^%ZGE("C",12,1,81,0)="HELP^help^OQ"
^%ZGE("C",12,1,81,1)="D VT100^%ZGEHLP"
^%ZGE("C",12,1,82,0)="FNDNXT^find next^OR"
^%ZGE("C",12,1,82,1)="Q:^ZGEMEM($J)=1  D FNS^%ZGEEDSF"
^%ZGE("C",12,1,83,0)="DEL L^delete line^OS"
^%ZGE("C",12,1,83,1)="Q:^ZGEMEM($J)=1  D DNL:A,DPL:'A"
^%ZGE("C",12,1,108,0)="DEL C^delete character^Ol"
^%ZGE("C",12,1,108,1)="Q:^ZGEMEM($J)=1  D DNC:A,DPC:'A"
^%ZGE("C",12,1,109,0)="DEL W^delete word^Om"
^%ZGE("C",12,1,109,1)="Q:^ZGEMEM($J)=1  D DNW:A,DPW:'A"
^%ZGE("C",12,1,110,0)="SELECT^mark beginning of paste buffer^On"
^%ZGE("C",12,1,110,1)="S EDBB=EDCL_U_EDP"
^%ZGE("C",12,1,112,0)="LINE^beg of line^Op"
^%ZGE("C",12,1,112,1)="D NL:A,PC:'A S EDP=1"
^%ZGE("C",12,1,113,0)="WORD^word move^Oq"
^%ZGE("C",12,1,113,1)="D NW:A,PW:'A"
^%ZGE("C",12,1,114,0)="EOL^end of line^Or"
^%ZGE("C",12,1,114,1)="D NC:A,PL:'A S EDP=$L(X)+1"
^%ZGE("C",12,1,116,0)="ADVANCE^forwards^Ot"
^%ZGE("C",12,1,116,1)="S A=1"
^%ZGE("C",12,1,117,0)="BACKUP^backwards^Ou"
^%ZGE("C",12,1,117,1)="S A=0"
^%ZGE("C",12,1,118,0)="CUT^remove marked region to paste buffer^Ov"
^%ZGE("C",12,1,118,1)="D RB^%ZGEEDSF"
^%ZGE("C",12,1,119,0)="PAGE^next screen^Ow"
^%ZGE("C",12,1,119,1)="D NS^%ZGEEDSF:A,PS^%ZGEEDSF:'A"
^%ZGE("C",12,1,120,0)="SECTION^section^Ox"
^%ZGE("C",12,1,120,1)="D NS^%ZGEEDSF:A,PS^%ZGEEDSF:'A"
^%ZGE("C",12,1,127,0)="DEL^delete preceding character"
^%ZGE("C",12,1,127,1)="Q:^ZGEMEM($J)=1  D DPC"
^%ZGE("C",12,1,128,0)="NUL^TIME-OUT"
^%ZGE("C",12,1,128,1)="S %ALM=$P($H,"","",2)+60 D T^%ZGEINSF,POS"
^%ZGE("C",12,2,0)="^90019.02^82^14"
^%ZGE("C",12,2,77,0)="SUBS^find and change string"
^%ZGE("C",12,2,77,1)="Q:^ZGEMEM($J)=1  S EDCLP=EDCL D RS^%ZGEEDSF,FNS^%ZGEEDSF S %=$S(EDRP:3,1:2)"
^%ZGE("C",12,2,82,0)="FIND^find string"
^%ZGE("C",12,2,82,1)="D FQ^%ZGEEDSF S %=0 Q:%C  D FNS^%ZGEEDSF"
^%ZGE("C",12,2,83,0)="UND L^undelete line"
^%ZGE("C",12,2,83,1)="Q:^ZGEMEM($J)=1  D PLL^%ZGEEDSF"
^%ZGE("C",12,2,108,0)="UND C^undelete character"
^%ZGE("C",12,2,108,1)="Q:^ZGEMEM($J)=1  D PLC^%ZGEEDSF"
^%ZGE("C",12,2,109,0)="UND W^undelete word"
^%ZGE("C",12,2,109,1)="Q:^ZGEMEM($J)=1  D PLW^%ZGEEDSF"
^%ZGE("C",12,2,110,0)="RESET^reset"
^%ZGE("C",12,2,110,1)="S A=1"
^%ZGE("C",12,2,112,0)="OPEN LINE^open line at cursor position"
^%ZGE("C",12,2,112,1)="Q:^ZGEMEM($J)=1  D CR,PC"
^%ZGE("C",12,2,114,0)="DEL EOL^delete end of line"
^%ZGE("C",12,2,114,1)="Q:^ZGEMEM($J)=1  D DNL:A,DPL:'A"
^%ZGE("C",12,2,116,0)="BOTTOM^go to end of file"
^%ZGE("C",12,2,116,1)="S ^U($J,0,EDCL)=X F %0=0:0 S EDN=$O(^(EDCL)) S:EDN EDCL=EDN I 'EDN S X=^U($J,0,EDCL),EDP=$L(X)+1 D MS^%ZGEEDSF Q"
^%ZGE("C",12,2,117,0)="TOP^go to beginning of file"
^%ZGE("C",12,2,117,1)="S (EDFL,EDN)=$O(^U($J,0,0)),EDP=1 D X,RF"
^%ZGE("C",12,2,118,0)="PASTE^insert paste buffer at cursor"
^%ZGE("C",12,2,118,1)="D WB^%ZGEEDSF"
^%ZGE("C",12,2,119,0)="COMMAND^command mode"
^%ZGE("C",12,2,119,1)="D C^%ZGEHLP"
^%ZGE("C",12,2,121,0)="REPLACE^replace"
^%ZGE("C",12,2,121,1)="Q:^ZGEMEM($J)=1  D FRQ^%ZGEEDSF,FNS^%ZGEEDSF:'%C S %=0"
^%ZGE("C",12,3)="0^0^0^^60^31"
^%ZGE("C",12,4)="U 0        ;;:(RM:""S"":"""")"
^%ZGE("C",12,5,0)="^90019.03^27^6"
^%ZGE("C",12,5,4,0)="Dessin^ Definition d'un dessin"
^%ZGE("C",12,5,4,1)="D ^%ZGEDES"
^%ZGE("C",12,5,5,0)="EXIT^save file and exit"
^%ZGE("C",12,5,5,1)="W ""EXIT"" S ^U($J,0,EDCL)=X D @($S('$D(%MAXXED):""SAV^%ZGEWORD"",1:""SAV^%ZGEMAX"")) S %=""Q"""
^%ZGE("C",12,5,8,0)="HELP^help"
^%ZGE("C",12,5,8,1)="Q:^ZGEMEM($J)=1  W ""HELP"" S SET=5 D H^%ZGEINSF S EDLL=EDSL,%=3"
^%ZGE("C",12,5,9,0)="(I)NSERER^ Insere un groupe de lignes"
^%ZGE("C",12,5,9,1)="D ^%ZGEINSE"
^%ZGE("C",12,5,16,0)="(P)RENDRE^ Prendre un groupe de lignes"
^%ZGE("C",12,5,16,1)="D ^%ZGEPREN"
^%ZGE("C",12,5,17,0)="QUIT^exit without saving file"
^%ZGE("C",12,5,17,1)="W ""QUIT"" S %=""Q"""
^%ZGE("C",12,5,18,0)="READ^read new file"
^%ZGE("C",12,5,18,1)="Q:$D(%MAXXED)  W ""READ"" D FILE^%ZGEWORD S %=0 Q:PGM=EMP  D LOAD^%ZGEWORD S %=""S"""
^%ZGE("C",12,5,23,0)="WRITE^write file to selected new file"
^%ZGE("C",12,5,23,1)="Q:$D(%MAXXED)  W ""WRITE"" D FILE^%ZGEWORD S %=0 Q:PGM=EMP  S ^U($J,0,EDCL)=X D SAV^%ZGEWORD S X=^U($J,0,EDCL),%=0"
^%ZGE("C",12,5,27,0)="ESC^help"
^%ZGE("C",12,5,27,1)="W ""HELP"" S SET=5 D H^%ZGEINSF S EDLL=EDSL,%=3"
^%ZGE("C",12,6)="S BS=""$C(8)"",FF=""#,*27,*91,*50,*74,*27,*91,*72"",RM=80,SL=24,XL=""W *27,*91,*75"",XY=""S $X=250 W *27,*91,DY+1,*59,DX+1,*72 S $X=DX,$Y=DY"",A=1 W *27,""="""
^%ZGE("C",12,7)="K A W *27,"">"""
^%ZGE("C",13,0)="EDT INPUT"
^%ZGE("C",13,1,0)="^90019.01^211^15"
^%ZGE("C",13,1,0,0)="^"
^%ZGE("C",13,1,0,1)="R *ED"
^%ZGE("C",13,1,8,0)="DEL^delete preceding character"
^%ZGE("C",13,1,8,1)="D DPC"
^%ZGE("C",13,1,13,0)="CR^next line"
^%ZGE("C",13,1,13,1)="D CR"
^%ZGE("C",13,1,127,0)="DEL^delete preceding character"
^%ZGE("C",13,1,127,1)="D DPC"
^%ZGE("C",13,1,128,0)="NUL^TIME-OUT"
^%ZGE("C",13,1,128,1)="W *0"
^%ZGE("C",13,1,200,0)="RIGHT^character right"
^%ZGE("C",13,1,200,1)="D NC"
^%ZGE("C",13,1,201,0)="LEFT^character left"
^%ZGE("C",13,1,201,1)="D PC"
^%ZGE("C",13,1,213,0)="DEL L^delete line (F4)^213"
^%ZGE("C",13,1,213,1)="Q:ZGEMEM($J)=1 D DNL:A,DPL:'A"
^%ZGE("C",13,3)="0^0^0^^60^31"
^%ZGE("C",13,4)="U 0"
^%ZGE("C",13,6)="S BS=""$C(8)"",FF=""#"",RM=80,SL=24,XL=""W /EL"",XY=""w /C(DX,DY)"",A=1"
^%ZGE("C",14,0)="EDT simulator"
^%ZGE("C",14,1,0)="^90019.01^211^15"
^%ZGE("C",14,1,0,0)="ESC^escape seq sur PC"
^%ZGE("C",14,1,0,1)="R *ED"
^%ZGE("C",14,1,8,0)="DEL^delete preceding character"
^%ZGE("C",14,1,8,1)="Q:^ZGEMEM($J)=1  D DPC"
^%ZGE("C",14,1,9,0)="TAB^tabulation"
^%ZGE("C",14,1,9,1)="D TAB^%ZGEEDSF"
^%ZGE("C",14,1,13,0)="CR^next line"
^%ZGE("C",14,1,13,1)="Q:^ZGEMEM($J)=1  D CR"
^%ZGE("C",14,1,17,0)="C-Q^repeat"
^%ZGE("C",14,1,17,1)="S ^U($J,0,EDCL)=X,$P(%ED,U,1)=%EDI,%Q=""How many times "",X=EMP D SET^%ZGEINSF,^%ZGEIN W "" "" S EDRP=X,X=^U($J,0,EDCL),$P(%ED,U,1)=%EDE D SET^%ZGEINSF S %=$S(EDRP:""R"",1:0)"
^%ZGE("C",14,1,20,0)="C-T^time"
^%ZGE("C",14,1,20,1)="D T^%ZGEINSF"
^%ZGE("C",14,1,22,0)="C-V^overstrike mode on/off"
^%ZGE("C",14,1,22,1)="S EDOV='EDOV D STAT^%ZGEWORD"
^%ZGE("C",14,1,23,0)="C-W^refresh screen"
^%ZGE("C",14,1,23,1)="Q:^ZGEMEM($J)=1  D RF"
^%ZGE("C",14,1,26,0)="C-Z^command mode^26"
^%ZGE("C",14,1,26,1)="D C^%ZGEHLP"
^%ZGE("C",14,1,127,0)="DEL^delete preceding character"
^%ZGE("C",14,1,127,1)="Q:^ZGEMEM($J)=1  D DPC"
^%ZGE("C",14,1,200,0)="RIGHT^character right^"
^%ZGE("C",14,1,200,1)="D NC"
^%ZGE("C",14,1,201,0)="LEFT^character left^"
^%ZGE("C",14,1,201,1)="D PC"
^%ZGE("C",14,1,202,0)="UP^line up^"
^%ZGE("C",14,1,202,1)="D PL"
^%ZGE("C",14,1,203,0)="DOWN^line down^203"
^%ZGE("C",14,1,203,1)="D NL"
^%ZGE("C",14,1,205,0)="PAGE-UP^prev screen^205"
^%ZGE("C",14,1,205,1)="D NS^%ZGEEDSF:'A,PS^%ZGEEDSF:A"
^%ZGE("C",14,1,208,0)="PAGE^next screen^208"
^%ZGE("C",14,1,208,1)="D NS^%ZGEEDSF:A,PS^%ZGEEDSF:'A"
^%ZGE("C",14,1,209,0)="DEL C^ delete next character^"
^%ZGE("C",14,1,209,1)="Q:^ZGEMEM($J)=1  D DNC:A,DPC:'A"
^%ZGE("C",14,1,210,0)="GOLD^GOLD functions (F1 ancien 80)^210"
^%ZGE("C",14,1,210,1)="S DX=0,DY=EDSL+2 X XY W ""GOLD "" X XL R *ED:%BF(5) S ED=$D(^%ZGE(""C"",+%ED,2,ED,1))#2 W:'ED *7 X:ED ^(1)"
^%ZGE("C",14,1,211,0)="HELP^help (F2)^"
^%ZGE("C",14,1,211,1)="D PC^%ZGEHLP2"
^%ZGE("C",14,1,212,0)="FNDNXT^find next (F3)^"
^%ZGE("C",14,1,212,1)="Q:^ZGEMEM($J)=1  D FNS^%ZGEEDSF"
^%ZGE("C",14,1,213,0)="DEL L^delete line (F4)^213"
^%ZGE("C",14,1,213,1)="Q:^ZGEMEM($J)=1  D DNL:A,DPL:'A"
^%ZGE("C",14,1,215,0)="COMMAND^command mode (F6)^"
^%ZGE("C",14,1,215,1)="D C^%ZGEHLP"
^%ZGE("C",14,1,218,0)="PRENDRE^ Prendre un groupe de lignes (F9)"
^%ZGE("C",14,1,218,1)="D ^%ZGEPREN"
^%ZGE("C",14,2,0)="^90019.02^82^13"
^%ZGE("C",14,2,49,0)="UND C^ (1) undelete character"
^%ZGE("C",14,2,49,1)="Q:^ZGEMEM($J)=1  D PLC^%ZGEEDSF"
^%ZGE("C",14,2,50,0)="UND W^ (2) undelete word"
^%ZGE("C",14,2,50,1)="Q:^ZGEMEM($J)=1  D PLW^%ZGEEDSF"
^%ZGE("C",14,2,51,0)="UND L^ (3) undelete line"
^%ZGE("C",14,2,51,1)="Q:^ZGEMEM($J)=1  D PLL^%ZGEEDSF"
^%ZGE("C",14,2,52,0)="DEL C^ (4) delete character^"
^%ZGE("C",14,2,52,1)="Q:^ZGEMEM($J)=1  D DNC:A,DPC:'A"
^%ZGE("C",14,2,53,0)="DEL W^ (5) delete word^"
^%ZGE("C",14,2,53,1)="Q:^ZGEMEM($J)=1  D DNW:A,DPW:'A"
^%ZGE("C",14,2,54,0)="DEL L^ (6) delete line ^"
^%ZGE("C",14,2,54,1)="Q:^ZGEMEM($J)=1  D DNL:A,DPL:'A"
^%ZGE("C",14,2,55,0)="RIGHT^character right^"
^%ZGE("C",14,2,55,1)="D NC"
^%ZGE("C",14,2,56,0)="WORD^word move^"
^%ZGE("C",14,2,56,1)="D NW:A,PW:'A"
^%ZGE("C",14,2,57,0)="EOL^end of line^"
^%ZGE("C",14,2,57,1)="D NC:A,PL:'A S EDP=$L(X)+1"
^%ZGE("C",14,2,65,0)="RESET^ (A) reset"
^%ZGE("C",14,2,65,1)="S A=1"
^%ZGE("C",14,2,66,0)="BOTTOM^ (B) go to end of file"
^%ZGE("C",14,2,66,1)="S ^U($J,0,EDCL)=X F %0=0:0 S EDN=$O(^(EDCL)) S:EDN EDCL=EDN I 'EDN S X=^U($J,0,EDCL),EDP=$L(X)+1 D MS^%ZGEEDSF Q"
^%ZGE("C",14,2,67,0)="CUT^ (C) removed marked region^238"
^%ZGE("C",14,2,67,1)="D RB^%ZGEEDSF"
^%ZGE("C",14,2,73,0)="INSERER^ (I) Insere un groupe de lignes"
^%ZGE("C",14,2,73,1)="D ^%ZGEINSE"
^%ZGE("C",14,2,76,0)="LINE^ (L) beg of line^232"
^%ZGE("C",14,2,76,1)="D NL:A,PC:'A S EDP=1"
^%ZGE("C",14,2,77,0)="SELECT^ (M) mark beginning of paste buffer^230"
^%ZGE("C",14,2,77,1)="S EDBB=EDCL_U_EDP"
^%ZGE("C",14,2,79,0)="OPEN LINE^ (O) open line at cursor position"
^%ZGE("C",14,2,79,1)="Q:^ZGEMEM($J)=1  D CR,PC"
^%ZGE("C",14,2,80,0)="PASTE^ (P) insert paste buffer at cursor"
^%ZGE("C",14,2,80,1)="D WB^%ZGEEDSF"
^%ZGE("C",14,2,82,0)="REPLACE^ (R) replace"
^%ZGE("C",14,2,82,1)="Q:^ZGEMEM($J)=1  D FRQ^%ZGEEDSF,FNS^%ZGEEDSF:'%C S %=0"
^%ZGE("C",14,2,83,0)="SECTION^ (S) section^240"
^%ZGE("C",14,2,83,1)="D NS^%ZGEEDSF:A,PS^%ZGEEDSF:'A"
^%ZGE("C",14,2,84,0)="TOP^ (T) go to beginning of file"
^%ZGE("C",14,2,84,1)="S (EDFL,EDN)=$O(^U($J,0,0)),EDP=1 D X,RF"
^%ZGE("C",14,2,212,0)="FIND^ (F3) find string"
^%ZGE("C",14,2,212,1)="D FQ^%ZGEEDSF S %=0 Q:%C  D FNS^%ZGEEDSF"
^%ZGE("C",14,2,213,0)="UND L^ (F4) undelete line"
^%ZGE("C",14,2,213,1)="Q:^ZGEMEM($J)=1  D PLL^%ZGEEDSF"
^%ZGE("C",14,2,216,0)="SUBS^ (F7) find and change string"
^%ZGE("C",14,2,216,1)="Q:^ZGEMEM($J)=1  S EDCLP=EDCL D RS^%ZGEEDSF,FNS^%ZGEEDSF S %=$S(EDRP:3,1:2)"
^%ZGE("C",14,3)="0^0^0^^60^31"
^%ZGE("C",14,4)="U 0"
^%ZGE("C",14,5,0)="^90019.03^27^6"
^%ZGE("C",14,5,5,0)="EXIT^save file and exit"
^%ZGE("C",14,5,5,1)="W ""EXIT"" S ^U($J,0,EDCL)=X D @($S('$D(%MAXXED):""SAV^%ZGEWORD"",1:""SAV^%ZGEMAX"")) S %=""Q"""
^%ZGE("C",14,5,8,0)="HELP^help"
^%ZGE("C",14,5,8,1)="Q:^ZGEMEM($J)=1  W ""HELP"" S SET=5 D H^%ZGEINSF S EDLL=EDSL,%=3"
^%ZGE("C",14,5,17,0)="QUIT^exit without saving file"
^%ZGE("C",14,5,17,1)="W ""QUIT"" S %=""Q"""
^%ZGE("C",14,5,18,0)="READ^read new file"
^%ZGE("C",14,5,18,1)="Q:$D(%MAXXED)  W ""READ"" D FILE^%ZGEWORD S %=0 Q:PGM=EMP  D LOAD^%ZGEWORD S %=""S"""
^%ZGE("C",14,5,23,0)="WRITE^write file to selected new file"
^%ZGE("C",14,5,23,1)="Q:$D(%MAXXED)  W ""WRITE"" D FILE^%ZGEWORD S %=0 Q:PGM=EMP  S ^U($J,0,EDCL)=X D SAV^%ZGEWORD S X=^U($J,0,EDCL),%=0"
^%ZGE("C",14,6)="S BS=""$C(8)"",FF=""#"",RM=80,SL=24,XL=""W /EL"",XY=""w /C(DX,DY)"",A=1"
^%ZGE("C","B","EDT VT52 INPUT",10)=""
^%ZGE("C","B","EDT VT52 SIMULATOR",9)=""
