GT.M MUPIP EXTRACT UTF-8
12-JAN-2017  13:54:13 ZWR
^%ZPC="W !,""edit routine : "" R PGM I PGM'="""" x ^%ZPC(2)"
^%ZPC(1)="W !,""edit routine : "" R PGM I PGM'="""" x ^%ZPC(2)"
^%ZPC(1,0,0)="ZL @PGM S PGM=$ZN"
^%ZPC(1,0,1)="ZL @PGM S PGM=$ZN"
^%ZPC(1,1,0)="w !,""source unavailable for editing"" S PGM="""""
^%ZPC(1,1,1)="w !,""unknown (create)"" ZR  ZI PGM_$C(9)_"";;"" ZS @PGM"
^%ZPC(1,2)="S (PXIL,^TEMPORAI($J,""%ZGE""))=$zdev(""ixxlate"",$I) U $I:ixxlate=PXIL+19 S %EDE=14,%EDI=13 K ^ZGEMEM($J) S ^ZGEMEM($J)=0 D ^%ZGEWORD U $I:ixxlate=^TEMPORAI($J,""%ZGE"")"
^%ZPC(1,"E")="S PGM="""""
^%ZPC(1,"F")="S %F=1"
^%ZPC(1,"R")="S %F=0 X ^%ZPC(1,""R"",'$P(PXIL,"","",4),'$P(PXIL,"","",5))"
^%ZPC(1,"R",0,0)="S %F=0 ZL @PGM S PGM=$ZN"
^%ZPC(1,"R",0,1)="S %F=0 ZL @PGM S PGM=$ZN"
^%ZPC(1,"R",1,0)="S %F=0 w !,""routine sans source !!!"" S PGM="""""
^%ZPC(1,"R",1,1)="S %F=0 w !,""inconnue, creation (O/N) [N]"" R %R S PGM=$S($E(%R)=""o"":PGM,$E(%R)=""O"":PGM,1:"""") I PGM'="""" ZR  ZI PGM_$C(9)_"";;"" ZS @PGM"
^%ZPC(2)="N (PGM) S PXIL=$$r^%m1(""h"",PGM) X ^%ZPC(2,$S(+PXIL=0:""R"",+PXIL=53366:""F"",1:""E"")) "
^%ZPC(2,"E")=""""""
^%ZPC(2,"F")="S %F=1 X ^%ZPC(3)"
^%ZPC(2,"R")="S %F=0 X ^%ZPC(2,""R"",'$P(PXIL,"","",4),'$P(PXIL,"","",5)) I PGM'="""" S ^TEMPORAI($J,""%ZGE2"")=PGM X ^%ZPC(3) S PXIL=$$r^%m1(""c"",^TEMPORAI($J,""%ZGE2"")) "
^%ZPC(2,"R",0,0)="S %F=0 ZL @PGM S PGM=$ZN"
^%ZPC(2,"R",0,1)="S %F=0 ZL @PGM S PGM=$ZN"
^%ZPC(2,"R",1,0)="S %F=0 w !,""routine sans source !!!"" S PGM="""""
^%ZPC(2,"R",1,1)="S %F=0 w !,""inconnue, creation (O/N) [N]"" R %R S PGM=$S($E(%R)=""o"":PGM,$E(%R)=""O"":PGM,1:"""") I PGM'="""" ZR  ZI PGM_$C(9)_"";;"" ZS @PGM"
^%ZPC(3)="S (PXIL,^TEMPORAI($J,""%ZGE""))=$zdev(""ixxlate"",$I) U $I:ixxlate=PXIL+19 S %EDE=14,%EDI=13 K ^ZGEMEM($J) S ^ZGEMEM($J)=0 D ^%ZGEWORD U $I:ixxlate=^TEMPORAI($J,""%ZGE"")"
