GT.M MUPIP EXTRACT UTF-8
12-JAN-2017  13:54:13 ZWR
^ATRADUIR("FR",0)=""
^ATRADUIR("FR",1)=""
^ATRADUIR("FR",2)=""
^ATRADUIR("FR",3)=""
^ATRADUIR("FR",4)=""
^ATRADUIR("FR",5)=""
^ATRADUIR("FR",6)=""
^ATRADUIR("FR",7)=""
^ATRADUIR("FR",8)=""
^ATRADUIR("FR",9)=""
^ATRADUIR("FR","#Ajout# de liens")=""
^ATRADUIR("FR","#Connaissances#")=""
^ATRADUIR("FR","#Cons/modif/suppres.# de configurations d'affichage")=""
^ATRADUIR("FR","#Cons/modif/suppres.# de liens")=""
^ATRADUIR("FR","#Donnees#")=""
^ATRADUIR("FR","#EQX#")=""
^ATRADUIR("FR","#Editeur# en arbre")=""
^ATRADUIR("FR","#Exploitation# generale")=""
^ATRADUIR("FR","#Impression#")=""
^ATRADUIR("FR","#Listes# & Representations")=""
^ATRADUIR("FR","#MOZART#")=""
^ATRADUIR("FR","#Requetes#")=""
^ATRADUIR("FR","#Saisies multiples#")=""
^ATRADUIR("FR","#Saisies rapides#")=""
^ATRADUIR("FR","#TOTEM#")=""
^ATRADUIR("FR","#Visualisation# rapide d'arbres")=""
^ATRADUIR("FR","#Vocabulaire#")=""
^ATRADUIR("FR","#visualisation arborescente# des repertoires")=""
^ATRADUIR("FR","(-),(+),CTRLH aide,CTRLJ imprimer,CTRLP page")=""
^ATRADUIR("FR","...defined as ")=""
^ATRADUIR("FR","Abandon")=""
^ATRADUIR("FR","Acces a la base de donnees en passant par la hierarchie des Repertoires; creation, modification et suppression d'individus")=""
^ATRADUIR("FR","Acces aux individus (dans le cas d'un repertoire")=""
^ATRADUIR("FR","Acces direct aux Individus existant dans la base de donnees; parcours d'individu en individu; modifications seulement")=""
^ATRADUIR("FR","Acces individu")=""
^ATRADUIR("FR","Acces lien")=""
^ATRADUIR("FR","Acces rapide a la visualisation sous forme d'arbre d'un ensemble d'individus lies")=""
^ATRADUIR("FR","Activation d'un traitement sur l'individu courant")=""
^ATRADUIR("FR","Activation d'un traitement sur un individu du repertoire courant")=""
^ATRADUIR("FR","Administration et #Exploitation# de DKBMS")=""
^ATRADUIR("FR","Ajout d'une liaison a l'individu courant")=""
^ATRADUIR("FR","Ajout de nouveaux liens (relations entre deux individus)")=""
^ATRADUIR("FR","Ajout, consultation, modification des configurations d'affichage utilisees par l'editeur en arbre")=""
^ATRADUIR("FR","Assistance et formation a la consultation de la base de donnees, sans connaitre sa structure; recherche par le contenu")=""
^ATRADUIR("FR","BREAK pour abandonner, Return sur option choisie, numero de l'option, ou  caractere correspondant a l'option")=""
^ATRADUIR("FR","Base de donnees : acces aux repertoires, aux individus, aux attributs")=""
^ATRADUIR("FR","Base de donnees et de connaissances #DKBMS#")=""
^ATRADUIR("FR","CONFIGURATEUR #LINK#")=""
^ATRADUIR("FR","Coller")=""
^ATRADUIR("FR","Coller un arbre pris par Couper")=""
^ATRADUIR("FR","Consultation #Associative#")=""
^ATRADUIR("FR","Consultation, mise a jour et visualisation de liens")=""
^ATRADUIR("FR","Couper")=""
^ATRADUIR("FR","D. K. B. M. S.")=""
^ATRADUIR("FR","DIVERS")=""
^ATRADUIR("FR","DONNEES")=""
^ATRADUIR("FR","Delier le sous-arbre debutant sur l'objet courant")=""
^ATRADUIR("FR","Device not defined to the Toolkit - Calling ^%PKDEV for definition")=""
^ATRADUIR("FR","Editer")=""
^ATRADUIR("FR","Editeur arborescent #multi-liens#")=""
^ATRADUIR("FR","Edition ou impression des individus avec certains de leurs attributs (predefinis ou tous)")=""
^ATRADUIR("FR","Enter the device type ")=""
^ATRADUIR("FR","Equilibrage")=""
^ATRADUIR("FR","Etude")=""
^ATRADUIR("FR","Evaluateur interactif #HEVEA#")=""
^ATRADUIR("FR","Fin")=""
^ATRADUIR("FR","Fin de la session")=""
^ATRADUIR("FR","Fonctions pratiques de verification, de transformation et transfert de donnees")=""
^ATRADUIR("FR","GDL : gestion directe et visualisation des liens de structure ( de type Nomenclature)")=""
^ATRADUIR("FR","Generateur de nomenclature")=""
^ATRADUIR("FR","Gestion des Attributs speciaux : Predefinis, Prevalues, par Paquets  (dialogues), Dates, Prompts eventuellement")=""
^ATRADUIR("FR","Gestion documentaire #GDX#")=""
^ATRADUIR("FR","Gestion du Savoir-Faire de redaction de documents industriels")=""
^ATRADUIR("FR","Gestion et activation de reseaux semantiques")=""
^ATRADUIR("FR","Gestionnaire de base de donnees et de connaissances : environnement de tous les outils et applications")=""
^ATRADUIR("FR","Gestionnaire de gammes")=""
^ATRADUIR("FR","Individus")=""
^ATRADUIR("FR","Janvier")=""
^ATRADUIR("FR","Jeudi")=""
^ATRADUIR("FR","Jour")=""
^ATRADUIR("FR","LIENS & NOMENCLATURES")=""
^ATRADUIR("FR","Lexique de l'application; synonymes sur les individus, et sur les valeurs")=""
^ATRADUIR("FR","Liens & #Nomenclatures#")=""
^ATRADUIR("FR","Lier")=""
^ATRADUIR("FR","Localiser")=""
^ATRADUIR("FR","Localiser un element du graphe et se postionner dessus")=""
^ATRADUIR("FR","MENU GENERAL")=""
^ATRADUIR("FR","Mercredi")=""
^ATRADUIR("FR","Mise en oeuvre, exploitation, entretien")=""
^ATRADUIR("FR","Mot de passe")=""
^ATRADUIR("FR","Outils divers")=""
^ATRADUIR("FR","Page ")=""
^ATRADUIR("FR","Questionnement de la base de donnees de DKBMS : recherche d'individus sur criteres")=""
^ATRADUIR("FR","REPERTOIRES ET LIENS DU SCHEMA DE DONNEES DMO")=""
^ATRADUIR("FR","Rafraichir")=""
^ATRADUIR("FR","Rafraichissement de l'affichage ?")=""
^ATRADUIR("FR","Rappel d'une etude")=""
^ATRADUIR("FR","Rappel de ce meme editeur sur un autre lien")=""
^ATRADUIR("FR","Recalculer et reafficher le graphe")=""
^ATRADUIR("FR","Representations synthetiques d'individus : listes, etats, graphiques")=""
^ATRADUIR("FR","Saisies en tableau")=""
^ATRADUIR("FR","Saisies rapides hors DKBMS")=""
^ATRADUIR("FR","Savoir-faire : modules de Traitements, aides a la mise au point, acces aux evaluateurs ")=""
^ATRADUIR("FR","Semaine")=""
^ATRADUIR("FR","Systeme-expert d'aide a la conception d'objets industriels (caracteristiques et procedes de fabrication)")=""
^ATRADUIR("FR","Traiter")=""
^ATRADUIR("FR","Un instant...")=""
^ATRADUIR("FR","Visualisation des attributs de l'individu")=""
^ATRADUIR("FR","Visualisation des attributs de l'individu lien")=""
^ATRADUIR("FR","Visualisation du schema de donnees et acces aux individus existants")=""
^ATRADUIR("FR","Visualisation, consultation et modification de l'arbre des individus lies")=""
^ATRADUIR("FR","Visualisation, consultation et modification de l'arbre des individus lies (parcours sur plusieurs liens)")=""
^ATRADUIR("FR","Votre partition")=""
^ATRADUIR("FR","YRELAY - YEXPERT (V4.0 release 6)")=""
^ATRADUIR("FR","abandon                                   ")=""
^ATRADUIR("FR","acces aux #Attributs#")=""
^ATRADUIR("FR","acces aux #Individus#")=""
^ATRADUIR("FR","acces aux #Repertoires#")=""
^ATRADUIR("FR","base de donnees et de connaissances dkbms")=""
^ATRADUIR("FR","creer et lancer une nouvelle etude")=""
^ATRADUIR("FR","creer une nouvelle etude")=""
^ATRADUIR("FR","definir")=""
^ATRADUIR("FR","donnees                              ")=""
^ATRADUIR("FR","editeur en arbre                               ")=""
^ATRADUIR("FR","from the following selection - ")=""
^ATRADUIR("FR","individus)")=""
^ATRADUIR("FR","lancer")=""
^ATRADUIR("FR","le ")=""
^ATRADUIR("FR","lien")=""
^ATRADUIR("FR","lien inverse :")=""
^ATRADUIR("FR","liens & nomenclatures                ")=""
^ATRADUIR("FR","non")=""
^ATRADUIR("FR","of your device ")=""
^ATRADUIR("FR","qualifie")=""
^ATRADUIR("FR","repertoire")=""
^ATRADUIR("FR","reprendre")=""
^ATRADUIR("FR","reprendre une etude definie ou deja commencee")=""
^ATRADUIR("FR","supprimer")=""
^ATRADUIR("FR","supprimer des etudes obsoletes")=""
^ATRADUIR("FR","visualisation arborescente des repertoires")=""
