GT.M MUPIP EXTRACT UTF-8
12-JAN-2017  13:54:13 ZWR
^COMMENT("SUEDOIS","PG","test")="t&\\\"
^COMMENT("VERLAN","PG",0)="0"
^COMMENT("VERLAN","PG",1)="1"
^COMMENT("VERLAN","PG",2)="2"
^COMMENT("VERLAN","PG",3)="3"
^COMMENT("VERLAN","PG",4)="4"
^COMMENT("VERLAN","PG",5)="5"
^COMMENT("VERLAN","PG",6)="6"
^COMMENT("VERLAN","PG",7)="7"
^COMMENT("VERLAN","PG",8)="8"
^COMMENT("VERLAN","PG",9)="9"
^COMMENT("VERLAN","PG"," ")=" "
^COMMENT("VERLAN","PG","                    TEXTE^")="                    XTETE^"
^COMMENT("VERLAN","PG","   ERREUR")="   RRREUE"
^COMMENT("VERLAN","PG","  : ")="  : "
^COMMENT("VERLAN","PG","  Choisissez une liste pour le traitement ...")="  zssesiChoi neu steli rpou le ntmetetrai ..."
^COMMENT("VERLAN","PG"," (?),(P)age,(R)epere,(A)ttributs,(<),(>),(+),(-)")=" (?),(P)gea,(R)repee,(A)tsbuttri,(<),(>),(+),(-)"
^COMMENT("VERLAN","PG"," : ")=" : "
^COMMENT("VERLAN","PG"," Commentaire ")=" rentaimmeCo "
^COMMENT("VERLAN","PG"," PARAGRAPHE PRELIMINAIRE")=" PARAGRAPHE PRELIMINAIRE"
^COMMENT("VERLAN","PG"," Page ")=" gePa "
^COMMENT("VERLAN","PG"," Pour chaque individu de la liste faire ")=" rPou quecha duvindii de la steli refai "
^COMMENT("VERLAN","PG"," VERSION.MAN")=" VERSION.MAN"
^COMMENT("VERLAN","PG"," est en relation avec ")=" ste ne ntiolare cvea "
^COMMENT("VERLAN","PG"," est en relation avec lui-meme via ")=" ste ne ntiolare cvea lui-meme via "
^COMMENT("VERLAN","PG"," est le fils de ")=" ste le lsfi de "
^COMMENT("VERLAN","PG"," est le pere de ")=" ste le repe de "
^COMMENT("VERLAN","PG"," n'est pas un repertoire autorise")=" n'ste spa nu rertoipere seritoau"
^COMMENT("VERLAN","PG"," sur ")=" rsu "
^COMMENT("VERLAN","PG"," via ")=" via "
^COMMENT("VERLAN","PG","#ABAQUES#")="#SQUEBAA#"
^COMMENT("VERLAN","PG","#AJOUT# DE PHASES")="#TJOUA# DE SSEPHA"
^COMMENT("VERLAN","PG","#APPRENTISSAGE# DU SAVOIR-FAIRE")="#GESSANTIPPREA# DU RVOISA-REFAI"
^COMMENT("VERLAN","PG","#Abaques#")="#squebaA#"
^COMMENT("VERLAN","PG","#Affichage# du schema installe")="#gechaffiA# du masche llenstai"
^COMMENT("VERLAN","PG","#Ajout# d'etat")="#tjouA# d'ttae"
^COMMENT("VERLAN","PG","#Ajout# d'un schema")="#tjouA# d'nu masche"
^COMMENT("VERLAN","PG","#C/M/S# d'un schema")="#C/M/S# d'nu masche"
^COMMENT("VERLAN","PG","#COMPOSANTS#")="#NTSSAMPOCO#"
^COMMENT("VERLAN","PG","#COMPREHENSION# DU SAVOIR-FAIRE")="#NNSIOHEMPRECO# DU RVOISA-REFAI"
^COMMENT("VERLAN","PG","#CONS/MOD/SUP# DE PHASES")="#NSCO/DMO/PSU# DE SSEPHA"
^COMMENT("VERLAN","PG","#Cas d'emploi#")="#sCa d'mploie#"
^COMMENT("VERLAN","PG","#Changem. de nom interne de repertoire# : recopie des individus")="#mngeCha. de mno rnentei de rertoipere# : piecore sde sduvindii"
^COMMENT("VERLAN","PG","#Coherence# des repertoires")="#ncereheCo# sde srertoipere"
^COMMENT("VERLAN","PG","#Compilation#")="#ntiolampiCo#"
^COMMENT("VERLAN","PG","#Connaissances#")="#sncessannaiCo#"
^COMMENT("VERLAN","PG","#Cons/modif/suppres.# d'etat")="#nsCo/fdimo/sppresu.# d'ttae"
^COMMENT("VERLAN","PG","#Copie de schema intra et inter directory#")="#pieCo de masche ntrai te rntei ryctoredi#"
^COMMENT("VERLAN","PG","#Copie# de donnees et de connaissance")="#pieCo# de snneedo te de ncessannaico"
^COMMENT("VERLAN","PG","#DIVERS#")="#RSVEDI#"
^COMMENT("VERLAN","PG","#Destruction# des valeurs des etats stockes")="#nctiostruDe# sde rsleuva sde tstae sckesto"
^COMMENT("VERLAN","PG","#Donnees#")="#snneeDo#"
^COMMENT("VERLAN","PG","#EDITION# SUR SAVOIR-FAIRE")="#NTIODIE# RSU RVOISA-REFAI"
^COMMENT("VERLAN","PG","#EQX#")="#QXE#"
^COMMENT("VERLAN","PG","#Exploitation# generale")="#ntiotaxploiE# leranege"
^COMMENT("VERLAN","PG","#GPS#")="#GPS#"
^COMMENT("VERLAN","PG","#Impression#")="#nssiompreI#"
^COMMENT("VERLAN","PG","#Impression# d'etat")="#nssiompreI# d'ttae"
^COMMENT("VERLAN","PG","#Installation# d'un schema")="#ntiollanstaI# d'nu masche"
^COMMENT("VERLAN","PG","#LEXIQUE#")="#QUEXILE#"
^COMMENT("VERLAN","PG","#Listes# & Representations")="#ssteLi# & nstiontasepreRe"
^COMMENT("VERLAN","PG","#MACHINES#")="#SNECHIMA#"
^COMMENT("VERLAN","PG","#MANIPULATIONS GENERALES# sur le SAVOIR-FAIRE")="#NSTIOLAPUNIMA SLERANEGE# rsu le RVOISA-REFAI"
^COMMENT("VERLAN","PG","#MATIERES#")="#SRETIEMA#"
^COMMENT("VERLAN","PG","#MISE# EN APPLICATION DU SAVOIR-FAIRE")="#SEMI# NE NTIOCAPPLIA DU RVOISA-REFAI"
^COMMENT("VERLAN","PG","#MOZART#")="#RTZAMO#"
^COMMENT("VERLAN","PG","#Mise au point#")="#seMi au ntpoi#"
^COMMENT("VERLAN","PG","#PARAMETRES# du SAVOIR-FAIRE")="#STREMERAPA# du RVOISA-REFAI"
^COMMENT("VERLAN","PG","#PHASES ET DERIVEES#")="#SSEPHA TE SVEERIDE#"
^COMMENT("VERLAN","PG","#RAISONNEMENT# SUIVI")="#NTMENNESORAI# VISUI"
^COMMENT("VERLAN","PG","#RENUMEROTATION# DES PHASES")="#NTIOTAROMENURE# SDE SSEPHA"
^COMMENT("VERLAN","PG","#Reanalyse# syntaxique de SF")="#selynaRea# quexintasy de SF"
^COMMENT("VERLAN","PG","#Reconstitution# des repertoires")="#ntiotunsticoRe# sde srertoipere"
^COMMENT("VERLAN","PG","#Requetes#")="#stequeRe#"
^COMMENT("VERLAN","PG","#SUPPRESSION# D'ETUDES")="#NSSIOPPRESU# D'SDETUE"
^COMMENT("VERLAN","PG","#Saisies multiples#")="#ssieSai spleltimu#"
^COMMENT("VERLAN","PG","#Saisies rapides#")="#ssieSai sdepira#"
^COMMENT("VERLAN","PG","#Saisies#")="#ssieSai#"
^COMMENT("VERLAN","PG","#Sauvegarde et restauration# de donnees et de connaissances")="#rdegaveSau te ntiorastaure# de snneedo te de sncessannaico"
^COMMENT("VERLAN","PG","#Savoir-comparer#")="#rvoiSa-rrempaco#"
^COMMENT("VERLAN","PG","#Schemas de donnees#")="#smaSche de snneedo#"
^COMMENT("VERLAN","PG","#Separation des etudes#")="#ntiorapaSe sde sdetue#"
^COMMENT("VERLAN","PG","#TOTEM#")="#MTETO#"
^COMMENT("VERLAN","PG","#Traitements#")="#ntsmeteTrai#"
^COMMENT("VERLAN","PG","#VALIDATION# DU SAVOIR-FAIRE")="#NTIODALIVA# DU RVOISA-REFAI"
^COMMENT("VERLAN","PG","#VUE GLOBALE# DES PHASES")="#VUE LEBAGLO# SDE SSEPHA"
^COMMENT("VERLAN","PG","#Verification d'un schema")="#ntiocafiriVe d'nu masche"
^COMMENT("VERLAN","PG","#Vocabulaire#")="#relaibucaVo#"
^COMMENT("VERLAN","PG","#visualisation arborescente# des repertoires")="#ntiosalisuavi ntescererboa# sde srertoipere"
^COMMENT("VERLAN","PG","$ABANDON")="$ABANDON"
^COMMENT("VERLAN","PG","$ABAQUE")="$ABAQUE"
^COMMENT("VERLAN","PG","$ABS")="$ABS"
^COMMENT("VERLAN","PG","$ACQUERIR")="$ACQUERIR"
^COMMENT("VERLAN","PG","$ADDITIONNER")="$ADDITIONNER"
^COMMENT("VERLAN","PG","$ADRESSE")="$ADRESSE"
^COMMENT("VERLAN","PG","$AJOUTER.DELAI")="$AJOUTER.DELAI"
^COMMENT("VERLAN","PG","$AJOUTER.INDIVIDU")="$AJOUTER.INDIVIDU"
^COMMENT("VERLAN","PG","$AJOUTER.OBJET")="$AJOUTER.OBJET"
^COMMENT("VERLAN","PG","$AJOUTERL")="$AJOUTERL"
^COMMENT("VERLAN","PG","$ALEAL")="$ALEAL"
^COMMENT("VERLAN","PG","$ALEAN")="$ALEAN"
^COMMENT("VERLAN","PG","$ALEATOIRE")="$ALEATOIRE"
^COMMENT("VERLAN","PG","$ALLER.A")="$ALLER.A"
^COMMENT("VERLAN","PG","$APPARTIENT")="$APPARTIENT"
^COMMENT("VERLAN","PG","$ARCHIVER.DONNEES")="$ARCHIVER.DONNEES"
^COMMENT("VERLAN","PG","$ARCOS")="$ARCOS"
^COMMENT("VERLAN","PG","$ARCOTG")="$ARCOTG"
^COMMENT("VERLAN","PG","$ARCSIN")="$ARCSIN"
^COMMENT("VERLAN","PG","$ARCTG")="$ARCTG"
^COMMENT("VERLAN","PG","$ARRONDIR")="$ARRONDIR"
^COMMENT("VERLAN","PG","$ATTRIBUER")="$ATTRIBUER"
^COMMENT("VERLAN","PG","$AUSCULTER")="$AUSCULTER"
^COMMENT("VERLAN","PG","$CADRE")="$CADRE"
^COMMENT("VERLAN","PG","$CADRER.TEXTE")="$CADRER.TEXTE"
^COMMENT("VERLAN","PG","$CHOISIR")="$CHOISIR"
^COMMENT("VERLAN","PG","$CHRONOMETRE")="$CHRONOMETRE"
^COMMENT("VERLAN","PG","$CODE.BARRE")="$CODE.BARRE"
^COMMENT("VERLAN","PG","$COMPARER")="$RREMPACO"
^COMMENT("VERLAN","PG","$COMPLEMENT")="$COMPLEMENT"
^COMMENT("VERLAN","PG","$CONFIGURER")="$CONFIGURER"
^COMMENT("VERLAN","PG","$CONTEXTE.COLLECTION")="$CONTEXTE.COLLECTION"
^COMMENT("VERLAN","PG","$CONTEXTE.OBJET")="$CONTEXTE.OBJET"
^COMMENT("VERLAN","PG","$COPIER.GAMME")="$COPIER.GAMME"
^COMMENT("VERLAN","PG","$COPIER.INDIVIDU")="$COPIER.INDIVIDU"
^COMMENT("VERLAN","PG","$COPIER.LISTE")="$COPIER.LISTE"
^COMMENT("VERLAN","PG","$COPIERL")="$COPIERL"
^COMMENT("VERLAN","PG","$CORPS")="$RPSCO"
^COMMENT("VERLAN","PG","$COS")="$COS"
^COMMENT("VERLAN","PG","$COTG")="$COTG"
^COMMENT("VERLAN","PG","$CREER.ACTION")="$CREER.ACTION"
^COMMENT("VERLAN","PG","$CREER.ARC")="$CREER.ARC"
^COMMENT("VERLAN","PG","$CREER.CERCLE")="$CREER.CERCLE"
^COMMENT("VERLAN","PG","$CREER.DEMIE.ELLIPSE")="$CREER.DEMIE.ELLIPSE"
^COMMENT("VERLAN","PG","$CREER.DROITE")="$CREER.DROITE"
^COMMENT("VERLAN","PG","$CREER.ELLIPSE")="$CREER.ELLIPSE"
^COMMENT("VERLAN","PG","$CREER.FLECHE")="$CREER.FLECHE"
^COMMENT("VERLAN","PG","$CREER.INDIVIDU")="$CREER.INDIVIDU"
^COMMENT("VERLAN","PG","$CREER.LISTE")="$CREER.LISTE"
^COMMENT("VERLAN","PG","$CREER.POINT")="$CREER.POINT"
^COMMENT("VERLAN","PG","$CREER.RACCORDEMENT")="$CREER.RACCORDEMENT"
^COMMENT("VERLAN","PG","$CREER.SAISIE")="$CREER.SAISIE"
^COMMENT("VERLAN","PG","$CREER.SYNONYME")="$CREER.SYNONYME"
^COMMENT("VERLAN","PG","$CREER.TEXTE")="$CREER.TEXTE"
^COMMENT("VERLAN","PG","$CREERL")="$CREERL"
^COMMENT("VERLAN","PG","$DATE")="$DATE"
^COMMENT("VERLAN","PG","$DATET")="$DATET"
^COMMENT("VERLAN","PG","$DEJALONNER")="$DEJALONNER"
^COMMENT("VERLAN","PG","$DELIER.INDIVIDU")="$DELIER.INDIVIDU"
^COMMENT("VERLAN","PG","$DEMANDER")="$DEMANDER"
^COMMENT("VERLAN","PG","$DEPOUILLER")="$DEPOUILLER"
^COMMENT("VERLAN","PG","$DERNIER.INDICE")="$DERNIER.INDICE"
^COMMENT("VERLAN","PG","$DESSINER.ETUDE")="$DESSINER.ETUDE"
^COMMENT("VERLAN","PG","$DESSINER.SCENE")="$DESSINER.SCENE"
^COMMENT("VERLAN","PG","$DIALOGUE")="$DIALOGUE"
^COMMENT("VERLAN","PG","$DMD")="$DMD"
^COMMENT("VERLAN","PG","$EDITER.LIEN")="$EDITER.LIEN"
^COMMENT("VERLAN","PG","$ELIMINER")="$ELIMINER"
^COMMENT("VERLAN","PG","$ELIMINER.ATTRIBUT")="$ELIMINER.ATTRIBUT"
^COMMENT("VERLAN","PG","$ELIMINER.INDIVIDU")="$ELIMINER.INDIVIDU"
^COMMENT("VERLAN","PG","$ELIMINERL")="$ELIMINERL"
^COMMENT("VERLAN","PG","$ENCOMBREMENT.NOTE")="$ENCOMBREMENT.NOTE"
^COMMENT("VERLAN","PG","$ENUM")="$ENUM"
^COMMENT("VERLAN","PG","$EPILOGUE")="$GUELOPIE"
^COMMENT("VERLAN","PG","$EQUILIBRER")="$EQUILIBRER"
^COMMENT("VERLAN","PG","$EQUIVALENT")="$EQUIVALENT"
^COMMENT("VERLAN","PG","$ETIQUETTE")="$ETIQUETTE"
^COMMENT("VERLAN","PG","$EVALUER")="$EVALUER"
^COMMENT("VERLAN","PG","$EXISTE")="$EXISTE"
^COMMENT("VERLAN","PG","$EXP")="$EXP"
^COMMENT("VERLAN","PG","$FEXTER")="$FEXTER"
^COMMENT("VERLAN","PG","$FIN")="$FIN"
^COMMENT("VERLAN","PG","$FIN.TRAITER.LISTE")="$FIN.TRAITER.LISTE"
^COMMENT("VERLAN","PG","$FOND.DE.PAGE.CALENDAIRE")="$FOND.DE.PAGE.CALENDAIRE"
^COMMENT("VERLAN","PG","$FORMAT")="$FORMAT"
^COMMENT("VERLAN","PG","$FORMATER.DATE")="$FORMATER.DATE"
^COMMENT("VERLAN","PG","$FORMATER.NOMBRE")="$FORMATER.NOMBRE"
^COMMENT("VERLAN","PG","$GROUPER.MANUEL")="$GROUPER.MANUEL"
^COMMENT("VERLAN","PG","$HACHURER")="$HACHURER"
^COMMENT("VERLAN","PG","$HACHURER.FORT")="$HACHURER.FORT"
^COMMENT("VERLAN","PG","$HEURE")="$HEURE"
^COMMENT("VERLAN","PG","$HISTOGRAMME")="$HISTOGRAMME"
^COMMENT("VERLAN","PG","$HISTORIQUE")="$HISTORIQUE"
^COMMENT("VERLAN","PG","$IMPRIMER.ETAT")="$IMPRIMER.ETAT"
^COMMENT("VERLAN","PG","$IMPRIMER.HISTO")="$IMPRIMER.HISTO"
^COMMENT("VERLAN","PG","$IMPRIMER.LISTE")="$IMPRIMER.LISTE"
^COMMENT("VERLAN","PG","$IMPRIMER.NOTE")="$IMPRIMER.NOTE"
^COMMENT("VERLAN","PG","$IMPRIMERL")="$IMPRIMERL"
^COMMENT("VERLAN","PG","$INDIVIDU")="$INDIVIDU"
^COMMENT("VERLAN","PG","$INTERSECTION")="$INTERSECTION"
^COMMENT("VERLAN","PG","$INVENTORIER.ATTRIBUT")="$INVENTORIER.ATTRIBUT"
^COMMENT("VERLAN","PG","$INVENTORIER.INDICE")="$INVENTORIER.INDICE"
^COMMENT("VERLAN","PG","$INVENTORIER.VALEUR")="$INVENTORIER.VALEUR"
^COMMENT("VERLAN","PG","$ITERER")="$ITERER"
^COMMENT("VERLAN","PG","$JALONNER")="$JALONNER"
^COMMENT("VERLAN","PG","$JUSTIFIER")="$JUSTIFIER"
^COMMENT("VERLAN","PG","$LIER.INDIVIDU")="$LIER.INDIVIDU"
^COMMENT("VERLAN","PG","$LISTE.ATTRIBUT")="$LISTE.ATTRIBUT"
^COMMENT("VERLAN","PG","$LISTE.INDICE")="$LISTE.INDICE"
^COMMENT("VERLAN","PG","$LISTER.VALEUR")="$LISTER.VALEUR"
^COMMENT("VERLAN","PG","$LN")="$LN"
^COMMENT("VERLAN","PG","$LOG")="$LOG"
^COMMENT("VERLAN","PG","$LONGUEUR")="$LONGUEUR"
^COMMENT("VERLAN","PG","$LOTERIE")="$LOTERIE"
^COMMENT("VERLAN","PG","$MAJOR")="$MAJOR"
^COMMENT("VERLAN","PG","$MAJUSCULE")="$MAJUSCULE"
^COMMENT("VERLAN","PG","$MAX")="$MAX"
^COMMENT("VERLAN","PG","$MENTAILLE")="$LLENTAIME"
^COMMENT("VERLAN","PG","$MESSAGE")="$MESSAGE"
^COMMENT("VERLAN","PG","$MIN")="$MIN"
^COMMENT("VERLAN","PG","$MINOR")="$MINOR"
^COMMENT("VERLAN","PG","$MINUSCULE")="$MINUSCULE"
^COMMENT("VERLAN","PG","$MODELE")="$MODELE"
^COMMENT("VERLAN","PG","$MOIS")="$MOIS"
^COMMENT("VERLAN","PG","$MOYENNE")="$MOYENNE"
^COMMENT("VERLAN","PG","$MOZART")="$MOZART"
^COMMENT("VERLAN","PG","$NETTOYER")="$NETTOYER"
^COMMENT("VERLAN","PG","$NOM")="$NOM"
^COMMENT("VERLAN","PG","$NOM.INDIVIDU.LIEN")="$NOM.INDIVIDU.LIEN"
^COMMENT("VERLAN","PG","$NOM.UTILISATEUR")="$NOM.UTILISATEUR"
^COMMENT("VERLAN","PG","$NOMBRE.COPIES")="$NOMBRE.COPIES"
^COMMENT("VERLAN","PG","$PAGE")="$PAGE"
^COMMENT("VERLAN","PG","$PARCOURIR.INDICE")="$PARCOURIR.INDICE"
^COMMENT("VERLAN","PG","$PARCOURIR.LIEN")="$PARCOURIR.LIEN"
^COMMENT("VERLAN","PG","$PARCOURIR.LIEN.CONCLUSION")="$PARCOURIR.LIEN.CONCLUSION"
^COMMENT("VERLAN","PG","$PARCOURIR.LIEN.INITIALISATION")="$PARCOURIR.LIEN.INITIALISATION"
^COMMENT("VERLAN","PG","$PARCOURIR.LIEN.SEQUENCE")="$PARCOURIR.LIEN.SEQUENCE"
^COMMENT("VERLAN","PG","$PARCOURIR.NOMENCLATURE")="$PARCOURIR.NOMENCLATURE"
^COMMENT("VERLAN","PG","$PARCOURIR.VALEURS")="$RRIRCOUPA.RSLEUVA"
^COMMENT("VERLAN","PG","$PARCOURIR.VALEURS ")="$PARCOURIR.VALEURS "
^COMMENT("VERLAN","PG","$PARTIE")="$PARTIE"
^COMMENT("VERLAN","PG","$PARTITIONNER")="$PARTITIONNER"
^COMMENT("VERLAN","PG","$PASSERELLE.ENTREE")="$PASSERELLE.ENTREE"
^COMMENT("VERLAN","PG","$PASSERELLE.SORTIE")="$PASSERELLE.SORTIE"
^COMMENT("VERLAN","PG","$PAUSE")="$SEPAU"
^COMMENT("VERLAN","PG","$PLACER")="$PLACER"
^COMMENT("VERLAN","PG","$PLACERD")="$PLACERD"
^COMMENT("VERLAN","PG","$POINT.COLLECTION")="$POINT.COLLECTION"
^COMMENT("VERLAN","PG","$POPER")="$POPER"
^COMMENT("VERLAN","PG","$PORT")="$RTPO"
^COMMENT("VERLAN","PG","$POUR")="$POUR"
^COMMENT("VERLAN","PG","$POURCENT")="$NTRCEPOU"
^COMMENT("VERLAN","PG","$PREDICAT")="$PREDICAT"
^COMMENT("VERLAN","PG","$PRENDRE.SEMAPHORE")="$PRENDRE.SEMAPHORE"
^COMMENT("VERLAN","PG","$PROLOGUE")="$GUELOPRO"
^COMMENT("VERLAN","PG","$PUIS")="$PUIS"
^COMMENT("VERLAN","PG","$QUEMANDER")="$QUEMANDER"
^COMMENT("VERLAN","PG","$REAFFICHER")="$REAFFICHER"
^COMMENT("VERLAN","PG","$RECUPERER.VALEURS")="$RECUPERER.VALEURS"
^COMMENT("VERLAN","PG","$RELACHER.SEMAPHORE")="$RELACHER.SEMAPHORE"
^COMMENT("VERLAN","PG","$REPETER")="$REPETER"
^COMMENT("VERLAN","PG","$REQUETE")="$REQUETE"
^COMMENT("VERLAN","PG","$RESOUDRE")="$RESOUDRE"
^COMMENT("VERLAN","PG","$RESTAURER.DONNEES")="$RESTAURER.DONNEES"
^COMMENT("VERLAN","PG","$RETIRER.INDIVIDU")="$RETIRER.INDIVIDU"
^COMMENT("VERLAN","PG","$RETIRER.OBJET")="$RETIRER.OBJET"
^COMMENT("VERLAN","PG","$RETIRERL")="$RETIRERL"
^COMMENT("VERLAN","PG","$RETRANCHER.DELAI")="$RETRANCHER.DELAI"
^COMMENT("VERLAN","PG","$SAISIR")="$SAISIR"
^COMMENT("VERLAN","PG","$SAISIR.MULTIPLE")="$SAISIR.MULTIPLE"
^COMMENT("VERLAN","PG","$SEMAINE")="$SEMAINE"
^COMMENT("VERLAN","PG","$SIN")="$SIN"
^COMMENT("VERLAN","PG","$SOMME")="$SOMME"
^COMMENT("VERLAN","PG","$SORTIR.BOUCLE")="$SORTIR.BOUCLE"
^COMMENT("VERLAN","PG","$SQ")="$SQ"
^COMMENT("VERLAN","PG","$SQR")="$SQR"
^COMMENT("VERLAN","PG","$SSCH")="$SSCH"
^COMMENT("VERLAN","PG","$SUBSTITUER")="$SUBSTITUER"
^COMMENT("VERLAN","PG","$SUPPRIMER.COLLECTION")="$SUPPRIMER.COLLECTION"
^COMMENT("VERLAN","PG","$SUPPRIMER.ELEMENT")="$SUPPRIMER.ELEMENT"
^COMMENT("VERLAN","PG","$SUPPRIMER.OBJET")="$SUPPRIMER.OBJET"
^COMMENT("VERLAN","PG","$SYNONYME")="$SYNONYME"
^COMMENT("VERLAN","PG","$TEXTE.NOTE")="$XTETE.TENO"
^COMMENT("VERLAN","PG","$TG")="$TG"
^COMMENT("VERLAN","PG","$TOTALISER")="$TOTALISER"
^COMMENT("VERLAN","PG","$TOTEM.LISTE")="$TOTEM.LISTE"
^COMMENT("VERLAN","PG","$TOTEML")="$TOTEML"
^COMMENT("VERLAN","PG","$TRACER")="$TRACER"
^COMMENT("VERLAN","PG","$TRAIT")="$TRAIT"
^COMMENT("VERLAN","PG","$TRAITER")="$TRAITER"
^COMMENT("VERLAN","PG","$TRAITER.LISTE")="$TRAITER.LISTE"
^COMMENT("VERLAN","PG","$TRAITERL")="$TRAITERL"
^COMMENT("VERLAN","PG","$TRANSFERER.SAISIE")="$TRANSFERER.SAISIE"
^COMMENT("VERLAN","PG","$TRANSFERT.TODKBMS")="$TRANSFERT.TODKBMS"
^COMMENT("VERLAN","PG","$TRANSFORMER.LISTE.EN.ATTRIBUT")="$TRANSFORMER.LISTE.EN.ATTRIBUT"
^COMMENT("VERLAN","PG","$TRIER.LISTE")="$TRIER.LISTE"
^COMMENT("VERLAN","PG","$TRIERL")="$TRIERL"
^COMMENT("VERLAN","PG","$TRIMESTRE")="$TRIMESTRE"
^COMMENT("VERLAN","PG","$TROUVER")="$TROUVER"
^COMMENT("VERLAN","PG","$UNION")="$UNION"
^COMMENT("VERLAN","PG","$VALEUR.LISTE")="$VALEUR.LISTE"
^COMMENT("VERLAN","PG","$VALEURL")="$VALEURL"
^COMMENT("VERLAN","PG","$VALORISER")="$VALORISER"
^COMMENT("VERLAN","PG","$VALORISER.LISTE")="$VALORISER.LISTE"
^COMMENT("VERLAN","PG","$VALORISERL")="$VALORISERL"
^COMMENT("VERLAN","PG","$WAIT")="$WAIT"
^COMMENT("VERLAN","PG","(+),(-),(?),(P)age,CTRLJ")="(+),(-),(?),(P)gea,CTRLJ"
^COMMENT("VERLAN","PG","(-),(+),CTRLH aide,CTRLJ imprimer,CTRLP page")="(-),(+),CTRLH deai,CTRLJ rmemprii,CTRLP gepa"
^COMMENT("VERLAN","PG","+")="+"
^COMMENT("VERLAN","PG","-")="-"
^COMMENT("VERLAN","PG","- ")="- "
^COMMENT("VERLAN","PG","A C C E S   A U X   R E P E R T O I R E S")="A C C E S   A U X   R E P E R T O I R E S"
^COMMENT("VERLAN","PG","ACCES AUX #CONSIGNES#")="SCCEA XAU #SGNENSICO#"
^COMMENT("VERLAN","PG","ACCES AUX #DIMENSIONS A L'OUTIL#")="SCCEA XAU #NSNSIOMEDI A L'LTIOU#"
^COMMENT("VERLAN","PG","ACCES AUX #PHASES#")="SCCEA XAU #SSEPHA#"
^COMMENT("VERLAN","PG","ACCES AUX #TEMPS ET COUTS#")="SCCEA XAU #MPSTE TE TSCOU#"
^COMMENT("VERLAN","PG","ALORS")="RSLOA"
^COMMENT("VERLAN","PG","ARTICLE")="CLERTIA"
^COMMENT("VERLAN","PG","AVEC/SANS ANALYSE")="CVEA/NSSA SELYNAA"
^COMMENT("VERLAN","PG","Abandon")="nndobaA"
^COMMENT("VERLAN","PG","Abandon immediat ? : ")="nndobaA tdiammei ? : "
^COMMENT("VERLAN","PG","Acces a la base de donnees en passant par la hierarchie des Repertoires; creation, modification et suppression d'individus")="scceA a la seba de snneedo ne ntssapa rpa la rchierahie sde srertoipeRe; ntiocrea, ntiocafidimo te nssioppresu d'sduvindii"
^COMMENT("VERLAN","PG","Acces aux #Listes#")="scceA xau #ssteLi#"
^COMMENT("VERLAN","PG","Acces aux individus (dans le cas d'un repertoire")="scceA xau sduvindii (nsda le sca d'nu rertoipere"
^COMMENT("VERLAN","PG","Acces aux listes")="scceA xau ssteli"
^COMMENT("VERLAN","PG","Acces aux requetes")="scceA xau stequere"
^COMMENT("VERLAN","PG","Acces direct aux Individus existant dans la base de donnees; parcours d'individu en individu; modifications seulement")="scceA ctredi xau sduvindiI ntstaxie nsda la seba de snneedo; rsrcoupa d'duvindii ne duvindii; nstiocafidimo ntmeleseu"
^COMMENT("VERLAN","PG","Activation d'un traitement sur certains individus")="ntiovactiA d'nu ntmetetrai rsu nsrtaice sduvindii"
^COMMENT("VERLAN","PG","Activation d'un traitement sur une liste")="ntiovactiA d'nu ntmetetrai rsu neu steli"
^COMMENT("VERLAN","PG","Activation d'une requete")="ntiovactiA d'neu tequere"
^COMMENT("VERLAN","PG","Activer")="rvectiA"
^COMMENT("VERLAN","PG","Administration et #Exploitation# de DKBMS")="ntiostranidmiA te #ntiotaxploiE# de DKBMS"
^COMMENT("VERLAN","PG","Affichage du schema...")="gechaffiA du masche..."
^COMMENT("VERLAN","PG","Afficher le repere des pages")="rcheffiA le repere sde sgepa"
^COMMENT("VERLAN","PG","Ajouter")="rtejouA"
^COMMENT("VERLAN","PG","Analyser")="rselynaA"
^COMMENT("VERLAN","PG","Arbre")="rbreA"
^COMMENT("VERLAN","PG","Arret immediat ?")="trreA tdiammei ?"
^COMMENT("VERLAN","PG","Assistance et formation a la consultation de la base de donnees, sans connaitre sa structure; recherche par le contenu")="ncestassiA te ntiormafo a la ntioltansuco de la seba de snneedo, nssa trennaico sa rectustru; rchechere rpa le nunteco"
^COMMENT("VERLAN","PG","Attributs")="tsbuttriA"
^COMMENT("VERLAN","PG","Auteur")="rteuAu"
^COMMENT("VERLAN","PG","Avancer d'une page")="rncevaA d'neu gepa"
^COMMENT("VERLAN","PG","BREAK pour abandonner, Return sur option choisie, numero de l'option, ou  caractere correspondant a l'option")="KBREA rpou rnnendobaa, rntuRe rsu nptioo siechoi, romenu de l'nptioo, ou  recteraca ntndasporreco a l'nptioo"
^COMMENT("VERLAN","PG","Base de donnees : acces aux repertoires, aux individus, aux attributs")="seBa de snneedo : sccea xau srertoipere, xau sduvindii, xau tsbuttria"
^COMMENT("VERLAN","PG","Base de donnees et de connaissances #DKBMS#")="seBa de snneedo te de sncessannaico #DKBMS#"
^COMMENT("VERLAN","PG","COMMENTAIRE")="RENTAIMMECO"
^COMMENT("VERLAN","PG","CONFIGURATEUR #LINK#")="RTEURAGUNFICO #NKLI#"
^COMMENT("VERLAN","PG","CONFIRMER")="RRMENFICO"
^COMMENT("VERLAN","PG","CONNAISSANCES")="SNCESSANNAICO"
^COMMENT("VERLAN","PG","Calcul des temps et couts de fabrication d'un objet")="llcuCa sde mpste te tscou de ntiocabrifa d'nu tbjeo"
^COMMENT("VERLAN","PG","Card.")="rdCa."
^COMMENT("VERLAN","PG","Changement de page")="ntmengeCha de gepa"
^COMMENT("VERLAN","PG","Changer de page")="rngeCha de gepa"
^COMMENT("VERLAN","PG","Commentaire")="rentaimmeCo"
^COMMENT("VERLAN","PG","Compilation de traitements")="ntiolampiCo de ntsmetetrai"
^COMMENT("VERLAN","PG","Compiler")="rlempiCo"
^COMMENT("VERLAN","PG","Constitution et visualisation d'images synthetiques des donnees ")="ntiotunstiCo te ntiosalisuavi d'sgemai squetinthesy sde snneedo "
^COMMENT("VERLAN","PG","Constitution et visualisation de sous-ensembles d'individus pris dans un meme repertoire; operations sur les listes")="ntiotunstiCo te ntiosalisuavi de ssou-smblensee d'sduvindii spri nsda nu meme rertoipere; nstiorapeo rsu sle ssteli"
^COMMENT("VERLAN","PG","Constitution et visualisation de tableaux d'edition")="ntiotunstiCo te ntiosalisuavi de xbleauta d'ntiodie"
^COMMENT("VERLAN","PG","Consultation #Associative#")="ntioltansuCo #veticiassoA#"
^COMMENT("VERLAN","PG","Consultation d'une requete")="ntioltansuCo d'neu tequere"
^COMMENT("VERLAN","PG","Consultation des problemes rencontres ?")="ntioltansuCo sde smeblepro sntrencore ?"
^COMMENT("VERLAN","PG","Consultation, modification, suppression d'etats existants")="ntioltansuCo, ntiocafidimo, nssioppresu d'tstae ntsstaxie"
^COMMENT("VERLAN","PG","Consultation, modification, suppression d'une phase")="ntioltansuCo, ntiocafidimo, nssioppresu d'neu sepha"
^COMMENT("VERLAN","PG","Consultation/Modification d'un traitement")="ntioltansuCo/ntiocafidiMo d'nu ntmetetrai"
^COMMENT("VERLAN","PG","Consulter")="rltensuCo"
^COMMENT("VERLAN","PG","Copyright YXP-INFORMATIQUE")="ghtripyCo YXP-QUETIRMANFOI"
^COMMENT("VERLAN","PG","Creation")="ntioCrea"
^COMMENT("VERLAN","PG","Creation d'un nouveau traitement")="ntioCrea d'nu veaunou ntmetetrai"
^COMMENT("VERLAN","PG","Creation d'une phase de fabrication d'un objet")="ntioCrea d'neu sepha de ntiocabrifa d'nu tbjeo"
^COMMENT("VERLAN","PG","Creation d'une requete")="ntioCrea d'neu tequere"
^COMMENT("VERLAN","PG","Creer")="rCree"
^COMMENT("VERLAN","PG","D. K. B. M. S.")="D. K. B. M. S."
^COMMENT("VERLAN","PG","DIVERS")="RSVEDI"
^COMMENT("VERLAN","PG","Date")="teDa"
^COMMENT("VERLAN","PG","Debut analyse ligne no : ")="tbuDe selynaa gneli no : "
^COMMENT("VERLAN","PG","Decembre")="mbreceDe"
^COMMENT("VERLAN","PG","Definifion de calendriers")="nfionifiDe de rsndrieleca"
^COMMENT("VERLAN","PG","Definition d'un nouvel etat, de ses premisses et de ses attributs supplementaires")="ntionifiDe d'nu lvenou ttae, de sse sssemipre te de sse tsbuttria srentaimepplesu"
^COMMENT("VERLAN","PG","Definition des consignes a respecter lors de l'execution d'une phase de fabrication d'un objet")="ntionifiDe sde sgnensico a rctespere rslo de l'ntiocuxee d'neu sepha de ntiocabrifa d'nu tbjeo"
^COMMENT("VERLAN","PG","Definition des differentes phases des gammes de fabrication; calcul des temps et couts; respects des consignes et dimensions a l'outil")="ntionifiDe sde sntereffedi ssepha sde smmega de ntiocabrifa; llcuca sde mpste te tscou; ctsspere sde sgnensico te nsnsiomedi a l'ltiou"
^COMMENT("VERLAN","PG","Definition des differentes phases pouvant intervenir dans la gamme de fabrication d'un objet")="ntionifiDe sde sntereffedi ssepha ntvapou rnirventei nsda la mmega de ntiocabrifa d'nu tbjeo"
^COMMENT("VERLAN","PG","Definition des dimensions a l'outil a respecter lors de l'execution d'une phase de fabrication d'un objet")="ntionifiDe sde nsnsiomedi a l'ltiou a rctespere rslo de l'ntiocuxee d'neu sepha de ntiocabrifa d'nu tbjeo"
^COMMENT("VERLAN","PG","Definition des nomenclatures; regles de selection des composants")="ntionifiDe sde sretunclameno; sglere de nctiolese sde ntssampoco"
^COMMENT("VERLAN","PG","Definition des objets et deduction de leurs caracteristiques")="ntionifiDe sde tsbjeo te nctiodude de rsleu squestiricteraca"
^COMMENT("VERLAN","PG","Definition des objets et ecriture des regles du Savoir-Faire")="ntionifiDe sde tsbjeo te retucrie sde sglere du rvoiSa-reFai"
^COMMENT("VERLAN","PG","Definition, verification et installation de schema de donnees")="ntionifiDe, ntiocafirive te ntiollanstai de masche de snneedo"
^COMMENT("VERLAN","PG","Defintion et gestion des mots utilises dans l'application; synonymie; unoites.")="nntiofiDe te nstioge sde tsmo sselitiu nsda l'ntiocapplia; mienynosy; stenoiu."
^COMMENT("VERLAN","PG","Description des machines; ecriture de Savoir-Faire sur les machines; regles de selection des machines")="nptioscriDe sde snechima; retucrie de rvoiSa-reFai rsu sle snechima; sglere de nctiolese sde snechima"
^COMMENT("VERLAN","PG","Description des matieres; ecriture de Savoir-Faire sur les matieres; regles de selction des matieres")="nptioscriDe sde sretiema; retucrie de rvoiSa-reFai rsu sle sretiema; sglere de nlctiose sde sretiema"
^COMMENT("VERLAN","PG","Destruction de l'intermediaire d'impression pour un etat precedemment imprime")="nctiostruDe de l'rediairmentei d'nssiomprei rpou nu ttae ntmmedecepre memprii"
^COMMENT("VERLAN","PG","Duplication d'un traitement")="ntiocapliDu d'nu ntmetetrai"
^COMMENT("VERLAN","PG","Duplication d'une requete")="ntiocapliDu d'neu tequere"
^COMMENT("VERLAN","PG","Dupliquer")="rquepliDu"
^COMMENT("VERLAN","PG","ECRAN")="NCRAE"
^COMMENT("VERLAN","PG","ERREURS DU SCHEMA ")="RSRREUE DU MASCHE "
^COMMENT("VERLAN","PG","ESCP pour abandonner, Return sur option choisie, numero de l'option, ou  caractere correspondant a l'option")="SCPE rpou rnnendobaa, rntuRe rsu nptioo siechoi, romenu de l'nptioo, ou  recteraca ntndasporreco a l'nptioo"
^COMMENT("VERLAN","PG","ET")="TE"
^COMMENT("VERLAN","PG","Ecrasement en cas d'existence ?")="ntmesecraE ne sca d'ncestexie ?"
^COMMENT("VERLAN","PG","Ecriture et lecture sur fichier de donnees et de connaissances")="retucriE te rectule rsu rchiefi de snneedo te de sncessannaico"
^COMMENT("VERLAN","PG","Edition de la gamme potentielle d'un objet")="ntiodiE de la mmega llentietepo d'nu tbjeo"
^COMMENT("VERLAN","PG","Edition dur imprimante des regles de Savoir-Faire")="ntiodiE rdu ntemamprii sde sglere de rvoiSa-reFai"
^COMMENT("VERLAN","PG","Edition ou impression des individus avec certains de leurs attributs (predefinis ou tous)")="ntiodiE ou nssiomprei sde sduvindii cvea nsrtaice de rsleu tsbuttria (snifidepre ou stou)"
^COMMENT("VERLAN","PG","Entrer")="rntreE"
^COMMENT("VERLAN","PG","Entrer dans la fenetre")="rntreE nsda la trenefe"
^COMMENT("VERLAN","PG","Environnement MAP de developpement et d'essai de regles procedurales ")="ntmenneronviE PMA de ntmeppelovede te d'ssaie de sglere sleraducepro "
^COMMENT("VERLAN","PG","Equilibrage")="gebraliquiE"
^COMMENT("VERLAN","PG","Erreur d'analyse en ligne ")="rrreuE d'selynaa ne gneli "
^COMMENT("VERLAN","PG","Etude d'un objet du Savoir-Faire prealablement ecrit")="detuE d'nu tbjeo du rvoiSa-reFai ntmeblelaprea tcrie"
^COMMENT("VERLAN","PG","Etudes #TOTEM#")="sdetuE #MTETO#"
^COMMENT("VERLAN","PG","Evaluateur interactif #HEVEA#")="rteuluavaE fctirantei #VEAHE#"
^COMMENT("VERLAN","PG","FAIBLEMENT PROCEDURAL")="NTMEBLEFAI LRADUCEPRO"
^COMMENT("VERLAN","PG","FICTIF")="FICTIF"
^COMMENT("VERLAN","PG","Fin")="nFi"
^COMMENT("VERLAN","PG","Fonction inconnue ...")="nnctioFo nnuencoi ..."
^COMMENT("VERLAN","PG","Fonctions pratiques de verification, de transformation et transfert de donnees")="nsnctioFo squetipra de ntiocafirive, de ntiormansfotra te rtnsfetra de snneedo"
^COMMENT("VERLAN","PG","Formatage d'un etat sous forme de #Tableau#")="getarmaFo d'nu ttae ssou rmefo de #bleauTa#"
^COMMENT("VERLAN","PG","GDL : gestion directe et visualisation des liens de structure ( de type Nomenclature)")="GDL : nstioge cteredi te ntiosalisuavi sde nslie de rectustru ( de pety retunclameNo)"
^COMMENT("VERLAN","PG","GESTION MANUELLE DES INDIVIDUS")="NSTIOGE LLENUEMA SDE SDUVINDII"
^COMMENT("VERLAN","PG","General Problem Solver : resolution automatique de problemes ")="lraneGe mblePro rlveSo : ntiolusore quetimatoau de smeblepro "
^COMMENT("VERLAN","PG","Generateur d'#etats#")="rteuraneGe d'#tstae#"
^COMMENT("VERLAN","PG","Generateur de nomenclature")="rteuraneGe de retunclameno"
^COMMENT("VERLAN","PG","Gestion d'elements permettant la saisie interactive")="nstioGe d'ntsmelee ntttarmepe la siesai vectirantei"
^COMMENT("VERLAN","PG","Gestion des #impressions#")="nstioGe sde #nsssiomprei#"
^COMMENT("VERLAN","PG","Gestion des #regimes calendaires#")="nstioGe sde #smegire srendaileca#"
^COMMENT("VERLAN","PG","Gestion des Attributs speciaux : Predefinis, Prevalues, par Paquets  (dialogues), Dates, Prompts eventuellement")="nstioGe sde tsbuttriA xciauspe : snifidePre, sluevaPre, rpa tsquePa  (sguelodia), steDa, mptsPro ntmellentuevee"
^COMMENT("VERLAN","PG","Gestion documentaire #GDX#")="nstioGe rentaimecudo #GDX#"
^COMMENT("VERLAN","PG","Gestion du Savoir-Faire de redaction de documents industriels")="nstioGe du rvoiSa-reFai de nctiodare de ntsmecudo lsstriendui"
^COMMENT("VERLAN","PG","Gestion et activation de reseaux semantiques")="nstioGe te ntiovactia de xseaure squentimase"
^COMMENT("VERLAN","PG","Gestion globale des objets; table des constantes; cas d'emploi des parametres")="nstioGe lebaglo sde tsbjeo; bleta sde sntenstaco; sca d'mploie sde stremerapa"
^COMMENT("VERLAN","PG","Gestionnaire de base de donnees et de connaissances : environnement de tous les outils et applications")="rennaistioGe de seba de snneedo te de sncessannaico : ntmenneronvie de stou sle lstiou te nstiocapplia"
^COMMENT("VERLAN","PG","Gestionnaire de gammes")="rennaistioGe de smmega"
^COMMENT("VERLAN","PG","Graphiques")="squephiGra"
^COMMENT("VERLAN","PG","Heure")="reHeu"
^COMMENT("VERLAN","PG","IMPRIMANTE")="NTEMAMPRII"
^COMMENT("VERLAN","PG","INVISIBLE")="BLESINVII"
^COMMENT("VERLAN","PG","Impression de requetes")="nssiompreI de stequere"
^COMMENT("VERLAN","PG","Impression de traitements")="nssiompreI de ntsmetetrai"
^COMMENT("VERLAN","PG","Impression sous la forme d'un tableau d'un etat a 2 premisses et un   attribut de totalisation")="nssiompreI ssou la rmefo d'nu bleauta d'nu ttae a 2 sssemipre te nu   tbuttria de ntiosalitato"
^COMMENT("VERLAN","PG","Impression sur ")="nssiompreI rsu "
^COMMENT("VERLAN","PG","Imprimer")="rmempriI"
^COMMENT("VERLAN","PG","Individu : ")="duvindiI : "
^COMMENT("VERLAN","PG","Individus")="sduvindiI"
^COMMENT("VERLAN","PG","Interface entre TOTEM et DKBMS")="cerfanteI ntree MTETO te DKBMS"
^COMMENT("VERLAN","PG","JAMAIS")="SMAIJA"
^COMMENT("VERLAN","PG","Jeudi")="diJeu"
^COMMENT("VERLAN","PG","Jour")="rJou"
^COMMENT("VERLAN","PG","Le repertoire ")="Le rertoipere "
^COMMENT("VERLAN","PG","Lexique de l'application; synonymes sur les individus, et sur les valeurs")="quexiLe de l'ntiocapplia; smenynosy rsu sle sduvindii, te rsu sle rsleuva"
^COMMENT("VERLAN","PG","Lien du schema de donnees")="nLie du masche de snneedo"
^COMMENT("VERLAN","PG","Liens & #Nomenclatures#")="nsLie & #sretunclameNo#"
^COMMENT("VERLAN","PG","Lister")="rsteLi"
^COMMENT("VERLAN","PG","Lister les individus d'une liste")="rsteLi sle sduvindii d'neu steli"
^COMMENT("VERLAN","PG","Listes")="ssteLi"
^COMMENT("VERLAN","PG","Listes d'attributs pour editer les listes")="ssteLi d'tsbuttria rpou rtedie sle ssteli"
^COMMENT("VERLAN","PG","Lundi")="ndiLu"
^COMMENT("VERLAN","PG","MENU GENERAL")="NUME LRANEGE"
^COMMENT("VERLAN","PG","Mardi")="rdiMa"
^COMMENT("VERLAN","PG","Mettre au point le savoir-faire")="ttreMe au ntpoi le rvoisa-refai"
^COMMENT("VERLAN","PG","Mise au point")="seMi au ntpoi"
^COMMENT("VERLAN","PG","Mise en oeuvre, exploitation, entretien")="seMi ne vreoeu, ntiotaxploie, ntientree"
^COMMENT("VERLAN","PG","Mise en ordre des regles en vue de leur mise en application; interpretation et verification de coherence")="seMi ne rdreo sde sglere ne vue de rleu semi ne ntiocapplia; ntiotarprentei te ntiocafirive de ncereheco"
^COMMENT("VERLAN","PG","Modification d'une requete")="ntiocafidiMo d'neu tequere"
^COMMENT("VERLAN","PG","Modification de l'ordre des phases de la gamme de fabrication de l'objet")="ntiocafidiMo de l'rdreo sde ssepha de la mmega de ntiocabrifa de l'tbjeo"
^COMMENT("VERLAN","PG","Modifier")="rfiediMo"
^COMMENT("VERLAN","PG","Mot de passe")="tMo de ssepa"
^COMMENT("VERLAN","PG","Mot de passe svp.. ")="tMo de ssepa svp.. "
^COMMENT("VERLAN","PG","Mot reserve :")="tMo rvesere :"
^COMMENT("VERLAN","PG","Mots utilises")="tsMo sselitiu"
^COMMENT("VERLAN","PG","NCRAE")="NCRAE"
^COMMENT("VERLAN","PG","NNO")="NNO"
^COMMENT("VERLAN","PG","NON")="NNO"
^COMMENT("VERLAN","PG","NTEMAMPRII")="MPRIIMANTE"
^COMMENT("VERLAN","PG","No ordre ds la gamme : ")="No rdreo ds la mmega : "
^COMMENT("VERLAN","PG","Nom de l'etat     : ")="mNo de l'ttae     : "
^COMMENT("VERLAN","PG","Nom du schema : ")="mNo du masche : "
^COMMENT("VERLAN","PG","Novembre")="mbreveNo"
^COMMENT("VERLAN","PG","OU")="OU"
^COMMENT("VERLAN","PG","OUI")="OUI"
^COMMENT("VERLAN","PG","Operation            : ")="ntiorapeO            : "
^COMMENT("VERLAN","PG","Outils divers")="lstiOu rsvedi"
^COMMENT("VERLAN","PG","PROCEDURAL")="LRADUCEPRO"
^COMMENT("VERLAN","PG","Page")="gePa"
^COMMENT("VERLAN","PG","Page ")="gePa "
^COMMENT("VERLAN","PG","Paquets de regles de production : constitution, mise en oeuvre, gestion")="tsquePa de sglere de nctiodupro : ntiotunstico, semi ne vreoeu, nstioge"
^COMMENT("VERLAN","PG","Passerelles #externes#")="slleressePa #srnextee#"
^COMMENT("VERLAN","PG","Primitives")="svetimiPri"
^COMMENT("VERLAN","PG","Primitives ensemblistes sur les listes")="svetimiPri sstemblinsee rsu sle ssteli"
^COMMENT("VERLAN","PG","Probleme sur la ligne no ")="meblePro rsu la gneli no "
^COMMENT("VERLAN","PG","Questionnement de la base de donnees de DKBMS : recherche d'individus sur criteres")="ntmennestioQue de la seba de snneedo de DKBMS : rchechere d'sduvindii rsu sretecri"
^COMMENT("VERLAN","PG","REPERTOIRES ET LIENS DU SCHEMA DE DONNEES LJS")="SRERTOIPERE TE NSLIE DU MASCHE DE SNNEEDO LJS"
^COMMENT("VERLAN","PG","REQUETES")="STEQUERE"
^COMMENT("VERLAN","PG","REQUETES A SAUVEGARDER")="STEQUERE A RRDEGAVESAU"
^COMMENT("VERLAN","PG","RESTAURATIONS DIVERSES")="NSTIORASTAURE SRSEVEDI"
^COMMENT("VERLAN","PG","RRMENFICO")="CONFIRRME"
^COMMENT("VERLAN","PG","RSJOUTOU")="TOURSJOU"
^COMMENT("VERLAN","PG","Reactivation de toutes les requetes")="ntiovactiRea de stetou sle stequere"
^COMMENT("VERLAN","PG","Reactiver")="rvectiRea"
^COMMENT("VERLAN","PG","Reanalyse de traitements")="selynaRea de ntsmetetrai"
^COMMENT("VERLAN","PG","Reanalyse syntaxique de Savoir-Faire (Traitements, requetes, conditions de transitions, variables actives, regles de Savoir-Comparer)")="selynaRea quexintasy de rvoiSa-reFai (ntsmeteTrai, stequere, nstiondico de nstionsitra, sbleriava svectia, sglere de rvoiSa-rrempaCo)"
^COMMENT("VERLAN","PG","Reanalyser")="rselynaRea"
^COMMENT("VERLAN","PG","Reanalyser une requete")="rselynaRea neu tequere"
^COMMENT("VERLAN","PG","Recherche d'une chaine dans un traitement")="rchecheRe d'neu nechai nsda nu ntmetetrai"
^COMMENT("VERLAN","PG","Recherche d'une chaine dans une requete")="rchecheRe d'neu nechai nsda neu tequere"
^COMMENT("VERLAN","PG","Recherche des references aux attributs et aux fonctions/actions dans les regles procedurales")="rchecheRe sde sncerefere xau tsbuttria te xau nsnctiofo/nsctioa nsda sle sglere sleraducepro"
^COMMENT("VERLAN","PG","Recherche en cours....")="rchecheRe ne rscou...."
^COMMENT("VERLAN","PG","Rechercher")="rrchecheRe"
^COMMENT("VERLAN","PG","Recopie de vocabulaire, de donnees et de connaissance d'un service a un autre")="piecoRe de relaibucavo, de snneedo te de ncessannaico d'nu cervise a nu treau"
^COMMENT("VERLAN","PG","Reculer d'une page")="rlecuRe d'neu gepa"
^COMMENT("VERLAN","PG","Recuperation dans DKBMS de donnees issues d'autres systemes d'information")="ntiorapecuRe nsda DKBMS de snneedo sssuei d'streau smestesy d'ntiormanfoi"
^COMMENT("VERLAN","PG","Recuperation de toutes les versions redondantes de l'information des repertoires a partir d'une version minimale")="ntiorapecuRe de stetou sle nsrsiove sntendadore de l'ntiormanfoi sde srertoipere a rrtipa d'neu nrsiove lemanimi"
^COMMENT("VERLAN","PG","Redirection des impressions DKBMS (sur fichier ou imprimante), edition de fichier")="nctiorediRe sde nsssiomprei DKBMS (rsu rchiefi ou ntemamprii), ntiodie de rchiefi"
^COMMENT("VERLAN","PG","Regles homogenes tabulees (numeriques et/ou symboliques)")="sgleRe snegemoho sleebuta (squerimenu te/ou squelimbosy)"
^COMMENT("VERLAN","PG","Repere")="repeRe"
^COMMENT("VERLAN","PG","Repertoire")="rertoipeRe"
^COMMENT("VERLAN","PG","Repertoire du schema de donnees")="rertoipeRe du masche de snneedo"
^COMMENT("VERLAN","PG","Representations #Graphiques#")="nstiontasepreRe #squephiGra#"
^COMMENT("VERLAN","PG","Representations graphiques")="nstiontasepreRe squephigra"
^COMMENT("VERLAN","PG","Representations synthetiques d'individus : listes, etats, graphiques")="nstiontasepreRe squetinthesy d'sduvindii : ssteli, tstae, squephigra"
^COMMENT("VERLAN","PG","Requetes")="stequeRe"
^COMMENT("VERLAN","PG","Resultats d'etudes; explications du raisonnement  suivi")="tsltasuRe d'sdetue; nstiocaxplie du ntmennesorai  visui"
^COMMENT("VERLAN","PG","SAUVEGARDE DE CONNAISSANCE")="RDEGAVESAU DE NCESSANNAICO"
^COMMENT("VERLAN","PG","SI")="SI"
^COMMENT("VERLAN","PG","SI ")="SI "
^COMMENT("VERLAN","PG","SIMULATION")="NTIOLAMUSI"
^COMMENT("VERLAN","PG","SMAIJA")="JASMAI"
^COMMENT("VERLAN","PG","Saisies en tableau")="ssieSai ne bleauta"
^COMMENT("VERLAN","PG","Saisies rapides hors DKBMS")="ssieSai sdepira rsho DKBMS"
^COMMENT("VERLAN","PG","Sauvegarde des mots du lexique associes ?")="rdegaveSau sde tsmo du quexile sciessoa ?"
^COMMENT("VERLAN","PG","Sauvegarde en cours")="rdegaveSau ne rscou"
^COMMENT("VERLAN","PG","Savoir-faire : modules de Traitements, aides a la mise au point, acces aux evaluateurs ")="rvoiSa-refai : sledumo de ntsmeteTrai, sdeai a la semi au ntpoi, sccea xau rsteuluavae "
^COMMENT("VERLAN","PG","Selectionner")="rnnectioleSe"
^COMMENT("VERLAN","PG","Semaine")="nemaiSe"
^COMMENT("VERLAN","PG","Site")="teSi"
^COMMENT("VERLAN","PG","Source")="rceSou"
^COMMENT("VERLAN","PG","Substituer")="rtuebstiSu"
^COMMENT("VERLAN","PG","Substitution dans un traitement")="ntiotubstiSu nsda nu ntmetetrai"
^COMMENT("VERLAN","PG","Substitution dans une requete")="ntiotubstiSu nsda neu tequere"
^COMMENT("VERLAN","PG","Suivi de stock")="viSui de cksto"
^COMMENT("VERLAN","PG","Suppression d'un traitement")="nssioppreSu d'nu ntmetetrai"
^COMMENT("VERLAN","PG","Suppression d'une requete")="nssioppreSu d'neu tequere"
^COMMENT("VERLAN","PG","Suppression des resultats d'etudes archivees.")="nssioppreSu sde tsltasure d'sdetue sveerchia."
^COMMENT("VERLAN","PG","Supprimer")="rmeppriSu"
^COMMENT("VERLAN","PG","Systeme-expert d'aide a la conception d'objets industriels (caracteristiques et procedes de fabrication)")="mesteSy-rtxpee d'deai a la nptionceco d'tsbjeo lsstriendui (squestiricteraca te sdecepro de ntiocabrifa)"
^COMMENT("VERLAN","PG","TOUJOURS")="RSJOUTOU"
^COMMENT("VERLAN","PG","TRAITEMENT AVEC ANALYSE")="NTMETETRAI CVEA SELYNAA"
^COMMENT("VERLAN","PG","Tous")="sTou"
^COMMENT("VERLAN","PG","Tous les elements ?")="sTou sle ntsmelee ?"
^COMMENT("VERLAN","PG","Traduction du texte de traitements sous une forme executable")="nctioduTra du xtete de ntsmetetrai ssou neu rmefo bletacuxee"
^COMMENT("VERLAN","PG","Traitement en cours...")="ntmeteTrai ne rscou..."
^COMMENT("VERLAN","PG","Traitement en mode ")="ntmeteTrai ne demo "
^COMMENT("VERLAN","PG","Traitements sur les listes")="ntsmeteTrai rsu sle ssteli"
^COMMENT("VERLAN","PG","Traiter")="rteTrai"
^COMMENT("VERLAN","PG","Traiter Select.")="rteTrai ctleSe."
^COMMENT("VERLAN","PG","Un instant...")="nU ntnstai..."
^COMMENT("VERLAN","PG","VERIFICATION D'UN SCHEMA DE DONNEES")="NTIOCAFIRIVE D'NU MASCHE DE SNNEEDO"
^COMMENT("VERLAN","PG","VISIBLE")="BLESIVI"
^COMMENT("VERLAN","PG","Verification de l'integrite de la base de donnees utilisateurs (equivalence entre versions redondantes de l'information des repertoires)")="ntiocafiriVe de l'tegrintei de la seba de snneedo rsteusalitiu (ncelevaquie ntree nsrsiove sntendadore de l'ntiormanfoi sde srertoipere)"
^COMMENT("VERLAN","PG","Verification, reconstruction et recomprehension des regles du Savoir-Faire.")="ntiocafiriVe, nctionstrucore te nnsiohemprecore sde sglere du rvoiSa-reFai."
^COMMENT("VERLAN","PG","Visualisation de la structure des liens entre les traitements")="ntiosalisuaVi de la rectustru sde nslie ntree sle ntsmetetrai"
^COMMENT("VERLAN","PG","Visualisation du schema de donnees et acces aux individus existants")="ntiosalisuaVi du masche de snneedo te sccea xau sduvindii ntsstaxie"
^COMMENT("VERLAN","PG","Visualisation sur ecran ou impression d'un etat pour une liste            d'individus")="ntiosalisuaVi rsu ncrae ou nssiomprei d'nu ttae rpou neu steli            d'sduvindii"
^COMMENT("VERLAN","PG","Voir le repere des pages")="rVoi le repere sde sgepa"
^COMMENT("VERLAN","PG","Votre service")="treVo cervise"
^COMMENT("VERLAN","PG","abandon                                  ")="nndobaa                                  "
^COMMENT("VERLAN","PG","acces a DKBMS  ")="sccea a DKBMS  "
^COMMENT("VERLAN","PG","acces aux #Attributs#")="sccea xau #tsbuttriA#"
^COMMENT("VERLAN","PG","acces aux #Individus#")="sccea xau #sduvindiI#"
^COMMENT("VERLAN","PG","acces aux #Repertoires#")="sccea xau #srertoipeRe#"
^COMMENT("VERLAN","PG","activation du traitement de suivi de stock  ")="ntiovactia du ntmetetrai de visui de cksto  "
^COMMENT("VERLAN","PG","archivage de #connaissance#")="gevarchia de #ncessannaico#"
^COMMENT("VERLAN","PG","archivages #divers#")="sgevarchia #rsvedi#"
^COMMENT("VERLAN","PG","baanndo        ")="nndobaa        "
^COMMENT("VERLAN","PG","baanndo                  ")="nndobaa                  "
^COMMENT("VERLAN","PG","baanndo                       ")="nndobaa                       "
^COMMENT("VERLAN","PG","baanndo                             ")="nndobaa                             "
^COMMENT("VERLAN","PG","baanndo                                ")="nndobaa                                "
^COMMENT("VERLAN","PG","baanndo                                   ")="nndobaa                                   "
^COMMENT("VERLAN","PG","baanndo                                    ")="nndobaa                                    "
^COMMENT("VERLAN","PG","baanndo                                                  ")="nndobaa                                                  "
^COMMENT("VERLAN","PG","baanndo                                                      ")="nndobaa                                                      "
^COMMENT("VERLAN","PG","chargement")="ntmergecha"
^COMMENT("VERLAN","PG","definition de domaines de comparaison, de leurs regles et activation d'etudes de comparaison")="ntionifide de snemaido de nsoraimpaco, de rsleu sglere te ntiovactia d'sdetue de nsoraimpaco"
^COMMENT("VERLAN","PG","deroulement")="ntmeleroude"
^COMMENT("VERLAN","PG","ecriture sur fichier de definition de schema de donnees")="retucrie rsu rchiefi de ntionifide de masche de snneedo"
^COMMENT("VERLAN","PG","ecriture sur fichier de traitements, modeles, formats, requetes, passerelles a des fins d'archivage ou de transport")="retucrie rsu rchiefi de ntsmetetrai, sledemo, tsrmafo, stequere, slleressepa a sde nsfi d'gevarchia ou de rtnspotra"
^COMMENT("VERLAN","PG","evaluateur interactif hevea            ")="rteuluavae fctirantei veahe            "
^COMMENT("VERLAN","PG","gePa")="Page"
^COMMENT("VERLAN","PG","individus)")="sduvindii)"
^COMMENT("VERLAN","PG","le")="le"
^COMMENT("VERLAN","PG","le ")="le "
^COMMENT("VERLAN","PG","lien")="nlie"
^COMMENT("VERLAN","PG","lien inverse :")="nlie rsenvei :"
^COMMENT("VERLAN","PG","menu general DKBMS")="nume lranege DKBMS"
^COMMENT("VERLAN","PG","mettre au point le savoir-faire")="ttreme au ntpoi le rvoisa-refai"
^COMMENT("VERLAN","PG","mise au point")="semi au ntpoi"
^COMMENT("VERLAN","PG","nndobaA")="baAnndo"
^COMMENT("VERLAN","PG","nndobaa                            ")="baanndo                            "
^COMMENT("VERLAN","PG","nndobaa                                  ")="baanndo                                  "
^COMMENT("VERLAN","PG","non")="nno"
^COMMENT("VERLAN","PG","nsco/dmo/psu de ssepha ")="nsco/dmo/psu de phasse "
^COMMENT("VERLAN","PG","nsco/fdimo/sppresu. d'ttae             ")="nsco/mofdi/susppre. d'ttae             "
^COMMENT("VERLAN","PG","nssiompreI de ntsmetetrai")="mpreInssio de traitentsme"
^COMMENT("VERLAN","PG","nssiompreI de stequere")="mpreInssio de requeste"
^COMMENT("VERLAN","PG","nssioppreSu d'neu tequere")="Supprenssio d'neu requete"
^COMMENT("VERLAN","PG","nssioppreSu d'nu ntmetetrai")="Supprenssio d'nu traitentme"
^COMMENT("VERLAN","PG","nstiontasepreRe squephigra")="Representanstio graphisque"
^COMMENT("VERLAN","PG","nstiorastaure srsevedi            ")="restauranstio divesrse            "
^COMMENT("VERLAN","PG","ntioCrea d'neu tequere")="Creantio d'neu requete"
^COMMENT("VERLAN","PG","ntioCrea d'nu veaunou ntmetetrai")="Creantio d'nu nouveau traitentme"
^COMMENT("VERLAN","PG","ntiocafidiMo d'neu tequere")="Modificantio d'neu requete"
^COMMENT("VERLAN","PG","ntiocapliDu d'neu tequere")="Duplicantio d'neu requete"
^COMMENT("VERLAN","PG","ntiocapliDu d'nu ntmetetrai")="Duplicantio d'nu traitentme"
^COMMENT("VERLAN","PG","ntiolampiCo de ntsmetetrai")="Compilantio de traitentsme"
^COMMENT("VERLAN","PG","ntiollanstai d'nu masche                                   ")="nstaillantio d'nu schema                                   "
^COMMENT("VERLAN","PG","ntioltansuCo d'neu tequere")="Consultantio d'neu requete"
^COMMENT("VERLAN","PG","ntioltansuCo/ntiocafidiMo d'nu ntmetetrai")="Consultantio/Modificantio d'nu traitentme"
^COMMENT("VERLAN","PG","ntiosalisuaVi de la rectustru sde nslie ntree sle ntsmetetrai")="Visualisantio de la structure sde nslie ntree sle traitentsme"
^COMMENT("VERLAN","PG","ntiostranidmia te ntiotaxploie de dkbms")="dmianistrantio te xploietantio de dkbms"
^COMMENT("VERLAN","PG","ntiotubstiSu nsda neu tequere")="Substituntio nsda neu requete"
^COMMENT("VERLAN","PG","ntiotubstiSu nsda nu ntmetetrai")="Substituntio nsda nu traitentme"
^COMMENT("VERLAN","PG","ntiovactiA d'neu tequere")="ctiAvantio d'neu requete"
^COMMENT("VERLAN","PG","ntiovactiA d'nu ntmetetrai rsu neu steli")="ctiAvantio d'nu traitentme rsu neu liste"
^COMMENT("VERLAN","PG","ntiovactiA d'nu ntmetetrai rsu nsrtaice sduvindii")="ctiAvantio d'nu traitentme rsu censrtai ndiivisdu"
^COMMENT("VERLAN","PG","ntiovactiRea de stetou sle stequere")="Reactivantio de touste sle requeste"
^COMMENT("VERLAN","PG","ntmeleroude :  ")="deroulentme :  "
^COMMENT("VERLAN","PG","ntmengeCha de gepa")="Changentme de page"
^COMMENT("VERLAN","PG","ntmeteTrai ne demo  ")="Traitentme ne mode  "
^COMMENT("VERLAN","PG","ntsmeteTrai rsu sle ssteli")="Traitentsme rsu sle lisste"
^COMMENT("VERLAN","PG","ntsmetetrai  ")="traitentsme  "
^COMMENT("VERLAN","PG","nume lranege dkbms")="menu genelra dkbms"
^COMMENT("VERLAN","PG","ou phase de : ")="ou sepha de : "
^COMMENT("VERLAN","PG","phase                : ")="sepha                : "
^COMMENT("VERLAN","PG","pour l'execution de  : ")="rpou l'ntiocuxee de  : "
^COMMENT("VERLAN","PG","qualifie")="fieliqua"
^COMMENT("VERLAN","PG","rCree")="rCree"
^COMMENT("VERLAN","PG","rVoi le repere sde sgepa")="rVoi le repere sde pasge"
^COMMENT("VERLAN","PG","rbreA")="rbreA"
^COMMENT("VERLAN","PG","rchecheRe d'neu nechai nsda neu tequere")="Recherche d'neu chaine nsda neu requete"
^COMMENT("VERLAN","PG","rchecheRe d'neu nechai nsda nu ntmetetrai")="Recherche d'neu chaine nsda nu traitentme"
^COMMENT("VERLAN","PG","rcheffiA le repere sde sgepa")="ffiArche le repere sde pasge"
^COMMENT("VERLAN","PG","rdegavesau te ntiorastaure de snneedo te de sncessannaico")="sauvegarde te restaurantio de dosnnee te de connaissasnce"
^COMMENT("VERLAN","PG","repeRe")="Repere"
^COMMENT("VERLAN","PG","repertoire")="rertoipere"
^COMMENT("VERLAN","PG","restauration d'#individus#")="ntiorastaure d'#sduvindii#"
^COMMENT("VERLAN","PG","restauration d'individus a partir d'un fichier, avec ou sans renomage des individus ")="ntiorastaure d'sduvindii a rrtipa d'nu rchiefi, cvea ou nssa gemanore sde sduvindii "
^COMMENT("VERLAN","PG","restauration de #connaissance#")="ntiorastaure de #ncessannaico#"
^COMMENT("VERLAN","PG","restauration de schema de donnees")="ntiorastaure de masche de snneedo"
^COMMENT("VERLAN","PG","restauration de traitements, modeles, formats, requetes, passerelles stockes sur fichiers ")="ntiorastaure de ntsmetetrai, sledemo, tsrmafo, stequere, slleressepa sckesto rsu rschiefi "
^COMMENT("VERLAN","PG","restaurations #diverses#")="nstiorastaure #srsevedi#"
^COMMENT("VERLAN","PG","rfiediMo")="Modirfie"
^COMMENT("VERLAN","PG","rlecuRe d'neu gepa")="Recurle d'neu page"
^COMMENT("VERLAN","PG","rlempiCo")="Compirle"
^COMMENT("VERLAN","PG","rltensuCo")="Consurlte"
^COMMENT("VERLAN","PG","rmempriI")="mpriIrme"
^COMMENT("VERLAN","PG","rmeppriSu")="Supprirme"
^COMMENT("VERLAN","PG","rncevaA d'neu gepa")="vaArnce d'neu page"
^COMMENT("VERLAN","PG","rngeCha de gepa")="Charnge de page"
^COMMENT("VERLAN","PG","rnnectioleSe")="Selectiornne"
^COMMENT("VERLAN","PG","rntreE")="rntreE"
^COMMENT("VERLAN","PG","rntreE nsda la trenefe")="rntreE nsda la fenetre"
^COMMENT("VERLAN","PG","rquepliDu")="Duplirque"
^COMMENT("VERLAN","PG","rrchecheRe")="Recherrche"
^COMMENT("VERLAN","PG","rselynaA")="naAlyrse"
^COMMENT("VERLAN","PG","rselynaRea")="Reanalyrse"
^COMMENT("VERLAN","PG","rselynaRea neu tequere")="Reanalyrse neu requete"
^COMMENT("VERLAN","PG","rsteLi")="Lirste"
^COMMENT("VERLAN","PG","rsteLi sle sduvindii d'neu steli")="Lirste sle ndiivisdu d'neu liste"
^COMMENT("VERLAN","PG","rteTrai")="Trairte"
^COMMENT("VERLAN","PG","rteTrai ctleSe.")="Trairte Sectle."
^COMMENT("VERLAN","PG","rteuranege d'tstae      ")="generarteu d'tstae      "
^COMMENT("VERLAN","PG","rtuebstiSu")="Substirtue"
^COMMENT("VERLAN","PG","rvectiA")="ctiArve"
^COMMENT("VERLAN","PG","rvectiRea")="Reactirve"
^COMMENT("VERLAN","PG","sTou")="sTou"
^COMMENT("VERLAN","PG","sauvegarde d'#individus#")="rdegavesau d'#sduvindii#"
^COMMENT("VERLAN","PG","sauvegarde d'une etude d'#equilibrage#")="rdegavesau d'neu detue d'#gebraliquie#"
^COMMENT("VERLAN","PG","sauvegarde d'une etude d'equilibrage avec les individus associes")="rdegavesau d'neu detue d'gebraliquie cvea sle sduvindii sciessoa"
^COMMENT("VERLAN","PG","sauvegarde dans un fichier d'une liste d'individus, des liens, et de leurs individus liees selon le mode d'archivage")="rdegavesau nsda nu rchiefi d'neu steli d'sduvindii, sde nslie, te de rsleu sduvindii sliee nlose le demo d'gevarchia"
^COMMENT("VERLAN","PG","sauvegarde de")="rdegavesau de"
^COMMENT("VERLAN","PG","scceA xau ssteli")="scceA xau lisste"
^COMMENT("VERLAN","PG","scceA xau stequere")="scceA xau requeste"
^COMMENT("VERLAN","PG","sccea xau sduvindii                     ")="sccea xau ndiivisdu                     "
^COMMENT("VERLAN","PG","sccea xau srertoipere                   ")="sccea xau repertoisre                   "
^COMMENT("VERLAN","PG","sccea xau ssteli        ")="sccea xau lisste        "
^COMMENT("VERLAN","PG","seba de snneedo te de sncessannaico dkbms")="base de dosnnee te de connaissasnce dkbms"
^COMMENT("VERLAN","PG","selynaRea de ntsmetetrai")="Reanalyse de traitentsme"
^COMMENT("VERLAN","PG","semi au ntpoi")="mise au ntpoi"
^COMMENT("VERLAN","PG","smasche de snneedo                                     ")="schesma de dosnnee                                     "
^COMMENT("VERLAN","PG","sncessannaico                        ")="connaissasnce                        "
^COMMENT("VERLAN","PG","snneedo                              ")="dosnnee                              "
^COMMENT("VERLAN","PG","squebaa      ")="baasque      "
^COMMENT("VERLAN","PG","squephiGra")="Graphisque"
^COMMENT("VERLAN","PG","ssteLi")="Lisste"
^COMMENT("VERLAN","PG","ssteLi d'tsbuttria rpou rtedie sle ssteli")="Lisste d'ttriatsbu rpou dierte sle lisste"
^COMMENT("VERLAN","PG","ssteli & nstiontaseprere             ")="lisste & representanstio             "
^COMMENT("VERLAN","PG","stequeRe")="Requeste"
^COMMENT("VERLAN","PG","suppression")="nssioppresu"
^COMMENT("VERLAN","PG","svetimiPri")="Primitisve"
^COMMENT("VERLAN","PG","svetimiPri sstemblinsee rsu sle ssteli")="Primitisve nseemblisste rsu sle lisste"
^COMMENT("VERLAN","PG","tsbuttriA")="ttriAtsbu"
^COMMENT("VERLAN","PG","ttreme au ntpoi le rvoisa-refai")="mettre au ntpoi le sarvoi-faire"
