GT.M MUPIP EXTRACT UTF-8
12-JAN-2017  13:54:13 ZWR
^GLOEXEC(3177,"BACKGROUND")="0"
^GLOEXEC(3177,"BACKGROUND",0)=""
^GLOEXEC(3177,"BACKGROUND","DEF")=""
^GLOEXEC(3177,"CLAV")="0"
^GLOEXEC(3177,"CLAV",0)="1"
^GLOEXEC(3177,"CLAV","DEF")="1"
^GLOEXEC(3177,"COMCXT")="0"
^GLOEXEC(3177,"COMCXT",0)=""
^GLOEXEC(3177,"COMCXT","DEF")=""
^GLOEXEC(3177,"CTRLATRT")="0"
^GLOEXEC(3177,"CTRLATRT",0)="$$ABAND^%TLIACT0"
^GLOEXEC(3177,"CTRLATRT","DEF")="$$ABAND^%TLIACT0"
^GLOEXEC(3177,"ECR")="0"
^GLOEXEC(3177,"ECR",0)="1"
^GLOEXEC(3177,"ECR","DEF")="1"
^GLOEXEC(3177,"ETAT")="0"
^GLOEXEC(3177,"ETAT",0)=""
^GLOEXEC(3177,"ETAT","DEF")=""
^GLOEXEC(3177,"FOREGROUND")="0"
^GLOEXEC(3177,"FOREGROUND",0)=""
^GLOEXEC(3177,"FOREGROUND","DEF")=""
^GLOEXEC(3177,"JRN")="0"
^GLOEXEC(3177,"JRN",0)=""
^GLOEXEC(3177,"JRN","DEF")=""
^GLOEXEC(3177,"MAP")="0"
^GLOEXEC(3177,"MAP",0)="0"
^GLOEXEC(3177,"MAP","DEF")="0"
^GLOEXEC(3177,"MODPK")="0"
^GLOEXEC(3177,"MODPK",0)="0"
^GLOEXEC(3177,"MODPK","DEF")="0"
^GLOEXEC(3177,"NIVEDC")="0"
^GLOEXEC(3177,"NIVEDC",0)="0"
^GLOEXEC(3177,"NIVEDC","DEF")="0"
^GLOEXEC(3177,"NIVEDL")="0"
^GLOEXEC(3177,"NIVEDL",0)="0"
^GLOEXEC(3177,"NIVEDL","DEF")="0"
^GLOEXEC(3177,"NIVGRA")="0"
^GLOEXEC(3177,"NIVGRA",0)="0"
^GLOEXEC(3177,"NIVGRA","DEF")="0"
^GLOEXEC(3177,"RESEAU")="0"
^GLOEXEC(3177,"RESEAU",0)=""
^GLOEXEC(3177,"RESEAU","DEF")=""
^GLOEXEC(3177,"VISUOPT")="0"
^GLOEXEC(3177,"VISUOPT",0)="-1"
^GLOEXEC(3177,"VISUOPT","DEF")="0"
^GLOEXEC(10743,"BACKGROUND")="0"
^GLOEXEC(10743,"BACKGROUND",0)=""
^GLOEXEC(10743,"BACKGROUND","DEF")=""
^GLOEXEC(10743,"CLAV")="0"
^GLOEXEC(10743,"CLAV",0)="1"
^GLOEXEC(10743,"CLAV","DEF")="1"
^GLOEXEC(10743,"COMCXT")="0"
^GLOEXEC(10743,"COMCXT",0)=""
^GLOEXEC(10743,"COMCXT","DEF")=""
^GLOEXEC(10743,"CTRLATRT")="0"
^GLOEXEC(10743,"CTRLATRT",0)="$$ABAND^%TLIACT0"
^GLOEXEC(10743,"CTRLATRT","DEF")="$$ABAND^%TLIACT0"
^GLOEXEC(10743,"ECR")="0"
^GLOEXEC(10743,"ECR",0)="1"
^GLOEXEC(10743,"ECR","DEF")="1"
^GLOEXEC(10743,"ETAT")="0"
^GLOEXEC(10743,"ETAT",0)=""
^GLOEXEC(10743,"ETAT","DEF")=""
^GLOEXEC(10743,"FOREGROUND")="0"
^GLOEXEC(10743,"FOREGROUND",0)=""
^GLOEXEC(10743,"FOREGROUND","DEF")=""
^GLOEXEC(10743,"JRN")="0"
^GLOEXEC(10743,"JRN",0)=""
^GLOEXEC(10743,"JRN","DEF")=""
^GLOEXEC(10743,"MAP")="0"
^GLOEXEC(10743,"MAP",0)="0"
^GLOEXEC(10743,"MAP","DEF")="0"
^GLOEXEC(10743,"MODPK")="0"
^GLOEXEC(10743,"MODPK",0)="0"
^GLOEXEC(10743,"MODPK","DEF")="0"
^GLOEXEC(10743,"NIVEDC")="0"
^GLOEXEC(10743,"NIVEDC",0)="0"
^GLOEXEC(10743,"NIVEDC","DEF")="0"
^GLOEXEC(10743,"NIVEDL")="0"
^GLOEXEC(10743,"NIVEDL",0)="0"
^GLOEXEC(10743,"NIVEDL","DEF")="0"
^GLOEXEC(10743,"NIVGRA")="0"
^GLOEXEC(10743,"NIVGRA",0)="0"
^GLOEXEC(10743,"NIVGRA","DEF")="0"
^GLOEXEC(10743,"RESEAU")="0"
^GLOEXEC(10743,"RESEAU",0)=""
^GLOEXEC(10743,"RESEAU","DEF")=""
^GLOEXEC(10743,"VISUOPT")="0"
^GLOEXEC(10743,"VISUOPT",0)="-1"
^GLOEXEC(10743,"VISUOPT","DEF")="0"
^GLOEXEC(10778,"BACKGROUND")="0"
^GLOEXEC(10778,"BACKGROUND",0)=""
^GLOEXEC(10778,"BACKGROUND","DEF")=""
^GLOEXEC(10778,"CLAV")="0"
^GLOEXEC(10778,"CLAV",0)="1"
^GLOEXEC(10778,"CLAV","DEF")="1"
^GLOEXEC(10778,"COMCXT")="0"
^GLOEXEC(10778,"COMCXT",0)=""
^GLOEXEC(10778,"COMCXT","DEF")=""
^GLOEXEC(10778,"CTRLATRT")="0"
^GLOEXEC(10778,"CTRLATRT",0)="$$ABAND^%TLIACT0"
^GLOEXEC(10778,"CTRLATRT","DEF")="$$ABAND^%TLIACT0"
^GLOEXEC(10778,"ECR")="0"
^GLOEXEC(10778,"ECR",0)="1"
^GLOEXEC(10778,"ECR","DEF")="1"
^GLOEXEC(10778,"ETAT")="0"
^GLOEXEC(10778,"ETAT",0)=""
^GLOEXEC(10778,"ETAT","DEF")=""
^GLOEXEC(10778,"FOREGROUND")="0"
^GLOEXEC(10778,"FOREGROUND",0)=""
^GLOEXEC(10778,"FOREGROUND","DEF")=""
^GLOEXEC(10778,"JRN")="0"
^GLOEXEC(10778,"JRN",0)=""
^GLOEXEC(10778,"JRN","DEF")=""
^GLOEXEC(10778,"MAP")="0"
^GLOEXEC(10778,"MAP",0)="0"
^GLOEXEC(10778,"MAP","DEF")="0"
^GLOEXEC(10778,"MODPK")="0"
^GLOEXEC(10778,"MODPK",0)="0"
^GLOEXEC(10778,"MODPK","DEF")="0"
^GLOEXEC(10778,"NIVEDC")="0"
^GLOEXEC(10778,"NIVEDC",0)="0"
^GLOEXEC(10778,"NIVEDC","DEF")="0"
^GLOEXEC(10778,"NIVEDL")="0"
^GLOEXEC(10778,"NIVEDL",0)="0"
^GLOEXEC(10778,"NIVEDL","DEF")="0"
^GLOEXEC(10778,"NIVGRA")="0"
^GLOEXEC(10778,"NIVGRA",0)="0"
^GLOEXEC(10778,"NIVGRA","DEF")="0"
^GLOEXEC(10778,"RESEAU")="0"
^GLOEXEC(10778,"RESEAU",0)=""
^GLOEXEC(10778,"RESEAU","DEF")=""
^GLOEXEC(10778,"VISUOPT")="0"
^GLOEXEC(10778,"VISUOPT",0)="-1"
^GLOEXEC(10778,"VISUOPT","DEF")="0"
^GLOEXEC(11468,"BACKGROUND")="0"
^GLOEXEC(11468,"BACKGROUND",0)=""
^GLOEXEC(11468,"BACKGROUND","DEF")=""
^GLOEXEC(11468,"CLAV")="0"
^GLOEXEC(11468,"CLAV",0)="1"
^GLOEXEC(11468,"CLAV","DEF")="1"
^GLOEXEC(11468,"COMCXT")="0"
^GLOEXEC(11468,"COMCXT",0)=""
^GLOEXEC(11468,"COMCXT","DEF")=""
^GLOEXEC(11468,"CTRLATRT")="0"
^GLOEXEC(11468,"CTRLATRT",0)="$$ABAND^%TLIACT0"
^GLOEXEC(11468,"CTRLATRT","DEF")="$$ABAND^%TLIACT0"
^GLOEXEC(11468,"ECR")="0"
^GLOEXEC(11468,"ECR",0)="1"
^GLOEXEC(11468,"ECR","DEF")="1"
^GLOEXEC(11468,"ETAT")="0"
^GLOEXEC(11468,"ETAT",0)=""
^GLOEXEC(11468,"ETAT","DEF")=""
^GLOEXEC(11468,"FOREGROUND")="0"
^GLOEXEC(11468,"FOREGROUND",0)=""
^GLOEXEC(11468,"FOREGROUND","DEF")=""
^GLOEXEC(11468,"JRN")="0"
^GLOEXEC(11468,"JRN",0)=""
^GLOEXEC(11468,"JRN","DEF")=""
^GLOEXEC(11468,"MAP")="0"
^GLOEXEC(11468,"MAP",0)="0"
^GLOEXEC(11468,"MAP","DEF")="0"
^GLOEXEC(11468,"MODPK")="0"
^GLOEXEC(11468,"MODPK",0)="0"
^GLOEXEC(11468,"MODPK","DEF")="0"
^GLOEXEC(11468,"NIVEDC")="0"
^GLOEXEC(11468,"NIVEDC",0)="0"
^GLOEXEC(11468,"NIVEDC","DEF")="0"
^GLOEXEC(11468,"NIVEDL")="0"
^GLOEXEC(11468,"NIVEDL",0)="0"
^GLOEXEC(11468,"NIVEDL","DEF")="0"
^GLOEXEC(11468,"NIVGRA")="0"
^GLOEXEC(11468,"NIVGRA",0)="0"
^GLOEXEC(11468,"NIVGRA","DEF")="0"
^GLOEXEC(11468,"RESEAU")="0"
^GLOEXEC(11468,"RESEAU",0)=""
^GLOEXEC(11468,"RESEAU","DEF")=""
^GLOEXEC(11468,"VISUOPT")="0"
^GLOEXEC(11468,"VISUOPT",0)="-1"
^GLOEXEC(11468,"VISUOPT","DEF")="0"
^GLOEXEC(12101,"BACKGROUND")="0"
^GLOEXEC(12101,"BACKGROUND",0)=""
^GLOEXEC(12101,"BACKGROUND","DEF")=""
^GLOEXEC(12101,"CLAV")="0"
^GLOEXEC(12101,"CLAV",0)="1"
^GLOEXEC(12101,"CLAV","DEF")="1"
^GLOEXEC(12101,"COMCXT")="0"
^GLOEXEC(12101,"COMCXT",0)=""
^GLOEXEC(12101,"COMCXT","DEF")=""
^GLOEXEC(12101,"CTRLATRT")="0"
^GLOEXEC(12101,"CTRLATRT",0)="$$ABAND^%TLIACT0"
^GLOEXEC(12101,"CTRLATRT","DEF")="$$ABAND^%TLIACT0"
^GLOEXEC(12101,"ECR")="0"
^GLOEXEC(12101,"ECR",0)="1"
^GLOEXEC(12101,"ECR","DEF")="1"
^GLOEXEC(12101,"ETAT")="0"
^GLOEXEC(12101,"ETAT",0)=""
^GLOEXEC(12101,"ETAT","DEF")=""
^GLOEXEC(12101,"FOREGROUND")="0"
^GLOEXEC(12101,"FOREGROUND",0)=""
^GLOEXEC(12101,"FOREGROUND","DEF")=""
^GLOEXEC(12101,"JRN")="0"
^GLOEXEC(12101,"JRN",0)=""
^GLOEXEC(12101,"JRN","DEF")=""
^GLOEXEC(12101,"MAP")="0"
^GLOEXEC(12101,"MAP",0)="0"
^GLOEXEC(12101,"MAP","DEF")="0"
^GLOEXEC(12101,"MODPK")="0"
^GLOEXEC(12101,"MODPK",0)="0"
^GLOEXEC(12101,"MODPK","DEF")="0"
^GLOEXEC(12101,"NIVEDC")="0"
^GLOEXEC(12101,"NIVEDC",0)="0"
^GLOEXEC(12101,"NIVEDC","DEF")="0"
^GLOEXEC(12101,"NIVEDL")="0"
^GLOEXEC(12101,"NIVEDL",0)="0"
^GLOEXEC(12101,"NIVEDL","DEF")="0"
^GLOEXEC(12101,"NIVGRA")="0"
^GLOEXEC(12101,"NIVGRA",0)="0"
^GLOEXEC(12101,"NIVGRA","DEF")="0"
^GLOEXEC(12101,"RESEAU")="0"
^GLOEXEC(12101,"RESEAU",0)=""
^GLOEXEC(12101,"RESEAU","DEF")=""
^GLOEXEC(12101,"VISUOPT")="0"
^GLOEXEC(12101,"VISUOPT",0)="-1"
^GLOEXEC(12101,"VISUOPT","DEF")="0"
^GLOEXEC(12148,"BACKGROUND")="0"
^GLOEXEC(12148,"BACKGROUND",0)=""
^GLOEXEC(12148,"BACKGROUND","DEF")=""
^GLOEXEC(12148,"CLAV")="0"
^GLOEXEC(12148,"CLAV",0)="1"
^GLOEXEC(12148,"CLAV","DEF")="1"
^GLOEXEC(12148,"COMCXT")="0"
^GLOEXEC(12148,"COMCXT",0)=""
^GLOEXEC(12148,"COMCXT","DEF")=""
^GLOEXEC(12148,"CTRLATRT")="0"
^GLOEXEC(12148,"CTRLATRT",0)="$$ABAND^%TLIACT0"
^GLOEXEC(12148,"CTRLATRT","DEF")="$$ABAND^%TLIACT0"
^GLOEXEC(12148,"ECR")="0"
^GLOEXEC(12148,"ECR",0)="1"
^GLOEXEC(12148,"ECR","DEF")="1"
^GLOEXEC(12148,"ETAT")="0"
^GLOEXEC(12148,"ETAT",0)=""
^GLOEXEC(12148,"ETAT","DEF")=""
^GLOEXEC(12148,"FOREGROUND")="0"
^GLOEXEC(12148,"FOREGROUND",0)=""
^GLOEXEC(12148,"FOREGROUND","DEF")=""
^GLOEXEC(12148,"JRN")="0"
^GLOEXEC(12148,"JRN",0)=""
^GLOEXEC(12148,"JRN","DEF")=""
^GLOEXEC(12148,"MAP")="0"
^GLOEXEC(12148,"MAP",0)="0"
^GLOEXEC(12148,"MAP","DEF")="0"
^GLOEXEC(12148,"MODPK")="0"
^GLOEXEC(12148,"MODPK",0)="0"
^GLOEXEC(12148,"MODPK","DEF")="0"
^GLOEXEC(12148,"NIVEDC")="0"
^GLOEXEC(12148,"NIVEDC",0)="0"
^GLOEXEC(12148,"NIVEDC","DEF")="0"
^GLOEXEC(12148,"NIVEDL")="0"
^GLOEXEC(12148,"NIVEDL",0)="0"
^GLOEXEC(12148,"NIVEDL","DEF")="0"
^GLOEXEC(12148,"NIVGRA")="0"
^GLOEXEC(12148,"NIVGRA",0)="0"
^GLOEXEC(12148,"NIVGRA","DEF")="0"
^GLOEXEC(12148,"RESEAU")="0"
^GLOEXEC(12148,"RESEAU",0)=""
^GLOEXEC(12148,"RESEAU","DEF")=""
^GLOEXEC(12148,"VISUOPT")="0"
^GLOEXEC(12148,"VISUOPT",0)="-1"
^GLOEXEC(12148,"VISUOPT","DEF")="0"
^GLOEXEC(13850,"BACKGROUND")="0"
^GLOEXEC(13850,"BACKGROUND",0)=""
^GLOEXEC(13850,"BACKGROUND","DEF")=""
^GLOEXEC(13850,"CLAV")="0"
^GLOEXEC(13850,"CLAV",0)="1"
^GLOEXEC(13850,"CLAV","DEF")="1"
^GLOEXEC(13850,"COMCXT")="0"
^GLOEXEC(13850,"COMCXT",0)=""
^GLOEXEC(13850,"COMCXT","DEF")=""
^GLOEXEC(13850,"CTRLATRT")="0"
^GLOEXEC(13850,"CTRLATRT",0)="$$ABAND^%TLIACT0"
^GLOEXEC(13850,"CTRLATRT","DEF")="$$ABAND^%TLIACT0"
^GLOEXEC(13850,"ECR")="0"
^GLOEXEC(13850,"ECR",0)="1"
^GLOEXEC(13850,"ECR","DEF")="1"
^GLOEXEC(13850,"ETAT")="0"
^GLOEXEC(13850,"ETAT",0)=""
^GLOEXEC(13850,"ETAT","DEF")=""
^GLOEXEC(13850,"FOREGROUND")="0"
^GLOEXEC(13850,"FOREGROUND",0)=""
^GLOEXEC(13850,"FOREGROUND","DEF")=""
^GLOEXEC(13850,"JRN")="0"
^GLOEXEC(13850,"JRN",0)=""
^GLOEXEC(13850,"JRN","DEF")=""
^GLOEXEC(13850,"MAP")="0"
^GLOEXEC(13850,"MAP",0)="0"
^GLOEXEC(13850,"MAP","DEF")="0"
^GLOEXEC(13850,"MODPK")="0"
^GLOEXEC(13850,"MODPK",0)="0"
^GLOEXEC(13850,"MODPK","DEF")="0"
^GLOEXEC(13850,"NIVEDC")="0"
^GLOEXEC(13850,"NIVEDC",0)="0"
^GLOEXEC(13850,"NIVEDC","DEF")="0"
^GLOEXEC(13850,"NIVEDL")="0"
^GLOEXEC(13850,"NIVEDL",0)="0"
^GLOEXEC(13850,"NIVEDL","DEF")="0"
^GLOEXEC(13850,"NIVGRA")="0"
^GLOEXEC(13850,"NIVGRA",0)="0"
^GLOEXEC(13850,"NIVGRA","DEF")="0"
^GLOEXEC(13850,"RESEAU")="0"
^GLOEXEC(13850,"RESEAU",0)=""
^GLOEXEC(13850,"RESEAU","DEF")=""
^GLOEXEC(13850,"VISUOPT")="0"
^GLOEXEC(13850,"VISUOPT",0)="-1"
^GLOEXEC(13850,"VISUOPT","DEF")="0"
^GLOEXEC(14063,"BACKGROUND")="0"
^GLOEXEC(14063,"BACKGROUND",0)=""
^GLOEXEC(14063,"BACKGROUND","DEF")=""
^GLOEXEC(14063,"CLAV")="0"
^GLOEXEC(14063,"CLAV",0)="1"
^GLOEXEC(14063,"CLAV","DEF")="1"
^GLOEXEC(14063,"COMCXT")="0"
^GLOEXEC(14063,"COMCXT",0)=""
^GLOEXEC(14063,"COMCXT","DEF")=""
^GLOEXEC(14063,"CTRLATRT")="0"
^GLOEXEC(14063,"CTRLATRT",0)="$$ABAND^%TLIACT0"
^GLOEXEC(14063,"CTRLATRT","DEF")="$$ABAND^%TLIACT0"
^GLOEXEC(14063,"ECR")="0"
^GLOEXEC(14063,"ECR",0)="1"
^GLOEXEC(14063,"ECR","DEF")="1"
^GLOEXEC(14063,"ETAT")="0"
^GLOEXEC(14063,"ETAT",0)=""
^GLOEXEC(14063,"ETAT","DEF")=""
^GLOEXEC(14063,"FOREGROUND")="0"
^GLOEXEC(14063,"FOREGROUND",0)=""
^GLOEXEC(14063,"FOREGROUND","DEF")=""
^GLOEXEC(14063,"JRN")="0"
^GLOEXEC(14063,"JRN",0)=""
^GLOEXEC(14063,"JRN","DEF")=""
^GLOEXEC(14063,"MAP")="0"
^GLOEXEC(14063,"MAP",0)="0"
^GLOEXEC(14063,"MAP","DEF")="0"
^GLOEXEC(14063,"MODPK")="0"
^GLOEXEC(14063,"MODPK",0)="0"
^GLOEXEC(14063,"MODPK","DEF")="0"
^GLOEXEC(14063,"NIVEDC")="0"
^GLOEXEC(14063,"NIVEDC",0)="0"
^GLOEXEC(14063,"NIVEDC","DEF")="0"
^GLOEXEC(14063,"NIVEDL")="0"
^GLOEXEC(14063,"NIVEDL",0)="0"
^GLOEXEC(14063,"NIVEDL","DEF")="0"
^GLOEXEC(14063,"NIVGRA")="0"
^GLOEXEC(14063,"NIVGRA",0)="0"
^GLOEXEC(14063,"NIVGRA","DEF")="0"
^GLOEXEC(14063,"RESEAU")="0"
^GLOEXEC(14063,"RESEAU",0)=""
^GLOEXEC(14063,"RESEAU","DEF")=""
^GLOEXEC(14063,"VISUOPT")="0"
^GLOEXEC(14063,"VISUOPT",0)="-1"
^GLOEXEC(14063,"VISUOPT","DEF")="0"
^GLOEXEC(14430,"BACKGROUND")="0"
^GLOEXEC(14430,"BACKGROUND",0)=""
^GLOEXEC(14430,"BACKGROUND","DEF")=""
^GLOEXEC(14430,"CLAV")="0"
^GLOEXEC(14430,"CLAV",0)="1"
^GLOEXEC(14430,"CLAV","DEF")="1"
^GLOEXEC(14430,"COMCXT")="0"
^GLOEXEC(14430,"COMCXT",0)=""
^GLOEXEC(14430,"COMCXT","DEF")=""
^GLOEXEC(14430,"CTRLATRT")="0"
^GLOEXEC(14430,"CTRLATRT",0)="$$ABAND^%TLIACT0"
^GLOEXEC(14430,"CTRLATRT","DEF")="$$ABAND^%TLIACT0"
^GLOEXEC(14430,"ECR")="0"
^GLOEXEC(14430,"ECR",0)="1"
^GLOEXEC(14430,"ECR","DEF")="1"
^GLOEXEC(14430,"ETAT")="0"
^GLOEXEC(14430,"ETAT",0)=""
^GLOEXEC(14430,"ETAT","DEF")=""
^GLOEXEC(14430,"FOREGROUND")="0"
^GLOEXEC(14430,"FOREGROUND",0)=""
^GLOEXEC(14430,"FOREGROUND","DEF")=""
^GLOEXEC(14430,"JRN")="0"
^GLOEXEC(14430,"JRN",0)=""
^GLOEXEC(14430,"JRN","DEF")=""
^GLOEXEC(14430,"MAP")="0"
^GLOEXEC(14430,"MAP",0)="0"
^GLOEXEC(14430,"MAP","DEF")="0"
^GLOEXEC(14430,"MODPK")="0"
^GLOEXEC(14430,"MODPK",0)="0"
^GLOEXEC(14430,"MODPK","DEF")="0"
^GLOEXEC(14430,"NIVEDC")="0"
^GLOEXEC(14430,"NIVEDC",0)="0"
^GLOEXEC(14430,"NIVEDC","DEF")="0"
^GLOEXEC(14430,"NIVEDL")="0"
^GLOEXEC(14430,"NIVEDL",0)="0"
^GLOEXEC(14430,"NIVEDL","DEF")="0"
^GLOEXEC(14430,"NIVGRA")="0"
^GLOEXEC(14430,"NIVGRA",0)="0"
^GLOEXEC(14430,"NIVGRA","DEF")="0"
^GLOEXEC(14430,"RESEAU")="0"
^GLOEXEC(14430,"RESEAU",0)=""
^GLOEXEC(14430,"RESEAU","DEF")=""
^GLOEXEC(14430,"VISUOPT")="0"
^GLOEXEC(14430,"VISUOPT",0)="-1"
^GLOEXEC(14430,"VISUOPT","DEF")="0"
^GLOEXEC(14460,"BACKGROUND")="0"
^GLOEXEC(14460,"BACKGROUND",0)=""
^GLOEXEC(14460,"BACKGROUND","DEF")=""
^GLOEXEC(14460,"CLAV")="0"
^GLOEXEC(14460,"CLAV",0)="1"
^GLOEXEC(14460,"CLAV","DEF")="1"
^GLOEXEC(14460,"COMCXT")="0"
^GLOEXEC(14460,"COMCXT",0)=""
^GLOEXEC(14460,"COMCXT","DEF")=""
^GLOEXEC(14460,"CTRLATRT")="0"
^GLOEXEC(14460,"CTRLATRT",0)="$$ABAND^%TLIACT0"
^GLOEXEC(14460,"CTRLATRT","DEF")="$$ABAND^%TLIACT0"
^GLOEXEC(14460,"ECR")="0"
^GLOEXEC(14460,"ECR",0)="1"
^GLOEXEC(14460,"ECR","DEF")="1"
^GLOEXEC(14460,"ETAT")="0"
^GLOEXEC(14460,"ETAT",0)=""
^GLOEXEC(14460,"ETAT","DEF")=""
^GLOEXEC(14460,"FOREGROUND")="0"
^GLOEXEC(14460,"FOREGROUND",0)=""
^GLOEXEC(14460,"FOREGROUND","DEF")=""
^GLOEXEC(14460,"JRN")="0"
^GLOEXEC(14460,"JRN",0)=""
^GLOEXEC(14460,"JRN","DEF")=""
^GLOEXEC(14460,"MAP")="0"
^GLOEXEC(14460,"MAP",0)="0"
^GLOEXEC(14460,"MAP","DEF")="0"
^GLOEXEC(14460,"MODPK")="0"
^GLOEXEC(14460,"MODPK",0)="0"
^GLOEXEC(14460,"MODPK","DEF")="0"
^GLOEXEC(14460,"NIVEDC")="0"
^GLOEXEC(14460,"NIVEDC",0)="0"
^GLOEXEC(14460,"NIVEDC","DEF")="0"
^GLOEXEC(14460,"NIVEDL")="0"
^GLOEXEC(14460,"NIVEDL",0)="0"
^GLOEXEC(14460,"NIVEDL","DEF")="0"
^GLOEXEC(14460,"NIVGRA")="0"
^GLOEXEC(14460,"NIVGRA",0)="0"
^GLOEXEC(14460,"NIVGRA","DEF")="0"
^GLOEXEC(14460,"RESEAU")="0"
^GLOEXEC(14460,"RESEAU",0)=""
^GLOEXEC(14460,"RESEAU","DEF")=""
^GLOEXEC(14460,"VISUOPT")="0"
^GLOEXEC(14460,"VISUOPT",0)="-1"
^GLOEXEC(14460,"VISUOPT","DEF")="0"
^GLOEXEC(14961,"BACKGROUND")="0"
^GLOEXEC(14961,"BACKGROUND",0)=""
^GLOEXEC(14961,"BACKGROUND","DEF")=""
^GLOEXEC(14961,"CLAV")="0"
^GLOEXEC(14961,"CLAV",0)="1"
^GLOEXEC(14961,"CLAV","DEF")="1"
^GLOEXEC(14961,"COMCXT")="0"
^GLOEXEC(14961,"COMCXT",0)=""
^GLOEXEC(14961,"COMCXT","DEF")=""
^GLOEXEC(14961,"CTRLATRT")="0"
^GLOEXEC(14961,"CTRLATRT",0)="$$ABAND^%TLIACT0"
^GLOEXEC(14961,"CTRLATRT","DEF")="$$ABAND^%TLIACT0"
^GLOEXEC(14961,"ECR")="0"
^GLOEXEC(14961,"ECR",0)="1"
^GLOEXEC(14961,"ECR","DEF")="1"
^GLOEXEC(14961,"ETAT")="0"
^GLOEXEC(14961,"ETAT",0)=""
^GLOEXEC(14961,"ETAT","DEF")=""
^GLOEXEC(14961,"FOREGROUND")="0"
^GLOEXEC(14961,"FOREGROUND",0)=""
^GLOEXEC(14961,"FOREGROUND","DEF")=""
^GLOEXEC(14961,"JRN")="0"
^GLOEXEC(14961,"JRN",0)=""
^GLOEXEC(14961,"JRN","DEF")=""
^GLOEXEC(14961,"MAP")="0"
^GLOEXEC(14961,"MAP",0)="0"
^GLOEXEC(14961,"MAP","DEF")="0"
^GLOEXEC(14961,"MODPK")="0"
^GLOEXEC(14961,"MODPK",0)="0"
^GLOEXEC(14961,"MODPK","DEF")="0"
^GLOEXEC(14961,"NIVEDC")="0"
^GLOEXEC(14961,"NIVEDC",0)="0"
^GLOEXEC(14961,"NIVEDC","DEF")="0"
^GLOEXEC(14961,"NIVEDL")="0"
^GLOEXEC(14961,"NIVEDL",0)="0"
^GLOEXEC(14961,"NIVEDL","DEF")="0"
^GLOEXEC(14961,"NIVGRA")="0"
^GLOEXEC(14961,"NIVGRA",0)="0"
^GLOEXEC(14961,"NIVGRA","DEF")="0"
^GLOEXEC(14961,"RESEAU")="0"
^GLOEXEC(14961,"RESEAU",0)=""
^GLOEXEC(14961,"RESEAU","DEF")=""
^GLOEXEC(14961,"VISUOPT")="0"
^GLOEXEC(14961,"VISUOPT",0)="-1"
^GLOEXEC(14961,"VISUOPT","DEF")="0"
^GLOEXEC(15012,"BACKGROUND")="0"
^GLOEXEC(15012,"BACKGROUND",0)=""
^GLOEXEC(15012,"BACKGROUND","DEF")=""
^GLOEXEC(15012,"CLAV")="0"
^GLOEXEC(15012,"CLAV",0)="1"
^GLOEXEC(15012,"CLAV","DEF")="1"
^GLOEXEC(15012,"COMCXT")="0"
^GLOEXEC(15012,"COMCXT",0)=""
^GLOEXEC(15012,"COMCXT","DEF")=""
^GLOEXEC(15012,"CTRLATRT")="0"
^GLOEXEC(15012,"CTRLATRT",0)="$$ABAND^%TLIACT0"
^GLOEXEC(15012,"CTRLATRT","DEF")="$$ABAND^%TLIACT0"
^GLOEXEC(15012,"ECR")="0"
^GLOEXEC(15012,"ECR",0)="1"
^GLOEXEC(15012,"ECR","DEF")="1"
^GLOEXEC(15012,"ETAT")="0"
^GLOEXEC(15012,"ETAT",0)=""
^GLOEXEC(15012,"ETAT","DEF")=""
^GLOEXEC(15012,"FOREGROUND")="0"
^GLOEXEC(15012,"FOREGROUND",0)=""
^GLOEXEC(15012,"FOREGROUND","DEF")=""
^GLOEXEC(15012,"JRN")="0"
^GLOEXEC(15012,"JRN",0)=""
^GLOEXEC(15012,"JRN","DEF")=""
^GLOEXEC(15012,"MAP")="0"
^GLOEXEC(15012,"MAP",0)="0"
^GLOEXEC(15012,"MAP","DEF")="0"
^GLOEXEC(15012,"MODPK")="0"
^GLOEXEC(15012,"MODPK",0)="0"
^GLOEXEC(15012,"MODPK","DEF")="0"
^GLOEXEC(15012,"NIVEDC")="0"
^GLOEXEC(15012,"NIVEDC",0)="0"
^GLOEXEC(15012,"NIVEDC","DEF")="0"
^GLOEXEC(15012,"NIVEDL")="0"
^GLOEXEC(15012,"NIVEDL",0)="0"
^GLOEXEC(15012,"NIVEDL","DEF")="0"
^GLOEXEC(15012,"NIVGRA")="0"
^GLOEXEC(15012,"NIVGRA",0)="0"
^GLOEXEC(15012,"NIVGRA","DEF")="0"
^GLOEXEC(15012,"RESEAU")="0"
^GLOEXEC(15012,"RESEAU",0)=""
^GLOEXEC(15012,"RESEAU","DEF")=""
^GLOEXEC(15012,"VISUOPT")="0"
^GLOEXEC(15012,"VISUOPT",0)="-1"
^GLOEXEC(15012,"VISUOPT","DEF")="0"
^GLOEXEC(17734,"BACKGROUND")="0"
^GLOEXEC(17734,"BACKGROUND",0)=""
^GLOEXEC(17734,"BACKGROUND","DEF")=""
^GLOEXEC(17734,"CLAV")="0"
^GLOEXEC(17734,"CLAV",0)="1"
^GLOEXEC(17734,"CLAV","DEF")="1"
^GLOEXEC(17734,"COMCXT")="0"
^GLOEXEC(17734,"COMCXT",0)=""
^GLOEXEC(17734,"COMCXT","DEF")=""
^GLOEXEC(17734,"CTRLATRT")="0"
^GLOEXEC(17734,"CTRLATRT",0)="$$ABAND^%TLIACT0"
^GLOEXEC(17734,"CTRLATRT","DEF")="$$ABAND^%TLIACT0"
^GLOEXEC(17734,"ECR")="0"
^GLOEXEC(17734,"ECR",0)="1"
^GLOEXEC(17734,"ECR","DEF")="1"
^GLOEXEC(17734,"ETAT")="0"
^GLOEXEC(17734,"ETAT",0)=""
^GLOEXEC(17734,"ETAT","DEF")=""
^GLOEXEC(17734,"FOREGROUND")="0"
^GLOEXEC(17734,"FOREGROUND",0)=""
^GLOEXEC(17734,"FOREGROUND","DEF")=""
^GLOEXEC(17734,"JRN")="0"
^GLOEXEC(17734,"JRN",0)=""
^GLOEXEC(17734,"JRN","DEF")=""
^GLOEXEC(17734,"MAP")="0"
^GLOEXEC(17734,"MAP",0)="0"
^GLOEXEC(17734,"MAP","DEF")="0"
^GLOEXEC(17734,"MODPK")="0"
^GLOEXEC(17734,"MODPK",0)="0"
^GLOEXEC(17734,"MODPK","DEF")="0"
^GLOEXEC(17734,"NIVEDC")="0"
^GLOEXEC(17734,"NIVEDC",0)="0"
^GLOEXEC(17734,"NIVEDC","DEF")="0"
^GLOEXEC(17734,"NIVEDL")="0"
^GLOEXEC(17734,"NIVEDL",0)="0"
^GLOEXEC(17734,"NIVEDL","DEF")="0"
^GLOEXEC(17734,"NIVGRA")="0"
^GLOEXEC(17734,"NIVGRA",0)="0"
^GLOEXEC(17734,"NIVGRA","DEF")="0"
^GLOEXEC(17734,"RESEAU")="0"
^GLOEXEC(17734,"RESEAU",0)=""
^GLOEXEC(17734,"RESEAU","DEF")=""
^GLOEXEC(17734,"VISUOPT")="0"
^GLOEXEC(17734,"VISUOPT",0)="-1"
^GLOEXEC(17734,"VISUOPT","DEF")="0"
^GLOEXEC(20750,"BACKGROUND")="0"
^GLOEXEC(20750,"BACKGROUND",0)=""
^GLOEXEC(20750,"BACKGROUND","DEF")=""
^GLOEXEC(20750,"CLAV")="0"
^GLOEXEC(20750,"CLAV",0)="1"
^GLOEXEC(20750,"CLAV","DEF")="1"
^GLOEXEC(20750,"COMCXT")="0"
^GLOEXEC(20750,"COMCXT",0)=""
^GLOEXEC(20750,"COMCXT","DEF")=""
^GLOEXEC(20750,"CTRLATRT")="0"
^GLOEXEC(20750,"CTRLATRT",0)="$$ABAND^%TLIACT0"
^GLOEXEC(20750,"CTRLATRT","DEF")="$$ABAND^%TLIACT0"
^GLOEXEC(20750,"ECR")="0"
^GLOEXEC(20750,"ECR",0)="1"
^GLOEXEC(20750,"ECR","DEF")="1"
^GLOEXEC(20750,"ETAT")="0"
^GLOEXEC(20750,"ETAT",0)=""
^GLOEXEC(20750,"ETAT","DEF")=""
^GLOEXEC(20750,"FOREGROUND")="0"
^GLOEXEC(20750,"FOREGROUND",0)=""
^GLOEXEC(20750,"FOREGROUND","DEF")=""
^GLOEXEC(20750,"JRN")="0"
^GLOEXEC(20750,"JRN",0)=""
^GLOEXEC(20750,"JRN","DEF")=""
^GLOEXEC(20750,"MAP")="0"
^GLOEXEC(20750,"MAP",0)="0"
^GLOEXEC(20750,"MAP","DEF")="0"
^GLOEXEC(20750,"MODPK")="0"
^GLOEXEC(20750,"MODPK",0)="0"
^GLOEXEC(20750,"MODPK","DEF")="0"
^GLOEXEC(20750,"NIVEDC")="0"
^GLOEXEC(20750,"NIVEDC",0)="0"
^GLOEXEC(20750,"NIVEDC","DEF")="0"
^GLOEXEC(20750,"NIVEDL")="0"
^GLOEXEC(20750,"NIVEDL",0)="0"
^GLOEXEC(20750,"NIVEDL","DEF")="0"
^GLOEXEC(20750,"NIVGRA")="0"
^GLOEXEC(20750,"NIVGRA",0)="0"
^GLOEXEC(20750,"NIVGRA","DEF")="0"
^GLOEXEC(20750,"RESEAU")="0"
^GLOEXEC(20750,"RESEAU",0)=""
^GLOEXEC(20750,"RESEAU","DEF")=""
^GLOEXEC(20750,"VISUOPT")="0"
^GLOEXEC(20750,"VISUOPT",0)="-1"
^GLOEXEC(20750,"VISUOPT","DEF")="0"
^GLOEXEC(23653,"BACKGROUND")="0"
^GLOEXEC(23653,"BACKGROUND",0)=""
^GLOEXEC(23653,"BACKGROUND","DEF")=""
^GLOEXEC(23653,"CLAV")="0"
^GLOEXEC(23653,"CLAV",0)="1"
^GLOEXEC(23653,"CLAV","DEF")="1"
^GLOEXEC(23653,"COMCXT")="0"
^GLOEXEC(23653,"COMCXT",0)=""
^GLOEXEC(23653,"COMCXT","DEF")=""
^GLOEXEC(23653,"CTRLATRT")="0"
^GLOEXEC(23653,"CTRLATRT",0)="$$ABAND^%TLIACT0"
^GLOEXEC(23653,"CTRLATRT","DEF")="$$ABAND^%TLIACT0"
^GLOEXEC(23653,"ECR")="0"
^GLOEXEC(23653,"ECR",0)="1"
^GLOEXEC(23653,"ECR","DEF")="1"
^GLOEXEC(23653,"ETAT")="0"
^GLOEXEC(23653,"ETAT",0)=""
^GLOEXEC(23653,"ETAT","DEF")=""
^GLOEXEC(23653,"FOREGROUND")="0"
^GLOEXEC(23653,"FOREGROUND",0)=""
^GLOEXEC(23653,"FOREGROUND","DEF")=""
^GLOEXEC(23653,"JRN")="0"
^GLOEXEC(23653,"JRN",0)=""
^GLOEXEC(23653,"JRN","DEF")=""
^GLOEXEC(23653,"MAP")="0"
^GLOEXEC(23653,"MAP",0)="0"
^GLOEXEC(23653,"MAP","DEF")="0"
^GLOEXEC(23653,"MODPK")="0"
^GLOEXEC(23653,"MODPK",0)="0"
^GLOEXEC(23653,"MODPK","DEF")="0"
^GLOEXEC(23653,"NIVEDC")="0"
^GLOEXEC(23653,"NIVEDC",0)="0"
^GLOEXEC(23653,"NIVEDC","DEF")="0"
^GLOEXEC(23653,"NIVEDL")="0"
^GLOEXEC(23653,"NIVEDL",0)="0"
^GLOEXEC(23653,"NIVEDL","DEF")="0"
^GLOEXEC(23653,"NIVGRA")="0"
^GLOEXEC(23653,"NIVGRA",0)="0"
^GLOEXEC(23653,"NIVGRA","DEF")="0"
^GLOEXEC(23653,"RESEAU")="0"
^GLOEXEC(23653,"RESEAU",0)=""
^GLOEXEC(23653,"RESEAU","DEF")=""
^GLOEXEC(23653,"VISUOPT")="0"
^GLOEXEC(23653,"VISUOPT",0)="-1"
^GLOEXEC(23653,"VISUOPT","DEF")="0"
^GLOEXEC(23806,"BACKGROUND")="0"
^GLOEXEC(23806,"BACKGROUND",0)=""
^GLOEXEC(23806,"BACKGROUND","DEF")=""
^GLOEXEC(23806,"CLAV")="0"
^GLOEXEC(23806,"CLAV",0)="1"
^GLOEXEC(23806,"CLAV","DEF")="1"
^GLOEXEC(23806,"COMCXT")="0"
^GLOEXEC(23806,"COMCXT",0)=""
^GLOEXEC(23806,"COMCXT","DEF")=""
^GLOEXEC(23806,"CTRLATRT")="0"
^GLOEXEC(23806,"CTRLATRT",0)="$$ABAND^%TLIACT0"
^GLOEXEC(23806,"CTRLATRT","DEF")="$$ABAND^%TLIACT0"
^GLOEXEC(23806,"ECR")="0"
^GLOEXEC(23806,"ECR",0)="1"
^GLOEXEC(23806,"ECR","DEF")="1"
^GLOEXEC(23806,"ETAT")="0"
^GLOEXEC(23806,"ETAT",0)=""
^GLOEXEC(23806,"ETAT","DEF")=""
^GLOEXEC(23806,"FOREGROUND")="0"
^GLOEXEC(23806,"FOREGROUND",0)=""
^GLOEXEC(23806,"FOREGROUND","DEF")=""
^GLOEXEC(23806,"JRN")="0"
^GLOEXEC(23806,"JRN",0)=""
^GLOEXEC(23806,"JRN","DEF")=""
^GLOEXEC(23806,"MAP")="0"
^GLOEXEC(23806,"MAP",0)="0"
^GLOEXEC(23806,"MAP","DEF")="0"
^GLOEXEC(23806,"MODPK")="0"
^GLOEXEC(23806,"MODPK",0)="0"
^GLOEXEC(23806,"MODPK","DEF")="0"
^GLOEXEC(23806,"NIVEDC")="0"
^GLOEXEC(23806,"NIVEDC",0)="0"
^GLOEXEC(23806,"NIVEDC","DEF")="0"
^GLOEXEC(23806,"NIVEDL")="0"
^GLOEXEC(23806,"NIVEDL",0)="0"
^GLOEXEC(23806,"NIVEDL","DEF")="0"
^GLOEXEC(23806,"NIVGRA")="0"
^GLOEXEC(23806,"NIVGRA",0)="0"
^GLOEXEC(23806,"NIVGRA","DEF")="0"
^GLOEXEC(23806,"RESEAU")="0"
^GLOEXEC(23806,"RESEAU",0)=""
^GLOEXEC(23806,"RESEAU","DEF")=""
^GLOEXEC(23806,"VISUOPT")="0"
^GLOEXEC(23806,"VISUOPT",0)="-1"
^GLOEXEC(23806,"VISUOPT","DEF")="0"
^GLOEXEC(23843,"BACKGROUND")="0"
^GLOEXEC(23843,"BACKGROUND",0)=""
^GLOEXEC(23843,"BACKGROUND","DEF")=""
^GLOEXEC(23843,"CLAV")="0"
^GLOEXEC(23843,"CLAV",0)="1"
^GLOEXEC(23843,"CLAV","DEF")="1"
^GLOEXEC(23843,"COMCXT")="0"
^GLOEXEC(23843,"COMCXT",0)=""
^GLOEXEC(23843,"COMCXT","DEF")=""
^GLOEXEC(23843,"CTRLATRT")="0"
^GLOEXEC(23843,"CTRLATRT",0)="$$ABAND^%TLIACT0"
^GLOEXEC(23843,"CTRLATRT","DEF")="$$ABAND^%TLIACT0"
^GLOEXEC(23843,"ECR")="0"
^GLOEXEC(23843,"ECR",0)="1"
^GLOEXEC(23843,"ECR","DEF")="1"
^GLOEXEC(23843,"ETAT")="0"
^GLOEXEC(23843,"ETAT",0)=""
^GLOEXEC(23843,"ETAT","DEF")=""
^GLOEXEC(23843,"FOREGROUND")="0"
^GLOEXEC(23843,"FOREGROUND",0)=""
^GLOEXEC(23843,"FOREGROUND","DEF")=""
^GLOEXEC(23843,"JRN")="0"
^GLOEXEC(23843,"JRN",0)=""
^GLOEXEC(23843,"JRN","DEF")=""
^GLOEXEC(23843,"MAP")="0"
^GLOEXEC(23843,"MAP",0)="0"
^GLOEXEC(23843,"MAP","DEF")="0"
^GLOEXEC(23843,"MODPK")="0"
^GLOEXEC(23843,"MODPK",0)="0"
^GLOEXEC(23843,"MODPK","DEF")="0"
^GLOEXEC(23843,"NIVEDC")="0"
^GLOEXEC(23843,"NIVEDC",0)="0"
^GLOEXEC(23843,"NIVEDC","DEF")="0"
^GLOEXEC(23843,"NIVEDL")="0"
^GLOEXEC(23843,"NIVEDL",0)="0"
^GLOEXEC(23843,"NIVEDL","DEF")="0"
^GLOEXEC(23843,"NIVGRA")="0"
^GLOEXEC(23843,"NIVGRA",0)="0"
^GLOEXEC(23843,"NIVGRA","DEF")="0"
^GLOEXEC(23843,"RESEAU")="0"
^GLOEXEC(23843,"RESEAU",0)=""
^GLOEXEC(23843,"RESEAU","DEF")=""
^GLOEXEC(23843,"VISUOPT")="0"
^GLOEXEC(23843,"VISUOPT",0)="-1"
^GLOEXEC(23843,"VISUOPT","DEF")="0"
^GLOEXEC(25868,"BACKGROUND")="0"
^GLOEXEC(25868,"BACKGROUND",0)=""
^GLOEXEC(25868,"BACKGROUND","DEF")=""
^GLOEXEC(25868,"CLAV")="0"
^GLOEXEC(25868,"CLAV",0)="1"
^GLOEXEC(25868,"CLAV","DEF")="1"
^GLOEXEC(25868,"COMCXT")="0"
^GLOEXEC(25868,"COMCXT",0)=""
^GLOEXEC(25868,"COMCXT","DEF")=""
^GLOEXEC(25868,"CTRLATRT")="0"
^GLOEXEC(25868,"CTRLATRT",0)="$$ABAND^%TLIACT0"
^GLOEXEC(25868,"CTRLATRT","DEF")="$$ABAND^%TLIACT0"
^GLOEXEC(25868,"ECR")="0"
^GLOEXEC(25868,"ECR",0)="1"
^GLOEXEC(25868,"ECR","DEF")="1"
^GLOEXEC(25868,"ETAT")="0"
^GLOEXEC(25868,"ETAT",0)=""
^GLOEXEC(25868,"ETAT","DEF")=""
^GLOEXEC(25868,"FOREGROUND")="0"
^GLOEXEC(25868,"FOREGROUND",0)=""
^GLOEXEC(25868,"FOREGROUND","DEF")=""
^GLOEXEC(25868,"JRN")="0"
^GLOEXEC(25868,"JRN",0)=""
^GLOEXEC(25868,"JRN","DEF")=""
^GLOEXEC(25868,"MAP")="0"
^GLOEXEC(25868,"MAP",0)="0"
^GLOEXEC(25868,"MAP","DEF")="0"
^GLOEXEC(25868,"MODPK")="0"
^GLOEXEC(25868,"MODPK",0)="0"
^GLOEXEC(25868,"MODPK","DEF")="0"
^GLOEXEC(25868,"NIVEDC")="0"
^GLOEXEC(25868,"NIVEDC",0)="0"
^GLOEXEC(25868,"NIVEDC","DEF")="0"
^GLOEXEC(25868,"NIVEDL")="0"
^GLOEXEC(25868,"NIVEDL",0)="0"
^GLOEXEC(25868,"NIVEDL","DEF")="0"
^GLOEXEC(25868,"NIVGRA")="0"
^GLOEXEC(25868,"NIVGRA",0)="0"
^GLOEXEC(25868,"NIVGRA","DEF")="0"
^GLOEXEC(25868,"RESEAU")="0"
^GLOEXEC(25868,"RESEAU",0)=""
^GLOEXEC(25868,"RESEAU","DEF")=""
^GLOEXEC(25868,"VISUOPT")="0"
^GLOEXEC(25868,"VISUOPT",0)="-1"
^GLOEXEC(25868,"VISUOPT","DEF")="0"
^GLOEXEC(25954,"BACKGROUND")="0"
^GLOEXEC(25954,"BACKGROUND",0)=""
^GLOEXEC(25954,"BACKGROUND","DEF")=""
^GLOEXEC(25954,"CLAV")="0"
^GLOEXEC(25954,"CLAV",0)="1"
^GLOEXEC(25954,"CLAV","DEF")="1"
^GLOEXEC(25954,"COMCXT")="0"
^GLOEXEC(25954,"COMCXT",0)=""
^GLOEXEC(25954,"COMCXT","DEF")=""
^GLOEXEC(25954,"CTRLATRT")="0"
^GLOEXEC(25954,"CTRLATRT",0)="$$ABAND^%TLIACT0"
^GLOEXEC(25954,"CTRLATRT","DEF")="$$ABAND^%TLIACT0"
^GLOEXEC(25954,"ECR")="0"
^GLOEXEC(25954,"ECR",0)="1"
^GLOEXEC(25954,"ECR","DEF")="1"
^GLOEXEC(25954,"ETAT")="0"
^GLOEXEC(25954,"ETAT",0)=""
^GLOEXEC(25954,"ETAT","DEF")=""
^GLOEXEC(25954,"FOREGROUND")="0"
^GLOEXEC(25954,"FOREGROUND",0)=""
^GLOEXEC(25954,"FOREGROUND","DEF")=""
^GLOEXEC(25954,"JRN")="0"
^GLOEXEC(25954,"JRN",0)=""
^GLOEXEC(25954,"JRN","DEF")=""
^GLOEXEC(25954,"MAP")="0"
^GLOEXEC(25954,"MAP",0)="0"
^GLOEXEC(25954,"MAP","DEF")="0"
^GLOEXEC(25954,"MODPK")="0"
^GLOEXEC(25954,"MODPK",0)="0"
^GLOEXEC(25954,"MODPK","DEF")="0"
^GLOEXEC(25954,"NIVEDC")="0"
^GLOEXEC(25954,"NIVEDC",0)="0"
^GLOEXEC(25954,"NIVEDC","DEF")="0"
^GLOEXEC(25954,"NIVEDL")="0"
^GLOEXEC(25954,"NIVEDL",0)="0"
^GLOEXEC(25954,"NIVEDL","DEF")="0"
^GLOEXEC(25954,"NIVGRA")="0"
^GLOEXEC(25954,"NIVGRA",0)="0"
^GLOEXEC(25954,"NIVGRA","DEF")="0"
^GLOEXEC(25954,"RESEAU")="0"
^GLOEXEC(25954,"RESEAU",0)=""
^GLOEXEC(25954,"RESEAU","DEF")=""
^GLOEXEC(25954,"VISUOPT")="0"
^GLOEXEC(25954,"VISUOPT",0)="-1"
^GLOEXEC(25954,"VISUOPT","DEF")="0"
^GLOEXEC(26743,"BACKGROUND")="0"
^GLOEXEC(26743,"BACKGROUND",0)=""
^GLOEXEC(26743,"BACKGROUND","DEF")=""
^GLOEXEC(26743,"CLAV")="0"
^GLOEXEC(26743,"CLAV",0)="1"
^GLOEXEC(26743,"CLAV","DEF")="1"
^GLOEXEC(26743,"COMCXT")="0"
^GLOEXEC(26743,"COMCXT",0)=""
^GLOEXEC(26743,"COMCXT","DEF")=""
^GLOEXEC(26743,"CTRLATRT")="0"
^GLOEXEC(26743,"CTRLATRT",0)="$$ABAND^%TLIACT0"
^GLOEXEC(26743,"CTRLATRT","DEF")="$$ABAND^%TLIACT0"
^GLOEXEC(26743,"ECR")="0"
^GLOEXEC(26743,"ECR",0)="1"
^GLOEXEC(26743,"ECR","DEF")="1"
^GLOEXEC(26743,"ETAT")="0"
^GLOEXEC(26743,"ETAT",0)=""
^GLOEXEC(26743,"ETAT","DEF")=""
^GLOEXEC(26743,"FOREGROUND")="0"
^GLOEXEC(26743,"FOREGROUND",0)=""
^GLOEXEC(26743,"FOREGROUND","DEF")=""
^GLOEXEC(26743,"JRN")="0"
^GLOEXEC(26743,"JRN",0)=""
^GLOEXEC(26743,"JRN","DEF")=""
^GLOEXEC(26743,"MAP")="0"
^GLOEXEC(26743,"MAP",0)="0"
^GLOEXEC(26743,"MAP","DEF")="0"
^GLOEXEC(26743,"MODPK")="0"
^GLOEXEC(26743,"MODPK",0)="0"
^GLOEXEC(26743,"MODPK","DEF")="0"
^GLOEXEC(26743,"NIVEDC")="0"
^GLOEXEC(26743,"NIVEDC",0)="0"
^GLOEXEC(26743,"NIVEDC","DEF")="0"
^GLOEXEC(26743,"NIVEDL")="0"
^GLOEXEC(26743,"NIVEDL",0)="0"
^GLOEXEC(26743,"NIVEDL","DEF")="0"
^GLOEXEC(26743,"NIVGRA")="0"
^GLOEXEC(26743,"NIVGRA",0)="0"
^GLOEXEC(26743,"NIVGRA","DEF")="0"
^GLOEXEC(26743,"RESEAU")="0"
^GLOEXEC(26743,"RESEAU",0)=""
^GLOEXEC(26743,"RESEAU","DEF")=""
^GLOEXEC(26743,"VISUOPT")="0"
^GLOEXEC(26743,"VISUOPT",0)="-1"
^GLOEXEC(26743,"VISUOPT","DEF")="0"
^GLOEXEC(26777,"BACKGROUND")="0"
^GLOEXEC(26777,"BACKGROUND",0)=""
^GLOEXEC(26777,"BACKGROUND","DEF")=""
^GLOEXEC(26777,"CLAV")="0"
^GLOEXEC(26777,"CLAV",0)="1"
^GLOEXEC(26777,"CLAV","DEF")="1"
^GLOEXEC(26777,"COMCXT")="0"
^GLOEXEC(26777,"COMCXT",0)=""
^GLOEXEC(26777,"COMCXT","DEF")=""
^GLOEXEC(26777,"CTRLATRT")="0"
^GLOEXEC(26777,"CTRLATRT",0)="$$ABAND^%TLIACT0"
^GLOEXEC(26777,"CTRLATRT","DEF")="$$ABAND^%TLIACT0"
^GLOEXEC(26777,"ECR")="0"
^GLOEXEC(26777,"ECR",0)="1"
^GLOEXEC(26777,"ECR","DEF")="1"
^GLOEXEC(26777,"ETAT")="0"
^GLOEXEC(26777,"ETAT",0)=""
^GLOEXEC(26777,"ETAT","DEF")=""
^GLOEXEC(26777,"FOREGROUND")="0"
^GLOEXEC(26777,"FOREGROUND",0)=""
^GLOEXEC(26777,"FOREGROUND","DEF")=""
^GLOEXEC(26777,"JRN")="0"
^GLOEXEC(26777,"JRN",0)=""
^GLOEXEC(26777,"JRN","DEF")=""
^GLOEXEC(26777,"MAP")="0"
^GLOEXEC(26777,"MAP",0)="0"
^GLOEXEC(26777,"MAP","DEF")="0"
^GLOEXEC(26777,"MODPK")="0"
^GLOEXEC(26777,"MODPK",0)="0"
^GLOEXEC(26777,"MODPK","DEF")="0"
^GLOEXEC(26777,"NIVEDC")="0"
^GLOEXEC(26777,"NIVEDC",0)="0"
^GLOEXEC(26777,"NIVEDC","DEF")="0"
^GLOEXEC(26777,"NIVEDL")="0"
^GLOEXEC(26777,"NIVEDL",0)="0"
^GLOEXEC(26777,"NIVEDL","DEF")="0"
^GLOEXEC(26777,"NIVGRA")="0"
^GLOEXEC(26777,"NIVGRA",0)="0"
^GLOEXEC(26777,"NIVGRA","DEF")="0"
^GLOEXEC(26777,"RESEAU")="0"
^GLOEXEC(26777,"RESEAU",0)=""
^GLOEXEC(26777,"RESEAU","DEF")=""
^GLOEXEC(26777,"VISUOPT")="0"
^GLOEXEC(26777,"VISUOPT",0)="-1"
^GLOEXEC(26777,"VISUOPT","DEF")="0"
^GLOEXEC(32597,"BACKGROUND")="0"
^GLOEXEC(32597,"BACKGROUND",0)=""
^GLOEXEC(32597,"BACKGROUND","DEF")=""
^GLOEXEC(32597,"CLAV")="0"
^GLOEXEC(32597,"CLAV",0)="1"
^GLOEXEC(32597,"CLAV","DEF")="1"
^GLOEXEC(32597,"COMCXT")="0"
^GLOEXEC(32597,"COMCXT",0)=""
^GLOEXEC(32597,"COMCXT","DEF")=""
^GLOEXEC(32597,"CTRLATRT")="0"
^GLOEXEC(32597,"CTRLATRT",0)="$$ABAND^%TLIACT0"
^GLOEXEC(32597,"CTRLATRT","DEF")="$$ABAND^%TLIACT0"
^GLOEXEC(32597,"ECR")="0"
^GLOEXEC(32597,"ECR",0)="1"
^GLOEXEC(32597,"ECR","DEF")="1"
^GLOEXEC(32597,"ETAT")="0"
^GLOEXEC(32597,"ETAT",0)=""
^GLOEXEC(32597,"ETAT","DEF")=""
^GLOEXEC(32597,"FOREGROUND")="0"
^GLOEXEC(32597,"FOREGROUND",0)=""
^GLOEXEC(32597,"FOREGROUND","DEF")=""
^GLOEXEC(32597,"JRN")="0"
^GLOEXEC(32597,"JRN",0)=""
^GLOEXEC(32597,"JRN","DEF")=""
^GLOEXEC(32597,"MAP")="0"
^GLOEXEC(32597,"MAP",0)="0"
^GLOEXEC(32597,"MAP","DEF")="0"
^GLOEXEC(32597,"MODPK")="0"
^GLOEXEC(32597,"MODPK",0)="0"
^GLOEXEC(32597,"MODPK","DEF")="0"
^GLOEXEC(32597,"NIVEDC")="0"
^GLOEXEC(32597,"NIVEDC",0)="0"
^GLOEXEC(32597,"NIVEDC","DEF")="0"
^GLOEXEC(32597,"NIVEDL")="0"
^GLOEXEC(32597,"NIVEDL",0)="0"
^GLOEXEC(32597,"NIVEDL","DEF")="0"
^GLOEXEC(32597,"NIVGRA")="0"
^GLOEXEC(32597,"NIVGRA",0)="0"
^GLOEXEC(32597,"NIVGRA","DEF")="0"
^GLOEXEC(32597,"RESEAU")="0"
^GLOEXEC(32597,"RESEAU",0)=""
^GLOEXEC(32597,"RESEAU","DEF")=""
^GLOEXEC(32597,"VISUOPT")="0"
^GLOEXEC(32597,"VISUOPT",0)="-1"
^GLOEXEC(32597,"VISUOPT","DEF")="0"
^GLOEXEC(32621,"BACKGROUND")="0"
^GLOEXEC(32621,"BACKGROUND",0)=""
^GLOEXEC(32621,"BACKGROUND","DEF")=""
^GLOEXEC(32621,"CLAV")="0"
^GLOEXEC(32621,"CLAV",0)="1"
^GLOEXEC(32621,"CLAV","DEF")="1"
^GLOEXEC(32621,"COMCXT")="0"
^GLOEXEC(32621,"COMCXT",0)=""
^GLOEXEC(32621,"COMCXT","DEF")=""
^GLOEXEC(32621,"CTRLATRT")="0"
^GLOEXEC(32621,"CTRLATRT",0)="$$ABAND^%TLIACT0"
^GLOEXEC(32621,"CTRLATRT","DEF")="$$ABAND^%TLIACT0"
^GLOEXEC(32621,"ECR")="0"
^GLOEXEC(32621,"ECR",0)="1"
^GLOEXEC(32621,"ECR","DEF")="1"
^GLOEXEC(32621,"ETAT")="0"
^GLOEXEC(32621,"ETAT",0)=""
^GLOEXEC(32621,"ETAT","DEF")=""
^GLOEXEC(32621,"FOREGROUND")="0"
^GLOEXEC(32621,"FOREGROUND",0)=""
^GLOEXEC(32621,"FOREGROUND","DEF")=""
^GLOEXEC(32621,"JRN")="0"
^GLOEXEC(32621,"JRN",0)=""
^GLOEXEC(32621,"JRN","DEF")=""
^GLOEXEC(32621,"MAP")="0"
^GLOEXEC(32621,"MAP",0)="0"
^GLOEXEC(32621,"MAP","DEF")="0"
^GLOEXEC(32621,"MODPK")="0"
^GLOEXEC(32621,"MODPK",0)="0"
^GLOEXEC(32621,"MODPK","DEF")="0"
^GLOEXEC(32621,"NIVEDC")="0"
^GLOEXEC(32621,"NIVEDC",0)="0"
^GLOEXEC(32621,"NIVEDC","DEF")="0"
^GLOEXEC(32621,"NIVEDL")="0"
^GLOEXEC(32621,"NIVEDL",0)="0"
^GLOEXEC(32621,"NIVEDL","DEF")="0"
^GLOEXEC(32621,"NIVGRA")="0"
^GLOEXEC(32621,"NIVGRA",0)="0"
^GLOEXEC(32621,"NIVGRA","DEF")="0"
^GLOEXEC(32621,"RESEAU")="0"
^GLOEXEC(32621,"RESEAU",0)=""
^GLOEXEC(32621,"RESEAU","DEF")=""
^GLOEXEC(32621,"VISUOPT")="0"
^GLOEXEC(32621,"VISUOPT",0)="-1"
^GLOEXEC(32621,"VISUOPT","DEF")="0"
