GT.M MUPIP EXTRACT
12-JAN-2017  13:54:13 ZWR
^GLOMENU("/dev/pts/5","%QSMDONN",0)="DONNEES"
^GLOMENU("/dev/pts/5","%QSMDONN",1)="  ;;acces aux #Repertoires#;;AUTO^%QSAJCMS"
^GLOMENU("/dev/pts/5","%QSMDONN",2)="  ;;acces aux #Individus#;;^%QSGBASE"
^GLOMENU("/dev/pts/5","%QSMDONN",3)="  ;;#visualisation arborescente# des repertoires;;^%QSMOVIS"
^GLOMENU("/dev/pts/5","%QSMDONN",4)="  ;;acces aux #Attributs#;;^%QSMATTR"
^GLOMENU("/dev/pts/5","%QSMDONN",5)="  ;;#Impression#;;^%QSEDIBA"
^GLOMENU("/dev/pts/5","%QSMDONN",6)="  ;;#Saisies rapides#;;^%SRMENU;;~$$OKR^%INCOIN(""SR"")"
^GLOMENU("/dev/pts/5","%QSMDONN",7)="  ;;#Saisies multiples#;;MENU^%QUBKKDR"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF")="19^5^75^1"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF",0)="Abandon                                                     ^0"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF",0,"EQU")="0"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF",1)="acces aux #Repertoires#                                     ^1"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF",1,"COM")="Acces a la base de donnees en passant par la hierarchie des Repertoires; creation, modification et suppression d'individus"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF",1,"EQU")="1"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF",2)="acces aux #Individus#                                       ^2"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF",2,"COM")="Acces direct aux Individus existant dans la base de donnees; parcours d'individu en individu; modifications seulement"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF",2,"EQU")="2"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF",3)="#visualisation arborescente# des repertoires                ^3"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF",3,"COM")="Visualisation du schema de donnees et acces aux individus existants"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF",3,"EQU")="3"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF",4)="acces aux #Attributs#                                       ^4"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF",4,"COM")="Gestion des Attributs speciaux : Predefinis, Prevalues, par Paquets  (dialogues), Dates, Prompts eventuellement"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF",4,"EQU")="4"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF",5)="#Impression#                                                ^5"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF",5,"COM")="Edition ou impression des individus avec certains de leurs attributs (predefinis ou tous)"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF",5,"EQU")="5"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF",6)="#Saisies rapides#                                           ^6"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF",6,"COM")="Saisies rapides hors DKBMS"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF",6,"EQU")="6"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF",7)="#Saisies multiples#                                         ^7"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF",7,"COM")="Saisies en tableau"
^GLOMENU("/dev/pts/5","%QSMDONN","AFF",7,"EQU")="7"
^GLOMENU("/dev/pts/5","%QSMINIM",0)="D. K. B. M. S."
^GLOMENU("/dev/pts/5","%QSMINIM",1)="  ;;Consultation #Associative#;;^%QMCAITF"
^GLOMENU("/dev/pts/5","%QSMINIM",2)="  ;;#Vocabulaire#;;^%QSMVOC"
^GLOMENU("/dev/pts/5","%QSMINIM",3)="  ;;#Donnees#;;^%QSMDONN"
^GLOMENU("/dev/pts/5","%QSMINIM",4)="  ;;Liens & #Nomenclatures#;;^%QSMLINO;;~$$OKR^%INCOIN(""QMNF"")"
^GLOMENU("/dev/pts/5","%QSMINIM",5)="  ;;#Listes# & Representations;;^%QSMLIGR"
^GLOMENU("/dev/pts/5","%QSMINIM",6)="  ;;#Requetes#;;^%QSINTF(1)"
^GLOMENU("/dev/pts/5","%QSMINIM",7)="  ;;#Connaissances#;;^%QSMCONN"
^GLOMENU("/dev/pts/5","%QSMINIM",8)="  ;;Administration et #Exploitation# de DKBMS;;^%QSMEXPL/XXX"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF")="19^5^75^1"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",0)="Abandon                                                     ^0"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",0,"EQU")="0"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",1)="Consultation #Associative#                                  ^1"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",1,"COM")="Assistance et formation a la consultation de la base de donnees, sans connaitre sa structure; recherche par le contenu"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",1,"EQU")="1"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",2)="#Vocabulaire#                                               ^2"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",2,"COM")="Lexique de l'application; synonymes sur les individus, et sur les valeurs"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",2,"EQU")="2"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",3)="#Donnees#                                                   ^3"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",3,"COM")="Base de donnees : acces aux repertoires, aux individus, aux attributs"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",3,"EQU")="3"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",4)="Liens & #Nomenclatures#                                     ^4"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",4,"COM")="GDL : gestion directe et visualisation des liens de structure ( de type Nomenclature)"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",4,"EQU")="4"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",5)="#Listes# & Representations                                  ^5"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",5,"COM")="Representations synthetiques d'individus : listes, etats, graphiques"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",5,"EQU")="5"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",6)="#Requetes#                                                  ^6"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",6,"COM")="Questionnement de la base de donnees de DKBMS : recherche d'individus sur criteres"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",6,"EQU")="6"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",7)="#Connaissances#                                             ^7"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",7,"COM")="Savoir-faire : modules de Traitements, aides a la mise au point, acces aux evaluateurs "
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",7,"EQU")="7"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",8)="Administration et #Exploitation# de DKBMS                   ^8"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",8,"COM")="Fonctions pratiques de verification, de transformation et transfert de donnees"
^GLOMENU("/dev/pts/5","%QSMINIM","AFF",8,"EQU")="8"
^GLOMENU("/dev/pts/5","%QSMLINO",0)="LIENS & NOMENCLATURES"
^GLOMENU("/dev/pts/5","%QSMLINO",1)="  ;;#Ajout# de liens;;AJ^%QMNF1"
^GLOMENU("/dev/pts/5","%QSMLINO",2)="  ;;#Cons/modif/suppres.# de liens;;MAJ^%QMNF10"
^GLOMENU("/dev/pts/5","%QSMLINO",3)="  ;;#Visualisation# rapide d'arbres;;VISU^%QMNF8"
^GLOMENU("/dev/pts/5","%QSMLINO",4)="  ;;#Editeur# en arbre;;^%QULELOF"
^GLOMENU("/dev/pts/5","%QSMLINO",5)="  ;;#Cons/modif/suppres.# de configurations d'affichage;;CLEPAG^%VVIDEO,^%VCMS(""QULELVIS"")"
^GLOMENU("/dev/pts/5","%QSMLINO",6)="  ;;Editeur arborescent #multi-liens#;;^%QULELAF(""%QULELAE"")"
^GLOMENU("/dev/pts/5","%QSMLINO","AFF")="19^5^75^1"
^GLOMENU("/dev/pts/5","%QSMLINO","AFF",0)="Abandon                                                     ^0"
^GLOMENU("/dev/pts/5","%QSMLINO","AFF",0,"EQU")="0"
^GLOMENU("/dev/pts/5","%QSMLINO","AFF",1)="#Ajout# de liens                                            ^1"
^GLOMENU("/dev/pts/5","%QSMLINO","AFF",1,"COM")="Ajout de nouveaux liens (relations entre deux individus)"
^GLOMENU("/dev/pts/5","%QSMLINO","AFF",1,"EQU")="1"
^GLOMENU("/dev/pts/5","%QSMLINO","AFF",2)="#Cons/modif/suppres.# de liens                              ^2"
^GLOMENU("/dev/pts/5","%QSMLINO","AFF",2,"COM")="Consultation, mise a jour et visualisation de liens"
^GLOMENU("/dev/pts/5","%QSMLINO","AFF",2,"EQU")="2"
^GLOMENU("/dev/pts/5","%QSMLINO","AFF",3)="#Visualisation# rapide d'arbres                             ^3"
^GLOMENU("/dev/pts/5","%QSMLINO","AFF",3,"COM")="Acces rapide a la visualisation sous forme d'arbre d'un ensemble d'individus lies"
^GLOMENU("/dev/pts/5","%QSMLINO","AFF",3,"EQU")="3"
^GLOMENU("/dev/pts/5","%QSMLINO","AFF",4)="#Editeur# en arbre                                          ^4"
^GLOMENU("/dev/pts/5","%QSMLINO","AFF",4,"COM")="Visualisation, consultation et modification de l'arbre des individus lies"
^GLOMENU("/dev/pts/5","%QSMLINO","AFF",4,"EQU")="4"
^GLOMENU("/dev/pts/5","%QSMLINO","AFF",5)="#Cons/modif/suppres.# de configurations d'affichage         ^5"
^GLOMENU("/dev/pts/5","%QSMLINO","AFF",5,"COM")="Ajout, consultation, modification des configurations d'affichage utilisees par l'editeur en arbre"
^GLOMENU("/dev/pts/5","%QSMLINO","AFF",5,"EQU")="5"
^GLOMENU("/dev/pts/5","%QSMLINO","AFF",6)="Editeur arborescent #multi-liens#                           ^6"
^GLOMENU("/dev/pts/5","%QSMLINO","AFF",6,"COM")="Visualisation, consultation et modification de l'arbre des individus lies (parcours sur plusieurs liens)"
^GLOMENU("/dev/pts/5","%QSMLINO","AFF",6,"EQU")="6"
