GT.M MUPIP EXTRACT UTF-8
12-JAN-2017  13:54:13 ZWR
^GM1("/dev/pts/5","%QSMDONN")="1^10^7"
^GM1("/dev/pts/5","%QSMDONN",1,0)="7/10"
^GM1("/dev/pts/5","%QSMDONN",1,1)="8/10"
^GM1("/dev/pts/5","%QSMDONN",1,2)="9/10"
^GM1("/dev/pts/5","%QSMDONN",1,3)="10/10"
^GM1("/dev/pts/5","%QSMDONN",1,4)="11/10"
^GM1("/dev/pts/5","%QSMDONN",1,5)="12/10"
^GM1("/dev/pts/5","%QSMDONN",1,6)="13/10"
^GM1("/dev/pts/5","%QSMDONN",1,7)="14/10"
^GM1("/dev/pts/5","%QSMDONN",1,8)="14/10"
^GM1("/dev/pts/5","%QSMDONN",1,"ABANDON                                   ")="7/10"
^GM1("/dev/pts/5","%QSMDONN",1,"ATTRIBUTS                     ")="11/10"
^GM1("/dev/pts/5","%QSMDONN",1,"IMPRESSION                              ")="12/10"
^GM1("/dev/pts/5","%QSMDONN",1,"INDIVIDUS                     ")="9/10"
^GM1("/dev/pts/5","%QSMDONN",1,"REPERTOIRES                   ")="8/10"
^GM1("/dev/pts/5","%QSMDONN",1,"SAISIES MULTIPLES                       ")="14/10"
^GM1("/dev/pts/5","%QSMDONN",1,"SAISIES RAPIDES                         ")="13/10"
^GM1("/dev/pts/5","%QSMDONN",1,"VISUALISATION ARBORESCENTE DES REPERTOIRES")="10/10"
^GM1("/dev/pts/5","%QSMDONN",1,"abandon                                   ")="7/10"
^GM1("/dev/pts/5","%QSMDONN",1,"attributs                     ")="11/10"
^GM1("/dev/pts/5","%QSMDONN",1,"impression                              ")="12/10"
^GM1("/dev/pts/5","%QSMDONN",1,"individus                     ")="9/10"
^GM1("/dev/pts/5","%QSMDONN",1,"repertoires                   ")="8/10"
^GM1("/dev/pts/5","%QSMDONN",1,"saisies multiples                       ")="14/10"
^GM1("/dev/pts/5","%QSMDONN",1,"saisies rapides                         ")="13/10"
^GM1("/dev/pts/5","%QSMDONN",1,"visualisation arborescente des repertoires")="10/10"
^GM1("/dev/pts/5","%QSMINIM")="1^10^11"
^GM1("/dev/pts/5","%QSMINIM",1,0)="7/10"
^GM1("/dev/pts/5","%QSMINIM",1,1)="8/10"
^GM1("/dev/pts/5","%QSMINIM",1,2)="9/10"
^GM1("/dev/pts/5","%QSMINIM",1,3)="10/10"
^GM1("/dev/pts/5","%QSMINIM",1,4)="11/10"
^GM1("/dev/pts/5","%QSMINIM",1,5)="12/10"
^GM1("/dev/pts/5","%QSMINIM",1,6)="13/10"
^GM1("/dev/pts/5","%QSMINIM",1,7)="14/10"
^GM1("/dev/pts/5","%QSMINIM",1,8)="15/10"
^GM1("/dev/pts/5","%QSMINIM",1,9)="15/10"
^GM1("/dev/pts/5","%QSMINIM",1,"ABANDON                                ")="7/10"
^GM1("/dev/pts/5","%QSMINIM",1,"ASSOCIATIVE             ")="8/10"
^GM1("/dev/pts/5","%QSMINIM",1,"CONNAISSANCES                        ")="14/10"
^GM1("/dev/pts/5","%QSMINIM",1,"DONNEES                              ")="10/10"
^GM1("/dev/pts/5","%QSMINIM",1,"EXPLOITATION DE DKBMS")="15/10"
^GM1("/dev/pts/5","%QSMINIM",1,"LISTES & REPRESENTATIONS             ")="12/10"
^GM1("/dev/pts/5","%QSMINIM",1,"NOMENCLATURES                ")="11/10"
^GM1("/dev/pts/5","%QSMINIM",1,"REQUETES                             ")="13/10"
^GM1("/dev/pts/5","%QSMINIM",1,"VOCABULAIRE                          ")="9/10"
^GM1("/dev/pts/5","%QSMINIM",1,"abandon                                ")="7/10"
^GM1("/dev/pts/5","%QSMINIM",1,"associative             ")="8/10"
^GM1("/dev/pts/5","%QSMINIM",1,"connaissances                        ")="14/10"
^GM1("/dev/pts/5","%QSMINIM",1,"donnees                              ")="10/10"
^GM1("/dev/pts/5","%QSMINIM",1,"exploitation de dkbms")="15/10"
^GM1("/dev/pts/5","%QSMINIM",1,"listes & representations             ")="12/10"
^GM1("/dev/pts/5","%QSMINIM",1,"nomenclatures                ")="11/10"
^GM1("/dev/pts/5","%QSMINIM",1,"requetes                             ")="13/10"
^GM1("/dev/pts/5","%QSMINIM",1,"vocabulaire                          ")="9/10"
^GM1("/dev/pts/5","%QSMLINO",1,0)="7/10"
^GM1("/dev/pts/5","%QSMLINO",1,1)="8/10"
^GM1("/dev/pts/5","%QSMLINO",1,2)="9/10"
^GM1("/dev/pts/5","%QSMLINO",1,3)="10/10"
^GM1("/dev/pts/5","%QSMLINO",1,4)="11/10"
^GM1("/dev/pts/5","%QSMLINO",1,5)="12/10"
^GM1("/dev/pts/5","%QSMLINO",1,6)="13/10"
^GM1("/dev/pts/5","%QSMLINO",1,7)="13/10"
^GM1("/dev/pts/5","%QSMLINO",1,"ABANDON                                          ")="7/10"
^GM1("/dev/pts/5","%QSMLINO",1,"AJOUT DE LIENS                                 ")="8/10"
^GM1("/dev/pts/5","%QSMLINO",1,"CONS/MODIF/SUPPRES. DE CONFIGURATIONS D'AFFICHAGE")="12/10"
^GM1("/dev/pts/5","%QSMLINO",1,"CONS/MODIF/SUPPRES. DE LIENS                   ")="9/10"
^GM1("/dev/pts/5","%QSMLINO",1,"EDITEUR EN ARBRE                               ")="11/10"
^GM1("/dev/pts/5","%QSMLINO",1,"MULTI-LIENS                ")="13/10"
^GM1("/dev/pts/5","%QSMLINO",1,"VISUALISATION RAPIDE D'ARBRES                  ")="10/10"
^GM1("/dev/pts/5","%QSMLINO",1,"abandon                                          ")="7/10"
^GM1("/dev/pts/5","%QSMLINO",1,"ajout de liens                                 ")="8/10"
^GM1("/dev/pts/5","%QSMLINO",1,"cons/modif/suppres. de configurations d'affichage")="12/10"
^GM1("/dev/pts/5","%QSMLINO",1,"cons/modif/suppres. de liens                   ")="9/10"
^GM1("/dev/pts/5","%QSMLINO",1,"editeur en arbre                               ")="11/10"
^GM1("/dev/pts/5","%QSMLINO",1,"multi-liens                ")="13/10"
^GM1("/dev/pts/5","%QSMLINO",1,"visualisation rapide d'arbres                  ")="10/10"
^GM1("/dev/pts/5","GENERAL")="1^10^8"
^GM1("/dev/pts/5","GENERAL",1,0)="8/10"
^GM1("/dev/pts/5","GENERAL",1,1)="9/10"
^GM1("/dev/pts/5","GENERAL",1,2)="10/10"
^GM1("/dev/pts/5","GENERAL",1,3)="11/10"
^GM1("/dev/pts/5","GENERAL",1,4)="12/10"
^GM1("/dev/pts/5","GENERAL",1,5)="13/10"
^GM1("/dev/pts/5","GENERAL",1,6)="14/10"
^GM1("/dev/pts/5","GENERAL",1,7)="15/10"
^GM1("/dev/pts/5","GENERAL",1,8)="15/10"
^GM1("/dev/pts/5","GENERAL",1,"ABANDON                                  ")="8/10"
^GM1("/dev/pts/5","GENERAL",1,"DKBMS")="9/10"
^GM1("/dev/pts/5","GENERAL",1,"EQX                                    ")="15/10"
^GM1("/dev/pts/5","GENERAL",1,"GDX               ")="10/10"
^GM1("/dev/pts/5","GENERAL",1,"HEVEA            ")="11/10"
^GM1("/dev/pts/5","GENERAL",1,"LINK                     ")="13/10"
^GM1("/dev/pts/5","GENERAL",1,"MOZART                                 ")="14/10"
^GM1("/dev/pts/5","GENERAL",1,"TOTEM                                  ")="12/10"
^GM1("/dev/pts/5","GENERAL",1,"abandon                                  ")="8/10"
^GM1("/dev/pts/5","GENERAL",1,"dkbms")="9/10"
^GM1("/dev/pts/5","GENERAL",1,"eqx                                    ")="15/10"
^GM1("/dev/pts/5","GENERAL",1,"gdx               ")="10/10"
^GM1("/dev/pts/5","GENERAL",1,"hevea            ")="11/10"
^GM1("/dev/pts/5","GENERAL",1,"link                     ")="13/10"
^GM1("/dev/pts/5","GENERAL",1,"mozart                                 ")="14/10"
^GM1("/dev/pts/5","GENERAL",1,"totem                                  ")="12/10"
^GM1("/dev/pts/5","GENERAL",2,1)="8/10"
^GM1("/dev/pts/5","GENERAL",2,2)="9/10"
^GM1("/dev/pts/5","GENERAL",2,8)="8/10"
^GM1("/dev/pts/5","GENERAL",2,9)="9/10"
^GM1("/dev/pts/5","GENERAL",2,"DIVERS                                   ")="8/10"
^GM1("/dev/pts/5","GENERAL",2,"EXPLOITATION GENERALE                  ")="9/10"
^GM1("/dev/pts/5","GENERAL",2,"divers                                   ")="8/10"
^GM1("/dev/pts/5","GENERAL",2,"exploitation generale                  ")="9/10"
