GT.M MUPIP EXTRACT
12-JAN-2017  13:54:13 ZWR
^GM2("/dev/pts/5","%QSMDONN",1,7,10)="abandon                                   "
^GM2("/dev/pts/5","%QSMDONN",1,8,10)="acces aux #repertoires#                   "
^GM2("/dev/pts/5","%QSMDONN",1,9,10)="acces aux #individus#                     "
^GM2("/dev/pts/5","%QSMDONN",1,10,10)="#visualisation arborescente# des repertoires"
^GM2("/dev/pts/5","%QSMDONN",1,11,10)="acces aux #attributs#                     "
^GM2("/dev/pts/5","%QSMDONN",1,12,10)="#impression#                              "
^GM2("/dev/pts/5","%QSMDONN",1,13,10)="#saisies rapides#                         "
^GM2("/dev/pts/5","%QSMDONN",1,14,10)="#saisies multiples#                       "
^GM2("/dev/pts/5","%QSMINIM",1,7,10)="abandon                                "
^GM2("/dev/pts/5","%QSMINIM",1,8,10)="consultation #associative#             "
^GM2("/dev/pts/5","%QSMINIM",1,9,10)="#vocabulaire#                          "
^GM2("/dev/pts/5","%QSMINIM",1,10,10)="#donnees#                              "
^GM2("/dev/pts/5","%QSMINIM",1,11,10)="liens & #nomenclatures#                "
^GM2("/dev/pts/5","%QSMINIM",1,12,10)="#listes# & representations             "
^GM2("/dev/pts/5","%QSMINIM",1,13,10)="#requetes#                             "
^GM2("/dev/pts/5","%QSMINIM",1,14,10)="#connaissances#                        "
^GM2("/dev/pts/5","%QSMINIM",1,15,10)="administration et #exploitation# de dkbms"
^GM2("/dev/pts/5","%QSMLINO",1,7,10)="abandon                                          "
^GM2("/dev/pts/5","%QSMLINO",1,8,10)="#ajout# de liens                                 "
^GM2("/dev/pts/5","%QSMLINO",1,9,10)="#cons/modif/suppres.# de liens                   "
^GM2("/dev/pts/5","%QSMLINO",1,10,10)="#visualisation# rapide d'arbres                  "
^GM2("/dev/pts/5","%QSMLINO",1,11,10)="#editeur# en arbre                               "
^GM2("/dev/pts/5","%QSMLINO",1,12,10)="#cons/modif/suppres.# de configurations d'affichage"
^GM2("/dev/pts/5","%QSMLINO",1,13,10)="editeur arborescent #multi-liens#                "
^GM2("/dev/pts/5","GENERAL",1,8,10)="abandon                                  "
^GM2("/dev/pts/5","GENERAL",1,9,10)="base de donnees et de connaissances #dkbms#"
^GM2("/dev/pts/5","GENERAL",1,10,10)="gestion documentaire #gdx#               "
^GM2("/dev/pts/5","GENERAL",1,11,10)="evaluateur interactif #hevea#            "
^GM2("/dev/pts/5","GENERAL",1,12,10)="#totem#                                  "
^GM2("/dev/pts/5","GENERAL",1,13,10)="configurateur #link#                     "
^GM2("/dev/pts/5","GENERAL",1,14,10)="#mozart#                                 "
^GM2("/dev/pts/5","GENERAL",1,15,10)="#eqx#                                    "
^GM2("/dev/pts/5","GENERAL",2,8,10)="divers                                   "
^GM2("/dev/pts/5","GENERAL",2,9,10)="#exploitation# generale                  "
