GT.M MUPIP EXTRACT UTF-8
12-JAN-2017  13:54:13 ZWR
^GM4("/dev/pts/5","%QSMDONN",1,7)="abandon                                   "
^GM4("/dev/pts/5","%QSMDONN",1,8)="acces aux #repertoires#                   "
^GM4("/dev/pts/5","%QSMDONN",1,9)="acces aux #individus#                     "
^GM4("/dev/pts/5","%QSMDONN",1,10)="#visualisation arborescente# des repertoires"
^GM4("/dev/pts/5","%QSMDONN",1,11)="acces aux #attributs#                     "
^GM4("/dev/pts/5","%QSMDONN",1,12)="#impression#                              "
^GM4("/dev/pts/5","%QSMDONN",1,13)="#saisies rapides#                         "
^GM4("/dev/pts/5","%QSMDONN",1,14)="#saisies multiples#                       "
^GM4("/dev/pts/5","%QSMINIM",1,7)="abandon                                "
^GM4("/dev/pts/5","%QSMINIM",1,8)="consultation #associative#             "
^GM4("/dev/pts/5","%QSMINIM",1,9)="#vocabulaire#                          "
^GM4("/dev/pts/5","%QSMINIM",1,10)="#donnees#                              "
^GM4("/dev/pts/5","%QSMINIM",1,11)="liens & #nomenclatures#                "
^GM4("/dev/pts/5","%QSMINIM",1,12)="#listes# & representations             "
^GM4("/dev/pts/5","%QSMINIM",1,13)="#requetes#                             "
^GM4("/dev/pts/5","%QSMINIM",1,14)="#connaissances#                        "
^GM4("/dev/pts/5","%QSMINIM",1,15)="administration et #exploitation# de dkbms"
^GM4("/dev/pts/5","%QSMLINO",1,7)="abandon                                          "
^GM4("/dev/pts/5","%QSMLINO",1,8)="#ajout# de liens                                 "
^GM4("/dev/pts/5","%QSMLINO",1,9)="#cons/modif/suppres.# de liens                   "
^GM4("/dev/pts/5","%QSMLINO",1,10)="#visualisation# rapide d'arbres                  "
^GM4("/dev/pts/5","%QSMLINO",1,11)="#editeur# en arbre                               "
^GM4("/dev/pts/5","%QSMLINO",1,12)="#cons/modif/suppres.# de configurations d'affichage"
^GM4("/dev/pts/5","%QSMLINO",1,13)="editeur arborescent #multi-liens#                "
^GM4("/dev/pts/5","GENERAL",1,8)="abandon                                  "
^GM4("/dev/pts/5","GENERAL",1,9)="base de donnees et de connaissances #dkbms#"
^GM4("/dev/pts/5","GENERAL",1,10)="gestion documentaire #gdx#               "
^GM4("/dev/pts/5","GENERAL",1,11)="evaluateur interactif #hevea#            "
^GM4("/dev/pts/5","GENERAL",1,12)="#totem#                                  "
^GM4("/dev/pts/5","GENERAL",1,13)="configurateur #link#                     "
^GM4("/dev/pts/5","GENERAL",1,14)="#mozart#                                 "
^GM4("/dev/pts/5","GENERAL",1,15)="#eqx#                                    "
^GM4("/dev/pts/5","GENERAL",2,8)="divers                                   "
^GM4("/dev/pts/5","GENERAL",2,9)="#exploitation# generale                  "
