GT.M MUPIP EXTRACT UTF-8
12-JAN-2017  13:54:13 ZWR
^GM5("/dev/pts/5","%QSMDONN",1,7,10)="0"
^GM5("/dev/pts/5","%QSMDONN",1,8,10)="1"
^GM5("/dev/pts/5","%QSMDONN",1,9,10)="2"
^GM5("/dev/pts/5","%QSMDONN",1,10,10)="3"
^GM5("/dev/pts/5","%QSMDONN",1,11,10)="4"
^GM5("/dev/pts/5","%QSMDONN",1,12,10)="5"
^GM5("/dev/pts/5","%QSMDONN",1,13,10)="6"
^GM5("/dev/pts/5","%QSMDONN",1,14,10)="7"
^GM5("/dev/pts/5","%QSMINIM",1,7,10)="0"
^GM5("/dev/pts/5","%QSMINIM",1,8,10)="1"
^GM5("/dev/pts/5","%QSMINIM",1,9,10)="2"
^GM5("/dev/pts/5","%QSMINIM",1,10,10)="3"
^GM5("/dev/pts/5","%QSMINIM",1,11,10)="4"
^GM5("/dev/pts/5","%QSMINIM",1,12,10)="5"
^GM5("/dev/pts/5","%QSMINIM",1,13,10)="6"
^GM5("/dev/pts/5","%QSMINIM",1,14,10)="7"
^GM5("/dev/pts/5","%QSMINIM",1,15,10)="8"
^GM5("/dev/pts/5","%QSMLINO",1,7,10)="0"
^GM5("/dev/pts/5","%QSMLINO",1,8,10)="1"
^GM5("/dev/pts/5","%QSMLINO",1,9,10)="2"
^GM5("/dev/pts/5","%QSMLINO",1,10,10)="3"
^GM5("/dev/pts/5","%QSMLINO",1,11,10)="4"
^GM5("/dev/pts/5","%QSMLINO",1,12,10)="5"
^GM5("/dev/pts/5","%QSMLINO",1,13,10)="6"
^GM5("/dev/pts/5","GENERAL",1,8,10)="0"
^GM5("/dev/pts/5","GENERAL",1,9,10)="1"
^GM5("/dev/pts/5","GENERAL",1,10,10)="2"
^GM5("/dev/pts/5","GENERAL",1,11,10)="3"
^GM5("/dev/pts/5","GENERAL",1,12,10)="4"
^GM5("/dev/pts/5","GENERAL",1,13,10)="5"
^GM5("/dev/pts/5","GENERAL",1,14,10)="6"
^GM5("/dev/pts/5","GENERAL",1,15,10)="7"
^GM5("/dev/pts/5","GENERAL",2,8,10)="8"
^GM5("/dev/pts/5","GENERAL",2,9,10)="9"
