GT.M MUPIP EXTRACT UTF-8
12-JAN-2017  13:54:13 ZWR
^GM6("/dev/pts/5","%QSMDONN")="19^5^75^0"
^GM6("/dev/pts/5","%QSMDONN",1)="^^^0"
^GM6("/dev/pts/5","%QSMDONN",1,7,10)=""
^GM6("/dev/pts/5","%QSMDONN",1,8,10)="Acces a la base de donnees en passant par la hierarchie des Repertoires; creation, modification et suppression d'individus"
^GM6("/dev/pts/5","%QSMDONN",1,9,10)="Acces direct aux Individus existant dans la base de donnees; parcours d'individu en individu; modifications seulement"
^GM6("/dev/pts/5","%QSMDONN",1,10,10)="Visualisation du schema de donnees et acces aux individus existants"
^GM6("/dev/pts/5","%QSMDONN",1,11,10)="Gestion des Attributs speciaux : Predefinis, Prevalues, par Paquets  (dialogues), Dates, Prompts eventuellement"
^GM6("/dev/pts/5","%QSMDONN",1,12,10)="Edition ou impression des individus avec certains de leurs attributs (predefinis ou tous)"
^GM6("/dev/pts/5","%QSMDONN",1,13,10)="Saisies rapides hors DKBMS"
^GM6("/dev/pts/5","%QSMDONN",1,14,10)="Saisies en tableau"
^GM6("/dev/pts/5","%QSMINIM")="19^5^75^85"
^GM6("/dev/pts/5","%QSMINIM",1)="^^^85"
^GM6("/dev/pts/5","%QSMINIM",1,7,10)=""
^GM6("/dev/pts/5","%QSMINIM",1,8,10)="Assistance et formation a la consultation de la base de donnees, sans connaitre sa structure; recherche par le contenu"
^GM6("/dev/pts/5","%QSMINIM",1,9,10)="Lexique de l'application; synonymes sur les individus, et sur les valeurs"
^GM6("/dev/pts/5","%QSMINIM",1,10,10)="Base de donnees : acces aux repertoires, aux individus, aux attributs"
^GM6("/dev/pts/5","%QSMINIM",1,11,10)="GDL : gestion directe et visualisation des liens de structure ( de type Nomenclature)"
^GM6("/dev/pts/5","%QSMINIM",1,12,10)="Representations synthetiques d'individus : listes, etats, graphiques"
^GM6("/dev/pts/5","%QSMINIM",1,13,10)="Questionnement de la base de donnees de DKBMS : recherche d'individus sur criteres"
^GM6("/dev/pts/5","%QSMINIM",1,14,10)="Savoir-faire : modules de Traitements, aides a la mise au point, acces aux evaluateurs "
^GM6("/dev/pts/5","%QSMINIM",1,15,10)="Fonctions pratiques de verification, de transformation et transfert de donnees"
^GM6("/dev/pts/5","%QSMLINO")="19^5^75^0"
^GM6("/dev/pts/5","%QSMLINO",1,7,10)=""
^GM6("/dev/pts/5","%QSMLINO",1,8,10)="Ajout de nouveaux liens (relations entre deux individus)"
^GM6("/dev/pts/5","%QSMLINO",1,9,10)="Consultation, mise a jour et visualisation de liens"
^GM6("/dev/pts/5","%QSMLINO",1,10,10)="Acces rapide a la visualisation sous forme d'arbre d'un ensemble d'individus lies"
^GM6("/dev/pts/5","%QSMLINO",1,11,10)="Visualisation, consultation et modification de l'arbre des individus lies"
^GM6("/dev/pts/5","%QSMLINO",1,12,10)="Ajout, consultation, modification des configurations d'affichage utilisees par l'editeur en arbre"
^GM6("/dev/pts/5","%QSMLINO",1,13,10)="Visualisation, consultation et modification de l'arbre des individus lies (parcours sur plusieurs liens)"
^GM6("/dev/pts/5","GENERAL")="19^5^77^108"
^GM6("/dev/pts/5","GENERAL",1,8,10)="BREAK pour abandonner, Return sur option choisie, numero de l'option, ou  caractere correspondant a l'option"
^GM6("/dev/pts/5","GENERAL",1,9,10)="Gestionnaire de base de donnees et de connaissances : environnement de tous les outils et applications"
^GM6("/dev/pts/5","GENERAL",1,10,10)="Gestion du Savoir-Faire de redaction de documents industriels"
^GM6("/dev/pts/5","GENERAL",1,11,10)="Gestion et activation de reseaux semantiques"
^GM6("/dev/pts/5","GENERAL",1,12,10)="Systeme-expert d'aide a la conception d'objets industriels (caracteristiques et procedes de fabrication)"
^GM6("/dev/pts/5","GENERAL",1,13,10)="Generateur de nomenclature"
^GM6("/dev/pts/5","GENERAL",1,14,10)="Gestionnaire de gammes"
^GM6("/dev/pts/5","GENERAL",1,15,10)="Equilibrage"
^GM6("/dev/pts/5","GENERAL",2,8,10)="Outils divers"
^GM6("/dev/pts/5","GENERAL",2,9,10)="Mise en oeuvre, exploitation, entretien"
