GT.M MUPIP EXTRACT UTF-8
12-JAN-2017  13:54:13 ZWR
^INCONNE("CNX","DEV",0)="BAPAGE^1^1^CAR^1^1^CIAT^1^1^ED^1^1^IFM^1^1^INDIS^1^1^MOZ^1^1^"
^INCONNE("CNX","DEV",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^1^1^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","DEV",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","DEV",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","DGI",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","DGI",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","DGI",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","DGI",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","DMO",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","DMO",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","DMO",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","DMO",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","GDT",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","GDT",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","GDT",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","GDT",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","GDT2",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","GDT2",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","GDT2",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","GDT2",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","GDT3",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","GDT3",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","GDT3",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","GDT3",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","LAS",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","LAS",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","LAS",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","LAS",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","MAN",0)="BAPAGE^1^1^CAR^0^0^ED^1^1^IFM^0^0^MOZ^1^1^MOZLK^1^1^MOZSF^1^1^"
^INCONNE("CNX","MAN",1)="QG^0^0^QMEC^0^0^QMNF^1^1^QNEQ^0^0^QS^1^1^QSVA^1^1^TO^0^0^"
^INCONNE("CNX","MAN",2)="TOETU^0^0^TORQS^0^0^SD^1^1^SR^1^1^^^^^^^^^^"
^INCONNE("CNX","MAN",3)="SR^1^1^SD^1^1^LKBRP^1^1^^^^^^^^^^^^^"
^INCONNE("CNX","MAN2",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","MAN2",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","MAN2",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","MAN2",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","MAN3",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","MAN3",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","MAN3",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","MAN3",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","MAQ",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","MAQ",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","MAQ",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","MAQ",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","MSLM",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","MSLM",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","MSLM",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","MSLM",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","PAR",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","PAR",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","PAR",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","PAR",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","PAR2",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","PAR2",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","PAR2",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","PAR2",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","PAR3",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","PAR3",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","PAR3",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","PAR3",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","PRO",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","PRO",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","PRO",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","PRO",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","RAV",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","RAV",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","RAV",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","RAV",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","RAV2",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","RAV2",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","RAV2",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","RAV2",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","RAV3",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","RAV3",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","RAV3",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","RAV3",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","SDS",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","SDS",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","SDS",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","SDS",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","SDS2",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","SDS2",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","SDS2",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","SDS2",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","SDS3",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","SDS3",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","SDS3",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","SDS3",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","SLM",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","SLM",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","SLM",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","SLM",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^DL^1^1^^^^^^^"
^INCONNE("CNX","SLM.PRINTER",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","SLM.PRINTER",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","SLM.PRINTER",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","SLM.PRINTER",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","TXP",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","TXP",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","TXP",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","TXP",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","VER",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","VER",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","VER",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","VER",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","VER2",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","VER2",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","VER2",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","VER2",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNX","VER3",0)="BAPAGE^1^1^CAR^0^0^CIAT^0^0^ED^1^1^IFM^0^0^INDIS^0^0^MOZ^1^1^"
^INCONNE("CNX","VER3",1)="MOZLI^1^1^MOZLK^1^1^MOZSF^1^1^JAL^1^1^QG^0^0^QMCPTOAB^1^1^QMEC^1^1^"
^INCONNE("CNX","VER3",2)="QMNF^1^1^QNEQ^1^1^QS^1^1^QSVA^1^1^TO^1^1^TOETU^1^1^TORQS^1^1^"
^INCONNE("CNX","VER3",3)="SR^1^1^SD^1^1^SCO^1^1^LNK^1^1^^^^^^^^^^"
^INCONNE("CNY","DEV","LK","BAPAGE","R")="1"
^INCONNE("CNY","DEV","LK","BAPAGE","U")="1"
^INCONNE("CNY","DEV","LK","CAR","R")="1"
^INCONNE("CNY","DEV","LK","CAR","U")="1"
^INCONNE("CNY","DEV","LK","CIAT","R")="1"
^INCONNE("CNY","DEV","LK","CIAT","U")="1"
^INCONNE("CNY","DEV","LK","ED","R")="1"
^INCONNE("CNY","DEV","LK","ED","U")="1"
^INCONNE("CNY","DEV","LK","IFM","R")="1"
^INCONNE("CNY","DEV","LK","IFM","U")="1"
^INCONNE("CNY","DEV","LK","INDIS","R")="1"
^INCONNE("CNY","DEV","LK","INDIS","U")="1"
^INCONNE("CNY","DEV","LK","JAL","R")="1"
^INCONNE("CNY","DEV","LK","JAL","U")="1"
^INCONNE("CNY","DEV","LK","LNK","R")="1"
^INCONNE("CNY","DEV","LK","LNK","U")="1"
^INCONNE("CNY","DEV","LK","MOZ","R")="1"
^INCONNE("CNY","DEV","LK","MOZ","U")="1"
^INCONNE("CNY","DEV","LK","MOZLI","R")="1"
^INCONNE("CNY","DEV","LK","MOZLI","U")="1"
^INCONNE("CNY","DEV","LK","MOZLK","R")="1"
^INCONNE("CNY","DEV","LK","MOZLK","U")="1"
^INCONNE("CNY","DEV","LK","MOZSF","R")="1"
^INCONNE("CNY","DEV","LK","MOZSF","U")="1"
^INCONNE("CNY","DEV","LK","QG","R")="1"
^INCONNE("CNY","DEV","LK","QG","U")="1"
^INCONNE("CNY","DEV","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","DEV","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","DEV","LK","QMEC","R")="1"
^INCONNE("CNY","DEV","LK","QMEC","U")="1"
^INCONNE("CNY","DEV","LK","QMNF","R")="1"
^INCONNE("CNY","DEV","LK","QMNF","U")="1"
^INCONNE("CNY","DEV","LK","QNEQ","R")="1"
^INCONNE("CNY","DEV","LK","QNEQ","U")="1"
^INCONNE("CNY","DEV","LK","QS","R")="1"
^INCONNE("CNY","DEV","LK","QS","U")="1"
^INCONNE("CNY","DEV","LK","QSVA","R")="1"
^INCONNE("CNY","DEV","LK","QSVA","U")="1"
^INCONNE("CNY","DEV","LK","SCO","R")="1"
^INCONNE("CNY","DEV","LK","SCO","U")="1"
^INCONNE("CNY","DEV","LK","SD","R")="1"
^INCONNE("CNY","DEV","LK","SD","U")="1"
^INCONNE("CNY","DEV","LK","SR","R")="1"
^INCONNE("CNY","DEV","LK","SR","U")="1"
^INCONNE("CNY","DEV","LK","TO","R")="1"
^INCONNE("CNY","DEV","LK","TO","U")="1"
^INCONNE("CNY","DEV","LK","TOETU","R")="1"
^INCONNE("CNY","DEV","LK","TOETU","U")="1"
^INCONNE("CNY","DEV","LK","TORQS","R")="1"
^INCONNE("CNY","DEV","LK","TORQS","U")="1"
^INCONNE("CNY","DGI","LK","BAPAGE","R")="1"
^INCONNE("CNY","DGI","LK","BAPAGE","U")="1"
^INCONNE("CNY","DGI","LK","CAR","R")="0"
^INCONNE("CNY","DGI","LK","CAR","U")="0"
^INCONNE("CNY","DGI","LK","CIAT","R")="0"
^INCONNE("CNY","DGI","LK","CIAT","U")="0"
^INCONNE("CNY","DGI","LK","ED","R")="1"
^INCONNE("CNY","DGI","LK","ED","U")="1"
^INCONNE("CNY","DGI","LK","IFM","R")="0"
^INCONNE("CNY","DGI","LK","IFM","U")="0"
^INCONNE("CNY","DGI","LK","INDIS","R")="0"
^INCONNE("CNY","DGI","LK","INDIS","U")="0"
^INCONNE("CNY","DGI","LK","JAL","R")="1"
^INCONNE("CNY","DGI","LK","JAL","U")="1"
^INCONNE("CNY","DGI","LK","LNK","R")="1"
^INCONNE("CNY","DGI","LK","LNK","U")="1"
^INCONNE("CNY","DGI","LK","MOZ","R")="1"
^INCONNE("CNY","DGI","LK","MOZ","U")="1"
^INCONNE("CNY","DGI","LK","MOZLI","R")="1"
^INCONNE("CNY","DGI","LK","MOZLI","U")="1"
^INCONNE("CNY","DGI","LK","MOZLK","R")="1"
^INCONNE("CNY","DGI","LK","MOZLK","U")="1"
^INCONNE("CNY","DGI","LK","MOZSF","R")="1"
^INCONNE("CNY","DGI","LK","MOZSF","U")="1"
^INCONNE("CNY","DGI","LK","QG","R")="0"
^INCONNE("CNY","DGI","LK","QG","U")="0"
^INCONNE("CNY","DGI","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","DGI","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","DGI","LK","QMEC","R")="1"
^INCONNE("CNY","DGI","LK","QMEC","U")="1"
^INCONNE("CNY","DGI","LK","QMNF","R")="1"
^INCONNE("CNY","DGI","LK","QMNF","U")="1"
^INCONNE("CNY","DGI","LK","QNEQ","R")="1"
^INCONNE("CNY","DGI","LK","QNEQ","U")="1"
^INCONNE("CNY","DGI","LK","QS","R")="1"
^INCONNE("CNY","DGI","LK","QS","U")="1"
^INCONNE("CNY","DGI","LK","QSVA","R")="1"
^INCONNE("CNY","DGI","LK","QSVA","U")="1"
^INCONNE("CNY","DGI","LK","SCO","R")="1"
^INCONNE("CNY","DGI","LK","SCO","U")="1"
^INCONNE("CNY","DGI","LK","SD","R")="1"
^INCONNE("CNY","DGI","LK","SD","U")="1"
^INCONNE("CNY","DGI","LK","SR","R")="1"
^INCONNE("CNY","DGI","LK","SR","U")="1"
^INCONNE("CNY","DGI","LK","TO","R")="1"
^INCONNE("CNY","DGI","LK","TO","U")="1"
^INCONNE("CNY","DGI","LK","TOETU","R")="1"
^INCONNE("CNY","DGI","LK","TOETU","U")="1"
^INCONNE("CNY","DGI","LK","TORQS","R")="1"
^INCONNE("CNY","DGI","LK","TORQS","U")="1"
^INCONNE("CNY","DMO","LK","BAPAGE","R")="1"
^INCONNE("CNY","DMO","LK","BAPAGE","U")="1"
^INCONNE("CNY","DMO","LK","CAR","R")="0"
^INCONNE("CNY","DMO","LK","CAR","U")="0"
^INCONNE("CNY","DMO","LK","CIAT","R")="0"
^INCONNE("CNY","DMO","LK","CIAT","U")="0"
^INCONNE("CNY","DMO","LK","ED","R")="1"
^INCONNE("CNY","DMO","LK","ED","U")="1"
^INCONNE("CNY","DMO","LK","IFM","R")="0"
^INCONNE("CNY","DMO","LK","IFM","U")="0"
^INCONNE("CNY","DMO","LK","INDIS","R")="0"
^INCONNE("CNY","DMO","LK","INDIS","U")="0"
^INCONNE("CNY","DMO","LK","JAL","R")="1"
^INCONNE("CNY","DMO","LK","JAL","U")="1"
^INCONNE("CNY","DMO","LK","LNK","R")="1"
^INCONNE("CNY","DMO","LK","LNK","U")="1"
^INCONNE("CNY","DMO","LK","MOZ","R")="1"
^INCONNE("CNY","DMO","LK","MOZ","U")="1"
^INCONNE("CNY","DMO","LK","MOZLI","R")="1"
^INCONNE("CNY","DMO","LK","MOZLI","U")="1"
^INCONNE("CNY","DMO","LK","MOZLK","R")="1"
^INCONNE("CNY","DMO","LK","MOZLK","U")="1"
^INCONNE("CNY","DMO","LK","MOZSF","R")="1"
^INCONNE("CNY","DMO","LK","MOZSF","U")="1"
^INCONNE("CNY","DMO","LK","QG","R")="0"
^INCONNE("CNY","DMO","LK","QG","U")="0"
^INCONNE("CNY","DMO","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","DMO","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","DMO","LK","QMEC","R")="1"
^INCONNE("CNY","DMO","LK","QMEC","U")="1"
^INCONNE("CNY","DMO","LK","QMNF","R")="1"
^INCONNE("CNY","DMO","LK","QMNF","U")="1"
^INCONNE("CNY","DMO","LK","QNEQ","R")="1"
^INCONNE("CNY","DMO","LK","QNEQ","U")="1"
^INCONNE("CNY","DMO","LK","QS","R")="1"
^INCONNE("CNY","DMO","LK","QS","U")="1"
^INCONNE("CNY","DMO","LK","QSVA","R")="1"
^INCONNE("CNY","DMO","LK","QSVA","U")="1"
^INCONNE("CNY","DMO","LK","SCO","R")="1"
^INCONNE("CNY","DMO","LK","SCO","U")="1"
^INCONNE("CNY","DMO","LK","SD","R")="1"
^INCONNE("CNY","DMO","LK","SD","U")="1"
^INCONNE("CNY","DMO","LK","SR","R")="1"
^INCONNE("CNY","DMO","LK","SR","U")="1"
^INCONNE("CNY","DMO","LK","TO","R")="1"
^INCONNE("CNY","DMO","LK","TO","U")="1"
^INCONNE("CNY","DMO","LK","TOETU","R")="1"
^INCONNE("CNY","DMO","LK","TOETU","U")="1"
^INCONNE("CNY","DMO","LK","TORQS","R")="1"
^INCONNE("CNY","DMO","LK","TORQS","U")="1"
^INCONNE("CNY","GDT","LK","BAPAGE","R")="1"
^INCONNE("CNY","GDT","LK","BAPAGE","U")="1"
^INCONNE("CNY","GDT","LK","CAR","R")="0"
^INCONNE("CNY","GDT","LK","CAR","U")="0"
^INCONNE("CNY","GDT","LK","CIAT","R")="0"
^INCONNE("CNY","GDT","LK","CIAT","U")="0"
^INCONNE("CNY","GDT","LK","ED","R")="1"
^INCONNE("CNY","GDT","LK","ED","U")="1"
^INCONNE("CNY","GDT","LK","IFM","R")="0"
^INCONNE("CNY","GDT","LK","IFM","U")="0"
^INCONNE("CNY","GDT","LK","INDIS","R")="0"
^INCONNE("CNY","GDT","LK","INDIS","U")="0"
^INCONNE("CNY","GDT","LK","JAL","R")="1"
^INCONNE("CNY","GDT","LK","JAL","U")="1"
^INCONNE("CNY","GDT","LK","LNK","R")="1"
^INCONNE("CNY","GDT","LK","LNK","U")="1"
^INCONNE("CNY","GDT","LK","MOZ","R")="1"
^INCONNE("CNY","GDT","LK","MOZ","U")="1"
^INCONNE("CNY","GDT","LK","MOZLI","R")="1"
^INCONNE("CNY","GDT","LK","MOZLI","U")="1"
^INCONNE("CNY","GDT","LK","MOZLK","R")="1"
^INCONNE("CNY","GDT","LK","MOZLK","U")="1"
^INCONNE("CNY","GDT","LK","MOZSF","R")="1"
^INCONNE("CNY","GDT","LK","MOZSF","U")="1"
^INCONNE("CNY","GDT","LK","QG","R")="0"
^INCONNE("CNY","GDT","LK","QG","U")="0"
^INCONNE("CNY","GDT","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","GDT","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","GDT","LK","QMEC","R")="1"
^INCONNE("CNY","GDT","LK","QMEC","U")="1"
^INCONNE("CNY","GDT","LK","QMNF","R")="1"
^INCONNE("CNY","GDT","LK","QMNF","U")="1"
^INCONNE("CNY","GDT","LK","QNEQ","R")="1"
^INCONNE("CNY","GDT","LK","QNEQ","U")="1"
^INCONNE("CNY","GDT","LK","QS","R")="1"
^INCONNE("CNY","GDT","LK","QS","U")="1"
^INCONNE("CNY","GDT","LK","QSVA","R")="1"
^INCONNE("CNY","GDT","LK","QSVA","U")="1"
^INCONNE("CNY","GDT","LK","SCO","R")="1"
^INCONNE("CNY","GDT","LK","SCO","U")="1"
^INCONNE("CNY","GDT","LK","SD","R")="1"
^INCONNE("CNY","GDT","LK","SD","U")="1"
^INCONNE("CNY","GDT","LK","SR","R")="1"
^INCONNE("CNY","GDT","LK","SR","U")="1"
^INCONNE("CNY","GDT","LK","TO","R")="1"
^INCONNE("CNY","GDT","LK","TO","U")="1"
^INCONNE("CNY","GDT","LK","TOETU","R")="1"
^INCONNE("CNY","GDT","LK","TOETU","U")="1"
^INCONNE("CNY","GDT","LK","TORQS","R")="1"
^INCONNE("CNY","GDT","LK","TORQS","U")="1"
^INCONNE("CNY","GDT2","LK","BAPAGE","R")="1"
^INCONNE("CNY","GDT2","LK","BAPAGE","U")="1"
^INCONNE("CNY","GDT2","LK","CAR","R")="0"
^INCONNE("CNY","GDT2","LK","CAR","U")="0"
^INCONNE("CNY","GDT2","LK","CIAT","R")="0"
^INCONNE("CNY","GDT2","LK","CIAT","U")="0"
^INCONNE("CNY","GDT2","LK","ED","R")="1"
^INCONNE("CNY","GDT2","LK","ED","U")="1"
^INCONNE("CNY","GDT2","LK","IFM","R")="0"
^INCONNE("CNY","GDT2","LK","IFM","U")="0"
^INCONNE("CNY","GDT2","LK","INDIS","R")="0"
^INCONNE("CNY","GDT2","LK","INDIS","U")="0"
^INCONNE("CNY","GDT2","LK","JAL","R")="1"
^INCONNE("CNY","GDT2","LK","JAL","U")="1"
^INCONNE("CNY","GDT2","LK","LNK","R")="1"
^INCONNE("CNY","GDT2","LK","LNK","U")="1"
^INCONNE("CNY","GDT2","LK","MOZ","R")="1"
^INCONNE("CNY","GDT2","LK","MOZ","U")="1"
^INCONNE("CNY","GDT2","LK","MOZLI","R")="1"
^INCONNE("CNY","GDT2","LK","MOZLI","U")="1"
^INCONNE("CNY","GDT2","LK","MOZLK","R")="1"
^INCONNE("CNY","GDT2","LK","MOZLK","U")="1"
^INCONNE("CNY","GDT2","LK","MOZSF","R")="1"
^INCONNE("CNY","GDT2","LK","MOZSF","U")="1"
^INCONNE("CNY","GDT2","LK","QG","R")="0"
^INCONNE("CNY","GDT2","LK","QG","U")="0"
^INCONNE("CNY","GDT2","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","GDT2","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","GDT2","LK","QMEC","R")="1"
^INCONNE("CNY","GDT2","LK","QMEC","U")="1"
^INCONNE("CNY","GDT2","LK","QMNF","R")="1"
^INCONNE("CNY","GDT2","LK","QMNF","U")="1"
^INCONNE("CNY","GDT2","LK","QNEQ","R")="1"
^INCONNE("CNY","GDT2","LK","QNEQ","U")="1"
^INCONNE("CNY","GDT2","LK","QS","R")="1"
^INCONNE("CNY","GDT2","LK","QS","U")="1"
^INCONNE("CNY","GDT2","LK","QSVA","R")="1"
^INCONNE("CNY","GDT2","LK","QSVA","U")="1"
^INCONNE("CNY","GDT2","LK","SCO","R")="1"
^INCONNE("CNY","GDT2","LK","SCO","U")="1"
^INCONNE("CNY","GDT2","LK","SD","R")="1"
^INCONNE("CNY","GDT2","LK","SD","U")="1"
^INCONNE("CNY","GDT2","LK","SR","R")="1"
^INCONNE("CNY","GDT2","LK","SR","U")="1"
^INCONNE("CNY","GDT2","LK","TO","R")="1"
^INCONNE("CNY","GDT2","LK","TO","U")="1"
^INCONNE("CNY","GDT2","LK","TOETU","R")="1"
^INCONNE("CNY","GDT2","LK","TOETU","U")="1"
^INCONNE("CNY","GDT2","LK","TORQS","R")="1"
^INCONNE("CNY","GDT2","LK","TORQS","U")="1"
^INCONNE("CNY","GDT3","LK","BAPAGE","R")="1"
^INCONNE("CNY","GDT3","LK","BAPAGE","U")="1"
^INCONNE("CNY","GDT3","LK","CAR","R")="0"
^INCONNE("CNY","GDT3","LK","CAR","U")="0"
^INCONNE("CNY","GDT3","LK","CIAT","R")="0"
^INCONNE("CNY","GDT3","LK","CIAT","U")="0"
^INCONNE("CNY","GDT3","LK","ED","R")="1"
^INCONNE("CNY","GDT3","LK","ED","U")="1"
^INCONNE("CNY","GDT3","LK","IFM","R")="0"
^INCONNE("CNY","GDT3","LK","IFM","U")="0"
^INCONNE("CNY","GDT3","LK","INDIS","R")="0"
^INCONNE("CNY","GDT3","LK","INDIS","U")="0"
^INCONNE("CNY","GDT3","LK","JAL","R")="1"
^INCONNE("CNY","GDT3","LK","JAL","U")="1"
^INCONNE("CNY","GDT3","LK","LNK","R")="1"
^INCONNE("CNY","GDT3","LK","LNK","U")="1"
^INCONNE("CNY","GDT3","LK","MOZ","R")="1"
^INCONNE("CNY","GDT3","LK","MOZ","U")="1"
^INCONNE("CNY","GDT3","LK","MOZLI","R")="1"
^INCONNE("CNY","GDT3","LK","MOZLI","U")="1"
^INCONNE("CNY","GDT3","LK","MOZLK","R")="1"
^INCONNE("CNY","GDT3","LK","MOZLK","U")="1"
^INCONNE("CNY","GDT3","LK","MOZSF","R")="1"
^INCONNE("CNY","GDT3","LK","MOZSF","U")="1"
^INCONNE("CNY","GDT3","LK","QG","R")="0"
^INCONNE("CNY","GDT3","LK","QG","U")="0"
^INCONNE("CNY","GDT3","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","GDT3","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","GDT3","LK","QMEC","R")="1"
^INCONNE("CNY","GDT3","LK","QMEC","U")="1"
^INCONNE("CNY","GDT3","LK","QMNF","R")="1"
^INCONNE("CNY","GDT3","LK","QMNF","U")="1"
^INCONNE("CNY","GDT3","LK","QNEQ","R")="1"
^INCONNE("CNY","GDT3","LK","QNEQ","U")="1"
^INCONNE("CNY","GDT3","LK","QS","R")="1"
^INCONNE("CNY","GDT3","LK","QS","U")="1"
^INCONNE("CNY","GDT3","LK","QSVA","R")="1"
^INCONNE("CNY","GDT3","LK","QSVA","U")="1"
^INCONNE("CNY","GDT3","LK","SCO","R")="1"
^INCONNE("CNY","GDT3","LK","SCO","U")="1"
^INCONNE("CNY","GDT3","LK","SD","R")="1"
^INCONNE("CNY","GDT3","LK","SD","U")="1"
^INCONNE("CNY","GDT3","LK","SR","R")="1"
^INCONNE("CNY","GDT3","LK","SR","U")="1"
^INCONNE("CNY","GDT3","LK","TO","R")="1"
^INCONNE("CNY","GDT3","LK","TO","U")="1"
^INCONNE("CNY","GDT3","LK","TOETU","R")="1"
^INCONNE("CNY","GDT3","LK","TOETU","U")="1"
^INCONNE("CNY","GDT3","LK","TORQS","R")="1"
^INCONNE("CNY","GDT3","LK","TORQS","U")="1"
^INCONNE("CNY","LAS","LK","BAPAGE","R")="1"
^INCONNE("CNY","LAS","LK","BAPAGE","U")="1"
^INCONNE("CNY","LAS","LK","CAR","R")="0"
^INCONNE("CNY","LAS","LK","CAR","U")="0"
^INCONNE("CNY","LAS","LK","CIAT","R")="0"
^INCONNE("CNY","LAS","LK","CIAT","U")="0"
^INCONNE("CNY","LAS","LK","ED","R")="1"
^INCONNE("CNY","LAS","LK","ED","U")="1"
^INCONNE("CNY","LAS","LK","IFM","R")="0"
^INCONNE("CNY","LAS","LK","IFM","U")="0"
^INCONNE("CNY","LAS","LK","INDIS","R")="0"
^INCONNE("CNY","LAS","LK","INDIS","U")="0"
^INCONNE("CNY","LAS","LK","JAL","R")="1"
^INCONNE("CNY","LAS","LK","JAL","U")="1"
^INCONNE("CNY","LAS","LK","LNK","R")="1"
^INCONNE("CNY","LAS","LK","LNK","U")="1"
^INCONNE("CNY","LAS","LK","MOZ","R")="1"
^INCONNE("CNY","LAS","LK","MOZ","U")="1"
^INCONNE("CNY","LAS","LK","MOZLI","R")="1"
^INCONNE("CNY","LAS","LK","MOZLI","U")="1"
^INCONNE("CNY","LAS","LK","MOZLK","R")="1"
^INCONNE("CNY","LAS","LK","MOZLK","U")="1"
^INCONNE("CNY","LAS","LK","MOZSF","R")="1"
^INCONNE("CNY","LAS","LK","MOZSF","U")="1"
^INCONNE("CNY","LAS","LK","QG","R")="0"
^INCONNE("CNY","LAS","LK","QG","U")="0"
^INCONNE("CNY","LAS","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","LAS","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","LAS","LK","QMEC","R")="1"
^INCONNE("CNY","LAS","LK","QMEC","U")="1"
^INCONNE("CNY","LAS","LK","QMNF","R")="1"
^INCONNE("CNY","LAS","LK","QMNF","U")="1"
^INCONNE("CNY","LAS","LK","QNEQ","R")="1"
^INCONNE("CNY","LAS","LK","QNEQ","U")="1"
^INCONNE("CNY","LAS","LK","QS","R")="1"
^INCONNE("CNY","LAS","LK","QS","U")="1"
^INCONNE("CNY","LAS","LK","QSVA","R")="1"
^INCONNE("CNY","LAS","LK","QSVA","U")="1"
^INCONNE("CNY","LAS","LK","SCO","R")="1"
^INCONNE("CNY","LAS","LK","SCO","U")="1"
^INCONNE("CNY","LAS","LK","SD","R")="1"
^INCONNE("CNY","LAS","LK","SD","U")="1"
^INCONNE("CNY","LAS","LK","SR","R")="1"
^INCONNE("CNY","LAS","LK","SR","U")="1"
^INCONNE("CNY","LAS","LK","TO","R")="1"
^INCONNE("CNY","LAS","LK","TO","U")="1"
^INCONNE("CNY","LAS","LK","TOETU","R")="1"
^INCONNE("CNY","LAS","LK","TOETU","U")="1"
^INCONNE("CNY","LAS","LK","TORQS","R")="1"
^INCONNE("CNY","LAS","LK","TORQS","U")="1"
^INCONNE("CNY","MAN","LK","BAPAGE","R")="1"
^INCONNE("CNY","MAN","LK","BAPAGE","U")="1"
^INCONNE("CNY","MAN","LK","CAR","R")="0"
^INCONNE("CNY","MAN","LK","CAR","U")="0"
^INCONNE("CNY","MAN","LK","ED","R")="1"
^INCONNE("CNY","MAN","LK","ED","U")="1"
^INCONNE("CNY","MAN","LK","IFM","R")="0"
^INCONNE("CNY","MAN","LK","IFM","U")="0"
^INCONNE("CNY","MAN","LK","LKBRP","R")="1"
^INCONNE("CNY","MAN","LK","LKBRP","U")="1"
^INCONNE("CNY","MAN","LK","MOZ","R")="1"
^INCONNE("CNY","MAN","LK","MOZ","U")="1"
^INCONNE("CNY","MAN","LK","MOZLK","R")="1"
^INCONNE("CNY","MAN","LK","MOZLK","U")="1"
^INCONNE("CNY","MAN","LK","MOZSF","R")="1"
^INCONNE("CNY","MAN","LK","MOZSF","U")="1"
^INCONNE("CNY","MAN","LK","QG","R")="0"
^INCONNE("CNY","MAN","LK","QG","U")="0"
^INCONNE("CNY","MAN","LK","QMEC","R")="0"
^INCONNE("CNY","MAN","LK","QMEC","U")="0"
^INCONNE("CNY","MAN","LK","QMNF","R")="1"
^INCONNE("CNY","MAN","LK","QMNF","U")="1"
^INCONNE("CNY","MAN","LK","QNEQ","R")="0"
^INCONNE("CNY","MAN","LK","QNEQ","U")="0"
^INCONNE("CNY","MAN","LK","QS","R")="1"
^INCONNE("CNY","MAN","LK","QS","U")="1"
^INCONNE("CNY","MAN","LK","QSVA","R")="1"
^INCONNE("CNY","MAN","LK","QSVA","U")="1"
^INCONNE("CNY","MAN","LK","SD","R")="1"
^INCONNE("CNY","MAN","LK","SD","U")="1"
^INCONNE("CNY","MAN","LK","SR","R")="1"
^INCONNE("CNY","MAN","LK","SR","U")="1"
^INCONNE("CNY","MAN","LK","TO","R")="0"
^INCONNE("CNY","MAN","LK","TO","U")="0"
^INCONNE("CNY","MAN","LK","TOETU","R")="0"
^INCONNE("CNY","MAN","LK","TOETU","U")="0"
^INCONNE("CNY","MAN","LK","TORQS","R")="0"
^INCONNE("CNY","MAN","LK","TORQS","U")="0"
^INCONNE("CNY","MAN2","LK","BAPAGE","R")="1"
^INCONNE("CNY","MAN2","LK","BAPAGE","U")="1"
^INCONNE("CNY","MAN2","LK","CAR","R")="0"
^INCONNE("CNY","MAN2","LK","CAR","U")="0"
^INCONNE("CNY","MAN2","LK","CIAT","R")="0"
^INCONNE("CNY","MAN2","LK","CIAT","U")="0"
^INCONNE("CNY","MAN2","LK","ED","R")="1"
^INCONNE("CNY","MAN2","LK","ED","U")="1"
^INCONNE("CNY","MAN2","LK","IFM","R")="0"
^INCONNE("CNY","MAN2","LK","IFM","U")="0"
^INCONNE("CNY","MAN2","LK","INDIS","R")="0"
^INCONNE("CNY","MAN2","LK","INDIS","U")="0"
^INCONNE("CNY","MAN2","LK","JAL","R")="1"
^INCONNE("CNY","MAN2","LK","JAL","U")="1"
^INCONNE("CNY","MAN2","LK","LNK","R")="1"
^INCONNE("CNY","MAN2","LK","LNK","U")="1"
^INCONNE("CNY","MAN2","LK","MOZ","R")="1"
^INCONNE("CNY","MAN2","LK","MOZ","U")="1"
^INCONNE("CNY","MAN2","LK","MOZLI","R")="1"
^INCONNE("CNY","MAN2","LK","MOZLI","U")="1"
^INCONNE("CNY","MAN2","LK","MOZLK","R")="1"
^INCONNE("CNY","MAN2","LK","MOZLK","U")="1"
^INCONNE("CNY","MAN2","LK","MOZSF","R")="1"
^INCONNE("CNY","MAN2","LK","MOZSF","U")="1"
^INCONNE("CNY","MAN2","LK","QG","R")="0"
^INCONNE("CNY","MAN2","LK","QG","U")="0"
^INCONNE("CNY","MAN2","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","MAN2","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","MAN2","LK","QMEC","R")="1"
^INCONNE("CNY","MAN2","LK","QMEC","U")="1"
^INCONNE("CNY","MAN2","LK","QMNF","R")="1"
^INCONNE("CNY","MAN2","LK","QMNF","U")="1"
^INCONNE("CNY","MAN2","LK","QNEQ","R")="1"
^INCONNE("CNY","MAN2","LK","QNEQ","U")="1"
^INCONNE("CNY","MAN2","LK","QS","R")="1"
^INCONNE("CNY","MAN2","LK","QS","U")="1"
^INCONNE("CNY","MAN2","LK","QSVA","R")="1"
^INCONNE("CNY","MAN2","LK","QSVA","U")="1"
^INCONNE("CNY","MAN2","LK","SCO","R")="1"
^INCONNE("CNY","MAN2","LK","SCO","U")="1"
^INCONNE("CNY","MAN2","LK","SD","R")="1"
^INCONNE("CNY","MAN2","LK","SD","U")="1"
^INCONNE("CNY","MAN2","LK","SR","R")="1"
^INCONNE("CNY","MAN2","LK","SR","U")="1"
^INCONNE("CNY","MAN2","LK","TO","R")="1"
^INCONNE("CNY","MAN2","LK","TO","U")="1"
^INCONNE("CNY","MAN2","LK","TOETU","R")="1"
^INCONNE("CNY","MAN2","LK","TOETU","U")="1"
^INCONNE("CNY","MAN2","LK","TORQS","R")="1"
^INCONNE("CNY","MAN2","LK","TORQS","U")="1"
^INCONNE("CNY","MAN3","LK","BAPAGE","R")="1"
^INCONNE("CNY","MAN3","LK","BAPAGE","U")="1"
^INCONNE("CNY","MAN3","LK","CAR","R")="0"
^INCONNE("CNY","MAN3","LK","CAR","U")="0"
^INCONNE("CNY","MAN3","LK","CIAT","R")="0"
^INCONNE("CNY","MAN3","LK","CIAT","U")="0"
^INCONNE("CNY","MAN3","LK","ED","R")="1"
^INCONNE("CNY","MAN3","LK","ED","U")="1"
^INCONNE("CNY","MAN3","LK","IFM","R")="0"
^INCONNE("CNY","MAN3","LK","IFM","U")="0"
^INCONNE("CNY","MAN3","LK","INDIS","R")="0"
^INCONNE("CNY","MAN3","LK","INDIS","U")="0"
^INCONNE("CNY","MAN3","LK","JAL","R")="1"
^INCONNE("CNY","MAN3","LK","JAL","U")="1"
^INCONNE("CNY","MAN3","LK","LNK","R")="1"
^INCONNE("CNY","MAN3","LK","LNK","U")="1"
^INCONNE("CNY","MAN3","LK","MOZ","R")="1"
^INCONNE("CNY","MAN3","LK","MOZ","U")="1"
^INCONNE("CNY","MAN3","LK","MOZLI","R")="1"
^INCONNE("CNY","MAN3","LK","MOZLI","U")="1"
^INCONNE("CNY","MAN3","LK","MOZLK","R")="1"
^INCONNE("CNY","MAN3","LK","MOZLK","U")="1"
^INCONNE("CNY","MAN3","LK","MOZSF","R")="1"
^INCONNE("CNY","MAN3","LK","MOZSF","U")="1"
^INCONNE("CNY","MAN3","LK","QG","R")="0"
^INCONNE("CNY","MAN3","LK","QG","U")="0"
^INCONNE("CNY","MAN3","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","MAN3","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","MAN3","LK","QMEC","R")="1"
^INCONNE("CNY","MAN3","LK","QMEC","U")="1"
^INCONNE("CNY","MAN3","LK","QMNF","R")="1"
^INCONNE("CNY","MAN3","LK","QMNF","U")="1"
^INCONNE("CNY","MAN3","LK","QNEQ","R")="1"
^INCONNE("CNY","MAN3","LK","QNEQ","U")="1"
^INCONNE("CNY","MAN3","LK","QS","R")="1"
^INCONNE("CNY","MAN3","LK","QS","U")="1"
^INCONNE("CNY","MAN3","LK","QSVA","R")="1"
^INCONNE("CNY","MAN3","LK","QSVA","U")="1"
^INCONNE("CNY","MAN3","LK","SCO","R")="1"
^INCONNE("CNY","MAN3","LK","SCO","U")="1"
^INCONNE("CNY","MAN3","LK","SD","R")="1"
^INCONNE("CNY","MAN3","LK","SD","U")="1"
^INCONNE("CNY","MAN3","LK","SR","R")="1"
^INCONNE("CNY","MAN3","LK","SR","U")="1"
^INCONNE("CNY","MAN3","LK","TO","R")="1"
^INCONNE("CNY","MAN3","LK","TO","U")="1"
^INCONNE("CNY","MAN3","LK","TOETU","R")="1"
^INCONNE("CNY","MAN3","LK","TOETU","U")="1"
^INCONNE("CNY","MAN3","LK","TORQS","R")="1"
^INCONNE("CNY","MAN3","LK","TORQS","U")="1"
^INCONNE("CNY","MAQ","LK","BAPAGE","R")="1"
^INCONNE("CNY","MAQ","LK","BAPAGE","U")="1"
^INCONNE("CNY","MAQ","LK","CAR","R")="0"
^INCONNE("CNY","MAQ","LK","CAR","U")="0"
^INCONNE("CNY","MAQ","LK","CIAT","R")="0"
^INCONNE("CNY","MAQ","LK","CIAT","U")="0"
^INCONNE("CNY","MAQ","LK","ED","R")="1"
^INCONNE("CNY","MAQ","LK","ED","U")="1"
^INCONNE("CNY","MAQ","LK","IFM","R")="0"
^INCONNE("CNY","MAQ","LK","IFM","U")="0"
^INCONNE("CNY","MAQ","LK","INDIS","R")="0"
^INCONNE("CNY","MAQ","LK","INDIS","U")="0"
^INCONNE("CNY","MAQ","LK","JAL","R")="1"
^INCONNE("CNY","MAQ","LK","JAL","U")="1"
^INCONNE("CNY","MAQ","LK","LNK","R")="1"
^INCONNE("CNY","MAQ","LK","LNK","U")="1"
^INCONNE("CNY","MAQ","LK","MOZ","R")="1"
^INCONNE("CNY","MAQ","LK","MOZ","U")="1"
^INCONNE("CNY","MAQ","LK","MOZLI","R")="1"
^INCONNE("CNY","MAQ","LK","MOZLI","U")="1"
^INCONNE("CNY","MAQ","LK","MOZLK","R")="1"
^INCONNE("CNY","MAQ","LK","MOZLK","U")="1"
^INCONNE("CNY","MAQ","LK","MOZSF","R")="1"
^INCONNE("CNY","MAQ","LK","MOZSF","U")="1"
^INCONNE("CNY","MAQ","LK","QG","R")="0"
^INCONNE("CNY","MAQ","LK","QG","U")="0"
^INCONNE("CNY","MAQ","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","MAQ","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","MAQ","LK","QMEC","R")="1"
^INCONNE("CNY","MAQ","LK","QMEC","U")="1"
^INCONNE("CNY","MAQ","LK","QMNF","R")="1"
^INCONNE("CNY","MAQ","LK","QMNF","U")="1"
^INCONNE("CNY","MAQ","LK","QNEQ","R")="1"
^INCONNE("CNY","MAQ","LK","QNEQ","U")="1"
^INCONNE("CNY","MAQ","LK","QS","R")="1"
^INCONNE("CNY","MAQ","LK","QS","U")="1"
^INCONNE("CNY","MAQ","LK","QSVA","R")="1"
^INCONNE("CNY","MAQ","LK","QSVA","U")="1"
^INCONNE("CNY","MAQ","LK","SCO","R")="1"
^INCONNE("CNY","MAQ","LK","SCO","U")="1"
^INCONNE("CNY","MAQ","LK","SD","R")="1"
^INCONNE("CNY","MAQ","LK","SD","U")="1"
^INCONNE("CNY","MAQ","LK","SR","R")="1"
^INCONNE("CNY","MAQ","LK","SR","U")="1"
^INCONNE("CNY","MAQ","LK","TO","R")="1"
^INCONNE("CNY","MAQ","LK","TO","U")="1"
^INCONNE("CNY","MAQ","LK","TOETU","R")="1"
^INCONNE("CNY","MAQ","LK","TOETU","U")="1"
^INCONNE("CNY","MAQ","LK","TORQS","R")="1"
^INCONNE("CNY","MAQ","LK","TORQS","U")="1"
^INCONNE("CNY","MSLM","LK","BAPAGE","R")="1"
^INCONNE("CNY","MSLM","LK","BAPAGE","U")="1"
^INCONNE("CNY","MSLM","LK","CAR","R")="0"
^INCONNE("CNY","MSLM","LK","CAR","U")="0"
^INCONNE("CNY","MSLM","LK","CIAT","R")="0"
^INCONNE("CNY","MSLM","LK","CIAT","U")="0"
^INCONNE("CNY","MSLM","LK","ED","R")="1"
^INCONNE("CNY","MSLM","LK","ED","U")="1"
^INCONNE("CNY","MSLM","LK","IFM","R")="0"
^INCONNE("CNY","MSLM","LK","IFM","U")="0"
^INCONNE("CNY","MSLM","LK","INDIS","R")="0"
^INCONNE("CNY","MSLM","LK","INDIS","U")="0"
^INCONNE("CNY","MSLM","LK","JAL","R")="1"
^INCONNE("CNY","MSLM","LK","JAL","U")="1"
^INCONNE("CNY","MSLM","LK","LNK","R")="1"
^INCONNE("CNY","MSLM","LK","LNK","U")="1"
^INCONNE("CNY","MSLM","LK","MOZ","R")="1"
^INCONNE("CNY","MSLM","LK","MOZ","U")="1"
^INCONNE("CNY","MSLM","LK","MOZLI","R")="1"
^INCONNE("CNY","MSLM","LK","MOZLI","U")="1"
^INCONNE("CNY","MSLM","LK","MOZLK","R")="1"
^INCONNE("CNY","MSLM","LK","MOZLK","U")="1"
^INCONNE("CNY","MSLM","LK","MOZSF","R")="1"
^INCONNE("CNY","MSLM","LK","MOZSF","U")="1"
^INCONNE("CNY","MSLM","LK","QG","R")="0"
^INCONNE("CNY","MSLM","LK","QG","U")="0"
^INCONNE("CNY","MSLM","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","MSLM","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","MSLM","LK","QMEC","R")="1"
^INCONNE("CNY","MSLM","LK","QMEC","U")="1"
^INCONNE("CNY","MSLM","LK","QMNF","R")="1"
^INCONNE("CNY","MSLM","LK","QMNF","U")="1"
^INCONNE("CNY","MSLM","LK","QNEQ","R")="1"
^INCONNE("CNY","MSLM","LK","QNEQ","U")="1"
^INCONNE("CNY","MSLM","LK","QS","R")="1"
^INCONNE("CNY","MSLM","LK","QS","U")="1"
^INCONNE("CNY","MSLM","LK","QSVA","R")="1"
^INCONNE("CNY","MSLM","LK","QSVA","U")="1"
^INCONNE("CNY","MSLM","LK","SCO","R")="1"
^INCONNE("CNY","MSLM","LK","SCO","U")="1"
^INCONNE("CNY","MSLM","LK","SD","R")="1"
^INCONNE("CNY","MSLM","LK","SD","U")="1"
^INCONNE("CNY","MSLM","LK","SR","R")="1"
^INCONNE("CNY","MSLM","LK","SR","U")="1"
^INCONNE("CNY","MSLM","LK","TO","R")="1"
^INCONNE("CNY","MSLM","LK","TO","U")="1"
^INCONNE("CNY","MSLM","LK","TOETU","R")="1"
^INCONNE("CNY","MSLM","LK","TOETU","U")="1"
^INCONNE("CNY","MSLM","LK","TORQS","R")="1"
^INCONNE("CNY","MSLM","LK","TORQS","U")="1"
^INCONNE("CNY","PAR","LK","BAPAGE","R")="1"
^INCONNE("CNY","PAR","LK","BAPAGE","U")="1"
^INCONNE("CNY","PAR","LK","CAR","R")="0"
^INCONNE("CNY","PAR","LK","CAR","U")="0"
^INCONNE("CNY","PAR","LK","CIAT","R")="0"
^INCONNE("CNY","PAR","LK","CIAT","U")="0"
^INCONNE("CNY","PAR","LK","ED","R")="1"
^INCONNE("CNY","PAR","LK","ED","U")="1"
^INCONNE("CNY","PAR","LK","IFM","R")="0"
^INCONNE("CNY","PAR","LK","IFM","U")="0"
^INCONNE("CNY","PAR","LK","INDIS","R")="0"
^INCONNE("CNY","PAR","LK","INDIS","U")="0"
^INCONNE("CNY","PAR","LK","JAL","R")="1"
^INCONNE("CNY","PAR","LK","JAL","U")="1"
^INCONNE("CNY","PAR","LK","LNK","R")="1"
^INCONNE("CNY","PAR","LK","LNK","U")="1"
^INCONNE("CNY","PAR","LK","MOZ","R")="1"
^INCONNE("CNY","PAR","LK","MOZ","U")="1"
^INCONNE("CNY","PAR","LK","MOZLI","R")="1"
^INCONNE("CNY","PAR","LK","MOZLI","U")="1"
^INCONNE("CNY","PAR","LK","MOZLK","R")="1"
^INCONNE("CNY","PAR","LK","MOZLK","U")="1"
^INCONNE("CNY","PAR","LK","MOZSF","R")="1"
^INCONNE("CNY","PAR","LK","MOZSF","U")="1"
^INCONNE("CNY","PAR","LK","QG","R")="0"
^INCONNE("CNY","PAR","LK","QG","U")="0"
^INCONNE("CNY","PAR","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","PAR","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","PAR","LK","QMEC","R")="1"
^INCONNE("CNY","PAR","LK","QMEC","U")="1"
^INCONNE("CNY","PAR","LK","QMNF","R")="1"
^INCONNE("CNY","PAR","LK","QMNF","U")="1"
^INCONNE("CNY","PAR","LK","QNEQ","R")="1"
^INCONNE("CNY","PAR","LK","QNEQ","U")="1"
^INCONNE("CNY","PAR","LK","QS","R")="1"
^INCONNE("CNY","PAR","LK","QS","U")="1"
^INCONNE("CNY","PAR","LK","QSVA","R")="1"
^INCONNE("CNY","PAR","LK","QSVA","U")="1"
^INCONNE("CNY","PAR","LK","SCO","R")="1"
^INCONNE("CNY","PAR","LK","SCO","U")="1"
^INCONNE("CNY","PAR","LK","SD","R")="1"
^INCONNE("CNY","PAR","LK","SD","U")="1"
^INCONNE("CNY","PAR","LK","SR","R")="1"
^INCONNE("CNY","PAR","LK","SR","U")="1"
^INCONNE("CNY","PAR","LK","TO","R")="1"
^INCONNE("CNY","PAR","LK","TO","U")="1"
^INCONNE("CNY","PAR","LK","TOETU","R")="1"
^INCONNE("CNY","PAR","LK","TOETU","U")="1"
^INCONNE("CNY","PAR","LK","TORQS","R")="1"
^INCONNE("CNY","PAR","LK","TORQS","U")="1"
^INCONNE("CNY","PAR2","LK","BAPAGE","R")="1"
^INCONNE("CNY","PAR2","LK","BAPAGE","U")="1"
^INCONNE("CNY","PAR2","LK","CAR","R")="0"
^INCONNE("CNY","PAR2","LK","CAR","U")="0"
^INCONNE("CNY","PAR2","LK","CIAT","R")="0"
^INCONNE("CNY","PAR2","LK","CIAT","U")="0"
^INCONNE("CNY","PAR2","LK","ED","R")="1"
^INCONNE("CNY","PAR2","LK","ED","U")="1"
^INCONNE("CNY","PAR2","LK","IFM","R")="0"
^INCONNE("CNY","PAR2","LK","IFM","U")="0"
^INCONNE("CNY","PAR2","LK","INDIS","R")="0"
^INCONNE("CNY","PAR2","LK","INDIS","U")="0"
^INCONNE("CNY","PAR2","LK","JAL","R")="1"
^INCONNE("CNY","PAR2","LK","JAL","U")="1"
^INCONNE("CNY","PAR2","LK","LNK","R")="1"
^INCONNE("CNY","PAR2","LK","LNK","U")="1"
^INCONNE("CNY","PAR2","LK","MOZ","R")="1"
^INCONNE("CNY","PAR2","LK","MOZ","U")="1"
^INCONNE("CNY","PAR2","LK","MOZLI","R")="1"
^INCONNE("CNY","PAR2","LK","MOZLI","U")="1"
^INCONNE("CNY","PAR2","LK","MOZLK","R")="1"
^INCONNE("CNY","PAR2","LK","MOZLK","U")="1"
^INCONNE("CNY","PAR2","LK","MOZSF","R")="1"
^INCONNE("CNY","PAR2","LK","MOZSF","U")="1"
^INCONNE("CNY","PAR2","LK","QG","R")="0"
^INCONNE("CNY","PAR2","LK","QG","U")="0"
^INCONNE("CNY","PAR2","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","PAR2","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","PAR2","LK","QMEC","R")="1"
^INCONNE("CNY","PAR2","LK","QMEC","U")="1"
^INCONNE("CNY","PAR2","LK","QMNF","R")="1"
^INCONNE("CNY","PAR2","LK","QMNF","U")="1"
^INCONNE("CNY","PAR2","LK","QNEQ","R")="1"
^INCONNE("CNY","PAR2","LK","QNEQ","U")="1"
^INCONNE("CNY","PAR2","LK","QS","R")="1"
^INCONNE("CNY","PAR2","LK","QS","U")="1"
^INCONNE("CNY","PAR2","LK","QSVA","R")="1"
^INCONNE("CNY","PAR2","LK","QSVA","U")="1"
^INCONNE("CNY","PAR2","LK","SCO","R")="1"
^INCONNE("CNY","PAR2","LK","SCO","U")="1"
^INCONNE("CNY","PAR2","LK","SD","R")="1"
^INCONNE("CNY","PAR2","LK","SD","U")="1"
^INCONNE("CNY","PAR2","LK","SR","R")="1"
^INCONNE("CNY","PAR2","LK","SR","U")="1"
^INCONNE("CNY","PAR2","LK","TO","R")="1"
^INCONNE("CNY","PAR2","LK","TO","U")="1"
^INCONNE("CNY","PAR2","LK","TOETU","R")="1"
^INCONNE("CNY","PAR2","LK","TOETU","U")="1"
^INCONNE("CNY","PAR2","LK","TORQS","R")="1"
^INCONNE("CNY","PAR2","LK","TORQS","U")="1"
^INCONNE("CNY","PAR3","LK","BAPAGE","R")="1"
^INCONNE("CNY","PAR3","LK","BAPAGE","U")="1"
^INCONNE("CNY","PAR3","LK","CAR","R")="0"
^INCONNE("CNY","PAR3","LK","CAR","U")="0"
^INCONNE("CNY","PAR3","LK","CIAT","R")="0"
^INCONNE("CNY","PAR3","LK","CIAT","U")="0"
^INCONNE("CNY","PAR3","LK","ED","R")="1"
^INCONNE("CNY","PAR3","LK","ED","U")="1"
^INCONNE("CNY","PAR3","LK","IFM","R")="0"
^INCONNE("CNY","PAR3","LK","IFM","U")="0"
^INCONNE("CNY","PAR3","LK","INDIS","R")="0"
^INCONNE("CNY","PAR3","LK","INDIS","U")="0"
^INCONNE("CNY","PAR3","LK","JAL","R")="1"
^INCONNE("CNY","PAR3","LK","JAL","U")="1"
^INCONNE("CNY","PAR3","LK","LNK","R")="1"
^INCONNE("CNY","PAR3","LK","LNK","U")="1"
^INCONNE("CNY","PAR3","LK","MOZ","R")="1"
^INCONNE("CNY","PAR3","LK","MOZ","U")="1"
^INCONNE("CNY","PAR3","LK","MOZLI","R")="1"
^INCONNE("CNY","PAR3","LK","MOZLI","U")="1"
^INCONNE("CNY","PAR3","LK","MOZLK","R")="1"
^INCONNE("CNY","PAR3","LK","MOZLK","U")="1"
^INCONNE("CNY","PAR3","LK","MOZSF","R")="1"
^INCONNE("CNY","PAR3","LK","MOZSF","U")="1"
^INCONNE("CNY","PAR3","LK","QG","R")="0"
^INCONNE("CNY","PAR3","LK","QG","U")="0"
^INCONNE("CNY","PAR3","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","PAR3","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","PAR3","LK","QMEC","R")="1"
^INCONNE("CNY","PAR3","LK","QMEC","U")="1"
^INCONNE("CNY","PAR3","LK","QMNF","R")="1"
^INCONNE("CNY","PAR3","LK","QMNF","U")="1"
^INCONNE("CNY","PAR3","LK","QNEQ","R")="1"
^INCONNE("CNY","PAR3","LK","QNEQ","U")="1"
^INCONNE("CNY","PAR3","LK","QS","R")="1"
^INCONNE("CNY","PAR3","LK","QS","U")="1"
^INCONNE("CNY","PAR3","LK","QSVA","R")="1"
^INCONNE("CNY","PAR3","LK","QSVA","U")="1"
^INCONNE("CNY","PAR3","LK","SCO","R")="1"
^INCONNE("CNY","PAR3","LK","SCO","U")="1"
^INCONNE("CNY","PAR3","LK","SD","R")="1"
^INCONNE("CNY","PAR3","LK","SD","U")="1"
^INCONNE("CNY","PAR3","LK","SR","R")="1"
^INCONNE("CNY","PAR3","LK","SR","U")="1"
^INCONNE("CNY","PAR3","LK","TO","R")="1"
^INCONNE("CNY","PAR3","LK","TO","U")="1"
^INCONNE("CNY","PAR3","LK","TOETU","R")="1"
^INCONNE("CNY","PAR3","LK","TOETU","U")="1"
^INCONNE("CNY","PAR3","LK","TORQS","R")="1"
^INCONNE("CNY","PAR3","LK","TORQS","U")="1"
^INCONNE("CNY","PRO","LK","BAPAGE","R")="1"
^INCONNE("CNY","PRO","LK","BAPAGE","U")="1"
^INCONNE("CNY","PRO","LK","CAR","R")="0"
^INCONNE("CNY","PRO","LK","CAR","U")="0"
^INCONNE("CNY","PRO","LK","CIAT","R")="0"
^INCONNE("CNY","PRO","LK","CIAT","U")="0"
^INCONNE("CNY","PRO","LK","ED","R")="1"
^INCONNE("CNY","PRO","LK","ED","U")="1"
^INCONNE("CNY","PRO","LK","IFM","R")="0"
^INCONNE("CNY","PRO","LK","IFM","U")="0"
^INCONNE("CNY","PRO","LK","INDIS","R")="0"
^INCONNE("CNY","PRO","LK","INDIS","U")="0"
^INCONNE("CNY","PRO","LK","JAL","R")="1"
^INCONNE("CNY","PRO","LK","JAL","U")="1"
^INCONNE("CNY","PRO","LK","LNK","R")="1"
^INCONNE("CNY","PRO","LK","LNK","U")="1"
^INCONNE("CNY","PRO","LK","MOZ","R")="1"
^INCONNE("CNY","PRO","LK","MOZ","U")="1"
^INCONNE("CNY","PRO","LK","MOZLI","R")="1"
^INCONNE("CNY","PRO","LK","MOZLI","U")="1"
^INCONNE("CNY","PRO","LK","MOZLK","R")="1"
^INCONNE("CNY","PRO","LK","MOZLK","U")="1"
^INCONNE("CNY","PRO","LK","MOZSF","R")="1"
^INCONNE("CNY","PRO","LK","MOZSF","U")="1"
^INCONNE("CNY","PRO","LK","QG","R")="0"
^INCONNE("CNY","PRO","LK","QG","U")="0"
^INCONNE("CNY","PRO","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","PRO","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","PRO","LK","QMEC","R")="1"
^INCONNE("CNY","PRO","LK","QMEC","U")="1"
^INCONNE("CNY","PRO","LK","QMNF","R")="1"
^INCONNE("CNY","PRO","LK","QMNF","U")="1"
^INCONNE("CNY","PRO","LK","QNEQ","R")="1"
^INCONNE("CNY","PRO","LK","QNEQ","U")="1"
^INCONNE("CNY","PRO","LK","QS","R")="1"
^INCONNE("CNY","PRO","LK","QS","U")="1"
^INCONNE("CNY","PRO","LK","QSVA","R")="1"
^INCONNE("CNY","PRO","LK","QSVA","U")="1"
^INCONNE("CNY","PRO","LK","SCO","R")="1"
^INCONNE("CNY","PRO","LK","SCO","U")="1"
^INCONNE("CNY","PRO","LK","SD","R")="1"
^INCONNE("CNY","PRO","LK","SD","U")="1"
^INCONNE("CNY","PRO","LK","SR","R")="1"
^INCONNE("CNY","PRO","LK","SR","U")="1"
^INCONNE("CNY","PRO","LK","TO","R")="1"
^INCONNE("CNY","PRO","LK","TO","U")="1"
^INCONNE("CNY","PRO","LK","TOETU","R")="1"
^INCONNE("CNY","PRO","LK","TOETU","U")="1"
^INCONNE("CNY","PRO","LK","TORQS","R")="1"
^INCONNE("CNY","PRO","LK","TORQS","U")="1"
^INCONNE("CNY","RAV","LK","BAPAGE","R")="1"
^INCONNE("CNY","RAV","LK","BAPAGE","U")="1"
^INCONNE("CNY","RAV","LK","CAR","R")="0"
^INCONNE("CNY","RAV","LK","CAR","U")="0"
^INCONNE("CNY","RAV","LK","CIAT","R")="0"
^INCONNE("CNY","RAV","LK","CIAT","U")="0"
^INCONNE("CNY","RAV","LK","ED","R")="1"
^INCONNE("CNY","RAV","LK","ED","U")="1"
^INCONNE("CNY","RAV","LK","IFM","R")="0"
^INCONNE("CNY","RAV","LK","IFM","U")="0"
^INCONNE("CNY","RAV","LK","INDIS","R")="0"
^INCONNE("CNY","RAV","LK","INDIS","U")="0"
^INCONNE("CNY","RAV","LK","JAL","R")="1"
^INCONNE("CNY","RAV","LK","JAL","U")="1"
^INCONNE("CNY","RAV","LK","LNK","R")="1"
^INCONNE("CNY","RAV","LK","LNK","U")="1"
^INCONNE("CNY","RAV","LK","MOZ","R")="1"
^INCONNE("CNY","RAV","LK","MOZ","U")="1"
^INCONNE("CNY","RAV","LK","MOZLI","R")="1"
^INCONNE("CNY","RAV","LK","MOZLI","U")="1"
^INCONNE("CNY","RAV","LK","MOZLK","R")="1"
^INCONNE("CNY","RAV","LK","MOZLK","U")="1"
^INCONNE("CNY","RAV","LK","MOZSF","R")="1"
^INCONNE("CNY","RAV","LK","MOZSF","U")="1"
^INCONNE("CNY","RAV","LK","QG","R")="0"
^INCONNE("CNY","RAV","LK","QG","U")="0"
^INCONNE("CNY","RAV","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","RAV","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","RAV","LK","QMEC","R")="1"
^INCONNE("CNY","RAV","LK","QMEC","U")="1"
^INCONNE("CNY","RAV","LK","QMNF","R")="1"
^INCONNE("CNY","RAV","LK","QMNF","U")="1"
^INCONNE("CNY","RAV","LK","QNEQ","R")="1"
^INCONNE("CNY","RAV","LK","QNEQ","U")="1"
^INCONNE("CNY","RAV","LK","QS","R")="1"
^INCONNE("CNY","RAV","LK","QS","U")="1"
^INCONNE("CNY","RAV","LK","QSVA","R")="1"
^INCONNE("CNY","RAV","LK","QSVA","U")="1"
^INCONNE("CNY","RAV","LK","SCO","R")="1"
^INCONNE("CNY","RAV","LK","SCO","U")="1"
^INCONNE("CNY","RAV","LK","SD","R")="1"
^INCONNE("CNY","RAV","LK","SD","U")="1"
^INCONNE("CNY","RAV","LK","SR","R")="1"
^INCONNE("CNY","RAV","LK","SR","U")="1"
^INCONNE("CNY","RAV","LK","TO","R")="1"
^INCONNE("CNY","RAV","LK","TO","U")="1"
^INCONNE("CNY","RAV","LK","TOETU","R")="1"
^INCONNE("CNY","RAV","LK","TOETU","U")="1"
^INCONNE("CNY","RAV","LK","TORQS","R")="1"
^INCONNE("CNY","RAV","LK","TORQS","U")="1"
^INCONNE("CNY","RAV2","LK","BAPAGE","R")="1"
^INCONNE("CNY","RAV2","LK","BAPAGE","U")="1"
^INCONNE("CNY","RAV2","LK","CAR","R")="0"
^INCONNE("CNY","RAV2","LK","CAR","U")="0"
^INCONNE("CNY","RAV2","LK","CIAT","R")="0"
^INCONNE("CNY","RAV2","LK","CIAT","U")="0"
^INCONNE("CNY","RAV2","LK","ED","R")="1"
^INCONNE("CNY","RAV2","LK","ED","U")="1"
^INCONNE("CNY","RAV2","LK","IFM","R")="0"
^INCONNE("CNY","RAV2","LK","IFM","U")="0"
^INCONNE("CNY","RAV2","LK","INDIS","R")="0"
^INCONNE("CNY","RAV2","LK","INDIS","U")="0"
^INCONNE("CNY","RAV2","LK","JAL","R")="1"
^INCONNE("CNY","RAV2","LK","JAL","U")="1"
^INCONNE("CNY","RAV2","LK","LNK","R")="1"
^INCONNE("CNY","RAV2","LK","LNK","U")="1"
^INCONNE("CNY","RAV2","LK","MOZ","R")="1"
^INCONNE("CNY","RAV2","LK","MOZ","U")="1"
^INCONNE("CNY","RAV2","LK","MOZLI","R")="1"
^INCONNE("CNY","RAV2","LK","MOZLI","U")="1"
^INCONNE("CNY","RAV2","LK","MOZLK","R")="1"
^INCONNE("CNY","RAV2","LK","MOZLK","U")="1"
^INCONNE("CNY","RAV2","LK","MOZSF","R")="1"
^INCONNE("CNY","RAV2","LK","MOZSF","U")="1"
^INCONNE("CNY","RAV2","LK","QG","R")="0"
^INCONNE("CNY","RAV2","LK","QG","U")="0"
^INCONNE("CNY","RAV2","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","RAV2","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","RAV2","LK","QMEC","R")="1"
^INCONNE("CNY","RAV2","LK","QMEC","U")="1"
^INCONNE("CNY","RAV2","LK","QMNF","R")="1"
^INCONNE("CNY","RAV2","LK","QMNF","U")="1"
^INCONNE("CNY","RAV2","LK","QNEQ","R")="1"
^INCONNE("CNY","RAV2","LK","QNEQ","U")="1"
^INCONNE("CNY","RAV2","LK","QS","R")="1"
^INCONNE("CNY","RAV2","LK","QS","U")="1"
^INCONNE("CNY","RAV2","LK","QSVA","R")="1"
^INCONNE("CNY","RAV2","LK","QSVA","U")="1"
^INCONNE("CNY","RAV2","LK","SCO","R")="1"
^INCONNE("CNY","RAV2","LK","SCO","U")="1"
^INCONNE("CNY","RAV2","LK","SD","R")="1"
^INCONNE("CNY","RAV2","LK","SD","U")="1"
^INCONNE("CNY","RAV2","LK","SR","R")="1"
^INCONNE("CNY","RAV2","LK","SR","U")="1"
^INCONNE("CNY","RAV2","LK","TO","R")="1"
^INCONNE("CNY","RAV2","LK","TO","U")="1"
^INCONNE("CNY","RAV2","LK","TOETU","R")="1"
^INCONNE("CNY","RAV2","LK","TOETU","U")="1"
^INCONNE("CNY","RAV2","LK","TORQS","R")="1"
^INCONNE("CNY","RAV2","LK","TORQS","U")="1"
^INCONNE("CNY","RAV3","LK","BAPAGE","R")="1"
^INCONNE("CNY","RAV3","LK","BAPAGE","U")="1"
^INCONNE("CNY","RAV3","LK","CAR","R")="0"
^INCONNE("CNY","RAV3","LK","CAR","U")="0"
^INCONNE("CNY","RAV3","LK","CIAT","R")="0"
^INCONNE("CNY","RAV3","LK","CIAT","U")="0"
^INCONNE("CNY","RAV3","LK","ED","R")="1"
^INCONNE("CNY","RAV3","LK","ED","U")="1"
^INCONNE("CNY","RAV3","LK","IFM","R")="0"
^INCONNE("CNY","RAV3","LK","IFM","U")="0"
^INCONNE("CNY","RAV3","LK","INDIS","R")="0"
^INCONNE("CNY","RAV3","LK","INDIS","U")="0"
^INCONNE("CNY","RAV3","LK","JAL","R")="1"
^INCONNE("CNY","RAV3","LK","JAL","U")="1"
^INCONNE("CNY","RAV3","LK","LNK","R")="1"
^INCONNE("CNY","RAV3","LK","LNK","U")="1"
^INCONNE("CNY","RAV3","LK","MOZ","R")="1"
^INCONNE("CNY","RAV3","LK","MOZ","U")="1"
^INCONNE("CNY","RAV3","LK","MOZLI","R")="1"
^INCONNE("CNY","RAV3","LK","MOZLI","U")="1"
^INCONNE("CNY","RAV3","LK","MOZLK","R")="1"
^INCONNE("CNY","RAV3","LK","MOZLK","U")="1"
^INCONNE("CNY","RAV3","LK","MOZSF","R")="1"
^INCONNE("CNY","RAV3","LK","MOZSF","U")="1"
^INCONNE("CNY","RAV3","LK","QG","R")="0"
^INCONNE("CNY","RAV3","LK","QG","U")="0"
^INCONNE("CNY","RAV3","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","RAV3","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","RAV3","LK","QMEC","R")="1"
^INCONNE("CNY","RAV3","LK","QMEC","U")="1"
^INCONNE("CNY","RAV3","LK","QMNF","R")="1"
^INCONNE("CNY","RAV3","LK","QMNF","U")="1"
^INCONNE("CNY","RAV3","LK","QNEQ","R")="1"
^INCONNE("CNY","RAV3","LK","QNEQ","U")="1"
^INCONNE("CNY","RAV3","LK","QS","R")="1"
^INCONNE("CNY","RAV3","LK","QS","U")="1"
^INCONNE("CNY","RAV3","LK","QSVA","R")="1"
^INCONNE("CNY","RAV3","LK","QSVA","U")="1"
^INCONNE("CNY","RAV3","LK","SCO","R")="1"
^INCONNE("CNY","RAV3","LK","SCO","U")="1"
^INCONNE("CNY","RAV3","LK","SD","R")="1"
^INCONNE("CNY","RAV3","LK","SD","U")="1"
^INCONNE("CNY","RAV3","LK","SR","R")="1"
^INCONNE("CNY","RAV3","LK","SR","U")="1"
^INCONNE("CNY","RAV3","LK","TO","R")="1"
^INCONNE("CNY","RAV3","LK","TO","U")="1"
^INCONNE("CNY","RAV3","LK","TOETU","R")="1"
^INCONNE("CNY","RAV3","LK","TOETU","U")="1"
^INCONNE("CNY","RAV3","LK","TORQS","R")="1"
^INCONNE("CNY","RAV3","LK","TORQS","U")="1"
^INCONNE("CNY","SDS","LK","BAPAGE","R")="1"
^INCONNE("CNY","SDS","LK","BAPAGE","U")="1"
^INCONNE("CNY","SDS","LK","CAR","R")="0"
^INCONNE("CNY","SDS","LK","CAR","U")="0"
^INCONNE("CNY","SDS","LK","CIAT","R")="0"
^INCONNE("CNY","SDS","LK","CIAT","U")="0"
^INCONNE("CNY","SDS","LK","ED","R")="1"
^INCONNE("CNY","SDS","LK","ED","U")="1"
^INCONNE("CNY","SDS","LK","IFM","R")="0"
^INCONNE("CNY","SDS","LK","IFM","U")="0"
^INCONNE("CNY","SDS","LK","INDIS","R")="0"
^INCONNE("CNY","SDS","LK","INDIS","U")="0"
^INCONNE("CNY","SDS","LK","JAL","R")="1"
^INCONNE("CNY","SDS","LK","JAL","U")="1"
^INCONNE("CNY","SDS","LK","LNK","R")="1"
^INCONNE("CNY","SDS","LK","LNK","U")="1"
^INCONNE("CNY","SDS","LK","MOZ","R")="1"
^INCONNE("CNY","SDS","LK","MOZ","U")="1"
^INCONNE("CNY","SDS","LK","MOZLI","R")="1"
^INCONNE("CNY","SDS","LK","MOZLI","U")="1"
^INCONNE("CNY","SDS","LK","MOZLK","R")="1"
^INCONNE("CNY","SDS","LK","MOZLK","U")="1"
^INCONNE("CNY","SDS","LK","MOZSF","R")="1"
^INCONNE("CNY","SDS","LK","MOZSF","U")="1"
^INCONNE("CNY","SDS","LK","QG","R")="0"
^INCONNE("CNY","SDS","LK","QG","U")="0"
^INCONNE("CNY","SDS","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","SDS","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","SDS","LK","QMEC","R")="1"
^INCONNE("CNY","SDS","LK","QMEC","U")="1"
^INCONNE("CNY","SDS","LK","QMNF","R")="1"
^INCONNE("CNY","SDS","LK","QMNF","U")="1"
^INCONNE("CNY","SDS","LK","QNEQ","R")="1"
^INCONNE("CNY","SDS","LK","QNEQ","U")="1"
^INCONNE("CNY","SDS","LK","QS","R")="1"
^INCONNE("CNY","SDS","LK","QS","U")="1"
^INCONNE("CNY","SDS","LK","QSVA","R")="1"
^INCONNE("CNY","SDS","LK","QSVA","U")="1"
^INCONNE("CNY","SDS","LK","SCO","R")="1"
^INCONNE("CNY","SDS","LK","SCO","U")="1"
^INCONNE("CNY","SDS","LK","SD","R")="1"
^INCONNE("CNY","SDS","LK","SD","U")="1"
^INCONNE("CNY","SDS","LK","SR","R")="1"
^INCONNE("CNY","SDS","LK","SR","U")="1"
^INCONNE("CNY","SDS","LK","TO","R")="1"
^INCONNE("CNY","SDS","LK","TO","U")="1"
^INCONNE("CNY","SDS","LK","TOETU","R")="1"
^INCONNE("CNY","SDS","LK","TOETU","U")="1"
^INCONNE("CNY","SDS","LK","TORQS","R")="1"
^INCONNE("CNY","SDS","LK","TORQS","U")="1"
^INCONNE("CNY","SDS2","LK","BAPAGE","R")="1"
^INCONNE("CNY","SDS2","LK","BAPAGE","U")="1"
^INCONNE("CNY","SDS2","LK","CAR","R")="0"
^INCONNE("CNY","SDS2","LK","CAR","U")="0"
^INCONNE("CNY","SDS2","LK","CIAT","R")="0"
^INCONNE("CNY","SDS2","LK","CIAT","U")="0"
^INCONNE("CNY","SDS2","LK","ED","R")="1"
^INCONNE("CNY","SDS2","LK","ED","U")="1"
^INCONNE("CNY","SDS2","LK","IFM","R")="0"
^INCONNE("CNY","SDS2","LK","IFM","U")="0"
^INCONNE("CNY","SDS2","LK","INDIS","R")="0"
^INCONNE("CNY","SDS2","LK","INDIS","U")="0"
^INCONNE("CNY","SDS2","LK","JAL","R")="1"
^INCONNE("CNY","SDS2","LK","JAL","U")="1"
^INCONNE("CNY","SDS2","LK","LNK","R")="1"
^INCONNE("CNY","SDS2","LK","LNK","U")="1"
^INCONNE("CNY","SDS2","LK","MOZ","R")="1"
^INCONNE("CNY","SDS2","LK","MOZ","U")="1"
^INCONNE("CNY","SDS2","LK","MOZLI","R")="1"
^INCONNE("CNY","SDS2","LK","MOZLI","U")="1"
^INCONNE("CNY","SDS2","LK","MOZLK","R")="1"
^INCONNE("CNY","SDS2","LK","MOZLK","U")="1"
^INCONNE("CNY","SDS2","LK","MOZSF","R")="1"
^INCONNE("CNY","SDS2","LK","MOZSF","U")="1"
^INCONNE("CNY","SDS2","LK","QG","R")="0"
^INCONNE("CNY","SDS2","LK","QG","U")="0"
^INCONNE("CNY","SDS2","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","SDS2","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","SDS2","LK","QMEC","R")="1"
^INCONNE("CNY","SDS2","LK","QMEC","U")="1"
^INCONNE("CNY","SDS2","LK","QMNF","R")="1"
^INCONNE("CNY","SDS2","LK","QMNF","U")="1"
^INCONNE("CNY","SDS2","LK","QNEQ","R")="1"
^INCONNE("CNY","SDS2","LK","QNEQ","U")="1"
^INCONNE("CNY","SDS2","LK","QS","R")="1"
^INCONNE("CNY","SDS2","LK","QS","U")="1"
^INCONNE("CNY","SDS2","LK","QSVA","R")="1"
^INCONNE("CNY","SDS2","LK","QSVA","U")="1"
^INCONNE("CNY","SDS2","LK","SCO","R")="1"
^INCONNE("CNY","SDS2","LK","SCO","U")="1"
^INCONNE("CNY","SDS2","LK","SD","R")="1"
^INCONNE("CNY","SDS2","LK","SD","U")="1"
^INCONNE("CNY","SDS2","LK","SR","R")="1"
^INCONNE("CNY","SDS2","LK","SR","U")="1"
^INCONNE("CNY","SDS2","LK","TO","R")="1"
^INCONNE("CNY","SDS2","LK","TO","U")="1"
^INCONNE("CNY","SDS2","LK","TOETU","R")="1"
^INCONNE("CNY","SDS2","LK","TOETU","U")="1"
^INCONNE("CNY","SDS2","LK","TORQS","R")="1"
^INCONNE("CNY","SDS2","LK","TORQS","U")="1"
^INCONNE("CNY","SDS3","LK","BAPAGE","R")="1"
^INCONNE("CNY","SDS3","LK","BAPAGE","U")="1"
^INCONNE("CNY","SDS3","LK","CAR","R")="0"
^INCONNE("CNY","SDS3","LK","CAR","U")="0"
^INCONNE("CNY","SDS3","LK","CIAT","R")="0"
^INCONNE("CNY","SDS3","LK","CIAT","U")="0"
^INCONNE("CNY","SDS3","LK","ED","R")="1"
^INCONNE("CNY","SDS3","LK","ED","U")="1"
^INCONNE("CNY","SDS3","LK","IFM","R")="0"
^INCONNE("CNY","SDS3","LK","IFM","U")="0"
^INCONNE("CNY","SDS3","LK","INDIS","R")="0"
^INCONNE("CNY","SDS3","LK","INDIS","U")="0"
^INCONNE("CNY","SDS3","LK","JAL","R")="1"
^INCONNE("CNY","SDS3","LK","JAL","U")="1"
^INCONNE("CNY","SDS3","LK","LNK","R")="1"
^INCONNE("CNY","SDS3","LK","LNK","U")="1"
^INCONNE("CNY","SDS3","LK","MOZ","R")="1"
^INCONNE("CNY","SDS3","LK","MOZ","U")="1"
^INCONNE("CNY","SDS3","LK","MOZLI","R")="1"
^INCONNE("CNY","SDS3","LK","MOZLI","U")="1"
^INCONNE("CNY","SDS3","LK","MOZLK","R")="1"
^INCONNE("CNY","SDS3","LK","MOZLK","U")="1"
^INCONNE("CNY","SDS3","LK","MOZSF","R")="1"
^INCONNE("CNY","SDS3","LK","MOZSF","U")="1"
^INCONNE("CNY","SDS3","LK","QG","R")="0"
^INCONNE("CNY","SDS3","LK","QG","U")="0"
^INCONNE("CNY","SDS3","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","SDS3","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","SDS3","LK","QMEC","R")="1"
^INCONNE("CNY","SDS3","LK","QMEC","U")="1"
^INCONNE("CNY","SDS3","LK","QMNF","R")="1"
^INCONNE("CNY","SDS3","LK","QMNF","U")="1"
^INCONNE("CNY","SDS3","LK","QNEQ","R")="1"
^INCONNE("CNY","SDS3","LK","QNEQ","U")="1"
^INCONNE("CNY","SDS3","LK","QS","R")="1"
^INCONNE("CNY","SDS3","LK","QS","U")="1"
^INCONNE("CNY","SDS3","LK","QSVA","R")="1"
^INCONNE("CNY","SDS3","LK","QSVA","U")="1"
^INCONNE("CNY","SDS3","LK","SCO","R")="1"
^INCONNE("CNY","SDS3","LK","SCO","U")="1"
^INCONNE("CNY","SDS3","LK","SD","R")="1"
^INCONNE("CNY","SDS3","LK","SD","U")="1"
^INCONNE("CNY","SDS3","LK","SR","R")="1"
^INCONNE("CNY","SDS3","LK","SR","U")="1"
^INCONNE("CNY","SDS3","LK","TO","R")="1"
^INCONNE("CNY","SDS3","LK","TO","U")="1"
^INCONNE("CNY","SDS3","LK","TOETU","R")="1"
^INCONNE("CNY","SDS3","LK","TOETU","U")="1"
^INCONNE("CNY","SDS3","LK","TORQS","R")="1"
^INCONNE("CNY","SDS3","LK","TORQS","U")="1"
^INCONNE("CNY","SLM","LK","BAPAGE","R")="1"
^INCONNE("CNY","SLM","LK","BAPAGE","U")="1"
^INCONNE("CNY","SLM","LK","CAR","R")="0"
^INCONNE("CNY","SLM","LK","CAR","U")="0"
^INCONNE("CNY","SLM","LK","CIAT","R")="0"
^INCONNE("CNY","SLM","LK","CIAT","U")="0"
^INCONNE("CNY","SLM","LK","DL","R")="1"
^INCONNE("CNY","SLM","LK","DL","U")="1"
^INCONNE("CNY","SLM","LK","ED","R")="1"
^INCONNE("CNY","SLM","LK","ED","U")="1"
^INCONNE("CNY","SLM","LK","IFM","R")="0"
^INCONNE("CNY","SLM","LK","IFM","U")="0"
^INCONNE("CNY","SLM","LK","INDIS","R")="0"
^INCONNE("CNY","SLM","LK","INDIS","U")="0"
^INCONNE("CNY","SLM","LK","JAL","R")="1"
^INCONNE("CNY","SLM","LK","JAL","U")="1"
^INCONNE("CNY","SLM","LK","LNK","R")="1"
^INCONNE("CNY","SLM","LK","LNK","U")="1"
^INCONNE("CNY","SLM","LK","MOZ","R")="1"
^INCONNE("CNY","SLM","LK","MOZ","U")="1"
^INCONNE("CNY","SLM","LK","MOZLI","R")="1"
^INCONNE("CNY","SLM","LK","MOZLI","U")="1"
^INCONNE("CNY","SLM","LK","MOZLK","R")="1"
^INCONNE("CNY","SLM","LK","MOZLK","U")="1"
^INCONNE("CNY","SLM","LK","MOZSF","R")="1"
^INCONNE("CNY","SLM","LK","MOZSF","U")="1"
^INCONNE("CNY","SLM","LK","QG","R")="0"
^INCONNE("CNY","SLM","LK","QG","U")="0"
^INCONNE("CNY","SLM","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","SLM","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","SLM","LK","QMEC","R")="1"
^INCONNE("CNY","SLM","LK","QMEC","U")="1"
^INCONNE("CNY","SLM","LK","QMNF","R")="1"
^INCONNE("CNY","SLM","LK","QMNF","U")="1"
^INCONNE("CNY","SLM","LK","QNEQ","R")="1"
^INCONNE("CNY","SLM","LK","QNEQ","U")="1"
^INCONNE("CNY","SLM","LK","QS","R")="1"
^INCONNE("CNY","SLM","LK","QS","U")="1"
^INCONNE("CNY","SLM","LK","QSVA","R")="1"
^INCONNE("CNY","SLM","LK","QSVA","U")="1"
^INCONNE("CNY","SLM","LK","SCO","R")="1"
^INCONNE("CNY","SLM","LK","SCO","U")="1"
^INCONNE("CNY","SLM","LK","SD","R")="1"
^INCONNE("CNY","SLM","LK","SD","U")="1"
^INCONNE("CNY","SLM","LK","SR","R")="1"
^INCONNE("CNY","SLM","LK","SR","U")="1"
^INCONNE("CNY","SLM","LK","TO","R")="1"
^INCONNE("CNY","SLM","LK","TO","U")="1"
^INCONNE("CNY","SLM","LK","TOETU","R")="1"
^INCONNE("CNY","SLM","LK","TOETU","U")="1"
^INCONNE("CNY","SLM","LK","TORQS","R")="1"
^INCONNE("CNY","SLM","LK","TORQS","U")="1"
^INCONNE("CNY","SLM.PRINTER","LK","BAPAGE","R")="1"
^INCONNE("CNY","SLM.PRINTER","LK","BAPAGE","U")="1"
^INCONNE("CNY","SLM.PRINTER","LK","CAR","R")="0"
^INCONNE("CNY","SLM.PRINTER","LK","CAR","U")="0"
^INCONNE("CNY","SLM.PRINTER","LK","CIAT","R")="0"
^INCONNE("CNY","SLM.PRINTER","LK","CIAT","U")="0"
^INCONNE("CNY","SLM.PRINTER","LK","ED","R")="1"
^INCONNE("CNY","SLM.PRINTER","LK","ED","U")="1"
^INCONNE("CNY","SLM.PRINTER","LK","IFM","R")="0"
^INCONNE("CNY","SLM.PRINTER","LK","IFM","U")="0"
^INCONNE("CNY","SLM.PRINTER","LK","INDIS","R")="0"
^INCONNE("CNY","SLM.PRINTER","LK","INDIS","U")="0"
^INCONNE("CNY","SLM.PRINTER","LK","JAL","R")="1"
^INCONNE("CNY","SLM.PRINTER","LK","JAL","U")="1"
^INCONNE("CNY","SLM.PRINTER","LK","LNK","R")="1"
^INCONNE("CNY","SLM.PRINTER","LK","LNK","U")="1"
^INCONNE("CNY","SLM.PRINTER","LK","MOZ","R")="1"
^INCONNE("CNY","SLM.PRINTER","LK","MOZ","U")="1"
^INCONNE("CNY","SLM.PRINTER","LK","MOZLI","R")="1"
^INCONNE("CNY","SLM.PRINTER","LK","MOZLI","U")="1"
^INCONNE("CNY","SLM.PRINTER","LK","MOZLK","R")="1"
^INCONNE("CNY","SLM.PRINTER","LK","MOZLK","U")="1"
^INCONNE("CNY","SLM.PRINTER","LK","MOZSF","R")="1"
^INCONNE("CNY","SLM.PRINTER","LK","MOZSF","U")="1"
^INCONNE("CNY","SLM.PRINTER","LK","QG","R")="0"
^INCONNE("CNY","SLM.PRINTER","LK","QG","U")="0"
^INCONNE("CNY","SLM.PRINTER","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","SLM.PRINTER","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","SLM.PRINTER","LK","QMEC","R")="1"
^INCONNE("CNY","SLM.PRINTER","LK","QMEC","U")="1"
^INCONNE("CNY","SLM.PRINTER","LK","QMNF","R")="1"
^INCONNE("CNY","SLM.PRINTER","LK","QMNF","U")="1"
^INCONNE("CNY","SLM.PRINTER","LK","QNEQ","R")="1"
^INCONNE("CNY","SLM.PRINTER","LK","QNEQ","U")="1"
^INCONNE("CNY","SLM.PRINTER","LK","QS","R")="1"
^INCONNE("CNY","SLM.PRINTER","LK","QS","U")="1"
^INCONNE("CNY","SLM.PRINTER","LK","QSVA","R")="1"
^INCONNE("CNY","SLM.PRINTER","LK","QSVA","U")="1"
^INCONNE("CNY","SLM.PRINTER","LK","SCO","R")="1"
^INCONNE("CNY","SLM.PRINTER","LK","SCO","U")="1"
^INCONNE("CNY","SLM.PRINTER","LK","SD","R")="1"
^INCONNE("CNY","SLM.PRINTER","LK","SD","U")="1"
^INCONNE("CNY","SLM.PRINTER","LK","SR","R")="1"
^INCONNE("CNY","SLM.PRINTER","LK","SR","U")="1"
^INCONNE("CNY","SLM.PRINTER","LK","TO","R")="1"
^INCONNE("CNY","SLM.PRINTER","LK","TO","U")="1"
^INCONNE("CNY","SLM.PRINTER","LK","TOETU","R")="1"
^INCONNE("CNY","SLM.PRINTER","LK","TOETU","U")="1"
^INCONNE("CNY","SLM.PRINTER","LK","TORQS","R")="1"
^INCONNE("CNY","SLM.PRINTER","LK","TORQS","U")="1"
^INCONNE("CNY","TXP","LK","BAPAGE","R")="1"
^INCONNE("CNY","TXP","LK","BAPAGE","U")="1"
^INCONNE("CNY","TXP","LK","CAR","R")="0"
^INCONNE("CNY","TXP","LK","CAR","U")="0"
^INCONNE("CNY","TXP","LK","CIAT","R")="0"
^INCONNE("CNY","TXP","LK","CIAT","U")="0"
^INCONNE("CNY","TXP","LK","ED","R")="1"
^INCONNE("CNY","TXP","LK","ED","U")="1"
^INCONNE("CNY","TXP","LK","IFM","R")="0"
^INCONNE("CNY","TXP","LK","IFM","U")="0"
^INCONNE("CNY","TXP","LK","INDIS","R")="0"
^INCONNE("CNY","TXP","LK","INDIS","U")="0"
^INCONNE("CNY","TXP","LK","JAL","R")="1"
^INCONNE("CNY","TXP","LK","JAL","U")="1"
^INCONNE("CNY","TXP","LK","LNK","R")="1"
^INCONNE("CNY","TXP","LK","LNK","U")="1"
^INCONNE("CNY","TXP","LK","MOZ","R")="1"
^INCONNE("CNY","TXP","LK","MOZ","U")="1"
^INCONNE("CNY","TXP","LK","MOZLI","R")="1"
^INCONNE("CNY","TXP","LK","MOZLI","U")="1"
^INCONNE("CNY","TXP","LK","MOZLK","R")="1"
^INCONNE("CNY","TXP","LK","MOZLK","U")="1"
^INCONNE("CNY","TXP","LK","MOZSF","R")="1"
^INCONNE("CNY","TXP","LK","MOZSF","U")="1"
^INCONNE("CNY","TXP","LK","QG","R")="0"
^INCONNE("CNY","TXP","LK","QG","U")="0"
^INCONNE("CNY","TXP","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","TXP","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","TXP","LK","QMEC","R")="1"
^INCONNE("CNY","TXP","LK","QMEC","U")="1"
^INCONNE("CNY","TXP","LK","QMNF","R")="1"
^INCONNE("CNY","TXP","LK","QMNF","U")="1"
^INCONNE("CNY","TXP","LK","QNEQ","R")="1"
^INCONNE("CNY","TXP","LK","QNEQ","U")="1"
^INCONNE("CNY","TXP","LK","QS","R")="1"
^INCONNE("CNY","TXP","LK","QS","U")="1"
^INCONNE("CNY","TXP","LK","QSVA","R")="1"
^INCONNE("CNY","TXP","LK","QSVA","U")="1"
^INCONNE("CNY","TXP","LK","SCO","R")="1"
^INCONNE("CNY","TXP","LK","SCO","U")="1"
^INCONNE("CNY","TXP","LK","SD","R")="1"
^INCONNE("CNY","TXP","LK","SD","U")="1"
^INCONNE("CNY","TXP","LK","SR","R")="1"
^INCONNE("CNY","TXP","LK","SR","U")="1"
^INCONNE("CNY","TXP","LK","TO","R")="1"
^INCONNE("CNY","TXP","LK","TO","U")="1"
^INCONNE("CNY","TXP","LK","TOETU","R")="1"
^INCONNE("CNY","TXP","LK","TOETU","U")="1"
^INCONNE("CNY","TXP","LK","TORQS","R")="1"
^INCONNE("CNY","TXP","LK","TORQS","U")="1"
^INCONNE("CNY","VER","LK","BAPAGE","R")="1"
^INCONNE("CNY","VER","LK","BAPAGE","U")="1"
^INCONNE("CNY","VER","LK","CAR","R")="0"
^INCONNE("CNY","VER","LK","CAR","U")="0"
^INCONNE("CNY","VER","LK","CIAT","R")="0"
^INCONNE("CNY","VER","LK","CIAT","U")="0"
^INCONNE("CNY","VER","LK","ED","R")="1"
^INCONNE("CNY","VER","LK","ED","U")="1"
^INCONNE("CNY","VER","LK","IFM","R")="0"
^INCONNE("CNY","VER","LK","IFM","U")="0"
^INCONNE("CNY","VER","LK","INDIS","R")="0"
^INCONNE("CNY","VER","LK","INDIS","U")="0"
^INCONNE("CNY","VER","LK","JAL","R")="1"
^INCONNE("CNY","VER","LK","JAL","U")="1"
^INCONNE("CNY","VER","LK","LNK","R")="1"
^INCONNE("CNY","VER","LK","LNK","U")="1"
^INCONNE("CNY","VER","LK","MOZ","R")="1"
^INCONNE("CNY","VER","LK","MOZ","U")="1"
^INCONNE("CNY","VER","LK","MOZLI","R")="1"
^INCONNE("CNY","VER","LK","MOZLI","U")="1"
^INCONNE("CNY","VER","LK","MOZLK","R")="1"
^INCONNE("CNY","VER","LK","MOZLK","U")="1"
^INCONNE("CNY","VER","LK","MOZSF","R")="1"
^INCONNE("CNY","VER","LK","MOZSF","U")="1"
^INCONNE("CNY","VER","LK","QG","R")="0"
^INCONNE("CNY","VER","LK","QG","U")="0"
^INCONNE("CNY","VER","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","VER","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","VER","LK","QMEC","R")="1"
^INCONNE("CNY","VER","LK","QMEC","U")="1"
^INCONNE("CNY","VER","LK","QMNF","R")="1"
^INCONNE("CNY","VER","LK","QMNF","U")="1"
^INCONNE("CNY","VER","LK","QNEQ","R")="1"
^INCONNE("CNY","VER","LK","QNEQ","U")="1"
^INCONNE("CNY","VER","LK","QS","R")="1"
^INCONNE("CNY","VER","LK","QS","U")="1"
^INCONNE("CNY","VER","LK","QSVA","R")="1"
^INCONNE("CNY","VER","LK","QSVA","U")="1"
^INCONNE("CNY","VER","LK","SCO","R")="1"
^INCONNE("CNY","VER","LK","SCO","U")="1"
^INCONNE("CNY","VER","LK","SD","R")="1"
^INCONNE("CNY","VER","LK","SD","U")="1"
^INCONNE("CNY","VER","LK","SR","R")="1"
^INCONNE("CNY","VER","LK","SR","U")="1"
^INCONNE("CNY","VER","LK","TO","R")="1"
^INCONNE("CNY","VER","LK","TO","U")="1"
^INCONNE("CNY","VER","LK","TOETU","R")="1"
^INCONNE("CNY","VER","LK","TOETU","U")="1"
^INCONNE("CNY","VER","LK","TORQS","R")="1"
^INCONNE("CNY","VER","LK","TORQS","U")="1"
^INCONNE("CNY","VER2","LK","BAPAGE","R")="1"
^INCONNE("CNY","VER2","LK","BAPAGE","U")="1"
^INCONNE("CNY","VER2","LK","CAR","R")="0"
^INCONNE("CNY","VER2","LK","CAR","U")="0"
^INCONNE("CNY","VER2","LK","CIAT","R")="0"
^INCONNE("CNY","VER2","LK","CIAT","U")="0"
^INCONNE("CNY","VER2","LK","ED","R")="1"
^INCONNE("CNY","VER2","LK","ED","U")="1"
^INCONNE("CNY","VER2","LK","IFM","R")="0"
^INCONNE("CNY","VER2","LK","IFM","U")="0"
^INCONNE("CNY","VER2","LK","INDIS","R")="0"
^INCONNE("CNY","VER2","LK","INDIS","U")="0"
^INCONNE("CNY","VER2","LK","JAL","R")="1"
^INCONNE("CNY","VER2","LK","JAL","U")="1"
^INCONNE("CNY","VER2","LK","LNK","R")="1"
^INCONNE("CNY","VER2","LK","LNK","U")="1"
^INCONNE("CNY","VER2","LK","MOZ","R")="1"
^INCONNE("CNY","VER2","LK","MOZ","U")="1"
^INCONNE("CNY","VER2","LK","MOZLI","R")="1"
^INCONNE("CNY","VER2","LK","MOZLI","U")="1"
^INCONNE("CNY","VER2","LK","MOZLK","R")="1"
^INCONNE("CNY","VER2","LK","MOZLK","U")="1"
^INCONNE("CNY","VER2","LK","MOZSF","R")="1"
^INCONNE("CNY","VER2","LK","MOZSF","U")="1"
^INCONNE("CNY","VER2","LK","QG","R")="0"
^INCONNE("CNY","VER2","LK","QG","U")="0"
^INCONNE("CNY","VER2","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","VER2","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","VER2","LK","QMEC","R")="1"
^INCONNE("CNY","VER2","LK","QMEC","U")="1"
^INCONNE("CNY","VER2","LK","QMNF","R")="1"
^INCONNE("CNY","VER2","LK","QMNF","U")="1"
^INCONNE("CNY","VER2","LK","QNEQ","R")="1"
^INCONNE("CNY","VER2","LK","QNEQ","U")="1"
^INCONNE("CNY","VER2","LK","QS","R")="1"
^INCONNE("CNY","VER2","LK","QS","U")="1"
^INCONNE("CNY","VER2","LK","QSVA","R")="1"
^INCONNE("CNY","VER2","LK","QSVA","U")="1"
^INCONNE("CNY","VER2","LK","SCO","R")="1"
^INCONNE("CNY","VER2","LK","SCO","U")="1"
^INCONNE("CNY","VER2","LK","SD","R")="1"
^INCONNE("CNY","VER2","LK","SD","U")="1"
^INCONNE("CNY","VER2","LK","SR","R")="1"
^INCONNE("CNY","VER2","LK","SR","U")="1"
^INCONNE("CNY","VER2","LK","TO","R")="1"
^INCONNE("CNY","VER2","LK","TO","U")="1"
^INCONNE("CNY","VER2","LK","TOETU","R")="1"
^INCONNE("CNY","VER2","LK","TOETU","U")="1"
^INCONNE("CNY","VER2","LK","TORQS","R")="1"
^INCONNE("CNY","VER2","LK","TORQS","U")="1"
^INCONNE("CNY","VER3","LK","BAPAGE","R")="1"
^INCONNE("CNY","VER3","LK","BAPAGE","U")="1"
^INCONNE("CNY","VER3","LK","CAR","R")="0"
^INCONNE("CNY","VER3","LK","CAR","U")="0"
^INCONNE("CNY","VER3","LK","CIAT","R")="0"
^INCONNE("CNY","VER3","LK","CIAT","U")="0"
^INCONNE("CNY","VER3","LK","ED","R")="1"
^INCONNE("CNY","VER3","LK","ED","U")="1"
^INCONNE("CNY","VER3","LK","IFM","R")="0"
^INCONNE("CNY","VER3","LK","IFM","U")="0"
^INCONNE("CNY","VER3","LK","INDIS","R")="0"
^INCONNE("CNY","VER3","LK","INDIS","U")="0"
^INCONNE("CNY","VER3","LK","JAL","R")="1"
^INCONNE("CNY","VER3","LK","JAL","U")="1"
^INCONNE("CNY","VER3","LK","LNK","R")="1"
^INCONNE("CNY","VER3","LK","LNK","U")="1"
^INCONNE("CNY","VER3","LK","MOZ","R")="1"
^INCONNE("CNY","VER3","LK","MOZ","U")="1"
^INCONNE("CNY","VER3","LK","MOZLI","R")="1"
^INCONNE("CNY","VER3","LK","MOZLI","U")="1"
^INCONNE("CNY","VER3","LK","MOZLK","R")="1"
^INCONNE("CNY","VER3","LK","MOZLK","U")="1"
^INCONNE("CNY","VER3","LK","MOZSF","R")="1"
^INCONNE("CNY","VER3","LK","MOZSF","U")="1"
^INCONNE("CNY","VER3","LK","QG","R")="0"
^INCONNE("CNY","VER3","LK","QG","U")="0"
^INCONNE("CNY","VER3","LK","QMCPTOAB","R")="1"
^INCONNE("CNY","VER3","LK","QMCPTOAB","U")="1"
^INCONNE("CNY","VER3","LK","QMEC","R")="1"
^INCONNE("CNY","VER3","LK","QMEC","U")="1"
^INCONNE("CNY","VER3","LK","QMNF","R")="1"
^INCONNE("CNY","VER3","LK","QMNF","U")="1"
^INCONNE("CNY","VER3","LK","QNEQ","R")="1"
^INCONNE("CNY","VER3","LK","QNEQ","U")="1"
^INCONNE("CNY","VER3","LK","QS","R")="1"
^INCONNE("CNY","VER3","LK","QS","U")="1"
^INCONNE("CNY","VER3","LK","QSVA","R")="1"
^INCONNE("CNY","VER3","LK","QSVA","U")="1"
^INCONNE("CNY","VER3","LK","SCO","R")="1"
^INCONNE("CNY","VER3","LK","SCO","U")="1"
^INCONNE("CNY","VER3","LK","SD","R")="1"
^INCONNE("CNY","VER3","LK","SD","U")="1"
^INCONNE("CNY","VER3","LK","SR","R")="1"
^INCONNE("CNY","VER3","LK","SR","U")="1"
^INCONNE("CNY","VER3","LK","TO","R")="1"
^INCONNE("CNY","VER3","LK","TO","U")="1"
^INCONNE("CNY","VER3","LK","TOETU","R")="1"
^INCONNE("CNY","VER3","LK","TOETU","U")="1"
^INCONNE("CNY","VER3","LK","TORQS","R")="1"
^INCONNE("CNY","VER3","LK","TORQS","U")="1"
^INCONNE("INCA1","BALBATRE")="BALBATRE^SYS^MOZ^C-IBM PC^C-DTM^"
^INCONNE("INCA1","DL")="HOTTETERRE^SYS^MOZ^C-IBM PC^C-DTM^"
^INCONNE("INCA1","HOTTETERRE")="HOTTETERRE^SYS^MOZ^C-IBM PC^C-DTM^"
^INCONNE("INCA1","PC")="YRELAY^SYS^YXP^C-IBM PC^C-DTM^"
^INCONNE("INCA1","SRV31")="SRV31^SYS^YXP^DEBIAN^XTERM^"
^INCONNE("INCA1","YRELAY")="YRELAY^SYS^YXP^DEBIAN^XTERM^"
^INCONNE("INCA3","CONF")="PC"
^INCONNE("INCA3","NOMHOST")="YRELAY"
^INCONNE("INCA3","PROG")="YXP"
^INCONNE("INCA3","PSYS")="SYS"
^INCONNE("INCA3","TYPECR")="C-DTM"
^INCONNE("INCA3","TYPHOST")="C-IBM PC"
^INCONNE("VERSION")="V4.0 release 6"
