GT.M MUPIP EXTRACT
12-JAN-2017  13:54:13 ZWR
^MEN("/dev/pts/5","%APEL")=""
^MEN("/dev/pts/5","%QSMDONN","AFF")="19^5^77^-1"
^MEN("/dev/pts/5","%QSMINIM","AFF")="19^5^77^-1"
^MEN("/dev/pts/5","%QSMLINO","AFF")="19^5^77^-1"
^MEN("/dev/pts/5","GENERAL",0)="Abandon^0"
^MEN("/dev/pts/5","GENERAL",1)="Base de donnees et de connaissances #DKBMS#|^%QSMINI|||$$OKR^%INCOIN(""QS"")"
^MEN("/dev/pts/5","GENERAL",2)="Gestion documentaire #GDX#|^%EDDRIVE|||$$OKR^%INCOIN(""ED"")"
^MEN("/dev/pts/5","GENERAL",3)="Evaluateur interactif #HEVEA#|^%QMEXDRI|||$$OKR^%INCOIN(""QMEC"")"
^MEN("/dev/pts/5","GENERAL",4)="#TOTEM#|TOTEM|||$$OKR^%INCOIN(""TO"")"
^MEN("/dev/pts/5","GENERAL",5)="CONFIGURATEUR #LINK#|^%LNKDRIV|||$$OKR^%INCOIN(""LNK"")"
^MEN("/dev/pts/5","GENERAL",6)="#MOZART#|^%MZDRIMP|||$$OKR^%INCOIN(""MOZ"")"
^MEN("/dev/pts/5","GENERAL",7)="#EQX#|^%QNEQDRI|||$$OKR^%INCOIN(""QNEQ"")"
^MEN("/dev/pts/5","GENERAL",8)="DIVERS|DIVERS|||"
^MEN("/dev/pts/5","GENERAL",9)="#Exploitation# generale|EXPLOIT|XPL"
^MEN("/dev/pts/5","GENERAL","AFF")="19^5^77^-1"
^MEN("/dev/pts/5","GENERAL","AFF",0)="Abandon                       ^0"
^MEN("/dev/pts/5","GENERAL","AFF",0,"COM")="BREAK pour abandonner, Return sur option choisie, numero de l'option, ou  caractere correspondant a l'option"
^MEN("/dev/pts/5","GENERAL","AFF",0,"EQU")="0"
^MEN("/dev/pts/5","GENERAL","AFF",1)="Base de donnees et de connaissances #DKBMS#^1"
^MEN("/dev/pts/5","GENERAL","AFF",1,"COM")="Gestionnaire de base de donnees et de connaissances : environnement de tous les outils et applications"
^MEN("/dev/pts/5","GENERAL","AFF",1,"EQU")="1"
^MEN("/dev/pts/5","GENERAL","AFF",2)="Gestion documentaire #GDX#    ^2"
^MEN("/dev/pts/5","GENERAL","AFF",2,"COM")="Gestion du Savoir-Faire de redaction de documents industriels"
^MEN("/dev/pts/5","GENERAL","AFF",2,"EQU")="2"
^MEN("/dev/pts/5","GENERAL","AFF",3)="Evaluateur interactif #HEVEA# ^3"
^MEN("/dev/pts/5","GENERAL","AFF",3,"COM")="Gestion et activation de reseaux semantiques"
^MEN("/dev/pts/5","GENERAL","AFF",3,"EQU")="3"
^MEN("/dev/pts/5","GENERAL","AFF",4)="#TOTEM#                       ^4"
^MEN("/dev/pts/5","GENERAL","AFF",4,"COM")="Systeme-expert d'aide a la conception d'objets industriels (caracteristiques et procedes de fabrication)"
^MEN("/dev/pts/5","GENERAL","AFF",4,"EQU")="4"
^MEN("/dev/pts/5","GENERAL","AFF",5)="CONFIGURATEUR #LINK#          ^5"
^MEN("/dev/pts/5","GENERAL","AFF",5,"COM")="Generateur de nomenclature"
^MEN("/dev/pts/5","GENERAL","AFF",5,"EQU")="5"
^MEN("/dev/pts/5","GENERAL","AFF",6)="#MOZART#                      ^6"
^MEN("/dev/pts/5","GENERAL","AFF",6,"COM")="Gestionnaire de gammes"
^MEN("/dev/pts/5","GENERAL","AFF",6,"EQU")="6"
^MEN("/dev/pts/5","GENERAL","AFF",7)="#EQX#                         ^7"
^MEN("/dev/pts/5","GENERAL","AFF",7,"COM")="Equilibrage"
^MEN("/dev/pts/5","GENERAL","AFF",7,"EQU")="7"
^MEN("/dev/pts/5","GENERAL","AFF",8)="DIVERS                        ^8"
^MEN("/dev/pts/5","GENERAL","AFF",8,"COM")="Outils divers"
^MEN("/dev/pts/5","GENERAL","AFF",8,"EQU")="8"
^MEN("/dev/pts/5","GENERAL","AFF",9)="#Exploitation# generale       ^9"
^MEN("/dev/pts/5","GENERAL","AFF",9,"COM")="Mise en oeuvre, exploitation, entretien"
^MEN("/dev/pts/5","GENERAL","AFF",9,"EQU")="9"
