GT.M MUPIP EXTRACT
12-JAN-2017  13:54:13 ZWR
^MNUS(2)="20^3^77^1"
^MNUS(2,1)="#C1# : CONFIGURATION ET INSTALLATION                                    ^C1"
^MNUS(2,1,"COM")=""
^MNUS(2,1,"EQU")="1"
^MNUS(2,2)="#C10# : #AJOUT# PAR MOT                                                   ^C10"
^MNUS(2,2,"COM")="ajout d'un mot reserve par mot"
^MNUS(2,2,"EQU")="2"
^MNUS(2,3)="#C12# : #AJOUT# PAR MOT                                                   ^C12"
^MNUS(2,3,"COM")="ajout d'un mot reserve par mot"
^MNUS(2,3,"EQU")="3"
^MNUS(2,4)="#C14# : #AJOUT# PAR MOT                                                   ^C14"
^MNUS(2,4,"COM")="ajout d'un mot reserve par mot"
^MNUS(2,4,"EQU")="4"
^MNUS(2,5)="#C2# : CONFIGURATION ET INSTALLATION                                    ^C2"
^MNUS(2,5,"COM")=""
^MNUS(2,5,"EQU")="5"
^MNUS(2,6)="#C3# : CONFIGURATION ET INSTALLATION                                    ^C3"
^MNUS(2,6,"COM")=""
^MNUS(2,6,"EQU")="6"
^MNUS(2,7)="#C4# : CONFIGURATION ET INSTALLATION                                    ^C4"
^MNUS(2,7,"COM")=""
^MNUS(2,7,"EQU")="7"
^MNUS(2,8)="#C5# : CONFIGURATION ET INSTALLATION                                    ^C5"
^MNUS(2,8,"COM")=""
^MNUS(2,8,"EQU")="8"
^MNUS(2,9)="#C6# : CONFIGURATION ET INSTALLATION                                    ^C6"
^MNUS(2,9,"COM")=""
^MNUS(2,9,"EQU")="9"
^MNUS(2,10)="#C7# : MOTS RES. (GESTION INTERNE)                                      ^C7"
^MNUS(2,10,"COM")=""
^MNUS(2,10,"EQU")="10"
^MNUS(2,11)="#C8# : #AJOUT# PAR MOT                                                    ^C8"
^MNUS(2,11,"COM")="ajout d'un mot reserve par mot"
^MNUS(2,11,"EQU")="11"
^MNUS(2,12)="#C9# : #AJOUT# PAR MOT                                                    ^C9"
^MNUS(2,12,"COM")="ajout d'un mot reserve par mot"
^MNUS(2,12,"EQU")="12"
^MNUS(3)="20^3^77^1"
^MNUS(3,1)="#SMET# : Base de donnees et de connaissances #DKBMS#                      ^SMET"
^MNUS(3,1,"COM")="Gestionnaire de base de donnees et de connaissances : environnement de tous les outils et applications"
^MNUS(3,1,"EQU")="1"
^MNUS(3,2)="#mz# : #MOZART#                                                           ^mz"
^MNUS(3,2,"COM")="Gestionnaire de gammes"
^MNUS(3,2,"EQU")="2"
^MNUS(3,3)="#rqs# : #Requetes#                                                        ^rqs"
^MNUS(3,3,"COM")="Questionnement de la base de donnees de DKBMS : recherche d'individus sur criteres"
^MNUS(3,3,"EQU")="3"
^MNUS(4)="20^3^77^1"
^MNUS(4,1)="#ABAQUES# : #Abaques#                                                     ^ABAQUES"
^MNUS(4,1,"COM")="Regles homogenes tabulees (numeriques et/ou symboliques)"
^MNUS(4,1,"EQU")="1"
^MNUS(4,2)="#DATA# : #Individus#                                                      ^DATA"
^MNUS(4,2,"COM")="Acces direct aux Individus existant dans la base de donnees; parcours (""browsing"") d'individu en individu; modifications seulement"
^MNUS(4,2,"EQU")="2"
^MNUS(4,3)="#GAMME# : #CONS/MODIF/SUP# DE GAMMES                                      ^GAMME"
^MNUS(4,3,"COM")="Mise a jour des gammes"
^MNUS(4,3,"EQU")="3"
^MNUS(4,4)="#HISTO# : Representations #Graphiques#                                    ^HISTO"
^MNUS(4,4,"COM")="Constitution et visualisation d'images synthetiques des donnees "
^MNUS(4,4,"EQU")="4"
^MNUS(4,5)="#LISTE# : Acces aux #Listes#                                              ^LISTE"
^MNUS(4,5,"COM")="Constitution et visualisation de sous-ensembles d'individus pris dans un meme repertoire; operations sur les listes"
^MNUS(4,5,"EQU")="5"
^MNUS(4,6)="#MODELE# : #CREATION OU MODIFICATION#                                     ^MODELE"
^MNUS(4,6,"COM")="Descriptions des textes places sur les formats"
^MNUS(4,6,"EQU")="6"
^MNUS(4,7)="#REP# : #Repertoires#                                                     ^REP"
^MNUS(4,7,"COM")="Acces a la base de donnees en passant par la hierarchie des Repertoires; creation, modification et suppression d'individus"
^MNUS(4,7,"EQU")="7"
^MNUS(4,8)="#REQ# : #Requetes#                                                        ^REQ"
^MNUS(4,8,"COM")="Questionnement de la base de donnees de DKBMS : recherche d'individus sur criteres"
^MNUS(4,8,"EQU")="8"
^MNUS(4,9)="#TOZE# : SWITCHES SUR APPLICATION                                       ^TOZE"
^MNUS(4,9,"COM")=""
^MNUS(4,9,"EQU")="9"
^MNUS(4,10)="#TRT# : #Traitements#                                                     ^TRT"
^MNUS(4,10,"COM")="Paquets de regles de production : constitution, mise en oeuvre, gestion"
^MNUS(4,10,"EQU")="10"
^MNUS(4,11)="#USER# : DESCRIPTION UTILISATEURS                                       ^USER"
^MNUS(4,11,"COM")=""
^MNUS(4,11,"EQU")="11"
^MNUS(28676)="20^3^77^1"
^MNUS(28676,1)="#a# : GESTION DOCUMENTAIRE                                              ^a"
^MNUS(28676,1,"COM")=""
^MNUS(28676,1,"EQU")="1"
