GT.M MUPIP EXTRACT UTF-8
12-JAN-2017  13:54:13 ZWR
^MOZ("C",6,0)="Mozart"
^MOZ("C",6,1,0)="^90019.01^28^27"
^MOZ("C",6,1,1,0)="C-A^word left"
^MOZ("C",6,1,1,1)="D PW"
^MOZ("C",6,1,2,0)="C-B^refresh screen"
^MOZ("C",6,1,2,1)="S %=3"
^MOZ("C",6,1,3,0)="C-C^screen down"
^MOZ("C",6,1,3,1)="D NS^%MZEDSF"
^MOZ("C",6,1,4,0)="C-D^character right"
^MOZ("C",6,1,4,1)="D NC"
^MOZ("C",6,1,5,0)="C-E^line up"
^MOZ("C",6,1,5,1)="D PL"
^MOZ("C",6,1,6,0)="C-F^word right"
^MOZ("C",6,1,6,1)="D NW"
^MOZ("C",6,1,7,0)="C-G^delete next character"
^MOZ("C",6,1,7,1)="D DNC"
^MOZ("C",6,1,9,0)="TAB^tabulation"
^MOZ("C",6,1,9,1)="D TAB^%MZEDSF"
^MOZ("C",6,1,10,0)="LF^help"
^MOZ("C",6,1,10,1)="D H^%MZINSF S EDLL=EDSL,%=3"
^MOZ("C",6,1,11,0)="C-K^exiting functions"
^MOZ("C",6,1,11,1)="S SET=5,%Q=""C-K"" D CTR^%MZEDSF X ^MOZED($J,EDR) S SET=1"
^MOZ("C",6,1,12,0)="C-L^find and change next string"
^MOZ("C",6,1,12,1)="D RS^%MZEDSF:$P($E(X,1,EDP-1),EDST,$L($E(X,1,EDP-1),EDST))=EMP&(EDP>1) S EDCLP=EDCL D FNS^%MZEDSF S %=$S(EDRP:3,1:2)"
^MOZ("C",6,1,13,0)="CR^next line"
^MOZ("C",6,1,13,1)="D CR"
^MOZ("C",6,1,14,0)="C-N^insert empty line"
^MOZ("C",6,1,14,1)="D CR,PC"
^MOZ("C",6,1,17,0)="C-Q^C-Q functions"
^MOZ("C",6,1,17,1)="S SET=2,%Q=""C-Q"" D CTR^%MZEDSF X ^MOZED($J,EDR) S SET=1"
^MOZ("C",6,1,18,0)="C-R^screen up"
^MOZ("C",6,1,18,1)="D PS^%MZEDSF"
^MOZ("C",6,1,19,0)="C-S^character left"
^MOZ("C",6,1,19,1)="D PC"
^MOZ("C",6,1,20,0)="C-T^delete next word"
^MOZ("C",6,1,20,1)="D DNW"
^MOZ("C",6,1,21,0)="C-U^abort"
^MOZ("C",6,1,21,1)="S ^MOZED($J)=1,%=""Q"""
^MOZ("C",6,1,22,0)="C-V^insert mode yes/no"
^MOZ("C",6,1,22,1)="S EDOV='EDOV D STAT^%MZWORD"
^MOZ("C",6,1,23,0)="C-W^screen line down"
^MOZ("C",6,1,23,1)="S EDN=@%TT@($J,0,EDFL,0) D:'EDN E I EDN S EDFL=EDN,%=3"
^MOZ("C",6,1,24,0)="C-X^line down"
^MOZ("C",6,1,24,1)="D NL"
^MOZ("C",6,1,25,0)="C-Y^delete line"
^MOZ("C",6,1,25,1)="S EDP=1 D DNL"
^MOZ("C",6,1,26,0)="C-Z^screen line up"
^MOZ("C",6,1,26,1)="S EDN=$O(@%TT@($J,0,EDFL)) D E:'EDN I EDN S EDFL=EDN D RF"
^MOZ("C",6,1,28,0)="C-\^time"
^MOZ("C",6,1,28,1)="D T^%MZINSF"
^MOZ("C",6,1,29,0)="C-]^test"
^MOZ("C",6,1,29,1)="D ^MOZSTLV S %ED=2,%Q="">>"" D SET^%MZINSF,CIP^%MZINSF,^MOZLDLV,SET^%MZINSF,RF S %=0"
^MOZ("C",6,1,127,0)="DEL^delete character"
^MOZ("C",6,1,127,1)="D DPC"
^MOZ("C",6,1,128,0)="NUL^TIME-OUT"
^MOZ("C",6,1,128,1)="S %ALM=$P($H,"","",2)+60 D T^%MZINSF,POS"
^MOZ("C",6,2,0)="^90019.02^21^18"
^MOZ("C",6,2,1,0)="C-A^find and change string"
^MOZ("C",6,2,1,1)="D FRQ^%MZEDSF,FNS^%MZEDSF:'^MOZED($J) S %=0"
^MOZ("C",6,2,2,0)="C-B^go to beginning of block"
^MOZ("C",6,2,2,1)="S ED=$S($D(EDBB):EDBB,1:EMP) D FB^%MZEDSF"
^MOZ("C",6,2,3,0)="C-C^go to end of file"
^MOZ("C",6,2,3,1)="S @%TT@($J,0,EDCL)=X F %0=0:0 S EDN=$O(^(EDCL)) S:EDN EDCL=EDN I 'EDN S X=@%TT@($J,0,EDCL),EDP=$L(X)+1 D MS^%MZEDSF Q"
^MOZ("C",6,2,4,0)="C-D^go to end of line"
^MOZ("C",6,2,4,1)="S EDP=$L(X)+1"
^MOZ("C",6,2,5,0)="C-E^go to beginning of screen"
^MOZ("C",6,2,5,1)="S EDN=EDFL,EDP=1 D X"
^MOZ("C",6,2,6,0)="C-F^find string"
^MOZ("C",6,2,6,1)="D FQ^%MZEDSF S %=0 Q:^MOZED($J)  D FNS^%MZEDSF"
^MOZ("C",6,2,9,0)="TAB^remove tabulation"
^MOZ("C",6,2,9,1)="S ED=$E(X,EDP-1)="" "" D:'ED E I ED F ED=0:0 S X=$E(X,1,EDP-2)_$E(X,EDP,999),EDP=EDP-1 I '(EDP#8)!($E(X,EDP-1)'="" "") S %=1 Q"
^MOZ("C",6,2,10,0)="LF^C-Q functions help"
^MOZ("C",6,2,10,1)="D H^%MZINSF S EDLL=EDSL,%=3"
^MOZ("C",6,2,11,0)="C-K^go to end of block"
^MOZ("C",6,2,11,1)="S ED=$S($D(EDBE):EDBE,1:EMP) D FB^%MZEDSF"
^MOZ("C",6,2,17,0)="C-Q^repeat next command"
^MOZ("C",6,2,17,1)="S @%TT@($J,0,EDCL)=X,$P(%ED,U,1)=%EDI,%Q=""Toistojen lukum{{r{ "",X=EMP D SET^%MZINSF,^%MZIN W "" "" S EDRP=X,X=@%TT@($J,0,EDCL),$P(%ED,U,1)=%EDE D SET^%MZINSF S %=$S(EDRP:""R"",1:0)"
^MOZ("C",6,2,18,0)="C-R^go to beginning of file"
^MOZ("C",6,2,18,1)="S (EDFL,EDN)=$O(@%TT@($J,0,0)),EDP=1 D X,RF"
^MOZ("C",6,2,19,0)="C-S^go to beginning of line"
^MOZ("C",6,2,19,1)="S EDP=1"
^MOZ("C",6,2,21,0)="C-U^abort"
^MOZ("C",6,2,21,1)="Q"
^MOZ("C",6,2,24,0)="C-X^go to end of screen"
^MOZ("C",6,2,24,1)="S EDN=EDFL F ED=0:0 S ED=$O(ED(EDN)) S:ED EDN=ED I 'ED S EDP=1 D X Q"
^MOZ("C",6,2,25,0)="C-Y^remove last line"
^MOZ("C",6,2,25,1)="D DNL"
^MOZ("C",6,2,32,0)="SPACE^cancel"
^MOZ("C",6,2,32,1)="Q"
^MOZ("C",6,2,127,0)="DEL^remove first line"
^MOZ("C",6,2,127,1)="D DPL"
^MOZ("C",6,2,128,0)="NUL^TIME-OUT"
^MOZ("C",6,2,128,1)="Q"
^MOZ("C",6,3)="0^0^0^^60^31"
^MOZ("C",6,4)="U 0:(RM:""IS"":$C(27))"
^MOZ("C",6,5,0)="^90019.03^21^14"
^MOZ("C",6,5,2,0)="C-B^mark beginning of block"
^MOZ("C",6,5,2,1)="S EDBB=EDCL_U_EDP"
^MOZ("C",6,5,3,0)="C-C^copy block"
^MOZ("C",6,5,3,1)="D WB^%MZEDSF"
^MOZ("C",6,5,4,0)="C-D^save file and read new one"
^MOZ("C",6,5,4,1)="S @%TT@($J,0,EDCL)=X D SAV^%MZWORD,FILE^%MZWORD,LOAD^%MZWORD S %=""S"""
^MOZ("C",6,5,5,0)="C-E^change file name"
^MOZ("C",6,5,5,1)="D FILE^%MZWORD S %=0"
^MOZ("C",6,5,10,0)="LF^C-K functions help"
^MOZ("C",6,5,10,1)="D H^%MZINSF S EDLL=EDSL,%=3"
^MOZ("C",6,5,11,0)="C-K^mark end of block"
^MOZ("C",6,5,11,1)="S EDBE=EDCL_U_EDP"
^MOZ("C",6,5,17,0)="C-Q^exit without saving file"
^MOZ("C",6,5,17,1)="S %=""Q"""
^MOZ("C",6,5,18,0)="C-R^read new file"
^MOZ("C",6,5,18,1)="D FILE^%MZWORD,LOAD^%MZWORD S %=""S"""
^MOZ("C",6,5,19,0)="C-S^save file and continue"
^MOZ("C",6,5,19,1)="S @%TT@($J,0,EDCL)=X D SAV^%MZWORD S X=@%TT@($J,0,EDCL),%=0"
^MOZ("C",6,5,21,0)="C-U^abort"
^MOZ("C",6,5,21,1)="Q"
^MOZ("C",6,5,24,0)="C-X^save file and exit"
^MOZ("C",6,5,24,1)="S @%TT@($J,0,EDCL)=X D SAV^%MZWORD S %=""Q"""
^MOZ("C",6,5,25,0)="C-Y^remove block"
^MOZ("C",6,5,25,1)="D RB^%MZEDSF"
^MOZ("C",6,5,32,0)="SPACE^cancel"
^MOZ("C",6,5,32,1)="Q"
^MOZ("C",6,5,128,0)="NUL^TIME-OUT"
^MOZ("C",6,5,128,1)="Q"
^MOZ("C",6,6)="S XL=""W *27,*91,*75"" D CURRENT^%IS"
^MOZ("C",8,0)="WORDSTAR INPUT"
^MOZ("C",8,1,0)="^90019.01^21^15"
^MOZ("C",8,1,1,0)="C-A^word left"
^MOZ("C",8,1,1,1)="S INP=$L($P(X,"" "",1,$L($E(X,1,INP-1),"" "")-1))+1 D POS"
^MOZ("C",8,1,4,0)="C-D^character right"
^MOZ("C",8,1,4,1)="S:INP'>$L(X) INP=INP+1 D POS"
^MOZ("C",8,1,5,0)="C-E^line up"
^MOZ("C",8,1,5,1)="S ^MOZED($J)=1,%=""Q"""
^MOZ("C",8,1,6,0)="C-F^word right"
^MOZ("C",8,1,6,1)="S INP=INP+$L($P($E(X,INP+1,999),"" "",1))+1 S INP=$S(INP>INL:INL,INP-1>$L(X):$L(X)+1,1:INP) D POS"
^MOZ("C",8,1,7,0)="C-G^delete next character"
^MOZ("C",8,1,7,1)="S X=$E(X,1,INP-1)_$E(X,INP+1,999) D POS W $E(X,INP,999),"" "" D POS"
^MOZ("C",8,1,10,0)="LF^help"
^MOZ("C",8,1,10,1)="S SET=1 D H^%MZINSF,POS"
^MOZ("C",8,1,13,0)="CR^next line"
^MOZ("C",8,1,13,1)="S:%B0'=X ^MOZED($J)=0 S %=""X"""
^MOZ("C",8,1,19,0)="C-S^character left"
^MOZ("C",8,1,19,1)="S:INP>1 INP=INP-1 D POS"
^MOZ("C",8,1,20,0)="C-T^delete next word"
^MOZ("C",8,1,20,1)="S IN=$L($P(X,"" "",1,$L($E(X,1,INP-1),"" "")-1))+1,X=$E(X,1,IN-1)_$E(X,INP,999),%1=INP-IN+1,INP=IN D POS W $E(X,INP,999),$J(EMP,%1) K %1 D POS"
^MOZ("C",8,1,21,0)="C-U^abort"
^MOZ("C",8,1,21,1)="S ^MOZED($J)=1,%=""X"""
^MOZ("C",8,1,24,0)="C-X^line down"
^MOZ("C",8,1,24,1)="S %=""Q"""
^MOZ("C",8,1,25,0)="C-Y^delete rest of line"
^MOZ("C",8,1,25,1)="W $J(EMP,$L(X)+1-INP) S X=$E(X,1,INP-1) D POS"
^MOZ("C",8,1,29,0)="C-]^test"
^MOZ("C",8,1,29,1)="S %SAVE=""%Q;%B0;X"" D ^MOZPUSH S %Q="">>"" D CIP^%MZINSF,^%MZPOP,POS"
^MOZ("C",8,1,127,0)="DEL^delete preceding character"
^MOZ("C",8,1,127,1)="Q:INP<2  S X=$E(X,1,INP-2)_$E(X,INP,999),INP=INP-1 D POS W $E(X,INP,999),"" "" D POS"
^MOZ("C",8,1,128,0)="NUL^TIME-OUT"
^MOZ("C",8,1,128,1)="W *0"
^MOZ("C",8,2,0)="^90019.02^^0"
^MOZ("C",8,3)="0^0^0^^300^31"
^MOZ("C",8,4)="U 0:(RM:""IS"":$C(27))"
^MOZ("C",8,5,0)="^90019.03"
^MOZ("C",8,6)="D CURRENT^%IS"
^MOZ("C",9,0)="Mozart"
^MOZ("C",9,1,0)="^90019.01^17^29"
^MOZ("C",9,1,9,0)="TAB^tabulation"
^MOZ("C",9,1,9,1)="D TAB^%MZEDSF"
^MOZ("C",9,1,13,0)="CR^new line"
^MOZ("C",9,1,13,1)="D CR"
^MOZ("C",9,1,17,0)="C-Q^repeat"
^MOZ("C",9,1,17,1)="S @%TT@($J,0,EDCL)=X,$P(%ED,U,1)=%EDI,%Q=""How many times "",X=EMP D SET^%MZINSF,^%MZIN W "" "" S EDRP=X,X=@%TT@($J,0,EDCL),$P(%ED,U,1)=%EDE D SET^%MZINSF S %=$S(EDRP:""R"",1:0)"
^MOZ("C",9,1,20,0)="C-T^time"
^MOZ("C",9,1,20,1)="D T^%MZINSF"
^MOZ("C",9,1,22,0)="C-V^overstrike mode on/off"
^MOZ("C",9,1,22,1)="S EDOV='EDOV D STAT^%MZWORD"
^MOZ("C",9,1,23,0)="C-W^refresh screen"
^MOZ("C",9,1,23,1)="D RF"
^MOZ("C",9,1,26,0)="C-Z^command mode"
^MOZ("C",9,1,26,1)="D C^%MZHLP"
^MOZ("C",9,1,27,0)="ESC^(escape functions)"
^MOZ("C",9,1,27,1)="Q:$L($ZB)<2  X $S($D(^MOZED($J,$E($ZB,2,999))):^MOZED($J,$E($ZB,2,999)),1:""D E"")"
^MOZ("C",9,1,65,0)="UP^line up^A"
^MOZ("C",9,1,65,1)="D PL"
^MOZ("C",9,1,66,0)="DOWN^line down^B"
^MOZ("C",9,1,66,1)="D NL"
^MOZ("C",9,1,67,0)="RIGHT^character right^C"
^MOZ("C",9,1,67,1)="D NC"
^MOZ("C",9,1,68,0)="LEFT^character left^D"
^MOZ("C",9,1,68,1)="D PC"
^MOZ("C",9,1,77,0)="ENTER^command mode^M"
^MOZ("C",9,1,77,1)="D C^%MZHLP"
^MOZ("C",9,1,80,0)="GOLD^GOLD-functions^P"
^MOZ("C",9,1,80,1)="S DX=0,DY=EDSL+2 X XY W ""GOLD "" X XL R *ED:^TOZE($I,""ATTENTE"") Q:ED'=27  S ED=$D(^MOZ(""C"",+%ED,2,$A($E($ZB,$L($ZB))),1))#2 D:'ED ^%VSQUEAK X:ED ^(1)"
^MOZ("C",9,1,81,0)="HELP^help^Q"
^MOZ("C",9,1,81,1)="D VT52^%MZHLP"
^MOZ("C",9,1,82,0)="DEL L^delete line^R"
^MOZ("C",9,1,82,1)="D DNL:A,DPL:'A"
^MOZ("C",9,1,110,0)="SELECT^mark paste buffer beginning^?n"
^MOZ("C",9,1,110,1)="S EDBB=EDCL_U_EDP"
^MOZ("C",9,1,112,0)="LINE^beg of line^?p"
^MOZ("C",9,1,112,1)="D NL:A,PC:'A S EDP=1"
^MOZ("C",9,1,113,0)="WORD^word move^?q"
^MOZ("C",9,1,113,1)="D NW:A,PW:'A"
^MOZ("C",9,1,114,0)="EOL^end of line^?r"
^MOZ("C",9,1,114,1)="D NC:A,PL:'A S EDP=$L(X)+1"
^MOZ("C",9,1,115,0)="CUT^cut indicated text to paste buffer^?s"
^MOZ("C",9,1,115,1)="D RB^%MZEDSF"
^MOZ("C",9,1,116,0)="ADVANCE^advance^?t"
^MOZ("C",9,1,116,1)="S A=1"
^MOZ("C",9,1,117,0)="BACKUP^backup^?u"
^MOZ("C",9,1,117,1)="S A=0"
^MOZ("C",9,1,118,0)="DEL C^delete char^?v"
^MOZ("C",9,1,118,1)="D DNC:A,DPC:'A"
^MOZ("C",9,1,119,0)="PAGE^page^?w"
^MOZ("C",9,1,119,1)="D NS^%MZEDSF:A,PS^%MZEDSF:'A"
^MOZ("C",9,1,120,0)="FNDNXT^find next^?x"
^MOZ("C",9,1,120,1)="D FNS^%MZEDSF"
^MOZ("C",9,1,121,0)="DEL W^delete word^?y"
^MOZ("C",9,1,121,1)="D DNW:A,DPW:'A"
^MOZ("C",9,1,127,0)="DEL^delete previous char"
^MOZ("C",9,1,127,1)="D DPC"
^MOZ("C",9,1,128,0)="NUL^TIME-OUT"
^MOZ("C",9,1,128,1)="S %ALM=$P($H,"","",2)+60 D T^%MZINSF,POS"
^MOZ("C",9,2,0)="^90019.02^82^14"
^MOZ("C",9,2,65,0)="REPLACE^replace"
^MOZ("C",9,2,65,1)="D FRQ^%MZEDSF,FNS^%MZEDSF:'^MOZED($J) S %=0"
^MOZ("C",9,2,66,0)="SECTION^section"
^MOZ("C",9,2,66,1)="D NS^%MZEDSF:A,PS^%MZEDSF:'A"
^MOZ("C",9,2,77,0)="SUBS^find and replace string"
^MOZ("C",9,2,77,1)="S EDCLP=EDCL D RS^%MZEDSF,FNS^%MZEDSF S %=$S(EDRP:3,1:2)"
^MOZ("C",9,2,82,0)="UND L^undelete line"
^MOZ("C",9,2,82,1)="D PLL^%MZEDSF"
^MOZ("C",9,2,110,0)="RESET^reset"
^MOZ("C",9,2,110,1)="S A=1"
^MOZ("C",9,2,112,0)="OPEN LINE^open line"
^MOZ("C",9,2,112,1)="D CR,PC"
^MOZ("C",9,2,114,0)="DEL EOL^delete to eol"
^MOZ("C",9,2,114,1)="D DNL:A,DPL:'A"
^MOZ("C",9,2,115,0)="PASTE^paste"
^MOZ("C",9,2,115,1)="D WB^%MZEDSF"
^MOZ("C",9,2,116,0)="BOTTOM^goto end of file"
^MOZ("C",9,2,116,1)="S @%TT@($J,0,EDCL)=X F %0=0:0 S EDN=$O(^(EDCL)) S:EDN EDCL=EDN I 'EDN S X=@%TT@($J,0,EDCL),EDP=$L(X)+1 D MS^%MZEDSF Q"
^MOZ("C",9,2,117,0)="TOP^goto beginning of file"
^MOZ("C",9,2,117,1)="S (EDFL,EDN)=$O(@%TT@($J,0,0)),EDP=1 D X,RF"
^MOZ("C",9,2,118,0)="UND C^undelete char"
^MOZ("C",9,2,118,1)="D PLC^%MZEDSF"
^MOZ("C",9,2,119,0)="COMMAND^command"
^MOZ("C",9,2,119,1)="D C^%MZHLP"
^MOZ("C",9,2,120,0)="FIND^find string"
^MOZ("C",9,2,120,1)="D FQ^%MZEDSF S %=0 Q:^MOZED($J)  D FNS^%MZEDSF"
^MOZ("C",9,2,121,0)="UND W^undelete word"
^MOZ("C",9,2,121,1)="D PLW^%MZEDSF"
^MOZ("C",9,3)="0^0^0^^60^31"
^MOZ("C",9,4)="U 0:(RM:""IS"":"""")"
^MOZ("C",9,5,0)="^90019.03^27^6"
^MOZ("C",9,5,5,0)="EXIT^save file and exit"
^MOZ("C",9,5,5,1)="W ""EXIT"" S @%TT@($J,0,EDCL)=X D SAV^%MZWORD S %=""Q"""
^MOZ("C",9,5,8,0)="HELP^help"
^MOZ("C",9,5,8,1)="W ""HELP"" S SET=5 D H^%MZINSF S EDLL=EDSL,%=3"
^MOZ("C",9,5,17,0)="QUIT^quit without saving file"
^MOZ("C",9,5,17,1)="W ""QUIT"" S %=""Q"""
^MOZ("C",9,5,18,0)="READ^read new file"
^MOZ("C",9,5,18,1)="W ""READ"" D FILE^%MZWORD S %=0 Q:PGM=EMP  D LOAD^%MZWORD S %=""S"""
^MOZ("C",9,5,23,0)="WRITE^output text to new file"
^MOZ("C",9,5,23,1)="W ""WRITE"" D FILE^%MZWORD S %=0 Q:PGM=EMP  S @%TT@($J,0,EDCL)=X D SAV^%MZWORD S X=@%TT@($J,0,EDCL),%=0"
^MOZ("C",9,5,27,0)="ESC^help"
^MOZ("C",9,5,27,1)="W ""HELP"" S SET=5 D H^%MZINSF S EDLL=EDSL,%=3"
^MOZ("C",9,6)="S BS=""$C(8)"",FF=""#,*27,*72,*27,*74"",RM=80,SL=24,XL=""W *27,*75"",XY=""W *27,*89,*DY+32,*DX+32 S $X=DX,$Y=DY"",A=1 W *27,""="""
^MOZ("C",9,7)="K A W *27,"">"""
^MOZ("C",10,0)="EDT INPUT"
^MOZ("C",10,1,0)="^90019.01^81^15"
^MOZ("C",10,1,13,0)="CR^next line"
^MOZ("C",10,1,13,1)="D CR"
^MOZ("C",10,1,27,0)="ESC^(escape functions)"
^MOZ("C",10,1,27,1)="Q:$L($ZB)<2  X $S($D(^MOZED($J,$E($ZB,2,999))):^MOZED($J,$E($ZB,2,999)),1:""D E"")"
^MOZ("C",10,1,67,0)="RIGHT^char right^C"
^MOZ("C",10,1,67,1)="D NC"
^MOZ("C",10,1,68,0)="LEFT^char left^D"
^MOZ("C",10,1,68,1)="D PC"
^MOZ("C",10,1,81,0)="HELP^help^Q"
^MOZ("C",10,1,81,1)="S @%TT@($J,0)=X,X=@%TT@($J,0,EDCL) D H^MOZIN52 S X=@%TT@($J,0)"
^MOZ("C",10,1,82,0)="DEL L^delete line^R"
^MOZ("C",10,1,82,1)="D DNL:A,DPL:'A"
^MOZ("C",10,1,112,0)="LINE^beg of line^?p"
^MOZ("C",10,1,112,1)="S INP=1 D POS"
^MOZ("C",10,1,113,0)="WORD^move word^?q"
^MOZ("C",10,1,113,1)="D NW:A,PW:'A"
^MOZ("C",10,1,114,0)="EOL^goto eol^?r"
^MOZ("C",10,1,114,1)="S INP=$L(X)+1 D POS"
^MOZ("C",10,1,116,0)="ADVANCE^forwards^?t"
^MOZ("C",10,1,116,1)="S A=1"
^MOZ("C",10,1,117,0)="BACKUP^backup^?u"
^MOZ("C",10,1,117,1)="S A=0"
^MOZ("C",10,1,118,0)="DEL C^delete char^?v"
^MOZ("C",10,1,118,1)="D DNC:A,DPC:'A"
^MOZ("C",10,1,121,0)="DEL W^delete word^?y"
^MOZ("C",10,1,121,1)="D DNW:A,DPW:'A"
^MOZ("C",10,1,127,0)="DEL^delete previous char"
^MOZ("C",10,1,127,1)="D DPC"
^MOZ("C",10,1,128,0)="NUL^TIME-OUT"
^MOZ("C",10,1,128,1)="W *0"
^MOZ("C",10,3)="0^0^0^^60^31"
^MOZ("C",10,4)="U 0:(RM:""IS"":"""")"
^MOZ("C",10,6)="S BS=""$C(8)"",FF=""#,*27,*72,*27,*74"",RM=80,SL=24,XL=""W *27,*75"",XY=""W *27,*89,*DY+32,*DX+32 S $X=DX,$Y=DY"",A=1 W *27,""="""
^MOZ("C",11,0)="EDT INPUT"
^MOZ("C",11,1,0)="^90019.01^81^15"
^MOZ("C",11,1,13,0)="CR^next line"
^MOZ("C",11,1,13,1)="D CR"
^MOZ("C",11,1,27,0)="ESC^(escape functions)"
^MOZ("C",11,1,27,1)="Q:$L($ZB)<2  X $S($D(^MOZED($J,$E($ZB,2,999))):^MOZED($J,$E($ZB,2,999)),1:""D E"")"
^MOZ("C",11,1,67,0)="RIGHT^character right^[C"
^MOZ("C",11,1,67,1)="D NC"
^MOZ("C",11,1,68,0)="LEFT^character left^[D"
^MOZ("C",11,1,68,1)="D PC"
^MOZ("C",11,1,81,0)="HELP^help^OQ"
^MOZ("C",11,1,81,1)="S @%TT@($J,0)=X,X=@%TT@($J,0,EDCL) D H^MOZIN100 S X=@%TT@($J,0)"
^MOZ("C",11,1,83,0)="DEL L^delete line^OS"
^MOZ("C",11,1,83,1)="D DNL:A,DPL:'A"
^MOZ("C",11,1,108,0)="DEL C^delete character^Ol"
^MOZ("C",11,1,108,1)="D DNC:A,DPC:'A"
^MOZ("C",11,1,109,0)="DEL W^delete word^Om"
^MOZ("C",11,1,109,1)="D DNW:A,DPW:'A"
^MOZ("C",11,1,112,0)="LINE^beg of line^Op"
^MOZ("C",11,1,112,1)="S INP=1 D POS"
^MOZ("C",11,1,113,0)="WORD^word move^Oq"
^MOZ("C",11,1,113,1)="D NW:A,PW:'A"
^MOZ("C",11,1,114,0)="EOL^end of line^Or"
^MOZ("C",11,1,114,1)="S INP=$L(X)+1 D POS"
^MOZ("C",11,1,116,0)="ADVANCE^forwards^Ot"
^MOZ("C",11,1,116,1)="S A=1"
^MOZ("C",11,1,117,0)="BACKUP^backwards^Ou"
^MOZ("C",11,1,117,1)="S A=0"
^MOZ("C",11,1,127,0)="DEL^delete preceding character"
^MOZ("C",11,1,127,1)="D DPC"
^MOZ("C",11,1,128,0)="NUL^TIME-OUT"
^MOZ("C",11,1,128,1)="W *0"
^MOZ("C",11,3)="0^0^0^^60^31"
^MOZ("C",11,4)="U 0"
^MOZ("C",11,6)="S BS=""$C(8)"",FF=""#,*27,*91,*50,*74,*27,*91,*72"",RM=80,SL=24,XL=""W *27,*91,*75"",XY=""S $X=250 W *27,*91,DY+1,*59,DX+1,*72 S $X=DX,$Y=DY"",A=1 W *27,""="""
^MOZ("C",12,0)="Mozart"
^MOZ("C",12,1,0)="^90019.01^17^29"
^MOZ("C",12,1,1,0)="CTRLA^Abandon^CTRLA"
^MOZ("C",12,1,1,1)="D NORM^%VVIDEO S DX=2,DY=21 X XY W ""commande: ABANDON"" D POCLEPA^%VVIDEO S REP=$$MES^%VZEOUI($$^%QZCHW(""Sortie immediate""),""N"") D POCLEPA^%VVIDEO Q:(REP=0)!(REP=-1)  S %=""Q"""
^MOZ("C",12,1,5,0)="CTRLL E^forcer une ligne action^CTRE"
^MOZ("C",12,1,5,1)="D ^%VSQUEAK ;S XOP=2,^U($J,0,EDCL)=XOP_""^""_X,%=1 D BLD^%VVIDEO"
^MOZ("C",12,1,6,0)="CTRLF^Sauvegarde et sort^CTRLF"
^MOZ("C",12,1,6,1)="D NORM^%VVIDEO S DY=21,DX=2 X XY W ""commande: FIN    "" D POCLEPA^%VVIDEO S REP=$$MES^%VZEOUI($$^%QZCHW(""Confirmation ""),""N"") D POCLEPA^%VVIDEO Q:(REP=0)!(REP=-1)  S %SA=1,@%TT@($J,0,EDCL)=$S($D(XOP):XOP,1:0)_""^""_X D SAV^%MZWORD S %=""Q"",%SA=0"
^MOZ("C",12,1,7,0)="CTRL G^delete line^CTRLG"
^MOZ("C",12,1,7,1)="Q:^MOZMEM($J)=1  D DNL:A,DPL:'A D NORM^%VVIDEO,SUP^%MZLIEN2"
^MOZ("C",12,1,8,0)="CTRL H^help^CTRLH"
^MOZ("C",12,1,8,1)="D ^%MZHLP1"
^MOZ("C",12,1,9,0)="CTRL I^tabulation^CTRLI"
^MOZ("C",12,1,9,1)="Q  ;D TAB^%MZEDSF       "
^MOZ("C",12,1,10,0)="CTRL J^impression^CTRLJ"
^MOZ("C",12,1,10,1)="D ^%MZIMPGA(PGM)"
^MOZ("C",12,1,11,0)="C-K^heure^CTRLK"
^MOZ("C",12,1,11,1)="D NORM^%VVIDEO D T^%MZINSF ;D:XOP=1!(XOP=2) @(""BLD^%VVIDEO""_$S(XOP=2:"""",1:"",REV^%VVIDEO""))"
^MOZ("C",12,1,12,0)="CTRL L^Creer une ligne^CTRLL"
^MOZ("C",12,1,12,1)="D NORM^%VVIDEO,CR2"
^MOZ("C",12,1,13,0)="CR^new line^RETURN"
^MOZ("C",12,1,13,1)="D CR"
^MOZ("C",12,1,14,0)="CTRL N^forcer une ligne commentaire^CTRLN"
^MOZ("C",12,1,14,1)="D ^%VSQUEAK ;S XOP=0,^U($J,0,EDCL)=XOP_""^""_X,%=1 D NORM^%VVIDEO"
^MOZ("C",12,1,17,0)="C-Q^repeat^CTRLQ"
^MOZ("C",12,1,17,1)="S @%TT@($J,0,EDCL)=$S($D(XOP):XOP,1:0)_""^""_X,$P(%ED,U,1)=%EDI,%Q=""How many times "",X=EMP D SET^%MZINSF,^%MZIN W "" "" S EDRP=X,X=$P(@%TT@($J,0,EDCL),""^"",2,999),XOP=$P(@%TT@($J,0,EDCL),""^"",1),$P(%ED,U,1)=%EDE D SET^%MZINSF S %=$S(EDRP:""R"",1:0)"
^MOZ("C",12,1,18,0)="C-R^refresh screen^CTRLR"
^MOZ("C",12,1,18,1)="D NORM^%VVIDEO,STAT1^%MZWORD,RF"
^MOZ("C",12,1,22,0)="C-V^overstrike mode on/off^CTRLV"
^MOZ("C",12,1,22,1)="S EDOV='EDOV D STAT^%MZWORD"
^MOZ("C",12,1,23,0)="CTRL W^forcer une ligne Operation^CTRLW"
^MOZ("C",12,1,23,1)="D ^%VSQUEAK ;S XOP=1,^U($J,0,EDCL)=XOP_""^""_X,%=1 D REV^%VVIDEO,BLD^%VVIDEO"
^MOZ("C",12,1,26,0)="C-Z^command mode^CTRLZ"
^MOZ("C",12,1,26,1)="D C^%MZHLP"
^MOZ("C",12,1,27,0)="ESC^(escape functions)"
^MOZ("C",12,1,27,1)="Q:$L($ZB)<2  X $S($D(^MOZED($J,$E($ZB,2,999))):^MOZED($J,$E($ZB,2,999)),1:""D E"")"
^MOZ("C",12,1,65,0)="UP^line up^H"
^MOZ("C",12,1,65,1)="D PL"
^MOZ("C",12,1,66,0)="DOWN^line down^B"
^MOZ("C",12,1,66,1)="D NL"
^MOZ("C",12,1,67,0)="RIGHT^character right^D"
^MOZ("C",12,1,67,1)="D NC"
^MOZ("C",12,1,68,0)="LEFT^character left^G"
^MOZ("C",12,1,68,1)="D PC"
^MOZ("C",12,1,80,0)="GOLD^GOLD functions^PF1"
^MOZ("C",12,1,80,1)="D GOLD,PF1^%MZIN  ; R *ED:^TOZE($I,""ATTENTE"") Q:ED'=27  S ED=$D(^MOZ(""C"",+%ED,2,$A($E($ZB,$L($ZB))),1))#2 D:'ED ^%VSQUEAK X:ED ^(1)"
^MOZ("C",12,1,81,0)="HELP^help^PF2"
^MOZ("C",12,1,81,1)="Q:^MOZMEM($J)=1  D VT100^%MZHLP"
^MOZ("C",12,1,82,0)="FNDNXT^find next^PF3"
^MOZ("C",12,1,82,1)="Q:^MOZMEM($J)=1  D FNS^%MZEDSF"
^MOZ("C",12,1,83,0)="DEL L^delete line^PF4"
^MOZ("C",12,1,83,1)="Q:^MOZMEM($J)=1  D DNL:A,DPL:'A D SUP^%MZLIEN2,NORM^%VVIDEO"
^MOZ("C",12,1,108,0)="DEL C^delete character^'"
^MOZ("C",12,1,108,1)="Q:(XOP=1!(XOP=2))  D DNC:A,DPC:'A D SUP^%MZLIEN2"
^MOZ("C",12,1,109,0)="DEL W^delete word^-"
^MOZ("C",12,1,109,1)="Q:(XOP=1!(XOP=2))  D DNW:A,DPW:'A D SUP^%MZLIEN2"
^MOZ("C",12,1,110,0)="SELECT^mark beginning of paste buffer^On"
^MOZ("C",12,1,110,1)="S EDBB=EDCL_U_EDP"
^MOZ("C",12,1,112,0)="LINE^beg of line^0"
^MOZ("C",12,1,112,1)="D NL:A,PC:'A S EDP=1"
^MOZ("C",12,1,113,0)="WORD^word move^1"
^MOZ("C",12,1,113,1)="Q:(XOP=1!(XOP=2))  D NW:A,PW:'A"
^MOZ("C",12,1,114,0)="EOL^end of line^2"
^MOZ("C",12,1,114,1)="S B=(XOP=1!(XOP=2)) X ""D NL"":B,""D NC:A,PL:'A S EDP=$L(X)+1"":'B"
^MOZ("C",12,1,115,0)="EOL^Renumerotation SF^3"
^MOZ("C",12,1,115,1)="D ^%MZCHN  ;D SEL^%MZREP ;D ^%MZMEMOR"
^MOZ("C",12,1,116,0)="ADVANCE^forwards^4"
^MOZ("C",12,1,116,1)="S A=1"
^MOZ("C",12,1,117,0)="BACKUP^backwards^5"
^MOZ("C",12,1,118,0)="LIGNE TABULATION ;CUT^remove marked region to paste buffer^6"
^MOZ("C",12,1,118,1)="Q:EDP'=1  D CR2 S XOP=1 D ^%MZEDOP(X,XOP,""I"",.X,.%AB) D DNL:%AB=1 D AJ^%MZLIEN2  ;D:%AB'=1 CR2"
^MOZ("C",12,1,119,0)="ATTRIBUT^next screen^7"
^MOZ("C",12,1,119,1)="D ^%MZOPER(PGM)   ;D NS^%MZEDSF,X,RF ;:A,PS^%MZEDSF:'A"
^MOZ("C",12,1,120,0)="SECTION^section^8"
^MOZ("C",12,1,120,1)="D NS^%MZEDSF ;:A,PS^%MZEDSF:'A"
^MOZ("C",12,1,121,0)="NOMENCLATURE^nomenclature^9"
^MOZ("C",12,1,121,1)="D ^%MZLIEN(PGM) ;:A,PS^%MZEDSF:'A"
^MOZ("C",12,1,122,0)="PAGE UP^page precedente^Oz"
^MOZ("C",12,1,122,1)="PS^%MZEDSF"
^MOZ("C",12,1,127,0)="DEL^delete preceding character^DEL"
^MOZ("C",12,1,127,1)="Q:(XOP=1!(XOP=2))  D DPC"
^MOZ("C",12,1,128,0)="NUL^TIME-OUT^-1"
^MOZ("C",12,1,128,1)="S %ALM=$P($H,"","",2)+60 D T^%MZINSF,POS"
^MOZ("C",12,1,"ENTER",0)="ENTER^command mode^OM"
^MOZ("C",12,1,"ENTER",1)="D C^%MZHLP"
^MOZ("C",12,2,0)="^90019.02^82^14"
^MOZ("C",12,2,110,0)="RESET^reset"
^MOZ("C",12,2,"PF1-'",0)="UND C^undelete character"
^MOZ("C",12,2,"PF1-'",1)="Q:(XOP=1!(XOP=2))  D PLC^%MZEDSF"
^MOZ("C",12,2,"PF1--",0)="UND W^undelete word"
^MOZ("C",12,2,"PF1--",1)="Q:(XOP=1!(XOP=2))  D PLW^%MZEDSF"
^MOZ("C",12,2,"PF1-0",0)="OPEN LINE^open line at cursor position"
^MOZ("C",12,2,"PF1-0",1)="Q:^MOZMEM($J)=1  D CR^%MZED,PC^%MZED"
^MOZ("C",12,2,"PF1-1",0)="PF1-1 Repertoire gamme^"
^MOZ("C",12,2,"PF1-1",1)="Q:^MOZMEM($J)=1  D ^%MZLISGA,CLEPAG^%VVIDEO O 0 D STAT1^%MZWORD,RF^%MZED"
^MOZ("C",12,2,"PF1-2",0)="DEL EOL PF1-2^delete end of line"
^MOZ("C",12,2,"PF1-2",1)="Q:^MOZMEM($J)=1  D DNL^%MZED:A,DPL^%MZED:'A"
^MOZ("C",12,2,"PF1-3",0)="PF1-3^Parametres saisie^"
^MOZ("C",12,2,"PF1-3",1)="D ^%VSQUEAK ;D SEL^%MZREP ;Q:^MOZMEM($J)=1  ;D ^%MZPSAIS"
^MOZ("C",12,2,"PF1-4",0)="BOTTOM^go to end of file"
^MOZ("C",12,2,"PF1-4",1)="S @%TT@($J,0,EDCL)=$S($D(XOP):XOP,1:0)_""^""_X F %0=0:0 S EDN=$O(^(EDCL)) S:EDN EDCL=EDN I 'EDN S X=$P(@%TT@($J,0,EDCL),""^"",2,999),XOP=$P(@%TT@($J,0,EDCL),""^"",1),EDP=$L(X)+1 D MS^%MZEDSF Q "
^MOZ("C",12,2,"PF1-5",0)="TOP^go to beginning of file"
^MOZ("C",12,2,"PF1-5",1)="S (EDFL,EDN)=$O(@%TT@($J,0,0)),EDP=1 D X^%MZED,RF^%MZED I XOP=1!(XOP=2) D @(""BLD^%VVIDEO""_$S(XOP=1:"",REV^%VVIDEO"",1:""""))"
^MOZ("C",12,2,"PF1-6",0)="INSERER UNE ACTION"
^MOZ("C",12,2,"PF1-6",1)="Q:EDP'=1  D CR2^%MZED S XOP=2 D ^%MZEDOP(X,XOP,""I"",.X,.%AB),AJ^%MZLIEN2 ;D:%AB'=1 CR2"
^MOZ("C",12,2,"PF1-7",0)="COMMAND^command mode"
^MOZ("C",12,2,"PF1-7",1)="D C^%MZHLP"
^MOZ("C",12,2,"PF1-8",0)="^Page precedente"
^MOZ("C",12,2,"PF1-8",1)="D PS^%MZEDSF"
^MOZ("C",12,2,"PF1-9",0)="REPLACE^replace"
^MOZ("C",12,2,"PF1-9",1)="Q:^MOZMEM($J)=1  D FRQ^%MZEDSF,FNS^%MZEDSF:'^MOZED($J) S %=0"
^MOZ("C",12,2,"PF1-NUL",0)="SUBS^find and change string^NUL"
^MOZ("C",12,2,"PF1-NUL",1)="Q:^MOZMEM($J)=1  S EDCLP=EDCL D RS^%MZEDSF,FNS^%MZEDSF S %=$S(EDRP:3,1:2)"
^MOZ("C",12,2,"PF1-PF2",0)="^132 colonnes"
^MOZ("C",12,2,"PF1-PF2",1)="D ^%VSQUEAK,NORM^%VVIDEO  ;D ^%MZHLP2"
^MOZ("C",12,2,"PF1-PF3",0)="FIND^find string"
^MOZ("C",12,2,"PF1-PF3",1)="D FQ^%MZEDSF S %=0 Q:^MOZED($J)  D FNS^%MZEDSF"
^MOZ("C",12,2,"PF1-PF4",0)="UND L^undelete line"
^MOZ("C",12,2,"PF1-PF4",1)="Q:^MOZMEM($J)=1  Q:(XOP=1!(XOP=2))  D PLL^%MZEDSF"
^MOZ("C",12,3)="0^0^0^^60^31"
^MOZ("C",12,4)="U 0 ;:(RM:""S"":"""")"
^MOZ("C",12,5,0)="^90019.03^27^6"
^MOZ("C",12,5,1,0)="^^(A)BANDON^sortir sans sauvegarder"
^MOZ("C",12,5,1,1)="D NORM^%VVIDEO S DX=11 X XY W ""ABANDON"" D POCLEPA^%VVIDEO S REP=$$MES^%VZEOUI($$^%QZCHW(""Sortie immediate""),""O"") D POCLEPA^%VVIDEO Q:(REP=0)!(REP=-1)  S %=""Q"""
^MOZ("C",12,5,2,0)="^^(B)UFFER^deposer des lignes (M)"
^MOZ("C",12,5,2,1)="Q  ;D WB^%MZEDSF"
^MOZ("C",12,5,4,0)="^^(D)EPOSER^un groupe de ligne"
^MOZ("C",12,5,4,1)="D WB^%MZEDSF"
^MOZ("C",12,5,5,0)="(E)FFACER^un groupe de lignes (P)"
^MOZ("C",12,5,5,1)="D ERASE^%MZINSER"
^MOZ("C",12,5,6,0)="^^(F)IN^sauvegarder et sortir"
^MOZ("C",12,5,6,1)="D NORM^%VVIDEO S DX=11 X XY W ""FIN"" D POCLEPA^%VVIDEO S REP=$$MES^%VZEOUI($$^%QZCHW(""Confirmation ""),""N"") D POCLEPA^%VVIDEO Q:(REP=0)!(REP=-1)  S %SA=1,@%TT@($J,0,EDCL)=$S($D(XOP):XOP,1:0)_""^""_X D SAV^%MZWORD S %=""Q"",%SA=0"
^MOZ("C",12,5,8,0)="^^(H)ELP^help"
^MOZ("C",12,5,8,1)="Q  ;W ""AIDE memoire"" S SET=5 D H^%MZINSF S EDLL=EDSL,%=3"
^MOZ("C",12,5,9,0)="(I)NSERER^un groupe de lignes (P)"
^MOZ("C",12,5,9,1)="D ^%MZINSER Q"
^MOZ("C",12,5,12,0)="(L)IRE^lire une gamme"
^MOZ("C",12,5,12,1)="W ""LIRE"" S %SA=""L"" D FILE^%MZWORD S %=0 Q:CTR=""A""  Q:PGM=EMP  D LOAD^%MZWORD S %=""S"",%SA=0 X ^MOZ(""C"",12,6) O 0"
^MOZ("C",12,5,13,0)="^^(M)OVE^effacer des lignes (B)"
^MOZ("C",12,5,13,1)="Q  ;D RB^%MZEDSF"
^MOZ("C",12,5,16,0)="(P)RENDRE^un groupe de lignes"
^MOZ("C",12,5,16,1)="D ^%MZPREND Q"
^MOZ("C",12,5,17,0)="^^(Q)UIT^sortir sans sauvegarder"
^MOZ("C",12,5,17,1)="W ""ABANDON"" S %=""Q"""
^MOZ("C",12,5,18,0)="^^(R)EAD^lire une gamme"
^MOZ("C",12,5,18,1)="Q  ;W ""LIRE"" S %SA=""L"" D FILE^%MZWORD S %=0 Q:CTR=""A""  Q:PGM=EMP  D LOAD^%MZWORD S %=""S"",%SA=0 X ^MOZ(""C"",12,6) O 0"
^MOZ("C",12,5,19,0)="(S)AUVEGARDE^sauvegarder sans sortir"
^MOZ("C",12,5,19,1)="W ""SAUVEGARDER"" S %SA=1 D FILE^%MZWORD S %=0 Q:PGM=EMP  S @%TT@($J,0,EDCL)=$S($D(XOP):XOP,1:0)_""^""_X D SAV^%MZWORD S X=$P(@%TT@($J,0,EDCL),""^"",2,999),XOP=$P(@%TT@($J,0,EDCL),""^"",1),%=0,%SA=0"
^MOZ("C",12,5,23,0)="^^(W)RITE^sauvegarder sans sortir"
^MOZ("C",12,5,23,1)="Q  W ""SAUVEGARDER"" S %SA=1 D FILE^%MZWORD S %=0 Q:PGM=EMP  S @%TT@($J,0,EDCL)=$S($D(XOP):XOP,1:0)_""^""_X D SAV^%MZWORD S X=$P(@%TT@($J,0,EDCL),""^"",2,999),XOP=$P(@%TT@($J,0,EDCL),""^"",1),%=0,%SA=0"
^MOZ("C",12,5,27,0)="^^ESC^help"
^MOZ("C",12,5,27,1)="Q  ;W ""HELP"" S SET=5 D H^%MZINSF S EDLL=EDSL,%=3"
^MOZ("C",12,6)="S BS=""$C(8)"",FF=""#,*27,*91,*50,*74,*27,*91,*72"",RM=80,SL=24,XL=""W $J("""""""",80-$X)"",A=1 D APPKP^%VVIDEO"
^MOZ("C",12,7)="K A D NUMKP^%VVIDEO"
^MOZ("C","B","EDT VT52 INPUT",10)=""
^MOZ("C","B","EDT VT52 SIMULATOR",9)=""
^MOZ("C","L",1)="Oper,1/MACHINE,8/Rempl 1,22/Rempl 2,31/Pst main,44/C.R,57/Tps pr,61/Tps fab,68"
^MOZ("C","L",2)="ACTION,10/OBJET,30/MANIERE,50/OUTIL,70"
^MOZ("GRILLE","TRAZOM","STAND",1)="MOZLIGN1"
^MOZ("GRILLE","TRAZOM","STAND",1,1)="NUMERO.OPERATION^^1^Numero d'operation^2"
^MOZ("GRILLE","TRAZOM","STAND",1,2)="MACHINE^^7^Machine^7"
^MOZ("GRILLE","TRAZOM","STAND",1,3)="MACHINE.REMPLACEMENT^1^20^Machine de remplacement (1)^7"
^MOZ("GRILLE","TRAZOM","STAND",1,4)="MACHINE.REMPLACEMENT^2^29^Machine de remplacement (2)^7"
^MOZ("GRILLE","TRAZOM","STAND",1,5)="POSTE.MAIN^1^38^Poste.main^7"
^MOZ("GRILLE","TRAZOM","STAND",1,6)="NOMBRE.EXEMPLAIRES^1^52^Nombre d'exemplaires^"
^MOZ("GRILLE","TRAZOM","STAND",1,7)="COEFFICIENT.REMPLACEMENT^1^58^Coefficient de remplacement^"
^MOZ("GRILLE","TRAZOM","STAND",1,8)="TEMPS.PREPARATION^^62^Temps de preparation^"
^MOZ("GRILLE","TRAZOM","STAND",1,9)="TEMPS.FABRICATION^^68^Temps de fabrication^"
^MOZ("GRILLE","TRAZOM","STAND",1,10)="CODE.CASCADE^^74^Code cascade^"
^MOZ("GRILLE","TRAZOM","STAND",2)="MOZLIGN2"
^MOZ("GRILLE","TRAZOM","STAND",2,1)="ACTION^^10^Action^ACTION"
^MOZ("GRILLE","TRAZOM","STAND",2,2)="OBJET^^30^Objet^OBJET"
^MOZ("GRILLE","TRAZOM","STAND",2,3)="MANIERE^^50^Maniere^MANIERE"
^MOZ("GRILLE","TRAZOM","STAND",2,4)="OUTIL^^70^Outil^OUTIL"
^MOZ("MOZ","C","PARA")="ACTION,OBJET,MACHINE,OUTIL,MANIERE"
^MOZ("QUERY","STAND",1)="NUMERO.OPERATION,MACHINE,MACHINE.REMPLACEMENT^1,MACHINE.REMPLACEMENT^2,POSTE.MAIN,NOMBRE.EXEMPLAIRES,COEFFICIENT.REMPLACEMENT,*,TEMPS.PREPARATION,TEMPS.FABRICATION,CODE.CASCADE"
^MOZ("QUERY","STAND",2)="OPERATION.MOZART,OBJET,MANIERE,OUTIL"
^MOZ("STAND","C","PARA")="ACTION,OBJET,MACHINE,OUTIL,MANIERE"
