GT.M MUPIP EXTRACT UTF-8
12-JAN-2017  13:54:13 ZWR
^MOZDUR(1)=""
^MOZDUR(2)="01''"
^MOZDUR(3)="02''"
^MOZDUR(4)="01''"
^MOZDUR(5)="46''"
^MOZDUR(1029)=""
^MOZDUR(1541)=""
^MOZDUR(1798)="04''"
^MOZDUR(2566)="01''"
^MOZDUR(4613)="06''"
^MOZDUR(65538)="01''"
^MOZDUR(65541)="02''"
^MOZDUR(65544)="01''"
^MOZDUR(65545)="03''"
^MOZDUR(131074)="20''"
^MOZDUR(131077)="01''"
^MOZDUR(131080)="01''"
^MOZDUR(851970)=""
^MOZDUR(851973)="01''"
^MOZDUR(851975)="01''"
^MOZDUR(851976)="02''"
^MOZDUR(6946818)=""
^MOZDUR(66387972)="01''"
^MOZDUR(66387974)="01''"
^MOZDUR(66387975)="01''"
