GT.M MUPIP EXTRACT UTF-8
12-JAN-2017  13:54:13 ZWR
^MOZIDF(1,"BFA","GE")="GAMME"
^MOZIDF(1,"BFA","GI")="MOZ"
^MOZIDF(1,"BFA","OE")="OPERATION.MOZART"
^MOZIDF(1,"BFA","OI")="MOZOP"
^MOZIDF(1,"DGI","GE")="FICHE.INSTRUCTION"
^MOZIDF(1,"DGI","GI")="FICHE"
^MOZIDF(1,"DGI","OE")="INSTRUCTION"
^MOZIDF(1,"DGI","OI")="INSTRUCTION"
^MOZIDF(1,"DGM","GE")="GAMME"
^MOZIDF(1,"DGM","GI")="MOZ"
^MOZIDF(1,"DGM","OE")="OPERATION.MOZART"
^MOZIDF(1,"DGM","OI")="MOZOP"
^MOZIDF(1,"DMO","GE")="GAMME"
^MOZIDF(1,"DMO","GI")="MOZ"
^MOZIDF(1,"DMO","OE")="OPERATION.MOZART"
^MOZIDF(1,"DMO","OI")="MOZOP"
^MOZIDF(1,"GDT","GE")="GAMME"
^MOZIDF(1,"GDT","GI")="MOZ"
^MOZIDF(1,"GDT","OE")="OPERATION.MOZART"
^MOZIDF(1,"GDT","OI")="MOZOP"
^MOZIDF(1,"GDT2","GE")="FICHE.INSTRUCTION"
^MOZIDF(1,"GDT2","GI")="FICHE"
^MOZIDF(1,"GDT2","OE")="INSTRUCTION"
^MOZIDF(1,"GDT2","OI")="INSTRUCTION"
^MOZIDF(1,"GDT3","GE")="FICHE.INSTRUCTION"
^MOZIDF(1,"GDT3","GI")="FICHE"
^MOZIDF(1,"GDT3","OE")="INSTRUCTION"
^MOZIDF(1,"GDT3","OI")="INSTRUCTION"
^MOZIDF(1,"LJS","GE")="FICHE.INSTRUCTION"
^MOZIDF(1,"LJS","GI")="FICHE"
^MOZIDF(1,"LJS","OE")="INSTRUCTION"
^MOZIDF(1,"LJS","OI")="INSTRUCTION"
^MOZIDF(1,"MSLM","GE")="GAMME"
^MOZIDF(1,"MSLM","GI")="MOZ"
^MOZIDF(1,"MSLM","OE")="OPERATION.MOZART"
^MOZIDF(1,"MSLM","OI")="MOZOP"
^MOZIDF(1,"MTTA","GE")="FICHE.INSTRUCTION"
^MOZIDF(1,"MTTA","GI")=""
^MOZIDF(1,"MTTA","OE")="INSTRUCTION"
^MOZIDF(1,"MTTA","OI")=""
^MOZIDF(1,"PLS","GE")="FICHE.INSTRUCTION"
^MOZIDF(1,"PLS","GI")="FICHE"
^MOZIDF(1,"PLS","OE")="INSTRUCTION"
^MOZIDF(1,"PLS","OI")="INSTRUCTION"
^MOZIDF(1,"RAV","GE")="FICHE.INSTRUCTION"
^MOZIDF(1,"RAV","GI")="FICHE"
^MOZIDF(1,"RAV","OE")="INSTRUCTION"
^MOZIDF(1,"RAV","OI")="INSTRUCTION"
^MOZIDF(1,"RBF1","GE")="GAMME"
^MOZIDF(1,"RBF1","GI")="MOZ"
^MOZIDF(1,"RBF1","OE")="OPERATION.MOZART"
^MOZIDF(1,"RBF1","OI")="MOZOP"
^MOZIDF(1,"RBFM","GE")="FICHE.INSTRUCTION"
^MOZIDF(1,"RBFM","GI")="FICHE"
^MOZIDF(1,"RBFM","OE")="INSTRUCTION"
^MOZIDF(1,"RBFM","OI")="INSTRUCTION"
^MOZIDF(1,"SLM","GE")="GAMME"
^MOZIDF(1,"SLM","GI")="MOZ"
^MOZIDF(1,"SLM","OE")="OPERATION.MOZART"
^MOZIDF(1,"SLM","OI")="MOZOP"
^MOZIDF(1,"SLX","GE")="GAMME"
^MOZIDF(1,"SLX","GI")="MOZ"
^MOZIDF(1,"SLX","OE")="OPERATION.MOZART"
^MOZIDF(1,"SLX","OI")="MOZOP"
^MOZIDF(1,"SMET","GE")="FICHE.INSTRUCTION"
^MOZIDF(1,"SMET","GI")=""
^MOZIDF(1,"SMET","OE")="INSTRUCTION"
^MOZIDF(1,"SMET","OI")=""
^MOZIDF(1,"THM","GE")="GAMME"
^MOZIDF(1,"THM","GI")="MOZ"
^MOZIDF(1,"THM","OE")="OPERATION.MOZART"
^MOZIDF(1,"THM","OI")="MOZOP"
^MOZIDF(1,"TTA","GE")="FICHE.INSTRUCTION"
^MOZIDF(1,"TTA","GI")=""
^MOZIDF(1,"TTA","OE")="INSTRUCTION"
^MOZIDF(1,"TTA","OI")=""
^MOZIDF(1,"TXP","GE")="FICHE.INSTRUCTION"
^MOZIDF(1,"TXP","GI")="FICHE"
^MOZIDF(1,"TXP","OE")="INSTRUCTION"
^MOZIDF(1,"TXP","OI")="INSTRUCTION"
^MOZIDF(100,"BFA","GE")="GAMME"
^MOZIDF(100,"BFA","GI")="MOZ"
^MOZIDF(100,"BFA","OE")="OPERATION.MOZART"
^MOZIDF(100,"BFA","OI")="MOZOP"
^MOZIDF(100,"DGI","GE")="FICHE.INSTRUCTION"
^MOZIDF(100,"DGI","GI")="FICHE"
^MOZIDF(100,"DGI","OE")="INSTRUCTION"
^MOZIDF(100,"DGI","OI")="INSTRUCTION"
^MOZIDF(100,"DGM","GE")="FICHE.INSTRUCTION"
^MOZIDF(100,"DGM","GI")="FICHE"
^MOZIDF(100,"DGM","OE")="INSTRUCTION"
^MOZIDF(100,"DGM","OI")="INSTRUCTION"
^MOZIDF(100,"DMO","GE")="FICHE.INSTRUCTION"
^MOZIDF(100,"DMO","GI")="FICHE"
^MOZIDF(100,"DMO","OE")="INSTRUCTION"
^MOZIDF(100,"DMO","OI")="INSTRUCTION"
^MOZIDF(100,"GDT","GE")="GAMME"
^MOZIDF(100,"GDT","GI")="MOZ"
^MOZIDF(100,"GDT","OE")="OPERATION.MOZART"
^MOZIDF(100,"GDT","OI")="MOZOP"
^MOZIDF(100,"GDT2","GE")="FICHE.INSTRUCTION"
^MOZIDF(100,"GDT2","GI")="FICHE"
^MOZIDF(100,"GDT2","OE")="INSTRUCTION"
^MOZIDF(100,"GDT2","OI")="INSTRUCTION"
^MOZIDF(100,"GDT3","GE")="FICHE.INSTRUCTION"
^MOZIDF(100,"GDT3","GI")="FICHE"
^MOZIDF(100,"GDT3","OE")="INSTRUCTION"
^MOZIDF(100,"GDT3","OI")="INSTRUCTION"
^MOZIDF(100,"LJS","GE")="GAMME"
^MOZIDF(100,"LJS","GI")="MOZ"
^MOZIDF(100,"LJS","OE")="OPERATION.MOZART"
^MOZIDF(100,"LJS","OI")="MOZOP"
^MOZIDF(100,"MTTA","GE")="FICHE.INSTRUCTION"
^MOZIDF(100,"MTTA","GI")=""
^MOZIDF(100,"MTTA","OE")="INSTRUCTION"
^MOZIDF(100,"MTTA","OI")=""
^MOZIDF(100,"RBF1","GE")="GAMME"
^MOZIDF(100,"RBF1","GI")="MOZ"
^MOZIDF(100,"RBF1","OE")="OPERATION.MOZART"
^MOZIDF(100,"RBF1","OI")="MOZOP"
^MOZIDF(100,"SLM","GE")="GAMME"
^MOZIDF(100,"SLM","GI")="MOZ"
^MOZIDF(100,"SLM","OE")="OPERATION.MOZART"
^MOZIDF(100,"SLM","OI")="MOZOP"
^MOZIDF(100,"TTA","GE")="FICHE.INSTRUCTION"
^MOZIDF(100,"TTA","GI")=""
^MOZIDF(100,"TTA","OE")="INSTRUCTION"
^MOZIDF(100,"TTA","OI")=""
^MOZIDF(101,"DMO","GE")="GAMME"
^MOZIDF(101,"DMO","GI")="MOZ"
^MOZIDF(101,"DMO","OE")="OPERATION.MOZART"
^MOZIDF(101,"DMO","OI")="MOZOP"
^MOZIDF(101,"GDT2","GE")="FICHE.INSTRUCTION"
^MOZIDF(101,"GDT2","GI")="FICHE"
^MOZIDF(101,"GDT2","OE")="INSTRUCTION"
^MOZIDF(101,"GDT2","OI")="INSTRUCTION"
^MOZIDF(101,"GDT3","GE")="FICHE.INSTRUCTION"
^MOZIDF(101,"GDT3","GI")="FICHE"
^MOZIDF(101,"GDT3","OE")="INSTRUCTION"
^MOZIDF(101,"GDT3","OI")="INSTRUCTION"
^MOZIDF(101,"MSLM","GE")="GAMME"
^MOZIDF(101,"MSLM","GI")="MOZ"
^MOZIDF(101,"MSLM","OE")="OPERATION.MOZART"
^MOZIDF(101,"MSLM","OI")="MOZOP"
^MOZIDF(101,"MTTA","GE")="FICHE.INSTRUCTION"
^MOZIDF(101,"MTTA","GI")=""
^MOZIDF(101,"MTTA","OE")="INSTRUCTION"
^MOZIDF(101,"MTTA","OI")=""
^MOZIDF(101,"RBF1","GE")="GAMME"
^MOZIDF(101,"RBF1","GI")="MOZ"
^MOZIDF(101,"RBF1","OE")="OPERATION.MOZART"
^MOZIDF(101,"RBF1","OI")="MOZOP"
^MOZIDF(101,"RBFM","GE")="GAMME"
^MOZIDF(101,"RBFM","GI")="MOZ"
^MOZIDF(101,"RBFM","OE")="OPERATION.MOZART"
^MOZIDF(101,"RBFM","OI")="MOZOP"
^MOZIDF(101,"RBFT","GE")="GAMME"
^MOZIDF(101,"RBFT","GI")="MOZ"
^MOZIDF(101,"RBFT","OE")="OPERATION.MOZART"
^MOZIDF(101,"RBFT","OI")="MOZOP"
^MOZIDF(101,"SLM","GE")="FICHE.INSTRUCTION"
^MOZIDF(101,"SLM","GI")="FICHE"
^MOZIDF(101,"SLM","OE")="INSTRUCTION"
^MOZIDF(101,"SLM","OI")="INSTRUCTION"
^MOZIDF(101,"TTA","GE")="GAMME"
^MOZIDF(101,"TTA","GI")="MOZ"
^MOZIDF(101,"TTA","OE")="OPERATION.MOZART"
^MOZIDF(101,"TTA","OI")="MOZOP"
^MOZIDF("/dev/pts/0","DEV","GE")="FICHE.INSTRUCTION"
^MOZIDF("/dev/pts/0","DEV","GI")=""
^MOZIDF("/dev/pts/0","DEV","OE")="INSTRUCTION"
^MOZIDF("/dev/pts/0","DEV","OI")=""
^MOZIDF("/dev/pts/0","GDT","GE")="GAMME"
^MOZIDF("/dev/pts/0","GDT","GI")="MOZ"
^MOZIDF("/dev/pts/0","GDT","OE")="OPERATION.MOZART"
^MOZIDF("/dev/pts/0","GDT","OI")="MOZOP"
^MOZIDF("/dev/pts/0","LAS","GE")="GAMME"
^MOZIDF("/dev/pts/0","LAS","GI")="MOZ"
^MOZIDF("/dev/pts/0","LAS","OE")="OPERATION.MOZART"
^MOZIDF("/dev/pts/0","LAS","OI")="MOZOP"
^MOZIDF("|TRM|:|4294371801","GDT","GE")="GAMME"
^MOZIDF("|TRM|:|4294371801","GDT","GI")="MOZ"
^MOZIDF("|TRM|:|4294371801","GDT","OE")="OPERATION.MOZART"
^MOZIDF("|TRM|:|4294371801","GDT","OI")="MOZOP"
