GT.M MUPIP EXTRACT
12-JAN-2017  13:54:13 ZWR
^MOZMEM(1)="0"
^MOZMEM(2)="0"
^MOZMEM(3)="0"
^MOZMEM(4)="0"
^MOZMEM(5)="0"
^MOZMEM(1029)="0"
^MOZMEM(1541)="0"
^MOZMEM(1798)="0"
^MOZMEM(2566)="0"
^MOZMEM(4613)="0"
^MOZMEM(65538)="0"
^MOZMEM(65541)="0"
^MOZMEM(65544)="0"
^MOZMEM(65545)="0"
^MOZMEM(131074)="0"
^MOZMEM(131077)="0"
^MOZMEM(131080)="0"
^MOZMEM(851970)="0"
^MOZMEM(851973)="0"
^MOZMEM(851975)="0"
^MOZMEM(851976)="0"
^MOZMEM(6946818)="0"
^MOZMEM(66387972)="0"
^MOZMEM(66387974)="0"
^MOZMEM(66387975)="0"
