GT.M MUPIP EXTRACT UTF-8
12-JAN-2017  13:54:13 ZWR
^MOZSAVU(65544,0,1)="1^ 10  P000213     1.75        S14 SANS ESTIME OUI     .0175  BONI  "
^MOZSAVU(65544,0,1,0)="0"
^MOZSAVU(65544,0,2)="2^    TOILER                                                        "
^MOZSAVU(65544,0,2,0)="1"
^MOZSAVU(65544,0,3)="3^TOILER : en reprise l'incruste sur montage de soudure."
^MOZSAVU(65544,0,3,0)="2"
^MOZSAVU(65544,0,4)="3^outillage : LIME"
^MOZSAVU(65544,0,4,0)="3"
^MOZSAVU(65544,0,5)="3^outil : BANDE.GRAIN.240"
^MOZSAVU(65544,0,5,0)="4"
^MOZSAVU(65544,0,6)="3^RANGER : les pieces dans une boite. "
^MOZSAVU(65544,0,6,0)="5"
^MOZSAVU(65544,0,7)="1^ 20  P000096     1.4      .2 S18 CHRONOMETRE 598 OUI   .25  .01159871794871794  BONI  "
^MOZSAVU(65544,0,7,0)="6"
^MOZSAVU(65544,0,8)="2^    SOUDER                                                        "
^MOZSAVU(65544,0,8,0)="7"
^MOZSAVU(65544,0,9)="3^SOUDER : la pointe et le rond"
^MOZSAVU(65544,0,9,0)="8"
^MOZSAVU(65544,0,10)="3^outillage : MONTAGE"
^MOZSAVU(65544,0,10,0)="9"
^MOZSAVU(65544,0,11)="3^nota : attention au centrage de la pointe sur le rond."
^MOZSAVU(65544,0,11,0)="10"
^MOZSAVU(65544,0,12)="3^numero.plan : PLA95090039"
^MOZSAVU(65544,0,12,0)="11"
^MOZSAVU(65544,0,14)="3^consommable : CASTOLIN.FC.RB3217"
^MOZSAVU(65544,0,14,0)="12"
^MOZSAVU(65544,0,16)="3^consommable : CASTOLIN.1802PF"
^MOZSAVU(65544,0,16,0)="14"
^MOZSAVU(65544,0,17)="1^ 30  P000377     .54      .2 S18 CHRONOMETRE 8468 OUI   .25  .006767948717948717  MOYENNE  "
^MOZSAVU(65544,0,17,0)="16"
^MOZSAVU(65544,0,18)="2^    CONTROLER                                                     "
^MOZSAVU(65544,0,18,0)="17"
^MOZSAVU(65544,0,19)="3^CONTROLER : visuellement la soudure, decramponner puis ranger"
^MOZSAVU(65544,0,19,0)="18"
^MOZSAVU(65544,0,20)="3^les pieces."
^MOZSAVU(65544,0,20,0)="19"
^MOZSAVU(65544,0,21)="3^REMETTRE : en forme les clinquants."
^MOZSAVU(65544,0,21,0)="20"
^MOZSAVU(65544,0,22)="3^RANGER : les crampons."
^MOZSAVU(65544,0,22,0)="21"
^MOZSAVU(65544,0,23)="1^ 25  P000442     .1          S18 ESTIME 9064 OUI   .25     MOYENNE  "
^MOZSAVU(65544,0,23,0)="22"
^MOZSAVU(65544,0,24)="2^    DEROCHER                                                      "
^MOZSAVU(65544,0,24,0)="23"
^MOZSAVU(65544,0,25)="3^DEROCHER : a l'acide sulfurique pendant 1H30 puis a l'acide nitrique entre 3 et 5 secondes"
^MOZSAVU(65544,0,25,0)="24"
^MOZSAVU(65544,0,26)="3^nota : attention a ne pas piquer les pieces"
^MOZSAVU(65544,0,26,0)="25"
^MOZSAVU(65544,0,27)="3^RINCER : a l'eau chaude puis secher a la soufflette."
^MOZSAVU(65544,0,27,0)="26"
^MOZSAVU(65544,"P",0)="D ^%MZMAJ(PGM) "
^MOZSAVU(66387974,0,1)="1^ 10  P000316                 S17 ESTIME     10.5     .105 .25 MOYENNE  "
^MOZSAVU(66387974,0,1,0)="0"
^MOZSAVU(66387974,0,2)="2^    METTRE.AU.POINT"
^MOZSAVU(66387974,0,2,0)="1"
^MOZSAVU(66387974,0,3)="3^METTRE.AU.POINT : suivant probleme technique."
^MOZSAVU(66387974,0,3,0)="2"
^MOZSAVU(66387974,0,4)="1^ 20  P001020     3.05 .1     S17 CHRONOMETRE 9710 O     .03402884615384615 .25 BONI  COLLER : liege sur bocal."
^MOZSAVU(66387974,0,4,0)="3"
^MOZSAVU(66387974,0,5)="2^    COLLER"
^MOZSAVU(66387974,0,5,0)="4"
^MOZSAVU(66387974,0,6)="3^COLLER : le liege sur le bocal, voir fiche."
^MOZSAVU(66387974,0,6,0)="5"
^MOZSAVU(66387974,0,7)="3^numero.fiche : FIT96060005"
^MOZSAVU(66387974,0,7,0)="6"
^MOZSAVU(66387974,0,8)="3^consommable : COLLE.TRANSPRENE.5W"
^MOZSAVU(66387974,0,8,0)="7"
^MOZSAVU(66387974,0,9)="3^consommable : TRICHLORE"
^MOZSAVU(66387974,0,9,0)="8"
^MOZSAVU(66387974,0,10)="1^ 30  P000468     1.4      .2 S17 CHRONOMETRE 9710 O     .02075641025641024 .25 BONI  MEULER : paraffiner liege."
^MOZSAVU(66387974,0,10,0)="9"
^MOZSAVU(66387974,0,11)="2^    MEULER"
^MOZSAVU(66387974,0,11,0)="10"
^MOZSAVU(66387974,0,12)="3^MEULER : le liege."
^MOZSAVU(66387974,0,12,0)="11"
^MOZSAVU(66387974,0,13)="3^PARAFFINER : le liege."
^MOZSAVU(66387974,0,13,0)="12"
^MOZSAVU(66387974,0,14)="3^CONTROLER : le bocal suivant fiche."
^MOZSAVU(66387974,0,14,0)="13"
^MOZSAVU(66387974,0,15)="3^numero.fiche : FIT97110004"
^MOZSAVU(66387974,0,15,0)="14"
^MOZSAVU(66387974,0,16)="1^ 40  P001019     .18         S17 CHRONOMETRE 9744 O     .001811538461538461 .25 BONI  REALESER : cles au diametre 2.01"
^MOZSAVU(66387974,0,16,0)="15"
^MOZSAVU(66387974,0,17)="2^    REALESER"
^MOZSAVU(66387974,0,17,0)="16"
^MOZSAVU(66387974,0,18)="3^REALESER : les cles de bocaux au diametre 2.01"
^MOZSAVU(66387974,0,18,0)="17"
^MOZSAVU(66387974,0,19)="1^ 50  P001019     .76         S17 CHRONOMETRE 6285 O     .007648717948717948 .25 BONI  MONTER : ressort sur cle."
^MOZSAVU(66387974,0,19,0)="18"
^MOZSAVU(66387974,0,20)="2^    MONTER"
^MOZSAVU(66387974,0,20,0)="19"
^MOZSAVU(66387974,0,21)="3^MONTER : le ressort plat sur la cle de bocal."
^MOZSAVU(66387974,0,21,0)="20"
^MOZSAVU(66387974,0,22)="1^ 60  P001019     3.9         S17 CHRONOMETRE 6285 O     .03925 .25 BONI  MONTER : cle de bocal."
^MOZSAVU(66387974,0,22,0)="21"
^MOZSAVU(66387974,0,23)="2^    MONTER"
^MOZSAVU(66387974,0,23,0)="22"
^MOZSAVU(66387974,0,24)="3^ALESER : le bloc."
^MOZSAVU(66387974,0,24,0)="23"
^MOZSAVU(66387974,0,25)="3^DEBOUCHER : du trou de chalumeau."
^MOZSAVU(66387974,0,25,0)="24"
^MOZSAVU(66387974,0,26)="3^MONTER : la cle."
^MOZSAVU(66387974,0,26,0)="25"
^MOZSAVU(66387974,0,27)="3^ALIGNER : la cle."
^MOZSAVU(66387974,0,27,0)="26"
^MOZSAVU(66387974,0,28)="3^EXPEDIER : pour montage sur l'instrument."
^MOZSAVU(66387974,0,28,0)="27"
^MOZSAVU(66387974,0,29)="3^"
^MOZSAVU(66387974,0,29,0)="28"
