GT.M MUPIP EXTRACT
12-JAN-2017  13:54:13 ZWR
^NAMEFUL("AUTREFO")="FLAUTRFO^"
^NAMEFUL("AUTREFOR")="FLAUTRFO^"
^NAMEFUL("COMPARAT")="FLCOMP^"
^NAMEFUL("DIMOUT")="FLDIM^"
^NAMEFUL("ESSABAC")="FLABAC^"
^NAMEFUL("FORMULE")="FLFORM^"
^NAMEFUL("IMPLICI")="FLIMPLI^"
^NAMEFUL("IMPMAC")="FLIMPLI^"
^NAMEFUL("IMPMAT")="FLIMPLI^"
^NAMEFUL("IMPTRIP")="FLTRIP^"
^NAMEFUL("MACSEL")="FLSELC^"
^NAMEFUL("MATIERE")="FLMAT^"
^NAMEFUL("NOMENC")="FLNOM^"
^NAMEFUL("OUTCONS")="FLCONS^"
^NAMEFUL("PHASE")="FLPHAS^"
^NAMEFUL("PLJ")="FLPLJ^"
^NAMEFUL("SELMAT")="FLSELM^"
^NAMEFUL("SPROPARA")="FLSPROPA^"
^NAMEFUL("SPROPVAL")="FLSPROPV^"
^NAMEFUL("TOCTREV")="FLCTREV^"
^NAMEFUL("TPCPTGAM")="FLTPCPG^"
