GT.M MUPIP EXTRACT
12-JAN-2017  13:54:13 ZWR
^REMANENCE(3177,"CTRLA")="S CTRLA=0"
^REMANENCE(3177,"LG")="S:'$D(^ATRADUIR(""FR"",M)) ^ATRADUIR(""FR"",M)="""""
^REMANENCE(9572,"CTRLA")="S CTRLA=0"
^REMANENCE(9572,"LG")="S:'$D(^ATRADUIR(""FR"",M)) ^ATRADUIR(""FR"",M)="""""
^REMANENCE(10743,"CTRLA")="S CTRLA=0"
^REMANENCE(10743,"LG")="S:'$D(^ATRADUIR(""FR"",M)) ^ATRADUIR(""FR"",M)="""""
^REMANENCE(10778,"CTRLA")="S CTRLA=0"
^REMANENCE(10778,"LG")="S:'$D(^ATRADUIR(""FR"",M)) ^ATRADUIR(""FR"",M)="""""
^REMANENCE(11468,"CTRLA")="S CTRLA=0"
^REMANENCE(11468,"LG")="S:'$D(^ATRADUIR(""FR"",M)) ^ATRADUIR(""FR"",M)="""""
^REMANENCE(12101,"CTRLA")="S CTRLA=0"
^REMANENCE(12101,"LG")="S:'$D(^ATRADUIR(""FR"",M)) ^ATRADUIR(""FR"",M)="""""
^REMANENCE(12148,"CTRLA")="S CTRLA=0"
^REMANENCE(12148,"LG")="S:'$D(^ATRADUIR(""FR"",M)) ^ATRADUIR(""FR"",M)="""""
^REMANENCE(13850,"CTRLA")="S CTRLA=0"
^REMANENCE(13850,"LG")="S:'$D(^ATRADUIR(""FR"",M)) ^ATRADUIR(""FR"",M)="""""
^REMANENCE(14063,"CTRLA")="S CTRLA=0"
^REMANENCE(14063,"LG")="S:'$D(^ATRADUIR(""FR"",M)) ^ATRADUIR(""FR"",M)="""""
^REMANENCE(14136,"CTRLA")="S CTRLA=0"
^REMANENCE(14136,"LG")="S:'$D(^ATRADUIR(""FR"",M)) ^ATRADUIR(""FR"",M)="""""
^REMANENCE(14430,"CTRLA")="S CTRLA=0"
^REMANENCE(14430,"LG")="S:'$D(^ATRADUIR(""FR"",M)) ^ATRADUIR(""FR"",M)="""""
^REMANENCE(14460,"CTRLA")="S CTRLA=0"
^REMANENCE(14460,"LG")="S:'$D(^ATRADUIR(""FR"",M)) ^ATRADUIR(""FR"",M)="""""
^REMANENCE(14961,"CTRLA")="S CTRLA=0"
^REMANENCE(14961,"LG")="S:'$D(^ATRADUIR(""FR"",M)) ^ATRADUIR(""FR"",M)="""""
^REMANENCE(15012,"CTRLA")="S CTRLA=0"
^REMANENCE(15012,"LG")="S:'$D(^ATRADUIR(""FR"",M)) ^ATRADUIR(""FR"",M)="""""
^REMANENCE(17734,"CTRLA")="S CTRLA=0"
^REMANENCE(17734,"LG")="S:'$D(^ATRADUIR(""FR"",M)) ^ATRADUIR(""FR"",M)="""""
^REMANENCE(20750,"CTRLA")="S CTRLA=0"
^REMANENCE(20750,"LG")="S:'$D(^ATRADUIR(""FR"",M)) ^ATRADUIR(""FR"",M)="""""
^REMANENCE(23653,"CTRLA")="S CTRLA=0"
^REMANENCE(23653,"LG")="S:'$D(^ATRADUIR(""FR"",M)) ^ATRADUIR(""FR"",M)="""""
^REMANENCE(23806,"CTRLA")="S CTRLA=0"
^REMANENCE(23806,"LG")="S:'$D(^ATRADUIR(""FR"",M)) ^ATRADUIR(""FR"",M)="""""
^REMANENCE(25868,"CTRLA")="S CTRLA=0"
^REMANENCE(25868,"LG")="S:'$D(^ATRADUIR(""FR"",M)) ^ATRADUIR(""FR"",M)="""""
^REMANENCE(25954,"CTRLA")="S CTRLA=0"
^REMANENCE(25954,"LG")="S:'$D(^ATRADUIR(""FR"",M)) ^ATRADUIR(""FR"",M)="""""
^REMANENCE(26743,"CTRLA")="S CTRLA=0"
^REMANENCE(26743,"LG")="S:'$D(^ATRADUIR(""FR"",M)) ^ATRADUIR(""FR"",M)="""""
^REMANENCE(26777,"CTRLA")="S CTRLA=0"
^REMANENCE(26777,"LG")="S:'$D(^ATRADUIR(""FR"",M)) ^ATRADUIR(""FR"",M)="""""
^REMANENCE(32597,"CTRLA")="S CTRLA=0"
^REMANENCE(32597,"LG")="S:'$D(^ATRADUIR(""FR"",M)) ^ATRADUIR(""FR"",M)="""""
