GT.M MUPIP EXTRACT
12-JAN-2017  13:54:13 ZWR
^RQSGLU("ACTIONS.ATN","AFFNOTE","ADRESSE")="AFFNOTE^%ATNACTI"
^RQSGLU("ACTIONS.ATN","EVALCOND","ADRESSE")="$$EVALCOND^%ATNACTI"
^RQSGLU("ACTIONS.ATN","EVALPRED","ADRESSE")="$$EVALPRED^%ATNACTI"
^RQSGLU("ACTIONS.ATN","EXECNODE","ADRESSE")="EXECNODE^%QMEXSLV"
^RQSGLU("ACTIONS.ATN","QUEMANDER","ADRESSE")="QMD^%ATNACTI"
^RQSGLU("ACTIONS.ATN","TRAITER","ADRESSE")="TRAITER^%ATNACTI"
^RQSGLU("GLOJOB","AFF")=""
^RQSGLU("GLOJOB","AFFGAM")=""
^RQSGLU("GLOJOB","AFFIND")=""
^RQSGLU("GLOJOB","AFFPAG")=""
^RQSGLU("GLOJOB","AFFSYN")=""
^RQSGLU("GLOJOB","ATT")=""
^RQSGLU("GLOJOB","ATTREP")=""
^RQSGLU("GLOJOB","ATTRI")=""
^RQSGLU("GLOJOB","BASP")=""
^RQSGLU("GLOJOB","COL")=""
^RQSGLU("GLOJOB","CXZ")=""
^RQSGLU("GLOJOB","DEJALU")=""
^RQSGLU("GLOJOB","DESC")=""
^RQSGLU("GLOJOB","DOC")=""
^RQSGLU("GLOJOB","ENSFOR")=""
^RQSGLU("GLOJOB","ENSMDL")=""
^RQSGLU("GLOJOB","FLUX")=""
^RQSGLU("GLOJOB","GAMADUP")=""
^RQSGLU("GLOJOB","GAMAIMP")=""
^RQSGLU("GLOJOB","GAMAREC")=""
^RQSGLU("GLOJOB","GAMASUP")=""
^RQSGLU("GLOJOB","GCURGRIL")=""
^RQSGLU("GLOJOB","GESMEM")=""
^RQSGLU("GLOJOB","GETIME")=""
^RQSGLU("GLOJOB","GF1")=""
^RQSGLU("GLOJOB","GF2")=""
^RQSGLU("GLOJOB","GF3")=""
^RQSGLU("GLOJOB","GF4")=""
^RQSGLU("GLOJOB","GF5")=""
^RQSGLU("GLOJOB","GF6")=""
^RQSGLU("GLOJOB","GOCC")=""
^RQSGLU("GLOJOB","GRC")=""
^RQSGLU("GLOJOB","GRILSUP")=""
^RQSGLU("GLOJOB","GRILVAL")=""
^RQSGLU("GLOJOB","GRILVU")=""
^RQSGLU("GLOJOB","IND")=""
^RQSGLU("GLOJOB","INTER")=""
^RQSGLU("GLOJOB","KASE")=""
^RQSGLU("GLOJOB","LATT")=""
^RQSGLU("GLOJOB","LISFLUX")=""
^RQSGLU("GLOJOB","LISTE")=""
^RQSGLU("GLOJOB","LTREQU")=""
^RQSGLU("GLOJOB","MENUMOD")=""
^RQSGLU("GLOJOB","MOZCH")=""
^RQSGLU("GLOJOB","MOZCOM")=""
^RQSGLU("GLOJOB","MOZED")=""
^RQSGLU("GLOJOB","MOZETAT")=""
^RQSGLU("GLOJOB","MOZLIEN")=""
^RQSGLU("GLOJOB","MOZLIEN2")=""
^RQSGLU("GLOJOB","MOZMEN")=""
^RQSGLU("GLOJOB","MOZMOUV")=""
^RQSGLU("GLOJOB","MOZP2")=""
^RQSGLU("GLOJOB","MOZSAV")=""
^RQSGLU("GLOJOB","MOZSAVU")=""
^RQSGLU("GLOJOB","MOZTABU")=""
^RQSGLU("GLOJOB","MOZTABUU")=""
^RQSGLU("GLOJOB","MOZTRAIT")=""
^RQSGLU("GLOJOB","MOZU")=""
^RQSGLU("GLOJOB","MULSAV")=""
^RQSGLU("GLOJOB","NAVARACT")=""
^RQSGLU("GLOJOB","NIV")=""
^RQSGLU("GLOJOB","NUPLET")=""
^RQSGLU("GLOJOB","OABRES")=""
^RQSGLU("GLOJOB","OP")=""
^RQSGLU("GLOJOB","OPEFLUX")=""
^RQSGLU("GLOJOB","OPMOD")=""
^RQSGLU("GLOJOB","OPVU")=""
^RQSGLU("GLOJOB","OPVUU")=""
^RQSGLU("GLOJOB","ORDRESUL")=""
^RQSGLU("GLOJOB","PAGE")=""
^RQSGLU("GLOJOB","PIL")=""
^RQSGLU("GLOJOB","PILANAD")=""
^RQSGLU("GLOJOB","PILANVAL")=""
^RQSGLU("GLOJOB","PILGRI")=""
^RQSGLU("GLOJOB","PILMOD")=""
^RQSGLU("GLOJOB","PILMOTRE")=""
^RQSGLU("GLOJOB","PLH")=""
^RQSGLU("GLOJOB","POSENR")=""
^RQSGLU("GLOJOB","QX")=""
^RQSGLU("GLOJOB","REMANENCE")=""
^RQSGLU("GLOJOB","RESMEM")=""
^RQSGLU("GLOJOB","RESSOUR")=""
^RQSGLU("GLOJOB","RQSINDIV")=""
^RQSGLU("GLOJOB","SANAREQ")=""
^RQSGLU("GLOJOB","SATBMEM")=""
^RQSGLU("GLOJOB","SATBVAR")=""
^RQSGLU("GLOJOB","SAVAR")=""
^RQSGLU("GLOJOB","SAVMEM")=""
^RQSGLU("GLOJOB","SAVMUL")=""
^RQSGLU("GLOJOB","SAVOAB")=""
^RQSGLU("GLOJOB","SAVOP")=""
^RQSGLU("GLOJOB","SAVVAR")=""
^RQSGLU("GLOJOB","SAVVARX")=""
^RQSGLU("GLOJOB","SC")=""
^RQSGLU("GLOJOB","TATINDB")=""
^RQSGLU("GLOJOB","TATINDM")=""
^RQSGLU("GLOJOB","TEMP")=""
^RQSGLU("GLOJOB","TEMPO")=""
^RQSGLU("GLOJOB","TEMPORAI")=""
^RQSGLU("GLOJOB","TMP")=""
^RQSGLU("GLOJOB","TOR1")=""
^RQSGLU("GLOJOB","TOR2")=""
^RQSGLU("GLOJOB","TOR3")=""
^RQSGLU("GLOJOB","TS5")=""
^RQSGLU("GLOJOB","TSP")=""
^RQSGLU("GLOJOB","U")=""
^RQSGLU("GLOJOB","UTILITY")=""
^RQSGLU("GLOJOB","UU")=""
^RQSGLU("GLOJOB","V")=""
^RQSGLU("GLOJOB","VAL")=""
^RQSGLU("GLOJOB","VALCONC")=""
^RQSGLU("GLOJOB","Z")=""
^RQSGLU("GLOJOB","ZPILF")=""
^RQSGLU("GLOJOB","ZPILFEN")=""
^RQSGLU("GLOJOB","ZPILFEN2")=""
^RQSGLU("QMDA","FORM",0)="interne"
^RQSGLU("QMDA","FORM",1)="aa/mm/jj"
^RQSGLU("QMDA","FORM",2)="jj/mm/aa"
^RQSGLU("QMDA","FORM",3)="aammjj"
^RQSGLU("QMDA","FORM",4)="jjmmaa"
^RQSGLU("QMDA","FORM",5)="jj mois aa"
^RQSGLU("QMDA","FORM",6)="Sss/aa"
^RQSGLU("QMDA","FORM",7)="Dss/mm/aa"
^RQSGLU("QMDA","FORM",8)="Mmm/aa"
^RQSGLU("QMDA","FORM",9)="Tt/aa"
^RQSGLU("QMDA","FORM",10)="Jjj/mm/aa"
^RQSGLU("QMDA","FORM",61)="aass"
^RQSGLU("QMDA","FORM",101)="jour aa/mm/jj"
^RQSGLU("QMDA","FORM",102)="jour jj/mm/aa"
^RQSGLU("QMDA","FORM",103)="jour aammjj"
^RQSGLU("QMDA","FORM",104)="jour jjmmaa"
^RQSGLU("QMDA","FORM",105)="jour jj mois aa"
^RQSGLU("QMDA","FORM",1001)="aaaa/mm/jj"
^RQSGLU("QMDA","FORM",1002)="jj/mm/aaaa"
^RQSGLU("QMDA","FORM",1005)="jj mois aaaa"
^RQSGLU("QMDA","FORM",1006)="Sss/aaaa"
^RQSGLU("QMDA","FORM",1007)="Dss/mm/aaaa"
^RQSGLU("QMDA","FORM",1008)="Mmm/aaaa"
^RQSGLU("QMDA","FORM",1009)="Tt/aaaa"
^RQSGLU("QMDA","FORM",1101)="jour aaaa/mm/jj"
^RQSGLU("QMDA","FORM",1102)="jour jj/mm/aaaa"
^RQSGLU("QMDA","FORM",1104)="jour jjmmaaaa"
^RQSGLU("QMDA","FORM",1105)="jour jj mois aaaa"
^RQSGLU("QMDA","FORM",10001)="aa/mm/jj hhHmm"
^RQSGLU("QMDA","FORM",10002)="jj/mm/aa hhHmm"
^RQSGLU("QMDA","FORM",10003)="aammjj hhHmm"
^RQSGLU("QMDA","FORM",10004)="jjmmaa hhHmm"
^RQSGLU("QMDA","FORM",10005)="jj mois aa hhHmm"
^RQSGLU("QMDA","FORM",10101)="jour aa/mm/jj hhHmm"
^RQSGLU("QMDA","FORM",10102)="jour jj/mm/aa hhHmm"
^RQSGLU("QMDA","FORM",10103)="jour aammjj hhHmm"
^RQSGLU("QMDA","FORM",10104)="jour jjmmaa hhHmm"
^RQSGLU("QMDA","FORM",10105)="jour jj mois aa hhHmm"
^RQSGLU("QMDA","FORM",11001)="aaaa/mm/jj hhHmm"
^RQSGLU("QMDA","FORM",11002)="jj/mm/aaaa hhHmm"
^RQSGLU("QMDA","FORM",11005)="jj mois aaaa hhHmm"
^RQSGLU("QMDA","FORM",11101)="jour aaaa/mm/jj hhHmm"
^RQSGLU("QMDA","FORM",11102)="jour jj/mm/aaaa hhHmm"
^RQSGLU("QMDA","FORM",11104)="jour jjmmaaaa hhHmm"
^RQSGLU("QMDA","FORM",11105)="jour jj mois aaaa hhHmm"
^RQSGLU("QMDA","FORM",20001)="aa/mm/jj hhHmm'ss"
^RQSGLU("QMDA","FORM",20002)="jj/mm/aa hhHmm'ss"
^RQSGLU("QMDA","FORM",20003)="aammjj hhHmm'ss"
^RQSGLU("QMDA","FORM",20004)="jjmmaa hhHmm'ss"
^RQSGLU("QMDA","FORM",20005)="jj mois aa hhHmm'ss"
^RQSGLU("QMDA","FORM",20101)="jour aa/mm/jj hhHmm'ss"
^RQSGLU("QMDA","FORM",20102)="jour jj/mm/aa hhHmm'ss"
^RQSGLU("QMDA","FORM",20103)="jour aammjj hhHmm'ss"
^RQSGLU("QMDA","FORM",20104)="jour jjmmaa hhHmm'ss"
^RQSGLU("QMDA","FORM",20105)="jour jj mois aa hhHmm'ss"
^RQSGLU("QMDA","FORM",21001)="aaaa/mm/jj hhHmm'ss"
^RQSGLU("QMDA","FORM",21002)="jj/mm/aaaa hhHmm'ss"
^RQSGLU("QMDA","FORM",21005)="jj mois aaaa hhHmm'ss"
^RQSGLU("QMDA","FORM",21101)="jour aaaa/mm/jj hhHmm'ss"
^RQSGLU("QMDA","FORM",21102)="jour jj/mm/aaaa hhHmm'ss"
^RQSGLU("QMDA","FORM",21104)="jour jjmmaaaa hhHmm'ss"
^RQSGLU("QMDA","FORM",21105)="jour jj mois aaaa hhHmm'ss"
^RQSGLU("QMDA","FORM",21106)="aammjjhhmmss"
^RQSGLU("QMDA","LIB","Dss/mm/aa")="7"
^RQSGLU("QMDA","LIB","Dss/mm/aaaa")="1007"
^RQSGLU("QMDA","LIB","Jjj/mm/aa")="10"
^RQSGLU("QMDA","LIB","Mmm/aa")="8"
^RQSGLU("QMDA","LIB","Mmm/aaaa")="1008"
^RQSGLU("QMDA","LIB","Sss/aa")="6"
^RQSGLU("QMDA","LIB","Sss/aaaa")="1006"
^RQSGLU("QMDA","LIB","Tt/aa")="9"
^RQSGLU("QMDA","LIB","Tt/aaaa")="1009"
^RQSGLU("QMDA","LIB","aa/mm/jj")="1"
^RQSGLU("QMDA","LIB","aa/mm/jj hhHmm")="10001"
^RQSGLU("QMDA","LIB","aa/mm/jj hhHmm'ss")="20001"
^RQSGLU("QMDA","LIB","aaaa/mm/jj")="1001"
^RQSGLU("QMDA","LIB","aaaa/mm/jj hhHmm")="11001"
^RQSGLU("QMDA","LIB","aaaa/mm/jj hhHmm'ss")="21001"
^RQSGLU("QMDA","LIB","aammjj")="3"
^RQSGLU("QMDA","LIB","aammjj hhHmm")="10003"
^RQSGLU("QMDA","LIB","aammjj hhHmm'ss")="20003"
^RQSGLU("QMDA","LIB","aammjjhhmmss")="21106"
^RQSGLU("QMDA","LIB","aass")="61"
^RQSGLU("QMDA","LIB","interne")="0"
^RQSGLU("QMDA","LIB","jj mois aa")="5"
^RQSGLU("QMDA","LIB","jj mois aa hhHmm")="10005"
^RQSGLU("QMDA","LIB","jj mois aa hhHmm'ss")="20005"
^RQSGLU("QMDA","LIB","jj mois aaaa")="1005"
^RQSGLU("QMDA","LIB","jj mois aaaa hhHmm")="11005"
^RQSGLU("QMDA","LIB","jj mois aaaa hhHmm'ss")="21005"
^RQSGLU("QMDA","LIB","jj/mm/aa")="2"
^RQSGLU("QMDA","LIB","jj/mm/aa hhHmm")="10002"
^RQSGLU("QMDA","LIB","jj/mm/aa hhHmm'ss")="20002"
^RQSGLU("QMDA","LIB","jj/mm/aaaa")="1002"
^RQSGLU("QMDA","LIB","jj/mm/aaaa hhHmm")="11002"
^RQSGLU("QMDA","LIB","jj/mm/aaaa hhHmm'ss")="21002"
^RQSGLU("QMDA","LIB","jjmmaa")="4"
^RQSGLU("QMDA","LIB","jjmmaa hhHmm")="10004"
^RQSGLU("QMDA","LIB","jjmmaa hhHmm'ss")="20004"
^RQSGLU("QMDA","LIB","jour aa/mm/jj")="101"
^RQSGLU("QMDA","LIB","jour aa/mm/jj hhHmm")="10101"
^RQSGLU("QMDA","LIB","jour aa/mm/jj hhHmm'ss")="20101"
^RQSGLU("QMDA","LIB","jour aaaa/mm/jj")="1101"
^RQSGLU("QMDA","LIB","jour aaaa/mm/jj hhHmm")="11101"
^RQSGLU("QMDA","LIB","jour aaaa/mm/jj hhHmm'ss")="21101"
^RQSGLU("QMDA","LIB","jour aammjj")="103"
^RQSGLU("QMDA","LIB","jour aammjj hhHmm")="10103"
^RQSGLU("QMDA","LIB","jour aammjj hhHmm'ss")="20103"
^RQSGLU("QMDA","LIB","jour jj mois aa")="105"
^RQSGLU("QMDA","LIB","jour jj mois aa hhHmm")="10105"
^RQSGLU("QMDA","LIB","jour jj mois aa hhHmm'ss")="20105"
^RQSGLU("QMDA","LIB","jour jj mois aaaa")="1105"
^RQSGLU("QMDA","LIB","jour jj mois aaaa hhHmm")="11105"
^RQSGLU("QMDA","LIB","jour jj mois aaaa hhHmm'ss")="21105"
^RQSGLU("QMDA","LIB","jour jj/mm/aa")="102"
^RQSGLU("QMDA","LIB","jour jj/mm/aa hhHmm")="10102"
^RQSGLU("QMDA","LIB","jour jj/mm/aa hhHmm'ss")="20102"
^RQSGLU("QMDA","LIB","jour jj/mm/aaaa")="1102"
^RQSGLU("QMDA","LIB","jour jj/mm/aaaa hhHmm")="11102"
^RQSGLU("QMDA","LIB","jour jj/mm/aaaa hhHmm'ss")="21102"
^RQSGLU("QMDA","LIB","jour jjmmaa")="104"
^RQSGLU("QMDA","LIB","jour jjmmaa hhHmm")="10104"
^RQSGLU("QMDA","LIB","jour jjmmaa hhHmm'ss")="20104"
^RQSGLU("QMDA","LIB","jour jjmmaaaa")="1104"
^RQSGLU("QMDA","LIB","jour jjmmaaaa hhHmm")="11104"
^RQSGLU("QMDA","LIB","jour jjmmaaaa hhHmm'ss")="21104"
