GT.M MUPIP EXTRACT
12-JAN-2017  13:54:13 ZWR
^RQSMDL5("CLD","APPELE.PAR^N^N")=""
^RQSMDL5("CLD","ARTICLE")="FABRICATION.COMPOSE.DE"
^RQSMDL5("CLD","COMPOSANT.DE^O^O^")="ARTICLE"
^RQSMDL5("CLD","COMPOSE.FABRICATION")="COMPOSANT.FABRICATION^O^O^"
^RQSMDL5("CLD","FABRICATION.COMPOSANT.DE^O^O^")="ARTICLE"
^RQSMDL5("CLD","NE.PEUT.SUIVRE")="NE.PEUT.PRECEDER^N^N^"
^RQSMDL5("CLD","NOEUD.LOGIQUE")="TRANSITION"
^RQSMDL5("CLD","OPERATEUR")="OPERATEUR.INVERSE^O^O^"
^RQSMDL5("CLD","RETOUR.TRANSITION^O^O^")="OPERATEUR"
^RQSMDL5("CLD","TRAITEMENT")="APPELLE"
^RQSMDL5("TRF","APPELE.PAR^N^N")=""
^RQSMDL5("TRF","ARTICLE")="COMPOSE.DE"
^RQSMDL5("TRF","COMPOSANT.DE^N^N^")="NOEUD.LOGIQUE"
^RQSMDL5("TRF","TRAITEMENT")="APPELLE"
^RQSMDL5("TRF","TRANSITION")="RETOUR.TRANSITION^N^N^"
