GT.M MUPIP EXTRACT
12-JAN-2017  13:54:13 ZWR
^TABIDMOZ("DEV","FICHE.INSTRUCTION")="INSTRUCTION^"
^TABIDMOZ("DEV","GAMME")="OPERATION.MOZART^"
^TABIDMOZ("DMO","FICHE.INSTRUCTION")="INSTRUCTION^"
^TABIDMOZ("DMO","GAMME")="OPERATION.MOZART^"
^TABIDMOZ("GDT","FICHE.INSTRUCTION")="INSTRUCTION^"
^TABIDMOZ("GDT","GAMME")="OPERATION.MOZART^"
^TABIDMOZ("GDT2","FICHE.INSTRUCTION")="INSTRUCTION^"
^TABIDMOZ("GDT2","GAMME")="OPERATION.MOZART^"
^TABIDMOZ("LAS","FICHE.INSTRUCTION")="INSTRUCTION^"
^TABIDMOZ("LAS","GAMME")="OPERATION.MOZART^"
^TABIDMOZ("LAS","PHRASE.MOZART")="MOT.MOZART^"
