GT.M MUPIP EXTRACT UTF-8
11-JAN-2017  16:41:07 ZWR
^TABIDENT("DEV")="GENERAL^DEVELOPPEMENT^DEV^DEVELOPPEMENT^DEV^30^66^1^GENERAL^30^HP-KYO^0^TEKTRO-4014^^^^^^^^^^OUI^IBM-PC^M11^"
^TABIDENT("DEV","BACK")="GENERAL"
^TABIDENT("DEV","ECRGRA")="0"
^TABIDENT("DEV","ENTETE")="DEVELOPPEMENT"
^TABIDENT("DEV","EXIMOZ")="OUI"
^TABIDENT("DEV","IMPRCOUR")="66"
^TABIDENT("DEV","LANGAGE")="M11"
^TABIDENT("DEV","MACHINE")="DEV"
^TABIDENT("DEV","MOZART")="2"
^TABIDENT("DEV","MOZART","FICHE.INSTRUCTION","GE")="FICHE.INSTRUCTION"
^TABIDENT("DEV","MOZART","FICHE.INSTRUCTION","OE")="INSTRUCTION"
^TABIDENT("DEV","MOZART","GAMME","GE")="GAMME"
^TABIDENT("DEV","MOZART","GAMME","OE")="OPERATION.MOZART"
^TABIDENT("DEV","NOM")="DEVELOPPEMENT"
^TABIDENT("DEV","ORDINATEUR")="IBM-PC"
^TABIDENT("DEV","PASS")="DEV"
^TABIDENT("DEV","PRINTER")="30"
^TABIDENT("DEV","SITE")="1"
^TABIDENT("DEV","START")="GENERAL"
^TABIDENT("DEV","TABTRA")="30"
^TABIDENT("DEV","TYPECR")="TEKTRO-4014"
^TABIDENT("DEV","TYPTAB")="HP-KYO"
^TABIDENT("DEV","WHOIS")="DEV"
^TABIDENT("DMO")="GENERAL^DEMO^DMO^DEMO^DMO^30^66^1^GENERAL^30^HP-KYO^0^TEKTRO-4014^^^^^^^^^^OUI^IBM-PC^M11^"
^TABIDENT("DMO","BACK")="GENERAL"
^TABIDENT("DMO","ECRGRA")="0"
^TABIDENT("DMO","ENTETE")="DEMO"
^TABIDENT("DMO","EXIMOZ")="OUI"
^TABIDENT("DMO","IMPRCOUR")="66"
^TABIDENT("DMO","LANGAGE")="M11"
^TABIDENT("DMO","MACHINE")="DMO"
^TABIDENT("DMO","MOZART","FICHE.INSTRUCTION","GE")="FICHE.INSTRUCTION"
^TABIDENT("DMO","MOZART","FICHE.INSTRUCTION","OE")="INSTRUCTION"
^TABIDENT("DMO","MOZART","GAMME","GE")="GAMME"
^TABIDENT("DMO","MOZART","GAMME","OE")="OPERATION.MOZART"
^TABIDENT("DMO","NOM")="DEMO"
^TABIDENT("DMO","ORDINATEUR")="IBM-PC"
^TABIDENT("DMO","PASS")="DMO"
^TABIDENT("DMO","PRINTER")="30"
^TABIDENT("DMO","SITE")="1"
^TABIDENT("DMO","START")="GENERAL"
^TABIDENT("DMO","TABTRA")="30"
^TABIDENT("DMO","TYPECR")="TEKTRO-4014"
^TABIDENT("DMO","TYPTAB")="HP-KYO"
^TABIDENT("DMO","WHOIS")="DMO"
^TABIDENT("GDT")="GENERAL^YRELAY^GDT^YRELAY^GDT^30^66^1^GENERAL^32^HP^0^PT-100G^^^^^^^^^^OUI^IBM-PC^M11^"
^TABIDENT("GDT","BACK")="GENERAL"
^TABIDENT("GDT","ECRGRA")="0"
^TABIDENT("GDT","ENTETE")="YRELAY"
^TABIDENT("GDT","EXIMOZ")="OUI"
^TABIDENT("GDT","IMPRCOUR")="66"
^TABIDENT("GDT","LANGAGE")="M11"
^TABIDENT("GDT","MACHINE")="GDT"
^TABIDENT("GDT","MOZART")="0"
^TABIDENT("GDT","NOM")="YRELAY"
^TABIDENT("GDT","ORDINATEUR")="IBM-PC"
^TABIDENT("GDT","PASS")="GDT"
^TABIDENT("GDT","PRINTER")="30"
^TABIDENT("GDT","SITE")="1"
^TABIDENT("GDT","START")="GENERAL"
^TABIDENT("GDT","TABTRA")="32"
^TABIDENT("GDT","TYPECR")="PT-100G"
^TABIDENT("GDT","TYPTAB")="HP"
^TABIDENT("GDT","WHOIS")="GDT"
^TABIDENT("GDT2")="GENERAL^YRELAY^GDT2^YRELAY^GDT2^30^66^1^GENERAL^32^HP^0^PT-100G^^^^^^^^^^OUI^IBM-PC^M11^"
^TABIDENT("GDT2","BACK")="GENERAL"
^TABIDENT("GDT2","ECRGRA")="0"
^TABIDENT("GDT2","ENTETE")="YRELAY"
^TABIDENT("GDT2","EXIMOZ")="OUI"
^TABIDENT("GDT2","IMPRCOUR")="66"
^TABIDENT("GDT2","LANGAGE")="M11"
^TABIDENT("GDT2","MACHINE")="GDT2"
^TABIDENT("GDT2","MOZART","FICHE.INSTRUCTION","GE")="FICHE.INSTRUCTION"
^TABIDENT("GDT2","MOZART","FICHE.INSTRUCTION","OE")="INSTRUCTION"
^TABIDENT("GDT2","MOZART","GAMME","GE")="GAMME"
^TABIDENT("GDT2","MOZART","GAMME","OE")="OPERATION.MOZART"
^TABIDENT("GDT2","NOM")="YRELAY"
^TABIDENT("GDT2","ORDINATEUR")="IBM-PC"
^TABIDENT("GDT2","PASS")="GDT2"
^TABIDENT("GDT2","PRINTER")="30"
^TABIDENT("GDT2","SITE")="1"
^TABIDENT("GDT2","START")="GENERAL"
^TABIDENT("GDT2","TABTRA")="32"
^TABIDENT("GDT2","TYPECR")="PT-100G"
^TABIDENT("GDT2","TYPTAB")="HP"
^TABIDENT("GDT2","WHOIS")="GDT2"
