GT.M MUPIP EXTRACT
12-JAN-2017  13:54:13 ZWR
^TEMPORAI(10778,"%QULELOF","DRV","TB",1,"ATT")=""
^TEMPORAI(10778,"%QULELOF","DRV","TB",1,"LARG")="12"
^TEMPORAI(10778,"%QULELOF","DRV","TB",2,"ATT")="REPERTOIRE"
^TEMPORAI(10778,"%QULELOF","DRV","TB",2,"LARG")="16"
^TEMPORAI(10778,"%QULELOF","DRV","TB",3,"ATT")="LIEN"
^TEMPORAI(10778,"%QULELOF","DRV","TB",3,"LARG")="16"
^TEMPORAI(10778,"%QULELOF","DRV","TB",4,"ATT")="RACINE"
^TEMPORAI(10778,"%QULELOF","DRV","TB",4,"LARG")="16"
^TEMPORAI(10778,"%QULELOF","DRV","TB",5,"ATT")="PORT"
^TEMPORAI(10778,"%QULELOF","DRV","TB",5,"LARG")="6"
^TEMPORAI(10778,"%QULELOF","DRV","TB","ENTETE")="EDITEUR DE LIEN"
^TEMPORAI(10778,"%QULELOF","DRV","TB","NBC")="5"
^TEMPORAI(10778,"%QULELOF","DRV","TB","TITRE")="     ETUDE       REPERTOIRE     LIEN          RACINE       PORT "
^TEMPORAI(10778,"%SGUTIL","Z")="4"
