GT.M MUPIP EXTRACT
12-JAN-2017  13:54:13 ZWR
^TOLISRAM="S ^GLOMENU($I,%PROG,""AFF"")=""19^5^75^1"""
^TOLISRAM(1)="X ^TOLISRAM(2) D ^%VACTDRI Q"
^TOLISRAM(1,20)="2"
^TOLISRAM(1,20,1)="GENERAL"
^TOLISRAM(1,20,2)="GENERAL^"
^TOLISRAM(1,20,"PROG")="^%QSMINI"
^TOLISRAM(1,100)=""
^TOLISRAM(2)="X ^TOLISRAM(4) S (%M,MENU)=%PROG,@G@(%M,0)=$P($T(FUN),"";;"",2),@G@(%M,""AFF"",0)=$$^%QZCHW(""Abandon"")_$J("""",60-$L($$^%QZCHW(""Abandon"")))_""^""_0,@G@(%M,""AFF"",0,""EQU"")=0 S LI=1 F %U=1:1 S LIG=$T(FUN+%U) Q:$P(LIG,"";;"",2)=""""  S C=$T(FUNC+%U) D INT^%VACTLIS"
^TOLISRAM(3)="S %S=0 F %U=1:1 S %Q=$E(%A,%U) Q:%Q=""""  D PIL^%VACTLIS Q:%S=1"
^TOLISRAM(4)="S %AC=$S($D(^TABIDENT(WHOIS,""INTERDIT"",""MOD"",$I)):0,1:1),%CP=$S($D(^TABIDENT(WHOIS,""INTERDIT"",""COMP"",$I)):0,1:1),%EX=$S($D(^TABIDENT(WHOIS,""INTERDIT"",""EXEC"",$I)):0,1:1) S G=""^GLOMENU($I)"" K @G@(%PROG) "
^TOLISRAM(5)="S DXG=1,DYH=6,LV=12,LH=77,BLD=1 D:'^TOZE($I,""NEWCADRE"") CARS^%VVIDEO S DXG=1,DYH=18,LV=4,LH=77,BLD=0 D CARS^%VVIDEO Q"
^TOLISRAM(100,10)="~^%QSMCONN~^%QSMINIM"
^TOLISRAM(100,20)="2"
^TOLISRAM(100,20,1)="GENERAL"
^TOLISRAM(100,20,2)="GENERAL^"
^TOLISRAM(100,20,"PROG")="^%QSMINI"
^TOLISRAM(100,100)=""
^TOLISRAM(101,10)="~^%QSMLINO~^%QSMINIM"
^TOLISRAM(101,20)="1"
^TOLISRAM(101,20,1)="GENERAL^"
^TOLISRAM(101,20,2)="GENERAL^"
^TOLISRAM(101,20,"PROG")="^%QSMINI"
^TOLISRAM(101,100)=""
^TOLISRAM("/dev/pts/0",100)=""
^TOLISRAM("/dev/pts/1",10)="~^%QSMLINO~^%QSMINIM"
^TOLISRAM("/dev/pts/1",100)=""
^TOLISRAM("/dev/pts/2",10)="~^%QSMLINO~^%QSMINIM"
^TOLISRAM("/dev/pts/2",20)="2"
^TOLISRAM("/dev/pts/2",20,1)="GENERAL"
^TOLISRAM("/dev/pts/2",20,2)="GENERAL^"
^TOLISRAM("/dev/pts/2",20,"PROG")="^%QSMINI"
^TOLISRAM("/dev/pts/2",100)=""
^TOLISRAM("/dev/pts/3",10)="~CLEPAG^%VVIDEO,^%QSMODME~^%QSMEXPL~^%QSMINIM"
^TOLISRAM("/dev/pts/3",20)="2"
^TOLISRAM("/dev/pts/3",20,1)="GENERAL"
^TOLISRAM("/dev/pts/3",20,2)="GENERAL^"
^TOLISRAM("/dev/pts/3",20,"PROG")="^%QSMINI"
^TOLISRAM("/dev/pts/3",100)=""
^TOLISRAM("/dev/pts/4",20)="2"
^TOLISRAM("/dev/pts/4",20,1)="GENERAL"
^TOLISRAM("/dev/pts/4",20,2)="GENERAL^"
^TOLISRAM("/dev/pts/4",100)=""
^TOLISRAM("/dev/pts/5",100)="~^%QSMLINO~^%QSMINIM"
^TOLISRAM("/dev/pts/7",100)="~^%SGNETMZ~^%SYSDRIM"
^TOLISRAM("/dev/tty1",10)="~^%QSMCONN~^%QSMINIM"
^TOLISRAM("/dev/tty1",20)="2"
^TOLISRAM("/dev/tty1",20,1)="GENERAL"
^TOLISRAM("/dev/tty1",20,2)="GENERAL^"
^TOLISRAM("/dev/tty1",20,"PROG")="^%QSMINI"
^TOLISRAM("/dev/tty1",100)=""
^TOLISRAM("/opt/Yrelay/Yexpert-Terminal",100)=""
^TOLISRAM("/opt/yrelay/yexpert/4.0.6/tmp",20)="2"
^TOLISRAM("/opt/yrelay/yexpert/4.0.6/tmp",20,1)="GENERAL"
^TOLISRAM("/opt/yrelay/yexpert/4.0.6/tmp",20,2)="GENERAL^"
^TOLISRAM("/opt/yrelay/yexpert/4.0.6/tmp",100)=""
