GT.M MUPIP EXTRACT
12-JAN-2017  13:54:13 ZWR
^TOZE(30,"CODSYN")=""
^TOZE(10778,"JRN")="0"
^TOZE(10778,"MESURE")="0"
^TOZE(23653,"JRN")="0"
^TOZE(23653,"MESURE")="0"
^TOZE("/dev/pts/1","ATTENTE")="900"
^TOZE("/dev/pts/4","A")="AFF^TOERRIMP"
^TOZE("/dev/pts/4","AFMEN")="minuscule"
^TOZE("/dev/pts/4","ANIMATION")="1"
^TOZE("/dev/pts/4","ATTENTE")="900"
^TOZE("/dev/pts/4","B")="^TOERRABA"
^TOZE("/dev/pts/4","BELL")="1"
^TOZE("/dev/pts/4","BESABR")="0"
^TOZE("/dev/pts/4","C")="COND^TOERRIMP"
^TOZE("/dev/pts/4","CARSPE")="0"
^TOZE("/dev/pts/4","CODSYN")=""
^TOZE("/dev/pts/4","DEBUG")="0"
^TOZE("/dev/pts/4","EXEC")="1"
^TOZE("/dev/pts/4","FULL")="0"
^TOZE("/dev/pts/4","GRAPH")="0"
^TOZE("/dev/pts/4","GROUPAGE")="1"
^TOZE("/dev/pts/4","L")="1"
^TOZE("/dev/pts/4","LG")="FR"
^TOZE("/dev/pts/4","MACHINE")="1"
^TOZE("/dev/pts/4","MATIERE")="1"
^TOZE("/dev/pts/4","META")="0"
^TOZE("/dev/pts/4","MOZEV")="COND^%MZERRGL"
^TOZE("/dev/pts/4","NEWCADRE")="0"
^TOZE("/dev/pts/4","NMN")="0"
^TOZE("/dev/pts/4","NOCHAIR")="0"
^TOZE("/dev/pts/4","NUMLOCK")="1"
^TOZE("/dev/pts/4","PHASE")="1"
^TOZE("/dev/pts/4","SIMUL")="0"
^TOZE("/dev/pts/4","TOMOZ")="0"
^TOZE("/dev/pts/4","TRABAC")="0"
^TOZE("/dev/pts/4","TRAC")="0"
^TOZE("/dev/pts/4","TRACOMP")="0"
^TOZE("/dev/pts/4","TYPTERM")="VT220"
^TOZE("/dev/pts/5","A")="AFF^TOERRIMP"
^TOZE("/dev/pts/5","AFMEN")="minuscule"
^TOZE("/dev/pts/5","ANIMATION")="1"
^TOZE("/dev/pts/5","ATTENTE")="900"
^TOZE("/dev/pts/5","B")="^TOERRABA"
^TOZE("/dev/pts/5","BELL")="1"
^TOZE("/dev/pts/5","BESABR")="0"
^TOZE("/dev/pts/5","C")="COND^TOERRIMP"
^TOZE("/dev/pts/5","CARSPE")="0"
^TOZE("/dev/pts/5","CODSYN")=""
^TOZE("/dev/pts/5","DEBUG")="0"
^TOZE("/dev/pts/5","EXEC")="1"
^TOZE("/dev/pts/5","FULL")="0"
^TOZE("/dev/pts/5","GRAPH")="0"
^TOZE("/dev/pts/5","GROUPAGE")="1"
^TOZE("/dev/pts/5","L")="1"
^TOZE("/dev/pts/5","LG")="FR"
^TOZE("/dev/pts/5","MACHINE")="1"
^TOZE("/dev/pts/5","MATIERE")="1"
^TOZE("/dev/pts/5","META")="0"
^TOZE("/dev/pts/5","MOZEV")="COND^%MZERRGL"
^TOZE("/dev/pts/5","NEWCADRE")="0"
^TOZE("/dev/pts/5","NMN")="0"
^TOZE("/dev/pts/5","NOCHAIR")="0"
^TOZE("/dev/pts/5","NUMLOCK")="1"
^TOZE("/dev/pts/5","PHASE")="1"
^TOZE("/dev/pts/5","SIMUL")="0"
^TOZE("/dev/pts/5","TOMOZ")="0"
^TOZE("/dev/pts/5","TRABAC")="0"
^TOZE("/dev/pts/5","TRAC")="0"
^TOZE("/dev/pts/5","TRACOMP")="0"
^TOZE("/dev/pts/5","TYPTERM")="VT220"
^TOZE("/dev/pts/7","A")="AFF^TOERRIMP"
^TOZE("/dev/pts/7","AFMEN")="minuscule"
^TOZE("/dev/pts/7","ANIMATION")="1"
^TOZE("/dev/pts/7","ATTENTE")="900"
^TOZE("/dev/pts/7","B")="^TOERRABA"
^TOZE("/dev/pts/7","BELL")="1"
^TOZE("/dev/pts/7","BESABR")="0"
^TOZE("/dev/pts/7","C")="COND^TOERRIMP"
^TOZE("/dev/pts/7","CARSPE")="0"
^TOZE("/dev/pts/7","CODSYN")=""
^TOZE("/dev/pts/7","DEBUG")="0"
^TOZE("/dev/pts/7","EXEC")="1"
^TOZE("/dev/pts/7","FULL")="0"
^TOZE("/dev/pts/7","GRAPH")="0"
^TOZE("/dev/pts/7","GROUPAGE")="1"
^TOZE("/dev/pts/7","L")="1"
^TOZE("/dev/pts/7","LG")="FR"
^TOZE("/dev/pts/7","MACHINE")="1"
^TOZE("/dev/pts/7","MATIERE")="1"
^TOZE("/dev/pts/7","META")="0"
^TOZE("/dev/pts/7","MOZEV")="COND^%MZERRGL"
^TOZE("/dev/pts/7","NEWCADRE")="0"
^TOZE("/dev/pts/7","NMN")="0"
^TOZE("/dev/pts/7","NOCHAIR")="0"
^TOZE("/dev/pts/7","NUMLOCK")="1"
^TOZE("/dev/pts/7","PHASE")="1"
^TOZE("/dev/pts/7","SIMUL")="0"
^TOZE("/dev/pts/7","TOMOZ")="0"
^TOZE("/dev/pts/7","TRABAC")="0"
^TOZE("/dev/pts/7","TRAC")="0"
^TOZE("/dev/pts/7","TRACOMP")="0"
^TOZE("/dev/pts/7","TYPTERM")="VT220"
^TOZE("/dev/pts/8","A")="AFF^TOERRIMP"
^TOZE("/dev/pts/8","AFMEN")="minuscule"
^TOZE("/dev/pts/8","ANIMATION")="1"
^TOZE("/dev/pts/8","ATTENTE")="900"
^TOZE("/dev/pts/8","B")="^TOERRABA"
^TOZE("/dev/pts/8","BELL")="1"
^TOZE("/dev/pts/8","BESABR")="0"
^TOZE("/dev/pts/8","C")="COND^TOERRIMP"
^TOZE("/dev/pts/8","CARSPE")="0"
^TOZE("/dev/pts/8","CODSYN")=""
^TOZE("/dev/pts/8","DEBUG")="0"
^TOZE("/dev/pts/8","EXEC")="1"
^TOZE("/dev/pts/8","FULL")="0"
^TOZE("/dev/pts/8","GRAPH")="0"
^TOZE("/dev/pts/8","GROUPAGE")="1"
^TOZE("/dev/pts/8","L")="1"
^TOZE("/dev/pts/8","LG")="FR"
^TOZE("/dev/pts/8","MACHINE")="1"
^TOZE("/dev/pts/8","MATIERE")="1"
^TOZE("/dev/pts/8","META")="0"
^TOZE("/dev/pts/8","MOZEV")="COND^%MZERRGL"
^TOZE("/dev/pts/8","NEWCADRE")="0"
^TOZE("/dev/pts/8","NMN")="0"
^TOZE("/dev/pts/8","NOCHAIR")="0"
^TOZE("/dev/pts/8","NUMLOCK")="1"
^TOZE("/dev/pts/8","PHASE")="1"
^TOZE("/dev/pts/8","SIMUL")="0"
^TOZE("/dev/pts/8","TOMOZ")="0"
^TOZE("/dev/pts/8","TRABAC")="0"
^TOZE("/dev/pts/8","TRAC")="0"
^TOZE("/dev/pts/8","TRACOMP")="0"
^TOZE("/dev/pts/8","TYPTERM")="VT220"
^TOZE("DMO","HEVEA JOUR")="0"
^TOZE("DMO","QSVA")="0"
^TOZE("DMO","SDXTRT")="1"
^TOZE("LIM")="300"
