GT.M MUPIP EXTRACT UTF-8
12-JAN-2017  13:54:13 ZWR
^TTLEXTER("AFFICHAGE.TYPE.TUYERE")="^%TLTXSN|1|EXPR"
^TTLEXTER("ANNONCE")="^GPTRTAN|1|EXPR"
^TTLEXTER("CIAT.PASSERELLE.AJOUT")="^PSRCIATA|0"
^TTLEXTER("CIAT.PASSERELLE.MODIF")="^PSRCIATM|0"
^TTLEXTER("CIAT.PASSERELLE.SUPPRESSION")="^PSRCIATS|0"
^TTLEXTER("COPIER.INDIVIDU")="^%QSCOPOB|5|EXPR/EXPR"
^TTLEXTER("CUMUL.AVEX")="^%TLTXAV|2|EXPR/EXPR"
^TTLEXTER("DEC")="^xutdvt|7|EXPR/EXPR/ADR/ADR/ADR/ADR/ADR"
^TTLEXTER("DETRUIRE.GAMME")="INT^%MZQKG|0"
^TTLEXTER("DEVELOPPEE.EMBOUTISSAGE")="^%EMTLFEX|1|EXPR"
^TTLEXTER("DIALOGUE")="^%TLTRDIA|2|EXPR/EXPR"
^TTLEXTER("EN.TETE.MOZART")="^%MZFEXT|2|EXPR/EXPR"
^TTLEXTER("GDT")="^UTDGFT|5|EXPR/EXPR/EXPR/EXPR/EXPR"
^TTLEXTER("IMPLANTATION")="^%TXQFEXT|0|"
^TTLEXTER("IMPRESSION.DE.GAMMES")="^%MZPRINT|0"
^TTLEXTER("INCREMENTER.NUMERO")="NFONC^%QCAPOP|2|EXPR/EXPR"
^TTLEXTER("LIEN.VERS.GLOBAL")="FEXTER^%QULARG|5|EXPR/EXPR/EXPR/EXPR/EXPR"
^TTLEXTER("MODIFICATION.SYNONYME")="^%QAXMOD|2|EXPR/EXPR"
^TTLEXTER("PARCOURS.LIEN")="FEXTER^%QULARB|9|EXPR/EXPR/EXPR/EXPR/EXPR/ADR/ADR/ADR/ADR"
^TTLEXTER("PASSERELLE.DELINS")="ACTIVE^LKPLSD|2|EXPR/ADR"
^TTLEXTER("PASSERELLE.MOUVEMENT")="ACTIVE^LKPLSM|1|EXPR/EXPR"
^TTLEXTER("PORT")="^PRT2|6|EXPR/EXPR/EXPR/EXPR/EXPR/EXPR"
^TTLEXTER("PROPAGATION")="MVT^LKPLSGM|3|EXPR/EXPR/EXPR"
^TTLEXTER("QARBRE")="^%QARBRE|6|EXPR/EXPR/EXPR/EXPR/ADR/ADR"
^TTLEXTER("RESULTAT.TEST.REQUETE")="^%QSTSTEC|5|EXPR/EXPR/EXPR/EXPR/EXPR"
^TTLEXTER("SAISIR.ATTRIBUT.MULTIVALUE")="SAISIE^%SRBATT1|10|EXPR/EXPR/EXPR/EXPR/EXPR/EXPR/EXPR/EXPR/EXPR/EXPR"
^TTLEXTER("SAISIR.DEUX.ATTRIBUTS.MULTIVALUES")="OLD^%SRBATT2|11|EXPR/EXPR/EXPR/EXPR/EXPR/EXPR/EXPR/EXPR/EXPR/EXPR/EXPR"
^TTLEXTER("SQUEAK")="^%VSQUEAK|0"
^TTLEXTER("SYNONYME")="CLEPAG^%VVIDEO,^%VCMS(""ZSYNONY"")|0"
^TTLEXTER("TXP.SAISIE.CAPACITE")="CONTATE^%TXPKSCK|2|EXPR/EXPR"
^TTLEXTER("TXP.SAISIE.CONTRAINTE.PRODUCTION")="UNCPROD^%TXPKSCK|2|EXPR/EXPR"
^TTLEXTER("TXP.SAISIE.CONTRAINTE.STOCK")="UNCSTO^%TXPKSCK|2|EXPR/EXPR"
^TTLEXTER("TXP.SAISIE.DEMANDE")="DEM^%TXPKSTD|2|EXPR/EXPR"
